[gd_scene load_steps=3 format=3 uid="uid://bogrgwq53r7oo"]

[ext_resource type="Script" uid="uid://cts8b5xfk34lp" path="res://Scenes/Cards/SegmentedBar/segment.gd" id="1_l6lhq"]
[ext_resource type="Texture2D" uid="uid://bf3p61os8mhr7" path="res://Assets/UIPiecies/Bolt.png" id="1_lqoqg"]

[node name="Segment" type="TextureRect"]
custom_minimum_size = Vector2(1, 36)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_lqoqg")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_l6lhq")
