[gd_scene format=3 uid="uid://cyujmksfffet"]

[ext_resource type="Script" uid="uid://uwyb0fvd6pvg" path="res://Scenes/Map/map.gd" id="1_vpest"]
[ext_resource type="PackedScene" uid="uid://kwr75a1p3qrm" path="res://Scenes/MapShips/HostileShip.tscn" id="3_4a6f5"]
[ext_resource type="PackedScene" uid="uid://dgf0r7r507qef" path="res://Scenes/Towns/Town.tscn" id="7_0ker0"]
[ext_resource type="PackedScene" uid="uid://dp3qdp4mcnmly" path="res://Scenes/GlobalManagers/Tutorial/tutorial_trigger.tscn" id="9_6an1p"]
[ext_resource type="World3D" uid="uid://bt2lx0rufeimw" path="res://Enviroments/WorldEnv.tres" id="10_28wu2"]
[ext_resource type="Resource" uid="uid://c1buiwym6qkh8" path="res://Resources/Merch/1.EnemySpawnDecider.tres" id="12_m1k6s"]
[ext_resource type="PackedScene" uid="uid://cja47tyjnyae" path="res://Scenes/InScreenUI/MapMarkers/map_line_drawer.tscn" id="16_sp82o"]
[ext_resource type="PackedScene" uid="uid://dnjccg1nj4bm6" path="res://Scenes/Map/ship_camera.tscn" id="17_6an1p"]
[ext_resource type="PackedScene" uid="uid://dhr5epkvjl588" path="res://Scenes/MapShips/player_ship.tscn" id="17_21a23"]
[ext_resource type="Script" uid="uid://c1kbreeob7tf2" path="res://Scenes/InScreenUI/MapMarkers/map_pointer_manager.gd" id="19_ccpfd"]
[ext_resource type="PackedScene" uid="uid://c3l8v8l2e2pkt" path="res://Scenes/InScreenUI/MapMarkers/ShipMarker.tscn" id="20_anlpp"]
[ext_resource type="PackedScene" uid="uid://bgsgcnyyv1gxm" path="res://Scenes/Map/MapSpotMarker.tscn" id="21_oyi6l"]
[ext_resource type="Script" uid="uid://c2ufjbkhk6v0q" path="res://Scripts/UI/CircleDrawer.gd" id="22_fa7wu"]
[ext_resource type="Resource" uid="uid://056ui1umqqh0" path="res://Resources/EventHandlers/ShipControllerEventHandler.tres" id="22_n73so"]
[ext_resource type="PackedScene" uid="uid://buj48d65j7y07" path="res://Scenes/InScreenUI/in_screen_ui.tscn" id="23_53oad"]
[ext_resource type="PackedScene" uid="uid://biel8sjt8vy5t" path="res://Scenes/ScreenUI/screen_ui.tscn" id="24_e5um8"]
[ext_resource type="Resource" uid="uid://dblsu2gs81rs6" path="res://Resources/EventHandlers/UIEventH.tres" id="25_8mjbw"]
[ext_resource type="Script" uid="uid://uwtcmr8brr2" path="res://Scripts/UI/RegionLineDrawer.gd" id="27_445lv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w8yg2"]
light_mode = 1

[node name="Map" type="CanvasLayer" unique_id=584405440 node_paths=PackedStringArray("_InScreenUI", "_ScreenUI", "_Camera", "MapLines", "MapSpots", "Region", "Road", "MapLine", "WorldParent", "MapPointerMan")]
process_mode = 3
layer = 0
follow_viewport_enabled = true
script = ExtResource("1_vpest")
_InScreenUI = NodePath("SubViewportContainer/ViewPort/InScreenUI")
_ScreenUI = NodePath("ScreenUI")
_Camera = NodePath("SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/ShipCamera")
MapLines = NodePath("SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/MapPointerManager/MapLines")
MapSpots = NodePath("SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/WorldNodes/MapSpots")
Region = NodePath("SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/MapPointerManager/RegionMapDrawer")
Road = NodePath("SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/WorldNodes/RoadLineDrawer")
MapLine = NodePath("SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/MapPointerManager/MapLineDrawer")
WorldParent = NodePath("SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/WorldNodes")
MapPointerMan = NodePath("SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/MapPointerManager")
TownSpotScene = ExtResource("7_0ker0")
EnemyScene = ExtResource("3_4a6f5")
TutorialTrigger = ExtResource("9_6an1p")
VillageType = "uid://df37gonu46vbl"
CityType = "uid://du24ilvkea51x"
CapitalType = "uid://dyvpncg7tolc7"
FinalCityType = "uid://1vptbvrlos7"
EnemyShipNameList = "uid://cqn4njtiebgrb"
MapSize = 100
MinDistance = 1500.0
SpawningBounds = Vector2(8000, 250000)
EnSpawner = ExtResource("12_m1k6s")
ControllerEvH = ExtResource("22_n73so")
UIEventH = ExtResource("25_8mjbw")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1709335464]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 149.0
offset_top = 62.0
offset_right = -346.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ViewPort" type="SubViewport" parent="SubViewportContainer" unique_id=580875506]
disable_3d = true
own_world_3d = true
world_3d = ExtResource("10_28wu2")
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
positional_shadow_atlas_size = 512
size = Vector2i(785, 595)
render_target_update_mode = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportContainer/ViewPort" unique_id=177781806]
process_mode = 1
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/ViewPort/SubViewportContainer" unique_id=1417639039]
disable_3d = true
own_world_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
positional_shadow_atlas_size = 0
positional_shadow_atlas_16_bits = false
size = Vector2i(785, 595)
render_target_update_mode = 4

[node name="Darkness" type="CanvasModulate" parent="SubViewportContainer/ViewPort/SubViewportContainer/SubViewport" unique_id=2089661940]
color = Color(0, 0, 0, 1)

[node name="WorldNodes" type="Node2D" parent="SubViewportContainer/ViewPort/SubViewportContainer/SubViewport" unique_id=6202529]

[node name="RoadLineDrawer" parent="SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/WorldNodes" unique_id=232394766 instance=ExtResource("16_sp82o")]
z_index = -1
RoadLines = true

[node name="MapSpots" type="Node2D" parent="SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/WorldNodes" unique_id=1291599953]

[node name="PlayerShip" parent="SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/WorldNodes" unique_id=1170772852 instance=ExtResource("17_21a23")]
position = Vector2(126.5, 154.5)

[node name="ShipCamera" parent="SubViewportContainer/ViewPort/SubViewportContainer/SubViewport" unique_id=1015760443 instance=ExtResource("17_6an1p")]

[node name="MapPointerManager" type="Node2D" parent="SubViewportContainer/ViewPort/SubViewportContainer/SubViewport" unique_id=67114702 node_paths=PackedStringArray("CircleDr", "MapLonePos", "MapSpotMarkerParent", "ShipMarkerParent")]
z_index = 1025
material = SubResource("CanvasItemMaterial_w8yg2")
script = ExtResource("19_ccpfd")
CircleDr = NodePath("CircleDrawer")
MapLonePos = NodePath("MapLines")
MarkerScene = ExtResource("20_anlpp")
MapSpotMarkerScene = ExtResource("21_oyi6l")
FriendlyColor = Color(0.483, 100, 0.381, 1)
EnemyColor = Color(100, 0.094, 0, 1)
ConvoyColor = Color(100, 0.764, 0.081, 1)
UIEventH = ExtResource("25_8mjbw")
ControllerEventHandler = ExtResource("22_n73so")
MapSpotMarkerParent = NodePath("MapSpotMarkers")
ShipMarkerParent = NodePath("ShipMarkerks")

[node name="RegionMapDrawer" parent="SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/MapPointerManager" unique_id=890045518 instance=ExtResource("16_sp82o")]
script = ExtResource("27_445lv")
RegionTrans = 0.2
ResizeLinesWithZoom = true

[node name="MapLines" type="Node2D" parent="SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/MapPointerManager" unique_id=1517326412]
use_parent_material = true

[node name="MapLineDrawer" parent="SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/MapPointerManager" unique_id=560404792 instance=ExtResource("16_sp82o")]
modulate = Color(1, 1, 1, 0.2)
ResizeLinesWithZoom = true

[node name="MapSpotMarkers" type="Node2D" parent="SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/MapPointerManager" unique_id=532983612]
use_parent_material = true

[node name="ShipMarkerks" type="Node2D" parent="SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/MapPointerManager" unique_id=1575678772]
use_parent_material = true

[node name="CircleDrawer" type="Node2D" parent="SubViewportContainer/ViewPort/SubViewportContainer/SubViewport/MapPointerManager" unique_id=1002635144 groups=["ZoomAffected"]]
use_parent_material = true
script = ExtResource("22_fa7wu")
ShipControllerEvent = ExtResource("22_n73so")
Col = Color(100, 0.395, 0.144, 1)

[node name="InScreenUI" parent="SubViewportContainer/ViewPort" unique_id=391064499 instance=ExtResource("23_53oad")]
layer = 3

[node name="ScreenUI" parent="." unique_id=1211286395 instance=ExtResource("24_e5um8")]

[connection signal="gui_input" from="SubViewportContainer/ViewPort/SubViewportContainer" to="." method="_MAP_INPUT"]
