fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1729605557
export_presets.cfg::TextFile::-1::1729584308::0::1::::<><>::
icon.svg::CompressedTexture2D::9049505199106009402::1728920797::1729103236::1::::<><>::
::res://addons/::1729576160
::res://addons/naejimer_3d_planet_generator/::1729576160
::res://addons/naejimer_3d_planet_generator/noises/::1729600432
planet_gaseous.tres::NoiseTexture2D::9019589159325992668::1729600432::0::1::::<><>::
planet_ice.tres::NoiseTexture2D::8565168915605894875::1729600432::0::1::::<><>::
planet_lava.tres::NoiseTexture2D::1641406324416343405::1729600432::0::1::::<><>::
planet_no_atmosphere.tres::NoiseTexture2D::3568975181391052141::1729578787::0::1::::<><>::
planet_sand.tres::NoiseTexture2D::2200668497301596593::1729578787::0::1::::<><>::
planet_terrestrial.tres::NoiseTexture2D::4449889208765462099::1729578947::0::1::::<><>::
star.tres::NoiseTexture2D::8792211904181457148::1729600432::0::1::::<><>::
::res://addons/naejimer_3d_planet_generator/scenes/::1729578563
::res://addons/naejimer_3d_planet_generator/shaders/::1729607779
atmosphere.gdshader::Shader::-1::1729576160::0::1::::<><>::
body.gdshader::Shader::-1::1729607779::0::1::::<><>::
clouds.gdshader::Shader::-1::1729607779::0::1::::<><>::
::res://addons/virtual_joystick/::1729491428
plugin.cfg::TextFile::-1::1729337314::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1729337314::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_instantiator.gd::GDScript::-1::1729337314::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1729348727::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1729491428::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/textures/::1729365601
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1729337314::1729337315::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1729337314::1729337315::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1729337314::1729337315::1::::<><>::
::res://Assets/::1729600403
polar-star(1).png::CompressedTexture2D::5844313621759364518::1729600387::1729600403::1::::<><>::
SpaceBG2.png::CompressedTexture2D::2198724501151897330::1729347737::1729347829::1::::<><>::
SpaceBG.png::CompressedTexture2D::2530317526946841845::1729345142::1729347835::1::::<><>::
starfighter.png::CompressedTexture2D::7051928528925588363::1729434052::1729434110::1::::<><>::
upgrade.png::CompressedTexture2D::8590635317999933429::1729445484::1729527905::1::::<><>::
wallpaperflare.com_wallpaper.jpg::CompressedTexture2D::7841085345006670965::1729442851::1729491895::1::::<><>::
::res://Assets/Items/::1729527856
cubeforce.png::CompressedTexture2D::7602949818837536840::1729358174::1729527856::1::::<><>::
hospital-cross.png::CompressedTexture2D::2133571104360970849::1729358181::1729358466::1::::<><>::
lockers.png::CompressedTexture2D::4278587637157953294::1729430269::1729430289::1::::<><>::
materials-science.png::CompressedTexture2D::6383998437555622744::1729444992::1729445360::1::::<><>::
materials-science_smol.png::CompressedTexture2D::5688676524865641187::1729445371::1729445375::1::::<><>::
Oxygen.png::CompressedTexture2D::8345241562570750087::1729516333::1729516334::1::::<><>::
Oxygen_Smol.png::CompressedTexture2D::2651086706956305828::1729516355::1729516360::1::::<><>::
radioactive.png::CompressedTexture2D::3633600237947243661::1729358092::1729358469::1::::<><>::
::res://Assets/Rocks/::1729600432
Rock1_Lod2.tres::ArrayMesh::6775255428879382142::1729600432::0::1::::<><>::
Rock2_Lod2.tres::ArrayMesh::8928062586226244624::1729600432::0::1::::<><>::
Rock3_Lod2.tres::ArrayMesh::6628350292007655938::1729600432::0::1::::<><>::
Rock4_Lod2.tres::ArrayMesh::2486414395108575329::1729600432::0::1::::<><>::
Rock5_Lod2.tres::ArrayMesh::6498930576484757547::1729600432::0::1::::<><>::
Rocks2.glb::PackedScene::3978342351572862715::1722505870::1729347318::1::::<><>::uid://c3r8p45nush07::::res://Assets/Rocks/Rock1_Lod2.tres<>uid://d0g25ewvmqv4c::::res://Assets/Rocks/Rock2_Lod2.tres<>uid://c1o27w2a67o55::::res://Assets/Rocks/Rock3_Lod2.tres<>uid://bboo48m72ko2t::::res://Assets/Rocks/Rock4_Lod2.tres<>uid://cyueo4jl36y8r::::res://Assets/Rocks/Rock5_Lod2.tres
::res://Assets/Spaceship/::1729365602
Ship.obj::Mesh::4113391396443077078::1729336681::1729336683::1::::<><>::
::res://Assets/Station/::1729365602
SpaceStation.obj::Mesh::3639802864678075987::1729352007::1729352008::1::::<><>::
::res://Fonts/::1729365602
Play-Bold.ttf::FontFile::9134120507422874908::1721235101::1729350193::1::::<><>::
::res://Resources/::1729497692
::res://Resources/Items/::1729518546
Materials.tres::Resource/Item::5594743280892415966::1729497887::0::1::::<><>::uid://cw7pry6dv5w2k::::res://Assets/Items/materials-science.png<>uid://cnbvw27mfvx12::::res://Assets/Items/materials-science_smol.png<>res://Scripts/Item.gd
Medical.tres::Resource/Item::3514265777541732055::1729443615::0::1::::<><>::uid://5nruswfvv0g0::::res://Assets/Items/hospital-cross.png<>res://Scripts/Item.gd
Oxygen.tres::Resource/Item::6213028175656195944::1729518546::0::1::::<><>::uid://dq5q56emis016::::res://Assets/Items/Oxygen.png<>uid://bd1hamn6rh765::::res://Assets/Items/Oxygen_Smol.png<>res://Scripts/Item.gd
Radioactive.tres::Resource/Item::7005374353815613521::1729443822::0::1::::<><>::uid://br1e4n8wtq4kv::::res://Assets/Items/radioactive.png<>res://Scripts/Item.gd
Supply.tres::Resource/Item::5182419804366957400::1729443619::0::1::::<><>::uid://dgk6qcppifpnk::::res://Assets/Items/cubeforce.png<>res://Scripts/Item.gd
::res://Resources/MapSpots/::1729600432
BlackWhole.tres::Resource/MapSpotType::414756601419363255::1729534668::0::1::::<><>::res://Scripts/Item.gd<>res://Scripts/MapSpotType.gd<>uid://s2efu6ihvxtq::::res://Scenes/MapSpotScenes/BlackWhole.tscn
Planet2.tres::Resource/MapSpotType::2914569056055761099::1729578627::0::1::::<><>::res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>res://Scripts/MapSpotType.gd<>uid://yo6lqoksa53k::::res://Scenes/MapSpotScenes/planet_terrestrial.tscn
Planet3.tres::Resource/MapSpotType::7218233873297577355::1729578632::0::1::::<><>::res://Scripts/Item.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://biy37ccrqck53::::res://Scenes/MapSpotScenes/planet_ice.tscn<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>res://Scripts/MapSpotType.gd
Planet4.tres::Resource/MapSpotType::5927620651128662809::1729578638::0::1::::<><>::res://Scripts/Item.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://dneumird5vcjw::::res://Scenes/MapSpotScenes/planet_lava.tscn<>res://Scripts/MapSpotType.gd
Planet.tres::Resource/MapSpotType::1273045730513124535::1729600432::0::1::::<><>::res://Scripts/MapSpotType.gd<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://c1ml4yvlgnbbv::::res://Scenes/MapSpotScenes/planet_gaseous.tscn
Star2.tres::Resource/MapSpotType::9045414243414550189::1729578600::0::1::::<><>::res://Scripts/Item.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://eno8cr7xyixu::::res://Scenes/MapSpotScenes/star2.tscn<>res://Scripts/MapSpotType.gd
Star.tres::Resource/MapSpotType::5472910180686419079::1729600432::0::1::::<><>::res://Scripts/Item.gd<>res://Scripts/MapSpotType.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://c1lxtdgeggnej::::res://Scenes/MapSpotScenes/star.tscn
Station.tres::Resource/MapSpotType::4234319416400239039::1729534290::0::1::::<><>::res://Scripts/MapSpotType.gd<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://bqclpdfwg8s6j::::res://Resources/Items/Medical.tres<>uid://wwlqqlwtekfe::::res://Scenes/MapSpotScenes/Station.tscn
::res://Resources/Upgrades/::1729534466
AnalyzerUpgrade.tres::Resource/Upgrade::7625845526681959800::1729534460::0::1::::<><>::uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/Upgrade.gd
FuelUpgrade.tres::Resource/Upgrade::8524581171010796049::1729532722::0::1::::<><>::uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/Upgrade.gd
Fuel_EfficiencyUpgrade.tres::Resource/Upgrade::3953592149163384881::1729532722::0::1::::<><>::uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/Upgrade.gd
Oxygen_Tank_Size.tres::Resource/Upgrade::8320847641352901937::1729532725::0::1::::<><>::uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/Upgrade.gd
RadarUpgrade.tres::Resource/Upgrade::2420072603088268041::1729534466::0::1::::<><>::uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/Upgrade.gd
::res://Scenes/::1729607779
BattleScene.tscn::PackedScene::5949086828689756200::1729522135::0::1::::<><>::res://Scripts/Battle.gd<>uid://mxfnm7hywo4f::::res://Scenes/damage_floater.tscn<>uid://4xe4s4fgncrm::::res://Scenes/damage_floater_pl.tscn<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
button.tscn::PackedScene::7421480577004463620::1729576755::0::1::::<><>::res://Scripts/button.gd
damage_floater.tscn::PackedScene::890074292349304359::1729522113::0::1::::<><>::uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>res://Scripts/Damage_Floater.gd
damage_floater_pl.tscn::PackedScene::2083252800295961470::1729522113::0::1::::<><>::res://Scripts/Damage_Floater.gd<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
DropContainer.gd::GDScript::-1::1729577568::0::1::::DropContainer<>PanelContainer<>::
DropContainer.tscn::PackedScene::9026652243413294874::1729607061::0::1::::<><>::res://Scenes/DropContainer.gd<>uid://bd1hamn6rh765::::res://Assets/Items/Oxygen_Smol.png
InventoryContainer.tscn::PackedScene::6124473274430514248::1729607061::0::1::::<><>::uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>res://Scripts/Inventory_Box.gd<>uid://dgk6qcppifpnk::::res://Assets/Items/cubeforce.png
ItemNotifContainer.gd::GDScript::-1::1729581604::0::1::::ItemNotifContainer<>PanelContainer<>::
ItemNotifContainer.tscn::PackedScene::2658826667211145340::1729607061::0::1::::<><>::res://Scenes/ItemNotifContainer.gd<>uid://bd1hamn6rh765::::res://Assets/Items/Oxygen_Smol.png<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
ItemNotification.gd::GDScript::-1::1729582181::0::1::::ItemNotif<>PanelContainer<>::
ItemsAddedNotif.tscn::PackedScene::4030088142021749803::1729607062::0::1::::<><>::res://Scenes/ItemNotification.gd<>uid://bd47qsxg6jka3::::res://Scenes/ItemNotifContainer.tscn
map.tscn::PackedScene::2614605629463277522::1729607062::0::1::::<><>::res://Scripts/Map.gd<>uid://djtjqkmdep3dh::::res://Scenes/map_spot.tscn<>uid://dd0ax3exqiu17::::res://Scenes/button.tscn<>res://Scripts/MapSpotType.gd<>uid://sew43a75jovn::::res://Resources/MapSpots/Planet.tres<>uid://cj8ebb6k6xjb0::::res://Resources/MapSpots/Star.tres<>uid://b1levfg3rcd16::::res://Resources/MapSpots/Station.tres<>uid://f558luvn25o2::::res://Resources/MapSpots/BlackWhole.tres<>uid://bhr3r5wyfgdjn::::res://Resources/MapSpots/Planet2.tres<>uid://da3ti0o0734tr::::res://Resources/MapSpots/Planet3.tres<>uid://cuirrj6s52dyf::::res://Scenes/PlanetAnalyzer.tscn<>uid://c7qah54aaf1jj::::res://Assets/starfighter.png<>uid://cqpnbtjo5crg0::::res://Resources/MapSpots/Planet4.tres<>res://Scenes/Galaxy.gdshader
map_spot.tscn::PackedScene::7830760390699534965::1729607062::0::1::::<><>::res://Scripts/MapSpot.gd<>uid://cpja8yfly0giw::::res://Assets/polar-star(1).png<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
Obstacle.tscn::PackedScene::4410189705936712805::1729491428::0::1::::<><>::res://Scripts/Obstacle.gd
PlanetAnalyzer.tscn::PackedScene::6194196331010822521::1729607062::0::1::::<><>::uid://dt1eg01fwu0kd::::res://Theme/PanelGreyStyleBox.tres<>res://Scripts/planet_analyzer.gd<>uid://d1utv5btptm7c::::res://Scenes/DropContainer.tscn<>uid://6lcw3avodr51::::res://Assets/SpaceBG2.png
Galaxy.gdshader::Shader::-1::1729607779::0::1::::<><>::
InventoryTrader.tscn::PackedScene::6970532939646467674::1729607062::0::1::::<><>::uid://cti0geea0pj57::::res://Scenes/InventoryContainer.tscn<>res://Scenes/inventory_trader.gd
inventory_trader.gd::GDScript::-1::1729607049::0::1::::InventoryTrade<>PanelContainer<>::
Eploration.tscn::PackedScene::2178569131249645674::1729607544::0::1::::<><>::uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
Rock.tscn::PackedScene::1375036208359803744::1729579463::0::1::::<><>::res://Scripts/Obstacle.gd<>uid://d0g25ewvmqv4c::::res://Assets/Rocks/Rock2_Lod2.tres<>uid://c1o27w2a67o55::::res://Assets/Rocks/Rock3_Lod2.tres
SpaceShip.tscn::PackedScene::8180310208850427280::1729579463::0::1::::<><>::uid://byus7qmd0hep7::::res://Assets/Spaceship/Ship.obj<>res://Scripts/Character.gd
SupplyCache.tscn::PackedScene::984332058527257340::1729579463::0::1::::<><>::res://Scripts/Supply_Cache.gd<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://bqclpdfwg8s6j::::res://Resources/Items/Medical.tres<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres
TravelMinigameGame.tscn::PackedScene::5379694763259659771::1729579463::0::1::::<><>::res://Scripts/TravelMinigameGame.gd<>uid://c3r8p45nush07::::res://Assets/Rocks/Rock1_Lod2.tres<>uid://tucv7faum217::::res://Scenes/Rock.tscn<>uid://d0g25ewvmqv4c::::res://Assets/Rocks/Rock2_Lod2.tres<>uid://dosurqfr722oq::::res://Scenes/SpaceShip.tscn<>uid://c1o27w2a67o55::::res://Assets/Rocks/Rock3_Lod2.tres<>uid://bboo48m72ko2t::::res://Assets/Rocks/Rock4_Lod2.tres<>uid://cyueo4jl36y8r::::res://Assets/Rocks/Rock5_Lod2.tres<>uid://6lcw3avodr51::::res://Assets/SpaceBG2.png<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>res://Scripts/planet_pivot.gd<>uid://oa22m2ia7nea::::res://Scenes/SupplyCache.tscn<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
UpgradeTab.tscn::PackedScene::9053225127252534668::1729579463::0::1::::<><>::res://Scripts/upgrade_tab.gd<>uid://cnbvw27mfvx12::::res://Assets/Items/materials-science_smol.png<>uid://b4d0fkv3cv5bs::::res://Theme/ButtonTheme.tres
world.tscn::PackedScene::8142339759533410053::1729607779::0::1::::<><>::res://Scripts/world.gd<>res://Scripts/PlayerData.gd<>uid://bdisf4wscxmw5::::res://Scenes/map.tscn<>uid://civ710rd6srtr::::res://Scenes/TravelMinigameGame.tscn<>uid://cq01udctw5edc::::res://Scenes/BattleScene.tscn<>res://Scripts/Upgrade.gd<>uid://baqkih8jaj7of::::res://Resources/Upgrades/RadarUpgrade.tres<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://cti0geea0pj57::::res://Scenes/InventoryContainer.tscn<>uid://b17tyissn80pu::::res://Assets/Items/lockers.png<>uid://c6ktwn6uih1hm::::res://Scenes/InventoryTrader.tscn<>res://Scripts/Inventory.gd<>uid://dgwatdkb3af5i::::res://Resources/Upgrades/AnalyzerUpgrade.tres<>uid://dunmrj6hw2yft::::res://Assets/upgrade.png<>uid://dtpmuvbd1mevx::::res://Resources/Upgrades/FuelUpgrade.tres<>uid://d18pkbgxyppsu::::res://Scenes/UpgradeTab.tscn<>uid://bwlfc5ltw6ygn::::res://Resources/Upgrades/Fuel_EfficiencyUpgrade.tres<>uid://dqsxe6tt8giyb::::res://Resources/Upgrades/Oxygen_Tank_Size.tres<>uid://bxog70dwnkaal::::res://Scenes/ItemsAddedNotif.tscn<>uid://dt1eg01fwu0kd::::res://Theme/PanelGreyStyleBox.tres
::res://Scenes/MapSpotScenes/::1729580029
BlackWhole.tscn::PackedScene::1319390280514417354::1729579463::0::1::::<><>::
planet_gaseous.tscn::PackedScene::6623244803477050531::1729579463::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://d1rfky6kyewv1::::res://addons/naejimer_3d_planet_generator/noises/planet_gaseous.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
planet_ice.tscn::PackedScene::2999233829027396336::1729579463::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://dubbc0h804fot::::res://addons/naejimer_3d_planet_generator/noises/planet_ice.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
planet_lava.tscn::PackedScene::8081210745397851896::1729579464::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://xndytbjhb5in::::res://addons/naejimer_3d_planet_generator/noises/planet_lava.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
planet_no_atmosphere.tscn::PackedScene::1361702495681184895::1729579464::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://bq33q81jxrx46::::res://addons/naejimer_3d_planet_generator/noises/planet_no_atmosphere.tres
planet_sand.tscn::PackedScene::7239110425082309031::1729579464::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://6maxob4srf50::::res://addons/naejimer_3d_planet_generator/noises/planet_sand.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
planet_terrestrial2.tscn::PackedScene::5985072812808037717::1729580029::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://b4nta4b1auodv::::res://addons/naejimer_3d_planet_generator/noises/planet_terrestrial.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
planet_terrestrial.tscn::PackedScene::1715336268857636378::1729579464::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://b4nta4b1auodv::::res://addons/naejimer_3d_planet_generator/noises/planet_terrestrial.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
star2.tscn::PackedScene::308501387246496690::1729579464::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://dxjapfacsp3fk::::res://addons/naejimer_3d_planet_generator/noises/star.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
star.tscn::PackedScene::6621890045216410965::1729579464::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://dxjapfacsp3fk::::res://addons/naejimer_3d_planet_generator/noises/star.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
Station.tscn::PackedScene::1590268188640526502::1729579464::0::1::::<><>::uid://br4fay0c1ss0j::::res://Assets/Station/SpaceStation.obj
::res://Scripts/::1729607779
Battle.gd::GDScript::-1::1729431468::0::1::::Battle<>Control<>::
button.gd::GDScript::-1::1729168223::0::1::::<>TouchScreenButton<>::
Character.gd::GDScript::-1::1729402645::0::1::::Character<>MeshInstance3D<>::
Damage_Floater.gd::GDScript::-1::1729168327::0::1::::<>Label<>::
Inventory.gd::GDScript::-1::1729607779::0::1::::Inventory<>Control<>::
Inventory_Box.gd::GDScript::-1::1729604374::0::1::::Inventory_Box<>PanelContainer<>::
Item.gd::GDScript::-1::1729497879::0::1::::Item<>Resource<>::
ItemContainer.gd::GDScript::-1::1729353332::0::1::::ItemContainer<>Resource<>::
Map.gd::GDScript::-1::1729601581::0::1::::Map<>Control<>::
MapSpot.gd::GDScript::-1::1729535602::0::1::::MapSpot<>Control<>::
MapSpotType.gd::GDScript::-1::1729531378::0::1::::MapSpotType<>Resource<>::
Obstacle.gd::GDScript::-1::1729443272::0::1::::Obstacle<>Node3D<>::
planet_analyzer.gd::GDScript::-1::1729578658::0::1::::PlanetAnalyzer<>PanelContainer<>::
planet_pivot.gd::GDScript::-1::1729576743::0::1::::<>Node3D<>::
PlayerData.gd::GDScript::-1::1729607214::0::1::::PlayerData<>Resource<>::
Supply_Cache.gd::GDScript::-1::1729524275::0::1::::<>Node3D<>::
TravelMinigameGame.gd::GDScript::-1::1729524605::0::1::::TravelMinigameGame<>Node3D<>::
Upgrade.gd::GDScript::-1::1729532399::0::1::::Upgrade<>Resource<>::
upgrade_tab.gd::GDScript::-1::1729532543::0::1::::UpgradeTab<>HBoxContainer<>::
world.gd::GDScript::-1::1729577329::0::1::::World<>Node<>::
::res://Theme/::1729600432
ButtonTheme.tres::Theme::4429617695197024436::1729600432::0::1::::<><>::
PanelGreyStyleBox.tres::StyleBoxFlat::8546778838048028123::1729600432::0::1::::<><>::
