fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1730891458
default_bus_layout.tres::AudioBusLayout::6519516666777520311::1730891452::0::1::::<><>::
export_presets.cfg::TextFile::-1::1730818084::0::1::::<><>::
icon.svg::CompressedTexture2D::9049505199106009402::1728917197::1730011103::1::::<><>::
IconSpace_Main Camera 1_Main Camera 1.png::CompressedTexture2D::6068113525839019113::1730386533::1730386541::1::::<><>::
::res://addons/::1730616934
::res://addons/imgui-godot/::1730818084
imgui-godot-native.gdextension::GDExtension::-1::1730818084::0::1::::<><>::
plugin.cfg::TextFile::-1::1730616935::0::1::::<><>::
::res://addons/imgui-godot/bin/::1730891444
::res://addons/imgui-godot/bin/libimgui-godot-native.macos.debug.framework/::1730616935
::res://addons/imgui-godot/bin/libimgui-godot-native.macos.release.framework/::1730616935
::res://addons/imgui-godot/data/::1730616949
ImGuiRoot.tscn::PackedScene::8576181292841133594::1730616935::0::1::::<><>::res://addons/imgui-godot/scripts/ImGuiRoot.gd
ImGuiShader.glsl::RDShaderFile::2691103208325301220::1730616935::1730616949::1::::<><>::
::res://addons/imgui-godot/ImGuiGodot/::1730616935
::res://addons/imgui-godot/ImGuiGodot/Internal/::1730616935
::res://addons/imgui-godot/scripts/::1730616934
ImGuiConfig.gd::GDScript::-1::1730616934::0::1::::ImGuiConfig<>Resource<>::
ImGuiFont.gd::GDScript::-1::1730616934::0::1::::ImGuiFont<>Resource<>::
ImGuiPlugin.gd::GDScript::-1::1730616934::0::1::::<>EditorPlugin<>::
ImGuiRoot.gd::GDScript::-1::1730616934::0::1::::<>Node<>::
::res://addons/naejimer_3d_planet_generator/::1729572560
::res://addons/naejimer_3d_planet_generator/noises/::1730891598
planet_gaseous.tres::NoiseTexture2D::9019589159325992668::1730891598::0::1::::<><>::
planet_ice.tres::NoiseTexture2D::8565168915605894875::1730891598::0::1::::<><>::
planet_lava.tres::NoiseTexture2D::1641406324416343405::1730891598::0::1::::<><>::
planet_no_atmosphere.tres::NoiseTexture2D::3568975181391052141::1730891598::0::1::::<><>::
planet_sand.tres::NoiseTexture2D::2200668497301596593::1730891598::0::1::::<><>::
planet_terrestrial.tres::NoiseTexture2D::4449889208765462099::1730891598::0::1::::<><>::
star.tres::NoiseTexture2D::8792211904181457148::1730891598::0::1::::<><>::
::res://addons/naejimer_3d_planet_generator/scenes/::1729574963
::res://addons/naejimer_3d_planet_generator/shaders/::1730891599
atmosphere.gdshader::Shader::-1::1729572560::0::1::::<><>::
body.gdshader::Shader::-1::1730891599::0::1::::<><>::
clouds.gdshader::Shader::-1::1730891599::0::1::::<><>::
::res://addons/virtual_joystick/::1730365176
plugin.cfg::TextFile::-1::1729333714::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1729333714::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_instantiator.gd::GDScript::-1::1729333714::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1729345127::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1730365176::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://dchs2j3f72sll::::res://Assets/plane_Wheel_BaseColor_smol.png
::res://addons/virtual_joystick/textures/::1730114865
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1729333714::1730114865::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1729333714::1730011103::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1729333714::1730011103::1::::<><>::
::res://Assets/::1730816484
artificial-hive.png::CompressedTexture2D::9081071964581663767::1730568413::1730568446::1::::<><>::
Button.png::CompressedTexture2D::7937883709566603145::1730385351::1730385434::1::::<><>::
ButtonSmol.png::CompressedTexture2D::3478362242931794570::1730385429::1730385430::1::::<><>::
Commets.png::CompressedTexture2D::2740285065707839569::1730215311::1730215312::1::::<><>::
defense-satellite.png::CompressedTexture2D::7183105599538738549::1730198272::1730215324::1::::<><>::
earth-america.png::CompressedTexture2D::7223962181719502305::1729658226::1730011103::1::::<><>::
hazard-sign.png::CompressedTexture2D::7346341527313922768::1730365459::1730365488::1::::<><>::
jupiter.png::CompressedTexture2D::2864052165233070236::1729658228::1730011103::1::::<><>::
Off.png::CompressedTexture2D::4844734760513422981::1730813938::1730813960::1::::<><>::
plain-arrow.png::CompressedTexture2D::5067281267261988742::1730027873::1730027904::1::::<><>::
plane_Wheel_BaseColor.png::CompressedTexture2D::4432608207430772548::1730303145::1730303557::1::::<><>::
plane_Wheel_BaseColor_Mid.png::CompressedTexture2D::6176610030188518026::1730730965::1730730969::1::::<><>::
plane_Wheel_BaseColor_smol.png::CompressedTexture2D::7315232021174712129::1730303557::1730306554::1::::<><>::
polar-star(1).png::CompressedTexture2D::5844313621759364518::1729596787::1730011103::1::::<><>::
ringed-planet.png::CompressedTexture2D::6581652438456702705::1729925286::1730011103::1::::<><>::
ship-wheel.png::CompressedTexture2D::6299091637490858110::1730198359::1730198365::1::::<><>::
ShipIcon_Main Camera.png::CompressedTexture2D::7262707460642730636::1730386420::1730386439::1::::<><>::
SpaceBG2.png::CompressedTexture2D::2198724501151897330::1729344137::1730011103::1::::<><>::
sprite_0052.png::CompressedTexture2D::9182910964172464393::1581169857::1730011103::1::::<><>::
starfighter.png::CompressedTexture2D::7051928528925588363::1729430452::1730011103::1::::<><>::
UITest.png::CompressedTexture2D::1519405017143741640::1730201608::1730201609::1::::<><>::
uncertainty.png::CompressedTexture2D::1658798157072767270::1729658587::1730011103::1::::<><>::
::res://Assets/Items/::1730566751
cannister.png::CompressedTexture2D::5771671817048856081::1729668773::1730566306::1::::<><>::
cryo-chamber.png::CompressedTexture2D::6053117950345568748::1729682843::1730566306::1::::<><>::
cubeforce.png::CompressedTexture2D::7602949818837536840::1729661740::1730566306::1::::<><>::
fuel-tank.png::CompressedTexture2D::8855874968976211381::1729660353::1730566306::1::::<><>::
furnace.png::CompressedTexture2D::5961708473294007455::1729660755::1730566306::1::::<><>::
hospital-cross.png::CompressedTexture2D::2133571104360970849::1729661614::1730566306::1::::<><>::
lockers.png::CompressedTexture2D::4278587637157953294::1729661566::1730566306::1::::<><>::
materials-science.png::CompressedTexture2D::6383998437555622744::1729661674::1730566306::1::::<><>::
materials-science_smol.png::CompressedTexture2D::5782064366816670098::1729661712::1730554010::1::::<><>::
microchip.png::CompressedTexture2D::8561818650788733329::1729654262::1730566306::1::::<><>::
microscope-lens.png::CompressedTexture2D::4772601439001850187::1729654265::1730566306::1::::<><>::
Oxygen.png::CompressedTexture2D::8345241562570750087::1730208690::1730566306::1::::<><>::
Oxygen_Smol.png::CompressedTexture2D::2651086706956305828::1730208667::1730566751::1::::<><>::
processor.png::CompressedTexture2D::4263515496317861065::1729654260::1730566306::1::::<><>::
radar-dish.png::CompressedTexture2D::4295630374348401182::1729654253::1730566306::1::::<><>::
radar-sweep.png::CompressedTexture2D::7642334591284233047::1729654246::1730566306::1::::<><>::
radioactive.png::CompressedTexture2D::3633600237947243661::1729661686::1730566306::1::::<><>::
::res://Assets/Rocks/::1730891599
Rock1_Lod2.tres::ArrayMesh::6775255428879382142::1730891599::0::1::::<><>::
Rock2_Lod2.tres::ArrayMesh::8928062586226244624::1730891599::0::1::::<><>::
Rock3_Lod2.tres::ArrayMesh::6628350292007655938::1730891599::0::1::::<><>::
Rock4_Lod2.tres::ArrayMesh::2486414395108575329::1730891599::0::1::::<><>::
Rock5_Lod2.tres::ArrayMesh::6498930576484757547::1730891599::0::1::::<><>::
Rocks2.glb::PackedScene::3978342351572862715::1722502270::1730011104::1::::<><>::uid://c3r8p45nush07::::res://Assets/Rocks/Rock1_Lod2.tres<>uid://d0g25ewvmqv4c::::res://Assets/Rocks/Rock2_Lod2.tres<>uid://c1o27w2a67o55::::res://Assets/Rocks/Rock3_Lod2.tres<>uid://bboo48m72ko2t::::res://Assets/Rocks/Rock4_Lod2.tres<>uid://cyueo4jl36y8r::::res://Assets/Rocks/Rock5_Lod2.tres
::res://Assets/Sounds/::1730644366
Alarm.mp3::AudioStreamMP3::1851205955646582261::1730365759::1730365761::1::::<><>::
alarm_01.wav::AudioStreamWAV::2755620909245058192::1699090385::1730641649::1::::<><>::
ambient.mp3::AudioStreamMP3::537616956448976623::1730292787::1730294010::1::::<><>::
beep-beep-beep-beep-80262.mp3::AudioStreamMP3::5239175158508161533::1730301165::1730301177::1::::<><>::
beep.mp3::AudioStreamMP3::3125101057352764061::1730301272::1730301281::1::::<><>::
button_01.wav::AudioStreamWAV::1787587138278536596::1699090388::1730644099::1::::<><>::
button_02.wav::AudioStreamWAV::3715899942897598323::1699090390::1730644099::1::::<><>::
gas-pump-29700.mp3::AudioStreamMP3::5072178211778277903::1730034720::1730034722::1::::<><>::
Hover2.mp3::AudioStreamMP3::831558547971743231::1723215269::1730033938::1::::<><>::
Hover.mp3::AudioStreamMP3::1435892810683761950::1723215286::1730033938::1::::<><>::
MetalClick.mp3::AudioStreamMP3::3990024374959618331::1730282476::1730295823::1::::<><>::
radar-beeping-sound-effect-192404.mp3::AudioStreamMP3::527754776612238541::1730124536::1730124538::1::::<><>::
servo_01.wav::AudioStreamWAV::6910998563520588010::1699090384::1730644366::1::::<><>::
small-rock-break-194553.mp3::AudioStreamMP3::998850598967960666::1730289347::1730290548::1::::<><>::
space-ship-102433.mp3::AudioStreamMP3::8363243940371632400::1730289775::1730289778::1::::<><>::
space-station-alarm-73685.mp3::AudioStreamMP3::1217100073101481522::1730289505::1730291087::1::::<><>::
spacecraft-engine-loop-01-58205.mp3::AudioStreamMP3::8791063012826518015::1730295398::1730295422::1::::<><>::
TextSound.mp3::AudioStreamMP3::3234053256688786736::1728043401::1730574517::1::::<><>::
thrusters_loopwav-14699.mp3::AudioStreamMP3::893629248878180310::1730389656::1730445566::1::::<><>::
turbine_01.wav::AudioStreamWAV::1893874397446172769::1699090384::1730641500::1::::<><>::
::res://Assets/Spaceship/::1730386658
Ship.obj::Mesh::4113391396443077078::1729333081::1730011104::1::::<><>::
spaceship_Ship_BaseColor.png::CompressedTexture2D::3346513472426876043::1730386382::1730386385::1::::<><>::
spaceship_Ship_Normal.png::CompressedTexture2D::536086651238676420::1730386382::1730011103::1::::<><>::
spaceship_Ship_OcclusionRoughnessMetallic.png::CompressedTexture2D::1054146316709370517::1730386382::1730011103::1::::<><>::
Spaceship_top_Main Camera.png::CompressedTexture2D::8788578464966431447::1730386656::1730386658::1::::<><>::
Spaceship_top_Rend_Main Camera 1.png::CompressedTexture2D::256441498298155587::1730386573::1730386575::1::::<><>::
::res://Assets/Spaceship2/::1730106382
2.obj::Mesh::2162888877685924184::1729871086::1730011104::1::::<><>::
2_Spaceship2_BaseColor.png::CompressedTexture2D::7157659575158770686::1729871879::1730011103::1::::<><>::
2_Spaceship2_Normal.png::CompressedTexture2D::8334847836722097372::1729871879::1730011103::1::::<><>::
2_Spaceship2_OcclusionRoughnessMetallic.png::CompressedTexture2D::6888272510394424921::1729871879::1730011103::1::::<><>::
Spaceship2Rend_Main Camera 2.png::CompressedTexture2D::8461225905312741211::1729872157::1730011103::1::::<><>::
Spaceship2Top_Main Camera 3.png::CompressedTexture2D::4620739890000232908::1729872220::1730106382::1::::<><>::
::res://Assets/Station/::1730011104
SpaceStation.obj::Mesh::3639802864678075987::1729348407::1730011104::1::::<><>::
::res://Assets/UIPiecies/::1730812597
UISlider.png::CompressedTexture2D::1479046202197807396::1730532963::1730532964::1::::<><>::
UISliderBig.png::CompressedTexture2D::7532359989565725113::1730533642::1730533655::1::::<><>::
UISliderBigVert.png::CompressedTexture2D::8906777283947638895::1730812575::1730812597::1::::<><>::
::res://Assets/VoiceLines/::1730817187
radio_go0_01.wav::AudioStreamWAV::5541175986424410906::1699090384::1730817187::1::::<><>::
radio_go1_01.wav::AudioStreamWAV::7533447330995419360::1699090384::1730817187::1::::<><>::
radio_go2_01.wav::AudioStreamWAV::8794247532566470513::1699090384::1730817187::1::::<><>::
radio_go3_01.wav::AudioStreamWAV::5473872901677890184::1699090384::1730817187::1::::<><>::
radio_landing_end_01.wav::AudioStreamWAV::7377905713708979377::1699090384::1730816488::1::::<><>::
radio_landing_end_02.wav::AudioStreamWAV::2117277546405759489::1699090384::1730816488::1::::<><>::
radio_landing_end_03.wav::AudioStreamWAV::6419959012302035763::1699090384::1730816488::1::::<><>::
radio_landing_start_01.wav::AudioStreamWAV::1640116090888182194::1699090384::1730816488::1::::<><>::
radio_landing_start_02.wav::AudioStreamWAV::8631926508590025876::1699090384::1730816488::1::::<><>::
radio_landing_touch_01.wav::AudioStreamWAV::1185744450437687657::1699090384::1730816488::1::::<><>::
radio_landing_touch_02.wav::AudioStreamWAV::3022763832979131449::1699090384::1730816488::1::::<><>::
::res://Assets/Νέος φάκελος/::1730571220
::res://Fonts/::1730387814
Caudex-Bold.ttf::FontFile::7747199839856215323::1714839342::1730387814::1::::<><>::
Caudex-Regular.ttf::FontFile::4123060746192562165::1714839322::1730387814::1::::<><>::
digital-7 (mono).ttf::FontFile::5494298926292305555::1300879192::1730387814::1::::<><>::
digital-7.ttf::FontFile::3168688574366978812::1300879070::1730387814::1::::<><>::
OpenSans-Regular.ttf::FontFile::4628546598443328135::1705748038::1730387814::1::::<><>::
Play-Bold.ttf::FontFile::9134120507422874908::1721231501::1730011103::1::::<><>::
Play-Regular.ttf::FontFile::4154332289854306033::1721231501::1730387814::1::::<><>::
StarJedi-DGRW.ttf::FontFile::5124578918064744440::1714829052::1730387814::1::::<><>::
::res://PlanetRandomiser/::1729926402
PlanetRandomiser.gd::GDScript::-1::1729925402::0::1::::<>EditorPlugin<>::
PlanetRandomiserDock.tscn::PackedScene::2032029578303116833::1729926402::0::1::::<><>::uid://da6luptf21a1n::::res://Assets/earth-america.png<>uid://bg2mrx7knbq7e::::res://Assets/jupiter.png<>uid://cpja8yfly0giw::::res://Assets/polar-star(1).png<>uid://c01g4bkmnh0hx::::res://Assets/ringed-planet.png
::res://Resources/::1730891599
DroneDockEventH.tres::Resource/DroneDockEventHandler::7162206580482363370::1730891598::0::1::::<><>::res://Scripts/DroneDockEventHandler.gd
ShipData.tres::Resource/ShipData::4495880624178150647::1730891599::0::1::::<><>::res://Scripts/ShipStat.gd<>res://Scripts/ShipData.gd<>uid://dm0s4m8iysdxb::::res://Resources/ShipStats/AnalyzeRange.tres<>uid://dggrnmd2ynjmr::::res://Resources/ShipStats/FuelTank.tres<>uid://mnkq2e86fvd2::::res://Resources/ShipStats/Hull.tres<>uid://dn2mbu3q22p5d::::res://Resources/ShipStats/InventoryCap.tres<>uid://4i6hdm0q8a57::::res://Resources/ShipStats/OxygenTank.tres<>uid://c5c8gjoxlagpy::::res://Resources/ShipStats/VisualRange.tres<>uid://b0siggrirrhru::::res://Resources/ShipStats/Cryo.tres<>uid://b0nulfa1cfwc8::::res://Resources/ShipStats/HP.tres<>uid://crarnad70api6::::res://Resources/ShipStats/FuelEfficiency.tres
::res://Resources/Items/::1730891599
CryoChamber.tres::Resource/ShipPart::393657849685182313::1730891599::0::1::::<><>::uid://csif76k5337h5::::res://Assets/Items/cryo-chamber.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>res://Scripts/ShipPartItem.gd
Engine.tres::Resource/ShipPart::2305488050972562709::1730635754::0::1::::<><>::uid://cq65p5qeyrist::::res://Assets/Items/furnace.png<>res://Scripts/Item.gd<>res://Scripts/ShipPartItem.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://k0unclveytur::::res://Resources/Items/MediumEngine.tres
FuelTank.tres::Resource/ShipPart::2024224495280985609::1730635777::0::1::::<><>::uid://dyf374yh5u1dh::::res://Assets/Items/fuel-tank.png<>res://Scripts/Item.gd<>res://Scripts/ShipPartItem.gd<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://n1uvu44r7eyd::::res://Resources/Items/MediumFuelTank.tres
LargeAnalyzer.tres::Resource/ShipPart::2836541444906677684::1730891598::0::1::::<><>::uid://b2g3n0183j4lm::::res://Assets/Items/radar-dish.png<>res://Scripts/Item.gd<>res://Scripts/ShipPartItem.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres
LargeEngine.tres::Resource/ShipPart::6429255345282736584::1730891598::0::1::::<><>::uid://cq65p5qeyrist::::res://Assets/Items/furnace.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>res://Scripts/ShipPartItem.gd
LargeFuelTank.tres::Resource/ShipPart::3976096528885733475::1730635799::0::1::::<><>::uid://dyf374yh5u1dh::::res://Assets/Items/fuel-tank.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>res://Scripts/ShipPartItem.gd
LargeOxygenTank.tres::Resource/ShipPart::3139908350985495397::1730891599::0::1::::<><>::uid://coh3ud4i7ph3f::::res://Assets/Items/cannister.png<>res://Scripts/Item.gd<>res://Scripts/ShipPartItem.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres
LargeRadar.tres::Resource/ShipPart::6662418785302272956::1730891598::0::1::::<><>::uid://dg5aetdaa68et::::res://Assets/Items/radar-sweep.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>res://Scripts/ShipPartItem.gd
Materials.tres::Resource/Item::5594743280892415966::1730891598::0::1::::<><>::uid://cw7pry6dv5w2k::::res://Assets/Items/materials-science.png<>uid://com40xglelaik::::res://Assets/Items/materials-science_smol.png<>res://Scripts/Item.gd
Medical.tres::Resource/UsableItem::3514265777541732055::1730881861::0::1::::<><>::uid://5nruswfvv0g0::::res://Assets/Items/hospital-cross.png<>res://Scripts/UsableItem.gd
MediumAnalyzer.tres::Resource/ShipPart::7643831565701325580::1730891598::0::1::::<><>::uid://b2g3n0183j4lm::::res://Assets/Items/radar-dish.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://bgobongojpq6o::::res://Resources/Items/LargeAnalyzer.tres<>res://Scripts/ShipPartItem.gd
MediumEngine.tres::Resource/ShipPart::754735558407915237::1730891598::0::1::::<><>::uid://cq65p5qeyrist::::res://Assets/Items/furnace.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>res://Scripts/ShipPartItem.gd<>uid://cxum5qaw20d1q::::res://Resources/Items/LargeEngine.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres
MediumFuelTank.tres::Resource/ShipPart::967381727035246387::1730635796::0::1::::<><>::uid://dyf374yh5u1dh::::res://Assets/Items/fuel-tank.png<>res://Scripts/Item.gd<>res://Scripts/ShipPartItem.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://bwwby1vknkefj::::res://Resources/Items/LargeFuelTank.tres
MediumOxygenTank.tres::Resource/ShipPart::5312727588231239825::1730891599::0::1::::<><>::uid://coh3ud4i7ph3f::::res://Assets/Items/cannister.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://bky83js31le74::::res://Resources/Items/LargeOxygenTank.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/ShipPartItem.gd
MediumRadar.tres::Resource/ShipPart::8787582010263735958::1730891598::0::1::::<><>::uid://dg5aetdaa68et::::res://Assets/Items/radar-sweep.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/ShipPartItem.gd<>uid://c16lcf8swpkjk::::res://Resources/Items/LargeRadar.tres
Oxygen.tres::Resource/UsableItem::6213028175656195944::1730891598::0::1::::<><>::res://Scripts/UsableItem.gd<>uid://dq5q56emis016::::res://Assets/Items/Oxygen.png<>uid://bd1hamn6rh765::::res://Assets/Items/Oxygen_Smol.png
OxygenTank.tres::Resource/ShipPart::8149895856153533006::1730891599::0::1::::<><>::uid://coh3ud4i7ph3f::::res://Assets/Items/cannister.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://chxr32lry75bx::::res://Resources/Items/MediumOxygenTank.tres<>res://Scripts/ShipPartItem.gd
Radioactive.tres::Resource/UsableItem::7005374353815613521::1730881927::0::1::::<><>::uid://br1e4n8wtq4kv::::res://Assets/Items/radioactive.png<>res://Scripts/UsableItem.gd
ShortAnalyzer.tres::Resource/ShipPart::3741083451065180918::1730635760::0::1::::<><>::uid://b2g3n0183j4lm::::res://Assets/Items/radar-dish.png<>res://Scripts/Item.gd<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/ShipPartItem.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://dg5y13hfhdyjs::::res://Resources/Items/MediumAnalyzer.tres
ShortRadar.tres::Resource/ShipPart::6968837044346705184::1730635698::0::1::::<><>::uid://dg5aetdaa68et::::res://Assets/Items/radar-sweep.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://dxg1gr0twgav3::::res://Resources/Items/MediumRadar.tres<>res://Scripts/ShipPartItem.gd
Supply.tres::Resource/UsableItem::5182419804366957400::1730881905::0::1::::<><>::uid://dgk6qcppifpnk::::res://Assets/Items/cubeforce.png<>res://Scripts/UsableItem.gd
::res://Resources/MapSpots/::1730891599
AsteroidBelt.tres::Resource/MapSpotType::2748021967092714355::1730891599::0::1::::<><>::res://Scripts/MapSpotCustomData.gd<>res://Scripts/Item.gd<>uid://bfbodho7880gj::::res://Assets/Commets.png<>res://Scripts/MapSpotCustomData_Bool.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://bqclpdfwg8s6j::::res://Resources/Items/Medical.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/MapSpotType.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://bddhd7ec0loxy::::res://Scenes/MapSpotScenes/AsteroidBelt.tscn
AsteroidBeltLarge.tres::Resource/MapSpotType::8622759660791524792::1730891599::0::1::::<><>::res://Scripts/MapSpotCustomData.gd<>res://Scripts/MapSpotCustomData_Bool.gd<>uid://bfbodho7880gj::::res://Assets/Commets.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://bqclpdfwg8s6j::::res://Resources/Items/Medical.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://bddhd7ec0loxy::::res://Scenes/MapSpotScenes/AsteroidBelt.tscn<>res://Scripts/MapSpotType.gd
BlackWhole.tres::Resource/MapSpotType::414756601419363255::1729875759::0::1::::<><>::uid://cpja8yfly0giw::::res://Assets/polar-star(1).png<>res://Scripts/Item.gd<>res://Scripts/MapSpotType.gd<>uid://s2efu6ihvxtq::::res://Scenes/MapSpotScenes/BlackWhole.tscn
Ship.tres::Resource/Ship_MapSpotType::7165335947817774381::1730891598::0::1::::<><>::res://Scripts/MapSpotCustomData.gd<>uid://c7qah54aaf1jj::::res://Assets/starfighter.png<>res://Scripts/Ship_MapSpotType.gd<>res://Scripts/Item.gd<>uid://dxg1gr0twgav3::::res://Resources/Items/MediumRadar.tres<>uid://dg5y13hfhdyjs::::res://Resources/Items/MediumAnalyzer.tres<>uid://k0unclveytur::::res://Resources/Items/MediumEngine.tres<>uid://ckpstbcetam0::::res://Scenes/MapSpotScenes/LostShip.tscn<>uid://dvsp0jjfpsys::::res://Resources/Ships/Ship2.tres
Station.tres::Resource/MapSpotType::4234319416400239039::1730625241::0::1::::<><>::uid://dalsx16l4o46d::::res://Assets/defense-satellite.png<>res://Scripts/MapSpotCustomData.gd<>res://Scripts/MapSpotType.gd<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://bqclpdfwg8s6j::::res://Resources/Items/Medical.tres<>uid://wwlqqlwtekfe::::res://Scenes/MapSpotScenes/Station.tscn<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres
StationMinor.tres::Resource/MapSpotType::2755363707850652626::1730891598::0::1::::<><>::res://Scripts/MapSpotCustomData.gd<>uid://dalsx16l4o46d::::res://Assets/defense-satellite.png<>uid://8wxhykbrf5b4::::res://Resources/MapSpots/StationInfos/Info1.tres<>uid://sl10v0mtwt5v::::res://Resources/MapSpots/StationInfos/Info2.tres<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://bqclpdfwg8s6j::::res://Resources/Items/Medical.tres<>uid://wwlqqlwtekfe::::res://Scenes/MapSpotScenes/Station.tscn<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>res://Scripts/MapSpotType.gd
::res://Resources/MapSpots/Gas/::1730891598
G1.tres::Resource/MapSpotType::8423997234728735461::1730222710::0::1::::<><>::uid://bg2mrx7knbq7e::::res://Assets/jupiter.png<>res://Scripts/Item.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://b2ww8vxk50dxr::::res://Scenes/MapSpotScenes/Gas/G1.tscn<>res://Scripts/MapSpotType.gd
G2.tres::Resource/MapSpotType::1273045730513124535::1730891598::0::1::::<><>::uid://bg2mrx7knbq7e::::res://Assets/jupiter.png<>res://Scripts/MapSpotCustomData.gd<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://c1ml4yvlgnbbv::::res://Scenes/MapSpotScenes/Gas/G2.tscn<>res://Scripts/MapSpotType.gd
G3.tres::Resource/MapSpotType::1919485186854911287::1730124560::0::1::::<><>::uid://bg2mrx7knbq7e::::res://Assets/jupiter.png<>res://Scripts/Item.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://cjfi48yxt558w::::res://Scenes/MapSpotScenes/Gas/G3.tscn<>res://Scripts/MapSpotType.gd
::res://Resources/MapSpots/Ice/::1730222676
I1.tres::Resource/MapSpotType::7218233873297577355::1730222676::0::1::::<><>::uid://bg2mrx7knbq7e::::res://Assets/jupiter.png<>res://Scripts/Item.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://biy37ccrqck53::::res://Scenes/MapSpotScenes/Ice/I1.tscn<>res://Scripts/MapSpotType.gd
::res://Resources/MapSpots/Lava/::1730891598
L1.tres::Resource/MapSpotType::5927620651128662809::1730891598::0::1::::<><>::uid://bg2mrx7knbq7e::::res://Assets/jupiter.png<>res://Scripts/Item.gd<>res://Scripts/MapSpotCustomData.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://dneumird5vcjw::::res://Scenes/MapSpotScenes/Lava/L1.tscn<>res://Scripts/MapSpotType.gd
L2.tres::Resource/MapSpotType::4720639383046737033::1730891598::0::1::::<><>::res://Scripts/MapSpotCustomData.gd<>uid://bg2mrx7knbq7e::::res://Assets/jupiter.png<>res://Scripts/Item.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://6v56xne60qvh::::res://Scenes/MapSpotScenes/Lava/L2.tscn<>res://Scripts/MapSpotType.gd
::res://Resources/MapSpots/NoArmosphere/::1730891598
NA1.tres::Resource/MapSpotType::7491258973237026795::1730891598::0::1::::<><>::uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/MapSpotCustomData.gd<>res://Scripts/Item.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://tnvbntvduo2b::::res://Scenes/MapSpotScenes/NoAtmosphere/NA1.tscn<>res://Scripts/MapSpotType.gd
::res://Resources/MapSpots/Ringed/::1730124560
R1.tres::Resource/MapSpotType::8066976377451844140::1730124560::0::1::::<><>::uid://c01g4bkmnh0hx::::res://Assets/ringed-planet.png<>res://Scripts/Item.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://b07b6o55qw5d::::res://Scenes/MapSpotScenes/Ringed/R1.tscn<>res://Scripts/MapSpotType.gd
R2.tres::Resource/MapSpotType::8548636282314696598::1730124560::0::1::::<><>::uid://c01g4bkmnh0hx::::res://Assets/ringed-planet.png<>res://Scripts/Item.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://7riwbllgnnqk::::res://Scenes/MapSpotScenes/Ringed/R2.tscn<>res://Scripts/MapSpotType.gd
::res://Resources/MapSpots/Sand/::1730891598
S1.tres::Resource/MapSpotType::6248692627519984537::1730891598::0::1::::<><>::res://Scripts/MapSpotCustomData.gd<>uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/Item.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://c3wupn8y8nhii::::res://Scenes/MapSpotScenes/Sand/S1.tscn<>res://Scripts/MapSpotType.gd
S2.tres::Resource/MapSpotType::698902492741586796::1730891598::0::1::::<><>::res://Scripts/MapSpotCustomData.gd<>uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/Item.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://dbexddi1rwbt4::::res://Scenes/MapSpotScenes/Sand/S2.tscn<>res://Scripts/MapSpotType.gd
::res://Resources/MapSpots/Star/::1730891598
S1.tres::Resource/MapSpotType::5003329147583714881::1730124560::0::1::::<><>::uid://cpja8yfly0giw::::res://Assets/polar-star(1).png<>res://Scripts/Item.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://b65ra1pregrxe::::res://Scenes/MapSpotScenes/Star/S1.tscn<>res://Scripts/MapSpotType.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres
S2.tres::Resource/MapSpotType::9045414243414550189::1730891598::0::1::::<><>::res://Scripts/Item.gd<>res://Scripts/MapSpotCustomData.gd<>uid://cpja8yfly0giw::::res://Assets/polar-star(1).png<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://eno8cr7xyixu::::res://Scenes/MapSpotScenes/Star/S2.tscn<>res://Scripts/MapSpotType.gd
S3.tres::Resource/MapSpotType::5472910180686419079::1730891598::0::1::::<><>::res://Scripts/Item.gd<>res://Scripts/MapSpotCustomData.gd<>uid://cpja8yfly0giw::::res://Assets/polar-star(1).png<>res://Scripts/MapSpotType.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://c1lxtdgeggnej::::res://Scenes/MapSpotScenes/Star/S3.tscn
::res://Resources/MapSpots/StationInfos/::1730891598
Info1.tres::Resource/MapSpotCustomDataStringArray::2363058418112178703::1730891598::0::1::::<><>::res://Scripts/MapSpotCustomData_StringArray.gd
Info2.tres::Resource/MapSpotCustomDataStringArray::1287731769620757501::1730891598::0::1::::<><>::res://Scripts/MapSpotCustomData_StringArray.gd
::res://Resources/MapSpots/Terrestrial/::1730891598
T1.tres::Resource/MapSpotType::8829345586948289422::1730891598::0::1::::<><>::uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/MapSpotCustomData.gd<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://dc6xqbmnafjqv::::res://Scenes/MapSpotScenes/Terrestrial/T1.tscn<>res://Scripts/MapSpotType.gd
T2.tres::Resource/MapSpotType::2914569056055761099::1730891598::0::1::::<><>::res://Scripts/MapSpotCustomData.gd<>uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/MapSpotType.gd<>uid://yo6lqoksa53k::::res://Scenes/MapSpotScenes/Terrestrial/T2.tscn
T3.tres::Resource/MapSpotType::7775812423257312268::1730891598::0::1::::<><>::uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/MapSpotCustomData.gd<>res://Scripts/Item.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>res://Scripts/MapSpotType.gd<>uid://m27ulb4qsfpv::::res://Scenes/MapSpotScenes/Terrestrial/T3.tscn
T4.tres::Resource/MapSpotType::4269729097522115418::1730891598::0::1::::<><>::res://Scripts/MapSpotCustomData.gd<>uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/Item.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://crjhjlwu7fsoj::::res://Scenes/MapSpotScenes/Terrestrial/T4.tscn<>res://Scripts/MapSpotType.gd
T5.tres::Resource/MapSpotType::7396680179943586970::1730891598::0::1::::<><>::uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/MapSpotCustomData.gd<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://cpj77xlku6ufa::::res://Scenes/MapSpotScenes/Terrestrial/T5.tscn<>res://Scripts/MapSpotType.gd
::res://Resources/Ships/::1730891599
Ship2.tres::Resource/BaseShip::255039483930927282::1730891598::0::1::::<><>::res://Scripts/BaseShipStat.gd<>res://Scripts/FluidShipStat.gd<>uid://dssxfis5mgjlr::::res://Assets/Spaceship2/Spaceship2Rend_Main Camera 2.png<>res://Scripts/BaseShip.gd<>uid://7k4qbngmj4p7::::res://Scenes/SpaceShip2.tscn<>uid://b63k578u1lf5e::::res://Assets/Spaceship2/Spaceship2Top_Main Camera 3.png
StartingShip.tres::Resource/BaseShip::7346820057775857116::1730891599::0::1::::<><>::res://Scripts/BaseShipStat.gd<>res://Scripts/BaseShip.gd<>res://Scripts/FluidShipStat.gd<>uid://dwhs3o3bmu88::::res://Assets/Spaceship/Spaceship_top_Rend_Main Camera 1.png<>uid://dxhiurny73kpr::::res://Assets/Spaceship/Spaceship_top_Main Camera.png<>uid://dosurqfr722oq::::res://Scenes/SpaceShip.tscn
::res://Resources/ShipStats/::1730891599
AnalyzeRange.tres::Resource/ShipStat::8054282994135239147::1730891599::0::1::::<><>::res://Scripts/ShipStat.gd
Cryo.tres::Resource/ShipStat::4178797366711201610::1729688730::0::1::::<><>::res://Scripts/ShipStat.gd
FuelEfficiency.tres::Resource/ShipStat::5967107119552319035::1729689352::0::1::::<><>::res://Scripts/ShipStat.gd
FuelTank.tres::Resource/ShipStat::7593837419803614933::1729699501::0::1::::<><>::res://Scripts/ShipStat.gd
HP.tres::Resource/ShipStat::4169212932835937349::1729688888::0::1::::<><>::res://Scripts/ShipStat.gd
Hull.tres::Resource/ShipStat::869740202939996557::1729688756::0::1::::<><>::res://Scripts/ShipStat.gd
InventoryCap.tres::Resource/ShipStat::8128186701926094531::1729688670::0::1::::<><>::res://Scripts/ShipStat.gd
OxygenTank.tres::Resource/ShipStat::2053886392134780484::1729699506::0::1::::<><>::res://Scripts/ShipStat.gd
VisualRange.tres::Resource/ShipStat::6884650302957150910::1729688696::0::1::::<><>::res://Scripts/ShipStat.gd
::res://Resources/Upgrades/::1730124560
AnalyzerUpgrade.tres::Resource/Upgrade::7625845526681959800::1730124560::0::1::::<><>::uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/Upgrade.gd
FuelUpgrade.tres::Resource/Upgrade::8524581171010796049::1730124560::0::1::::<><>::uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/Upgrade.gd
Fuel_EfficiencyUpgrade.tres::Resource/Upgrade::3953592149163384881::1730124560::0::1::::<><>::uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/Upgrade.gd
Oxygen_Tank_Size.tres::Resource/Upgrade::8320847641352901937::1730124560::0::1::::<><>::uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/Upgrade.gd
RadarUpgrade.tres::Resource/Upgrade::2420072603088268041::1730124560::0::1::::<><>::uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/Upgrade.gd
::res://Scenes/::1730891661
AnalyzedNotif.tscn::PackedScene::1085225859996499695::1730565045::0::1::::<><>::uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>res://Scripts/analyzed_notif.gd<>uid://de7fb8k462lxb::::res://Theme/PopTheme.tres<>uid://bkr27tiu43se4::::res://Assets/Sounds/beep.mp3
BattleScene.tscn::PackedScene::5949086828689756200::1730029984::0::1::::<><>::res://Scripts/Battle.gd<>uid://mxfnm7hywo4f::::res://Scenes/damage_floater.tscn<>uid://4xe4s4fgncrm::::res://Scenes/damage_floater_pl.tscn<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
button.tscn::PackedScene::7421480577004463620::1730029984::0::1::::<><>::res://Scripts/button.gd<>uid://cegvm80l0mh4a::::res://Assets/plain-arrow.png
CustomConfirm.tscn::PackedScene::1377001764028498172::1730565048::0::1::::<><>::uid://de7fb8k462lxb::::res://Theme/PopTheme.tres
CustomPopUp.tscn::PackedScene::8015238868945931021::1730565048::0::1::::<><>::uid://de7fb8k462lxb::::res://Theme/PopTheme.tres
damage_floater.tscn::PackedScene::890074292349304359::1729518513::0::1::::<><>::uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>res://Scripts/Damage_Floater.gd
damage_floater_pl.tscn::PackedScene::2083252800295961470::1729769873::0::1::::<><>::res://Scripts/Damage_Floater.gd<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
DialogueManager.gd::GDScript::-1::1730569170::0::1::::DialogueManager<>Node<>::
DialoguePlayer.tscn::PackedScene::5965496956973041850::1730650238::0::1::::<><>::uid://macpisymorbb::::res://Theme/DarkBlueContShadow.tres<>res://Scenes/Dialogue_Player.gd<>uid://by0ihctjvtjh2::::res://Fonts/Caudex-Regular.ttf<>uid://d2m66tlt5cl4b::::res://Assets/artificial-hive.png<>uid://bmcuncv0xwe2k::::res://Assets/Sounds/TextSound.mp3<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres
Dialogue_Player.gd::GDScript::-1::1730574700::0::1::::DialoguePlayer<>Control<>::
drone.tscn::PackedScene::2067468223885157102::1730886127::0::1::::<><>::res://Scripts/Drone.gd<>uid://dbqdy31whtto3::::res://Assets/ShipIcon_Main Camera.png
DroneNotif.tscn::PackedScene::2407141980248307529::1730891661::0::1::::<><>::res://Scripts/LowStatNotif.gd<>uid://de7fb8k462lxb::::res://Theme/PopTheme.tres<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://bfi3w55ap7hs7::::res://Assets/Sounds/alarm_01.wav
DroneTab.tscn::PackedScene::4246306309022110157::1730891598::0::1::::<><>::uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>res://Scripts/DroneTab.gd<>uid://daboq4ltk4k55::::res://Resources/DroneDockEventH.tres<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres<>uid://c7qah54aaf1jj::::res://Assets/starfighter.png<>uid://dg5aetdaa68et::::res://Assets/Items/radar-sweep.png<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://ct884nxo5yiva::::res://Assets/plane_Wheel_BaseColor_Mid.png<>uid://bw32ea80qadx8::::res://Assets/Sounds/MetalClick.mp3<>uid://r7u6a0gc7qc1::::res://Theme/SliderTheme.tres<>uid://cba3crf7vyc2x::::res://Assets/Off.png
DropContainer.tscn::PackedScene::9026652243413294874::1729769873::0::1::::<><>::uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>res://Scripts/DropContainer.gd<>uid://bd1hamn6rh765::::res://Assets/Items/Oxygen_Smol.png
Exploration.tscn::PackedScene::2178569131249645674::1730565048::0::1::::<><>::res://Scripts/exploration.gd<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>uid://c08f77fnaa310::::res://Scenes/Planet_Surface.tscn<>uid://c6dxishyvp2cf::::res://Scenes/ExporationItemsAddedNotif.tscn<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres
ExporationItemsAddedNotif.tscn::PackedScene::6956300387965320765::1730565047::0::1::::<><>::uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>res://Scripts/ItemNotification.gd<>uid://bd47qsxg6jka3::::res://Scenes/ItemNotifContainer.tscn<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
gauge.gdshader::Shader::-1::1730891599::0::1::::<><>::
inventory.tscn::PackedScene::8299920693720941657::1730886129::0::1::::<><>::res://Scripts/Inventory.gd<>res://Scripts/Item.gd<>uid://b2g3n0183j4lm::::res://Assets/Items/radar-dish.png<>res://Scripts/ShipPartItem.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://dyf374yh5u1dh::::res://Assets/Items/fuel-tank.png<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://cq65p5qeyrist::::res://Assets/Items/furnace.png<>uid://dg5aetdaa68et::::res://Assets/Items/radar-sweep.png<>uid://bqclpdfwg8s6j::::res://Resources/Items/Medical.tres<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://cti0geea0pj57::::res://Scenes/InventoryContainer.tscn<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://c6ktwn6uih1hm::::res://Scenes/InventoryTrader.tscn<>uid://chka5s8jthteo::::res://Scenes/ItemDescriptor.tscn<>uid://bxog70dwnkaal::::res://Scenes/ItemsAddedNotif.tscn<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>uid://dwhs3o3bmu88::::res://Assets/Spaceship/Spaceship_top_Rend_Main Camera 1.png<>uid://r8hnhjq1f0q0::::res://Scenes/ShipStatContainer.tscn<>res://Scripts/InventoryShipStats.gd<>uid://by0ihctjvtjh2::::res://Fonts/Caudex-Regular.ttf<>res://Scripts/ShipStat.gd<>uid://dggrnmd2ynjmr::::res://Resources/ShipStats/FuelTank.tres<>uid://4i6hdm0q8a57::::res://Resources/ShipStats/OxygenTank.tres<>uid://crarnad70api6::::res://Resources/ShipStats/FuelEfficiency.tres<>uid://c5c8gjoxlagpy::::res://Resources/ShipStats/VisualRange.tres<>uid://dm0s4m8iysdxb::::res://Resources/ShipStats/AnalyzeRange.tres<>uid://mnkq2e86fvd2::::res://Resources/ShipStats/Hull.tres<>uid://dn2mbu3q22p5d::::res://Resources/ShipStats/InventoryCap.tres
InventoryContainer.tscn::PackedScene::6124473274430514248::1730565047::0::1::::<><>::res://Scripts/Inventory_Box.gd<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>uid://dgk6qcppifpnk::::res://Assets/Items/cubeforce.png<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres<>uid://dcwvf3of7pu8g::::res://Assets/hazard-sign.png<>uid://by0ihctjvtjh2::::res://Fonts/Caudex-Regular.ttf
InventoryTrader.tscn::PackedScene::6970532939646467674::1730886128::0::1::::<><>::uid://cti0geea0pj57::::res://Scenes/InventoryContainer.tscn<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>res://Scripts/inventory_trader.gd<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres<>uid://by0ihctjvtjh2::::res://Fonts/Caudex-Regular.ttf
ItemDescriptor.tscn::PackedScene::5284861621043628202::1730565047::0::1::::<><>::res://Scripts/ItemDescriptor.gd<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>uid://com40xglelaik::::res://Assets/Items/materials-science_smol.png<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres<>uid://5nruswfvv0g0::::res://Assets/Items/hospital-cross.png
ItemNotifContainer.tscn::PackedScene::2658826667211145340::1730886128::0::1::::<><>::uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>res://Scripts/ItemNotifContainer.gd<>uid://bd1hamn6rh765::::res://Assets/Items/Oxygen_Smol.png<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
ItemsAddedNotif.tscn::PackedScene::4030088142021749803::1730886128::0::1::::<><>::uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>res://Scripts/ItemNotification.gd<>uid://bd47qsxg6jka3::::res://Scenes/ItemNotifContainer.tscn<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres
LowStatNotif.tscn::PackedScene::720400562642363850::1730650239::0::1::::<><>::res://Scripts/LowStatNotif.gd<>uid://de7fb8k462lxb::::res://Theme/PopTheme.tres<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://bfi3w55ap7hs7::::res://Assets/Sounds/alarm_01.wav
map.tscn::PackedScene::2614605629463277522::1730886127::0::1::::<><>::res://Scripts/Map.gd<>uid://djtjqkmdep3dh::::res://Scenes/map_spot.tscn<>res://Scripts/MapSpotType.gd<>uid://sew43a75jovn::::res://Resources/MapSpots/Gas/G2.tres<>uid://cj8ebb6k6xjb0::::res://Resources/MapSpots/Star/S3.tres<>uid://b1levfg3rcd16::::res://Resources/MapSpots/Station.tres<>uid://f558luvn25o2::::res://Resources/MapSpots/BlackWhole.tres<>uid://bhr3r5wyfgdjn::::res://Resources/MapSpots/Terrestrial/T2.tres<>uid://da3ti0o0734tr::::res://Resources/MapSpots/Ice/I1.tres<>uid://2l2v1rv0i6tf::::res://Resources/MapSpots/Gas/G3.tres<>uid://cuirrj6s52dyf::::res://Scenes/PlanetAnalyzer.tscn<>uid://cqpnbtjo5crg0::::res://Resources/MapSpots/Lava/L1.tres<>uid://dey268tkmexmx::::res://Resources/MapSpots/NoArmosphere/NA1.tres<>uid://dac7bh3qrgvtt::::res://Resources/MapSpots/Ship.tres<>uid://dx2abc2gi0o5s::::res://Resources/MapSpots/Terrestrial/T1.tres<>uid://b8iyigsdefw0x::::res://Resources/MapSpots/Lava/L2.tres<>res://Shaders/Galaxy.gdshader<>uid://j7s27fyb4a25::::res://Resources/MapSpots/Sand/S2.tres<>uid://cdjwdnw7xjy2t::::res://Resources/MapSpots/Star/S1.tres<>uid://cva6b4ff20rlh::::res://Resources/MapSpots/Sand/S1.tres<>uid://dsawaejhg7uav::::res://Resources/MapSpots/Gas/G1.tres<>uid://d14wweum23fh2::::res://Resources/MapSpots/Star/S2.tres<>uid://di1wq2x222a8c::::res://Resources/MapSpots/Terrestrial/T3.tres<>uid://b13j2xqabxdpi::::res://Resources/MapSpots/Terrestrial/T4.tres<>uid://ddnaihvphx67w::::res://Resources/MapSpots/Terrestrial/T5.tres<>uid://dm6x6mhrv8uxw::::res://Resources/MapSpots/Ringed/R1.tres<>uid://dt2a146xanrnq::::res://Resources/MapSpots/Ringed/R2.tres<>uid://bfiyo48spg0nu::::res://Resources/MapSpots/StationMinor.tres<>uid://dhr5epkvjl588::::res://Scenes/player_ship.tscn<>uid://daboq4ltk4k55::::res://Resources/DroneDockEventH.tres<>uid://bnymd18yxjcws::::res://Shaders/Screen.tres<>uid://cegvm80l0mh4a::::res://Assets/plain-arrow.png<>uid://cvw53vgn44h3v::::res://Scenes/SteeringWheel.tscn<>res://Scenes/gauge.gdshader<>uid://dn356hqaf372p::::res://Scenes/thrust_slider.tscn<>uid://b1q7brpw8cc2p::::res://Scenes/DroneTab.tscn
map_spot.tscn::PackedScene::7830760390699534965::1730886127::0::1::::<><>::res://Scripts/MapSpot.gd<>uid://xvsfs1dbo6f7::::res://Assets/uncertainty.png<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>uid://blxde2llpapdx::::res://Theme/DarkBlueButtonCirlce.tres<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres
Obstacle.tscn::PackedScene::4410189705936712805::1729769873::0::1::::<><>::res://Scripts/Obstacle.gd
PlanetAnalyzer.tscn::PackedScene::6194196331010822521::1730565048::0::1::::<><>::uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>res://Scripts/planet_analyzer.gd<>uid://d1utv5btptm7c::::res://Scenes/DropContainer.tscn<>uid://6lcw3avodr51::::res://Assets/SpaceBG2.png<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres<>uid://cpja8yfly0giw::::res://Assets/polar-star(1).png
planet_surface.gd::GDScript::-1::1730532537::0::1::::PlanetSurface<>Node3D<>::
Planet_Surface.tscn::PackedScene::6596049343651693789::1730280139::0::1::::<><>::res://Scenes/planet_surface.gd<>res://Shaders/Terain.gdshader<>res://Shaders/TerainDetail.gdshader<>res://Shaders/DetailMeshSheder.gdshader<>uid://d33jg4pbqfq3j::::res://Assets/sprite_0052.png
player_ship.tscn::PackedScene::7687507835588094979::1730886127::0::1::::<><>::res://Scripts/player_ship.gd<>res://Scenes/Radar.gdshader<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://de7fb8k462lxb::::res://Theme/PopTheme.tres<>uid://dbqdy31whtto3::::res://Assets/ShipIcon_Main Camera.png<>uid://18n3m3gw8twb::::res://Assets/Sounds/turbine_01.wav<>res://Scripts/DroneDock.gd<>uid://4pq5t6l3c55k::::res://Scenes/drone.tscn<>uid://daboq4ltk4k55::::res://Resources/DroneDockEventH.tres<>uid://5fvite02ickv::::res://Assets/VoiceLines/radio_landing_end_02.wav<>uid://cxp410y4qjnl8::::res://Assets/VoiceLines/radio_landing_end_03.wav<>uid://q5nbj1ayjnk0::::res://Assets/VoiceLines/radio_landing_touch_01.wav<>uid://bjciqjm0fqhx6::::res://Assets/VoiceLines/radio_landing_touch_02.wav<>uid://xmqqcc6y27wo::::res://Assets/VoiceLines/radio_landing_start_01.wav<>uid://du8mtleur57ie::::res://Assets/VoiceLines/radio_landing_start_02.wav<>uid://ck7gmg6alt1i1::::res://Assets/VoiceLines/radio_go0_01.wav<>uid://dfli1oc6q60bc::::res://Assets/VoiceLines/radio_go1_01.wav<>uid://dxj88bvyii2hx::::res://Assets/VoiceLines/radio_go2_01.wav<>uid://cj8t5fkujexdw::::res://Assets/VoiceLines/radio_go3_01.wav
Radar.gdshader::Shader::-1::1730891599::0::1::::<><>::
RadarDrone.tscn::PackedScene::4038792565136831171::1730886128::0::1::::<><>::res://Scripts/Drone.gd<>uid://dbqdy31whtto3::::res://Assets/ShipIcon_Main Camera.png<>res://Scenes/Radar.gdshader<>uid://de7fb8k462lxb::::res://Theme/PopTheme.tres<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
Rock.tscn::PackedScene::1375036208359803744::1730565048::0::1::::<><>::res://Scripts/Obstacle.gd<>uid://d0g25ewvmqv4c::::res://Assets/Rocks/Rock2_Lod2.tres<>uid://c1o27w2a67o55::::res://Assets/Rocks/Rock3_Lod2.tres<>uid://oh36nqshyp2y::::res://Assets/Sounds/small-rock-break-194553.mp3
ShipStatContainer.tscn::PackedScene::1261783424329280293::1730565048::0::1::::<><>::res://Scripts/ShipStatContainer.gd<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
Shiptrade.tscn::PackedScene::530385186754704277::1730565047::0::1::::<><>::res://Scripts/shiptrade.gd<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>uid://dbqdy31whtto3::::res://Assets/ShipIcon_Main Camera.png<>uid://r8hnhjq1f0q0::::res://Scenes/ShipStatContainer.tscn<>res://Scripts/TradeShipStats.gd<>res://Scripts/ShipStat.gd<>uid://dggrnmd2ynjmr::::res://Resources/ShipStats/FuelTank.tres<>uid://crarnad70api6::::res://Resources/ShipStats/FuelEfficiency.tres<>uid://4i6hdm0q8a57::::res://Resources/ShipStats/OxygenTank.tres<>uid://c5c8gjoxlagpy::::res://Resources/ShipStats/VisualRange.tres<>uid://dm0s4m8iysdxb::::res://Resources/ShipStats/AnalyzeRange.tres<>uid://mnkq2e86fvd2::::res://Resources/ShipStats/Hull.tres<>uid://dn2mbu3q22p5d::::res://Resources/ShipStats/InventoryCap.tres<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
SpaceShip2.tscn::PackedScene::2268476212345183770::1730565047::0::1::::<><>::uid://c88huwho65yyo::::res://Assets/Spaceship2/2_Spaceship2_BaseColor.png<>uid://c5ey3vgl2f3yb::::res://Assets/Spaceship2/2_Spaceship2_OcclusionRoughnessMetallic.png<>uid://dq0pyxn8n8pv5::::res://Assets/Spaceship2/2_Spaceship2_Normal.png<>uid://52yp1fyvsuom::::res://Assets/Spaceship2/2.obj<>res://Scripts/Character.gd<>uid://my47ckjtdbg5::::res://Assets/Sounds/thrusters_loopwav-14699.mp3
SpaceShip.tscn::PackedScene::8180310208850427280::1730565047::0::1::::<><>::uid://bnxct8xe7ru8r::::res://Assets/Spaceship/spaceship_Ship_BaseColor.png<>uid://byus7qmd0hep7::::res://Assets/Spaceship/Ship.obj<>uid://pavvvan3jbkv::::res://Assets/Spaceship/spaceship_Ship_OcclusionRoughnessMetallic.png<>res://Scripts/Character.gd<>uid://hvxje02nt5nk::::res://Assets/Spaceship/spaceship_Ship_Normal.png<>uid://my47ckjtdbg5::::res://Assets/Sounds/thrusters_loopwav-14699.mp3
StartingScreen.tscn::PackedScene::5944149378080850943::1730650239::0::1::::<><>::res://Scripts/starting_screen.gd<>uid://doahe8bm2ac5r::::res://Scenes/world.tscn<>uid://delsjvmgmdgcn::::res://Scenes/starting_menu.tscn<>res://Scripts/save_load_manager.gd<>res://Scripts/UISoundManager.gd<>uid://bs7algrkaxlxb::::res://Assets/Sounds/button_02.wav<>uid://ups7egvp1xc5::::res://Assets/Sounds/Hover.mp3<>uid://hwoqcqavpcex::::res://Assets/Sounds/ambient.mp3
starting_menu.tscn::PackedScene::7463835680757810177::1730565047::0::1::::<><>::res://Scripts/starting_menu.gd<>uid://b4fgn6probadw::::res://Assets/plane_Wheel_BaseColor.png<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres<>uid://by0ihctjvtjh2::::res://Fonts/Caudex-Regular.ttf
Static.gdshader::Shader::-1::1730891599::0::1::::<><>::
stat_panel.tscn::PackedScene::6011569917120202416::1730886129::0::1::::<><>::res://Scripts/stat_panel.gd<>uid://carxyijo0mekn::::res://Scenes/UISTatContainer.tscn
SteeringWheel.tscn::PackedScene::6294096019276270913::1730886128::0::1::::<><>::res://Scripts/steering_wheel.gd<>uid://b4fgn6probadw::::res://Assets/plane_Wheel_BaseColor.png<>uid://bw32ea80qadx8::::res://Assets/Sounds/MetalClick.mp3
SupplyCache.tscn::PackedScene::984332058527257340::1730365176::0::1::::<><>::res://Scripts/Supply_Cache.gd<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://bqclpdfwg8s6j::::res://Resources/Items/Medical.tres<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres
SupplyCacheRare.tscn::PackedScene::6724288221094802495::1730365176::0::1::::<><>::res://Scripts/Supply_Cache.gd<>res://Scripts/Item.gd<>uid://fuxqtjwxm8px::::res://Resources/Items/CryoChamber.tres<>uid://dod4ugx85516y::::res://Resources/Items/OxygenTank.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres
thrust_slider.tscn::PackedScene::8131396857269585365::1730886128::0::1::::<><>::res://Scripts/thrust_slider.gd<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>uid://dim2iqnwjiswx::::res://Fonts/Caudex-Bold.ttf<>uid://macpisymorbb::::res://Theme/DarkBlueContShadow.tres<>uid://r7u6a0gc7qc1::::res://Theme/SliderTheme.tres<>uid://de7fb8k462lxb::::res://Theme/PopTheme.tres
TravelMinigameGame.tscn::PackedScene::5379694763259659771::1730565048::0::1::::<><>::res://Scripts/TravelMinigameGame.gd<>uid://c3r8p45nush07::::res://Assets/Rocks/Rock1_Lod2.tres<>uid://tucv7faum217::::res://Scenes/Rock.tscn<>uid://d0g25ewvmqv4c::::res://Assets/Rocks/Rock2_Lod2.tres<>uid://dosurqfr722oq::::res://Scenes/SpaceShip.tscn<>uid://c1o27w2a67o55::::res://Assets/Rocks/Rock3_Lod2.tres<>uid://bboo48m72ko2t::::res://Assets/Rocks/Rock4_Lod2.tres<>uid://cyueo4jl36y8r::::res://Assets/Rocks/Rock5_Lod2.tres<>uid://6lcw3avodr51::::res://Assets/SpaceBG2.png<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>res://Scripts/planet_pivot.gd<>uid://oa22m2ia7nea::::res://Scenes/SupplyCache.tscn<>uid://c22kbrr2llw68::::res://Scenes/SupplyCacheRare.tscn
UISTatContainer.tscn::PackedScene::4809375573852586337::1730886128::0::1::::<><>::res://Scripts/ui_Stat_container.gd<>uid://dcwvf3of7pu8g::::res://Assets/hazard-sign.png<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://de7fb8k462lxb::::res://Theme/PopTheme.tres<>uid://1m0dd6hxjs7v::::res://Assets/Sounds/Alarm.mp3
UpgradeTab.tscn::PackedScene::9053225127252534668::1729844445::0::1::::<><>::res://Scripts/upgrade_tab.gd<>uid://com40xglelaik::::res://Assets/Items/materials-science_smol.png<>uid://b4d0fkv3cv5bs::::res://Theme/ButtonTheme.tres
world.tscn::PackedScene::8142339759533410053::1730886128::0::1::::<><>::res://Scripts/world.gd<>uid://bdisf4wscxmw5::::res://Scenes/map.tscn<>uid://b5b3q5ta3whql::::res://Resources/ShipData.tres<>uid://civ710rd6srtr::::res://Scenes/TravelMinigameGame.tscn<>uid://cq01udctw5edc::::res://Scenes/BattleScene.tscn<>uid://6bkyk5dp55yc::::res://Scenes/Exploration.tscn<>uid://dcw4b2h3xa0no::::res://Resources/Ships/StartingShip.tres<>uid://hs6mpykyuklx::::res://Scenes/Shiptrade.tscn<>uid://dqisqmi1gj7sn::::res://Scenes/inventory.tscn<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>res://Scripts/DialogueProgressHolder.gd<>res://Scripts/Item.gd<>res://Scripts/MapSpotType.gd<>uid://dsawaejhg7uav::::res://Resources/MapSpots/Gas/G1.tres<>uid://b2g3n0183j4lm::::res://Assets/Items/radar-dish.png<>uid://sew43a75jovn::::res://Resources/MapSpots/Gas/G2.tres<>uid://2l2v1rv0i6tf::::res://Resources/MapSpots/Gas/G3.tres<>res://Scripts/ShipPartItem.gd<>uid://da3ti0o0734tr::::res://Resources/MapSpots/Ice/I1.tres<>uid://dyf374yh5u1dh::::res://Assets/Items/fuel-tank.png<>uid://cqpnbtjo5crg0::::res://Resources/MapSpots/Lava/L1.tres<>uid://b8iyigsdefw0x::::res://Resources/MapSpots/Lava/L2.tres<>uid://cq65p5qeyrist::::res://Assets/Items/furnace.png<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://dey268tkmexmx::::res://Resources/MapSpots/NoArmosphere/NA1.tres<>uid://bqclpdfwg8s6j::::res://Resources/Items/Medical.tres<>uid://dg5aetdaa68et::::res://Assets/Items/radar-sweep.png<>uid://cva6b4ff20rlh::::res://Resources/MapSpots/Sand/S1.tres<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://j7s27fyb4a25::::res://Resources/MapSpots/Sand/S2.tres<>uid://cdjwdnw7xjy2t::::res://Resources/MapSpots/Star/S1.tres<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres<>uid://d14wweum23fh2::::res://Resources/MapSpots/Star/S2.tres<>uid://crwbxcbj81jvc::::res://Scenes/stat_panel.tscn<>uid://cj8ebb6k6xjb0::::res://Resources/MapSpots/Star/S3.tres<>uid://dx2abc2gi0o5s::::res://Resources/MapSpots/Terrestrial/T1.tres<>res://Scripts/pop_up_manager.gd<>uid://bhr3r5wyfgdjn::::res://Resources/MapSpots/Terrestrial/T2.tres<>uid://di1wq2x222a8c::::res://Resources/MapSpots/Terrestrial/T3.tres<>uid://b13j2xqabxdpi::::res://Resources/MapSpots/Terrestrial/T4.tres<>uid://ddnaihvphx67w::::res://Resources/MapSpots/Terrestrial/T5.tres<>uid://f558luvn25o2::::res://Resources/MapSpots/BlackWhole.tres<>uid://dm6x6mhrv8uxw::::res://Resources/MapSpots/Ringed/R1.tres<>uid://dt2a146xanrnq::::res://Resources/MapSpots/Ringed/R2.tres<>uid://bfffrxqe7m652::::res://Resources/MapSpots/AsteroidBelt.tres<>res://Scripts/ingame_ui_manager.gd<>uid://du36ueeucbc1u::::res://Resources/MapSpots/AsteroidBeltLarge.tres<>uid://cq8y4l8uapojy::::res://Scenes/DialoguePlayer.tscn<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://c7qah54aaf1jj::::res://Assets/starfighter.png<>uid://dmgv2v8jsmief::::res://Scenes/CustomPopUp.tscn<>uid://tvbauwn0211y::::res://Scenes/CustomConfirm.tscn
::res://Scenes/MapSpotScenes/::1730289024
AsteroidBelt.tscn::PackedScene::2603612411251608326::1730289024::0::1::::<><>::uid://c3r8p45nush07::::res://Assets/Rocks/Rock1_Lod2.tres<>uid://d0g25ewvmqv4c::::res://Assets/Rocks/Rock2_Lod2.tres<>uid://c1o27w2a67o55::::res://Assets/Rocks/Rock3_Lod2.tres<>uid://bboo48m72ko2t::::res://Assets/Rocks/Rock4_Lod2.tres<>uid://cyueo4jl36y8r::::res://Assets/Rocks/Rock5_Lod2.tres
BlackWhole.tscn::PackedScene::1319390280514417354::1729926407::0::1::::<><>::
LostShip.tscn::PackedScene::161965363583868169::1730280140::0::1::::<><>::uid://52yp1fyvsuom::::res://Assets/Spaceship2/2.obj<>uid://c88huwho65yyo::::res://Assets/Spaceship2/2_Spaceship2_BaseColor.png<>uid://c5ey3vgl2f3yb::::res://Assets/Spaceship2/2_Spaceship2_OcclusionRoughnessMetallic.png<>uid://dq0pyxn8n8pv5::::res://Assets/Spaceship2/2_Spaceship2_Normal.png
Station.tscn::PackedScene::1590268188640526502::1729926407::0::1::::<><>::uid://br4fay0c1ss0j::::res://Assets/Station/SpaceStation.obj
::res://Scenes/MapSpotScenes/Gas/::1730029984
G1.tscn::PackedScene::4328331616565300051::1730029984::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
G2.tscn::PackedScene::6623244803477050531::1729926406::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://d1rfky6kyewv1::::res://addons/naejimer_3d_planet_generator/noises/planet_gaseous.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
G3.tscn::PackedScene::5415402144281646960::1729926403::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
::res://Scenes/MapSpotScenes/Ice/::1729926406
I1.tscn::PackedScene::2999233829027396336::1729926406::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://dubbc0h804fot::::res://addons/naejimer_3d_planet_generator/noises/planet_ice.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
::res://Scenes/MapSpotScenes/Lava/::1730280141
L1.tscn::PackedScene::8081210745397851896::1730280141::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://xndytbjhb5in::::res://addons/naejimer_3d_planet_generator/noises/planet_lava.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
L2.tscn::PackedScene::2221084183351985545::1729926406::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
::res://Scenes/MapSpotScenes/NoAtmosphere/::1729926514
NA1.tscn::PackedScene::1361702495681184895::1729926514::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://bq33q81jxrx46::::res://addons/naejimer_3d_planet_generator/noises/planet_no_atmosphere.tres
::res://Scenes/MapSpotScenes/Ringed/::1730017082
R1.tscn::PackedScene::123744668306882935::1730017082::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
R2.tscn::PackedScene::2281662511668624838::1729926407::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
::res://Scenes/MapSpotScenes/Sand/::1730280141
S1.tscn::PackedScene::6784787161521492844::1730280141::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
S2.tscn::PackedScene::7239110425082309031::1729926406::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://6maxob4srf50::::res://addons/naejimer_3d_planet_generator/noises/planet_sand.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
::res://Scenes/MapSpotScenes/Star/::1729926406
S1.tscn::PackedScene::4625239747528101926::1729926406::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
S2.tscn::PackedScene::308501387246496690::1729926406::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://dxjapfacsp3fk::::res://addons/naejimer_3d_planet_generator/noises/star.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
S3.tscn::PackedScene::6621890045216410965::1729926403::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://dxjapfacsp3fk::::res://addons/naejimer_3d_planet_generator/noises/star.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
::res://Scenes/MapSpotScenes/Terrestrial/::1730017082
T1.tscn::PackedScene::7365060583919199137::1730017082::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://b4nta4b1auodv::::res://addons/naejimer_3d_planet_generator/noises/planet_terrestrial.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
T2.tscn::PackedScene::1715336268857636378::1729926406::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://b4nta4b1auodv::::res://addons/naejimer_3d_planet_generator/noises/planet_terrestrial.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
T3.tscn::PackedScene::899983563304005783::1730017082::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://b4nta4b1auodv::::res://addons/naejimer_3d_planet_generator/noises/planet_terrestrial.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
T4.tscn::PackedScene::5985072812808037717::1729926407::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://b4nta4b1auodv::::res://addons/naejimer_3d_planet_generator/noises/planet_terrestrial.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
T5.tscn::PackedScene::5846254736428933938::1729926402::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://b4nta4b1auodv::::res://addons/naejimer_3d_planet_generator/noises/planet_terrestrial.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
::res://Scripts/::1730886121
analyzed_notif.gd::GDScript::-1::1730366168::0::1::::AnalyzeNotif<>Control<>::
BaseShip.gd::GDScript::-1::1729872836::0::1::::BaseShip<>Resource<>::
BaseShipStat.gd::GDScript::-1::1729860700::0::1::::BaseShipStat<>Resource<>::
Battle.gd::GDScript::-1::1729427868::0::1::::Battle<>Control<>::
button.gd::GDScript::-1::1729164623::0::1::::<>TouchScreenButton<>::
Character.gd::GDScript::-1::1730532434::0::1::::Character<>MeshInstance3D<>::
Damage_Floater.gd::GDScript::-1::1729164727::0::1::::<>Label<>::
debugtest.gd::GDScript::-1::1730617511::0::1::::<>Node<>::
DialogueProgressHolder.gd::GDScript::-1::1730634487::0::1::::DialogueProgressHolder<>Node<>::
Drone.gd::GDScript::-1::1730817326::0::1::::Drone<>Node2D<>::
DroneDock.gd::GDScript::-1::1730817237::0::1::::DroneDock<>Area2D<>::
DroneDockEventHandler.gd::GDScript::-1::1730814520::0::1::::DroneDockEventHandler<>Resource<>::
DroneTab.gd::GDScript::-1::1730815556::0::1::::DroneTab<>Control<>::
DropContainer.gd::GDScript::-1::1730209854::0::1::::DropContainer<>PanelContainer<>::
exploration.gd::GDScript::-1::1730635419::0::1::::Exploration<>PanelContainer<>::
FluidShipStat.gd::GDScript::-1::1730023699::0::1::::FluidShipStat<>BaseShipStat<>::
ingame_ui_manager.gd::GDScript::-1::1730646425::0::1::::Ingame_UIManager<>CanvasLayer<>::
Inventory.gd::GDScript::-1::1730885668::0::1::::Inventory<>Control<>::
InventoryShipStats.gd::GDScript::-1::1729857881::0::1::::InventoryShipStats<>VBoxContainer<>::
Inventory_Box.gd::GDScript::-1::1730380248::0::1::::Inventory_Box<>PanelContainer<>::
inventory_trader.gd::GDScript::-1::1730727177::0::1::::InventoryTrade<>PanelContainer<>::
Item.gd::GDScript::-1::1729660108::0::1::::Item<>Resource<>::
ItemContainer.gd::GDScript::-1::1729349732::0::1::::ItemContainer<>Resource<>::
ItemDescriptor.gd::GDScript::-1::1730393070::0::1::::ItemDescriptor<>PanelContainer<>::
ItemNotifContainer.gd::GDScript::-1::1730644831::0::1::::ItemNotifContainer<>PanelContainer<>::
ItemNotification.gd::GDScript::-1::1730209804::0::1::::ItemNotif<>PanelContainer<>::
LowStatNotif.gd::GDScript::-1::1730367326::0::1::::LowStatNotif<>Control<>::
Map.gd::GDScript::-1::1730883523::0::1::::Map<>Node2D<>::
MapSpot.gd::GDScript::-1::1730885796::0::1::::MapSpot<>Node2D<>::
MapSpotCustomData.gd::GDScript::-1::1730285825::0::1::::MapSpotCustomData<>Resource<>::
MapSpotCustomData_Bool.gd::GDScript::-1::1730285884::0::1::::MapSpotCustomDataBool<>MapSpotCustomData<>::
MapSpotCustomData_Float.gd::GDScript::-1::1730285868::0::1::::MapSpotCustomDataFloat<>MapSpotCustomData<>::
MapSpotCustomData_String.gd::GDScript::-1::1730630553::0::1::::MapSpotCustomDataString<>MapSpotCustomData<>::
MapSpotCustomData_StringArray.gd::GDScript::-1::1730638906::0::1::::MapSpotCustomDataStringArray<>MapSpotCustomData<>::
MapSpotSaveData.gd::GDScript::-1::1730197564::0::1::::MapSpotSaveData<>Resource<>::
MapSpotType.gd::GDScript::-1::1730638866::0::1::::MapSpotType<>Resource<>::
Obstacle.gd::GDScript::-1::1730290980::0::1::::Obstacle<>Node3D<>::
planet_analyzer.gd::GDScript::-1::1730222811::0::1::::PlanetAnalyzer<>PanelContainer<>::
planet_pivot.gd::GDScript::-1::1729573143::0::1::::<>Node3D<>::
PlayerSaveData.gd::GDScript::-1::1729764707::0::1::::PlayerSaveData<>Resource<>::
player_ship.gd::GDScript::-1::1730886121::0::1::::PlayerShip<>Node2D<>::
pop_up_manager.gd::GDScript::-1::1730224135::0::1::::PopUpManager<>Control<>::
SaveGame.gd::GDScript::-1::1729762923::0::1::::SaveData<>Resource<>::
save_load_manager.gd::GDScript::-1::1730634460::0::1::::SaveLoadManager<>Node<>::
ShipData.gd::GDScript::-1::1730373680::0::1::::ShipData<>Resource<>::
ShipPartItem.gd::GDScript::-1::1730378021::0::1::::ShipPart<>Item<>::
ShipStat.gd::GDScript::-1::1730379417::0::1::::ShipStat<>Resource<>::
ShipStatContainer.gd::GDScript::-1::1729857851::0::1::::ShipStatContainer<>VBoxContainer<>::
shiptrade.gd::GDScript::-1::1729857717::0::1::::ShipTrade<>Control<>::
Ship_MapSpotType.gd::GDScript::-1::1729875816::0::1::::Ship_MapSpotType<>MapSpotType<>::
SpokenDialogueEntry.gd::GDScript::-1::1730638635::0::1::::SpokenDialogueEntry<>Resource<>::
starting_menu.gd::GDScript::-1::1730382906::0::1::::StartingMenu<>CanvasLayer<>::
starting_screen.gd::GDScript::-1::1730572386::0::1::::StartingScreen<>Node<>::
StatSave.gd::GDScript::-1::1729763186::0::1::::StatSave<>Resource<>::
stat_panel.gd::GDScript::-1::1730884960::0::1::::StatPanel<>PanelContainer<>::
steering_wheel.gd::GDScript::-1::1730728829::0::1::::<>Node2D<>::
Supply_Cache.gd::GDScript::-1::1730272816::0::1::::<>Node3D<>::
thrust_slider.gd::GDScript::-1::1730643725::0::1::::ThrustSlider<>PanelContainer<>::
TradeShipStats.gd::GDScript::-1::1729856297::0::1::::TradeShipStats<>VBoxContainer<>::
TravelMinigameGame.gd::GDScript::-1::1730560220::0::1::::TravelMinigameGame<>Control<>::
UISoundManager.gd::GDScript::-1::1730368135::0::1::::UISoundMan<>Node<>::
ui_Stat_container.gd::GDScript::-1::1730884106::0::1::::UIStat<>PanelContainer<>::
Upgrade.gd::GDScript::-1::1729528799::0::1::::Upgrade<>Resource<>::
upgrade_tab.gd::GDScript::-1::1729528943::0::1::::UpgradeTab<>HBoxContainer<>::
UsableItem.gd::GDScript::-1::1730209491::0::1::::UsableItem<>Item<>::
world.gd::GDScript::-1::1730885265::0::1::::World<>Node2D<>::
::res://Shaders/::1730891599
DetailMeshSheder.gdshader::Shader::-1::1730891599::0::1::::<><>::
Galaxy.gdshader::Shader::-1::1730891599::0::1::::<><>::
Screen.gdshader::Shader::-1::1730891599::0::1::::<><>::
Screen.tres::ShaderMaterial::3349156096087061118::1730891598::0::1::::<><>::res://Shaders/Screen.gdshader
Terain.gdshader::Shader::-1::1730891599::0::1::::<><>::
TerainDetail.gdshader::Shader::-1::1730891599::0::1::::<><>::
::res://Theme/::1730891599
ButtonTheme.tres::Theme::4429617695197024436::1730618360::0::1::::<><>::
DarkBlueButton.tres::Theme::5218804056014006736::1730891598::0::1::::<><>::uid://by0ihctjvtjh2::::res://Fonts/Caudex-Regular.ttf
DarkBlueButtonCirlce.tres::Theme::3206169381851905737::1730891598::0::1::::<><>::
DarkBlueContShadow.tres::StyleBoxFlat::842414793650831767::1730891598::0::1::::<><>::
DarkBluePanel.tres::StyleBoxFlat::8700952415694754867::1730891598::0::1::::<><>::
Darkblue_Circle.tres::StyleBoxFlat::5940644281570084125::1730551621::0::1::::<><>::
GreenButton.tres::Theme::5593849186730600167::1730189231::0::1::::<><>::
PanelGreyStyleBox.tres::StyleBoxFlat::8546778838048028123::1730369207::0::1::::<><>::
Panel_Brown.tres::StyleBoxFlat::2719239240393169146::1729695527::0::1::::<><>::
PopTheme.tres::Theme::7506384634597810083::1730891598::0::1::::<><>::uid://by0ihctjvtjh2::::res://Fonts/Caudex-Regular.ttf<>uid://macpisymorbb::::res://Theme/DarkBlueContShadow.tres<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
SliderTheme.tres::Theme::1260540168339516350::1730891599::0::1::::<><>::uid://dy5rk5txpvlh4::::res://Assets/UIPiecies/UISliderBigVert.png<>uid://dfky4sa7x12ef::::res://Assets/UIPiecies/UISliderBig.png
