fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1729443669
export_presets.cfg::TextFile::-1::1729442414::0::1::::<><>::
icon.svg::CompressedTexture2D::9049505199106009402::1728920797::1729103236::1::::<><>::
::res://addons/::1729365601
::res://addons/virtual_joystick/::1729444892
plugin.cfg::TextFile::-1::1729337314::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1729337314::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_instantiator.gd::GDScript::-1::1729337314::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1729348727::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1729444892::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/textures/::1729365601
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1729337314::1729337315::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1729337314::1729337315::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1729337314::1729337315::1::::<><>::
::res://Assets/::1729445492
SpaceBG2.png::CompressedTexture2D::2198724501151897330::1729347737::1729347829::1::::<><>::
SpaceBG.png::CompressedTexture2D::2530317526946841845::1729345142::1729347835::1::::<><>::
starfighter.png::CompressedTexture2D::7051928528925588363::1729434052::1729434110::1::::<><>::
upgrade.png::CompressedTexture2D::8590635317999933429::1729445484::1729445503::1::::<><>::
wallpaperflare.com_wallpaper.jpg::CompressedTexture2D::7841085345006670965::1729442851::1729442870::1::::<><>::
::res://Assets/Items/::1729445375
cubeforce.png::CompressedTexture2D::7602949818837536840::1729358174::1729358284::1::::<><>::
hospital-cross.png::CompressedTexture2D::2133571104360970849::1729358181::1729358466::1::::<><>::
lockers.png::CompressedTexture2D::4278587637157953294::1729430269::1729430289::1::::<><>::
materials-science.png::CompressedTexture2D::6383998437555622744::1729444992::1729445360::1::::<><>::
materials-science_smol.png::CompressedTexture2D::5688676524865641187::1729445371::1729445375::1::::<><>::
radioactive.png::CompressedTexture2D::3633600237947243661::1729358092::1729358469::1::::<><>::
::res://Assets/Rocks/::1729438206
Rock1_Lod2.tres::ArrayMesh::6775255428879382142::1729438206::0::1::::<><>::
Rock2_Lod2.tres::ArrayMesh::8928062586226244624::1729438206::0::1::::<><>::
Rock3_Lod2.tres::ArrayMesh::6628350292007655938::1729438206::0::1::::<><>::
Rock4_Lod2.tres::ArrayMesh::2486414395108575329::1729438206::0::1::::<><>::
Rock5_Lod2.tres::ArrayMesh::6498930576484757547::1729438206::0::1::::<><>::
Rocks2.glb::PackedScene::3978342351572862715::1722505870::1729347318::1::::<><>::uid://c3r8p45nush07::::res://Assets/Rocks/Rock1_Lod2.tres<>uid://d0g25ewvmqv4c::::res://Assets/Rocks/Rock2_Lod2.tres<>uid://c1o27w2a67o55::::res://Assets/Rocks/Rock3_Lod2.tres<>uid://bboo48m72ko2t::::res://Assets/Rocks/Rock4_Lod2.tres<>uid://cyueo4jl36y8r::::res://Assets/Rocks/Rock5_Lod2.tres
::res://Assets/Spaceship/::1729365602
Ship.obj::Mesh::4113391396443077078::1729336681::1729336683::1::::<><>::
::res://Assets/Station/::1729365602
SpaceStation.obj::Mesh::3639802864678075987::1729352007::1729352008::1::::<><>::
::res://Fonts/::1729365602
Play-Bold.ttf::FontFile::9134120507422874908::1721235101::1729350193::1::::<><>::
::res://Resources/::1729365602
::res://Resources/Items/::1729445390
Materials.tres::Resource/Item::5594743280892415966::1729445390::0::1::::<><>::uid://cw7pry6dv5w2k::::res://Assets/Items/materials-science.png<>res://Scripts/Item.gd
Medical.tres::Resource/Item::3514265777541732055::1729443615::0::1::::<><>::uid://5nruswfvv0g0::::res://Assets/Items/hospital-cross.png<>res://Scripts/Item.gd
Radioactive.tres::Resource/Item::7005374353815613521::1729443822::0::1::::<><>::uid://br1e4n8wtq4kv::::res://Assets/Items/radioactive.png<>res://Scripts/Item.gd
Supply.tres::Resource/Item::5182419804366957400::1729443619::0::1::::<><>::uid://dgk6qcppifpnk::::res://Assets/Items/cubeforce.png<>res://Scripts/Item.gd
::res://Resources/MapSpots/::1729443653
Planet.tres::Resource/MapSpotType::1273045730513124535::1729443653::0::1::::<><>::res://Scripts/MapSpot.gd<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres
Star.tres::Resource/MapSpotType::5472910180686419079::1729438206::0::1::::<><>::res://Scripts/Item.gd<>res://Scripts/MapSpot.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres
Station.tres::Resource/MapSpotType::4234319416400239039::1729443653::0::1::::<><>::uid://br4fay0c1ss0j::::res://Assets/Station/SpaceStation.obj<>res://Scripts/MapSpot.gd<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://bqclpdfwg8s6j::::res://Resources/Items/Medical.tres
::res://Scenes/::1729445466
BattleScene.tscn::PackedScene::5949086828689756200::1729444892::0::1::::<><>::res://Scripts/battle_scene.gd<>uid://mxfnm7hywo4f::::res://Scenes/damage_floater.tscn<>uid://4xe4s4fgncrm::::res://Scenes/damage_floater_pl.tscn<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
button.tscn::PackedScene::7421480577004463620::1729444892::0::1::::<><>::res://Scripts/button.gd
damage_floater.tscn::PackedScene::890074292349304359::1729444892::0::1::::<><>::uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>res://Scripts/damage_floater.gd
damage_floater_pl.tscn::PackedScene::2083252800295961470::1729444892::0::1::::<><>::res://Scripts/damage_floater.gd<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
InventoryContainer.tscn::PackedScene::6124473274430514248::1729444892::0::1::::<><>::uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>res://Scripts/Inventory_Box.gd<>uid://dgk6qcppifpnk::::res://Assets/Items/cubeforce.png
map.tscn::PackedScene::2614605629463277522::1729444891::0::1::::<><>::res://Scripts/map.gd<>uid://djtjqkmdep3dh::::res://Scenes/map_spot.tscn<>uid://dd0ax3exqiu17::::res://Scenes/button.tscn<>res://Scripts/MapSpot.gd<>uid://sew43a75jovn::::res://Resources/MapSpots/Planet.tres<>uid://cj8ebb6k6xjb0::::res://Resources/MapSpots/Star.tres<>uid://b1levfg3rcd16::::res://Resources/MapSpots/Station.tres<>uid://c7qah54aaf1jj::::res://Assets/starfighter.png
map_spot.tscn::PackedScene::7830760390699534965::1729444892::0::1::::<><>::res://Scripts/map_spot.gd<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
Obstacle.tscn::PackedScene::4410189705936712805::1729444892::0::1::::<><>::res://Scripts/Obstacle.gd
Rock.tscn::PackedScene::1375036208359803744::1729444892::0::1::::<><>::res://Scripts/Obstacle.gd<>uid://d0g25ewvmqv4c::::res://Assets/Rocks/Rock2_Lod2.tres<>uid://c1o27w2a67o55::::res://Assets/Rocks/Rock3_Lod2.tres
SpaceShip.tscn::PackedScene::8180310208850427280::1729444892::0::1::::<><>::uid://byus7qmd0hep7::::res://Assets/Spaceship/Ship.obj<>res://Scripts/character.gd
SupplyCache.tscn::PackedScene::984332058527257340::1729444892::0::1::::<><>::res://Scripts/supply_cache.gd<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://bqclpdfwg8s6j::::res://Resources/Items/Medical.tres
TravelMinigameGame.tscn::PackedScene::5379694763259659771::1729444892::0::1::::<><>::res://Scripts/TravelMinigameGame.gd<>uid://c3r8p45nush07::::res://Assets/Rocks/Rock1_Lod2.tres<>uid://tucv7faum217::::res://Scenes/Rock.tscn<>uid://d0g25ewvmqv4c::::res://Assets/Rocks/Rock2_Lod2.tres<>uid://dosurqfr722oq::::res://Scenes/SpaceShip.tscn<>uid://c1o27w2a67o55::::res://Assets/Rocks/Rock3_Lod2.tres<>uid://bboo48m72ko2t::::res://Assets/Rocks/Rock4_Lod2.tres<>uid://cyueo4jl36y8r::::res://Assets/Rocks/Rock5_Lod2.tres<>uid://6lcw3avodr51::::res://Assets/SpaceBG2.png<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>res://Scripts/planet_pivot.gd<>uid://oa22m2ia7nea::::res://Scenes/SupplyCache.tscn<>uid://br4fay0c1ss0j::::res://Assets/Station/SpaceStation.obj<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
world.tscn::PackedScene::8142339759533410053::1729445466::0::1::::<><>::res://Scripts/world.gd<>res://Scripts/PlayerData.gd<>uid://bdisf4wscxmw5::::res://Scenes/map.tscn<>uid://civ710rd6srtr::::res://Scenes/TravelMinigameGame.tscn<>uid://cq01udctw5edc::::res://Scenes/BattleScene.tscn<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://cti0geea0pj57::::res://Scenes/InventoryContainer.tscn<>uid://cnbvw27mfvx12::::res://Assets/Items/materials-science_smol.png<>uid://b17tyissn80pu::::res://Assets/Items/lockers.png<>res://Scripts/inventory.gd
::res://Scripts/::1729445097
battle_scene.gd::GDScript::-1::1729431468::0::1::::Battle<>Control<>::
button.gd::GDScript::-1::1729168223::0::1::::<>TouchScreenButton<>::
character.gd::GDScript::-1::1729402645::0::1::::Character<>MeshInstance3D<>::
damage_floater.gd::GDScript::-1::1729168327::0::1::::<>Label<>::
inventory.gd::GDScript::-1::1729445097::0::1::::Inventory<>Control<>::
Inventory_Box.gd::GDScript::-1::1729443434::0::1::::Inventory_Box<>PanelContainer<>::
Item.gd::GDScript::-1::1729443561::0::1::::Item<>Resource<>::
ItemContainer.gd::GDScript::-1::1729353332::0::1::::ItemContainer<>Resource<>::
map.gd::GDScript::-1::1729444446::0::1::::Map<>Control<>::
MapSpot.gd::GDScript::-1::1729356124::0::1::::MapSpotType<>Resource<>::
map_spot.gd::GDScript::-1::1729444081::0::1::::MapSpot<>Control<>::
Obstacle.gd::GDScript::-1::1729443272::0::1::::Obstacle<>Node3D<>::
planet_pivot.gd::GDScript::-1::1729439708::0::1::::<>Node3D<>::
PlayerData.gd::GDScript::-1::1729438705::0::1::::PlayerData<>Resource<>::
supply_cache.gd::GDScript::-1::1729443725::0::1::::<>Node3D<>::
TravelMinigameGame.gd::GDScript::-1::1729439724::0::1::::TravelMinigameGame<>Node3D<>::
world.gd::GDScript::-1::1729433489::0::1::::World<>Node3D<>::
