fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1729872525
export_presets.cfg::TextFile::-1::1729872525::0::1::::<><>::
icon.svg::CompressedTexture2D::9049505199106009402::1728920797::1729103236::1::::<><>::
IconSpace_Main Camera 1.png::CompressedTexture2D::4726424639223073619::1729704411::1729784594::1::::<><>::
::res://addons/::1729576160
::res://addons/naejimer_3d_planet_generator/::1729576160
::res://addons/naejimer_3d_planet_generator/noises/::1729860356
planet_gaseous.tres::NoiseTexture2D::9019589159325992668::1729860356::0::1::::<><>::
planet_ice.tres::NoiseTexture2D::8565168915605894875::1729860356::0::1::::<><>::
planet_lava.tres::NoiseTexture2D::1641406324416343405::1729860356::0::1::::<><>::
planet_no_atmosphere.tres::NoiseTexture2D::3568975181391052141::1729860356::0::1::::<><>::
planet_sand.tres::NoiseTexture2D::2200668497301596593::1729860356::0::1::::<><>::
planet_terrestrial.tres::NoiseTexture2D::4449889208765462099::1729860356::0::1::::<><>::
star.tres::NoiseTexture2D::8792211904181457148::1729860356::0::1::::<><>::
::res://addons/naejimer_3d_planet_generator/scenes/::1729578563
::res://addons/naejimer_3d_planet_generator/shaders/::1729878290
atmosphere.gdshader::Shader::-1::1729576160::0::1::::<><>::
body.gdshader::Shader::-1::1729879366::0::1::::<><>::
clouds.gdshader::Shader::-1::1729879366::0::1::::<><>::
::res://addons/virtual_joystick/::1729491428
plugin.cfg::TextFile::-1::1729337314::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1729337314::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_instantiator.gd::GDScript::-1::1729337314::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1729348727::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1729491428::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/textures/::1729365601
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1729337314::1729337315::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1729337314::1729337315::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1729337314::1729337315::1::::<><>::
::res://Assets/::1729874707
earth-america.png::CompressedTexture2D::7223962181719502305::1729661826::1729776459::1::::<><>::
jupiter.png::CompressedTexture2D::2864052165233070236::1729661828::1729661884::1::::<><>::
polar-star(1).png::CompressedTexture2D::5844313621759364518::1729600387::1729661888::1::::<><>::
ShipIcon.png::CompressedTexture2D::978776095795352996::1729703842::1729835332::1::::<><>::
SpaceBG2.png::CompressedTexture2D::2198724501151897330::1729347737::1729347829::1::::<><>::
SpaceBG.png::CompressedTexture2D::2530317526946841845::1729345142::1729347835::1::::<><>::
sprite_0052.png::CompressedTexture2D::9182910964172464393::1581173457::1729677328::1::::<><>::
starfighter.png::CompressedTexture2D::7051928528925588363::1729434052::1729434110::1::::<><>::
uncertainty.png::CompressedTexture2D::1658798157072767270::1729662187::1729662202::1::::<><>::
upgrade.png::CompressedTexture2D::8590635317999933429::1729445484::1729527905::1::::<><>::
wallpaperflare.com_wallpaper.jpg::CompressedTexture2D::7841085345006670965::1729442851::1729491895::1::::<><>::
::res://Assets/Items/::1729686468
cannister.png::CompressedTexture2D::5771671817048856081::1729672373::1729672391::1::::<><>::
cryo-chamber.png::CompressedTexture2D::6053117950345568748::1729686443::1729686468::1::::<><>::
cubeforce.png::CompressedTexture2D::7602949818837536840::1729665340::1729665357::1::::<><>::
fuel-tank.png::CompressedTexture2D::8855874968976211381::1729663953::1729663969::1::::<><>::
furnace.png::CompressedTexture2D::5961708473294007455::1729664355::1729664440::1::::<><>::
hospital-cross.png::CompressedTexture2D::2133571104360970849::1729665214::1729665265::1::::<><>::
lockers.png::CompressedTexture2D::4278587637157953294::1729665166::1729665196::1::::<><>::
materials-science.png::CompressedTexture2D::6383998437555622744::1729665274::1729665304::1::::<><>::
materials-science_smol.png::CompressedTexture2D::5782064366816670098::1729665312::1729665830::1::::<><>::
microchip.png::CompressedTexture2D::8561818650788733329::1729657862::1729657899::1::::<><>::
microscope-lens.png::CompressedTexture2D::4772601439001850187::1729657865::1729657903::1::::<><>::
Oxygen.png::CompressedTexture2D::8345241562570750087::1729516333::1729516334::1::::<><>::
Oxygen_Smol.png::CompressedTexture2D::2651086706956305828::1729516355::1729516360::1::::<><>::
processor.png::CompressedTexture2D::4263515496317861065::1729657860::1729657907::1::::<><>::
radar-dish.png::CompressedTexture2D::4295630374348401182::1729657853::1729657910::1::::<><>::
radar-sweep.png::CompressedTexture2D::7642334591284233047::1729657846::1729657914::1::::<><>::
radioactive.png::CompressedTexture2D::3633600237947243661::1729665286::1729665304::1::::<><>::
::res://Assets/Rocks/::1729860356
Rock1_Lod2.tres::ArrayMesh::6775255428879382142::1729860356::0::1::::<><>::
Rock2_Lod2.tres::ArrayMesh::8928062586226244624::1729860356::0::1::::<><>::
Rock3_Lod2.tres::ArrayMesh::6628350292007655938::1729860356::0::1::::<><>::
Rock4_Lod2.tres::ArrayMesh::2486414395108575329::1729860356::0::1::::<><>::
Rock5_Lod2.tres::ArrayMesh::6498930576484757547::1729860356::0::1::::<><>::
Rocks2.glb::PackedScene::3978342351572862715::1722505870::1729347318::1::::<><>::uid://c3r8p45nush07::::res://Assets/Rocks/Rock1_Lod2.tres<>uid://d0g25ewvmqv4c::::res://Assets/Rocks/Rock2_Lod2.tres<>uid://c1o27w2a67o55::::res://Assets/Rocks/Rock3_Lod2.tres<>uid://bboo48m72ko2t::::res://Assets/Rocks/Rock4_Lod2.tres<>uid://cyueo4jl36y8r::::res://Assets/Rocks/Rock5_Lod2.tres
::res://Assets/Spaceship/::1729876970
Ship.obj::Mesh::4113391396443077078::1729336681::1729336683::1::::<><>::
spaceship_Ship_BaseColor.png::CompressedTexture2D::3346513472426876043::1729704088::1729747233::1::::<><>::
spaceship_Ship_Normal.png::CompressedTexture2D::536086651238676420::1729704088::1729747233::1::::<><>::
spaceship_Ship_OcclusionRoughnessMetallic.png::CompressedTexture2D::1054146316709370517::1729704088::1729875497::1::::<><>::
Spaceship_top_Main Camera.png::CompressedTexture2D::8788578464966431447::1729875873::1729875989::1::::<><>::
Spaceship_top_Rend_Main Camera 1.png::CompressedTexture2D::256441498298155587::1729875940::1729876970::1::::<><>::
::res://Assets/Spaceship2/::1729876740
2.obj::Mesh::2162888877685924184::1729874686::1729874717::1::::<><>::
2_Spaceship2_BaseColor.png::CompressedTexture2D::7157659575158770686::1729875479::1729875490::1::::<><>::
2_Spaceship2_Normal.png::CompressedTexture2D::8334847836722097372::1729875479::1729875498::1::::<><>::
2_Spaceship2_OcclusionRoughnessMetallic.png::CompressedTexture2D::6888272510394424921::1729875479::1729875502::1::::<><>::
Spaceship2Rend_Main Camera 2.png::CompressedTexture2D::8461225905312741211::1729875757::1729876740::1::::<><>::
Spaceship2Top_Main Camera 3.png::CompressedTexture2D::4620739890000232908::1729875820::1729875983::1::::<><>::
::res://Assets/Station/::1729365602
SpaceStation.obj::Mesh::3639802864678075987::1729352007::1729352008::1::::<><>::
::res://Fonts/::1729365602
Play-Bold.ttf::FontFile::9134120507422874908::1721235101::1729350193::1::::<><>::
::res://PlanetRandomiser/::1729878029
PlanetRandomiser.gd::GDScript::-1::1729781070::0::1::::<>EditorPlugin<>::
PlanetRandomiserDock.tscn::PackedScene::2032029578303116833::1729878029::0::1::::<><>::uid://da6luptf21a1n::::res://Assets/earth-america.png<>uid://bg2mrx7knbq7e::::res://Assets/jupiter.png<>uid://cpja8yfly0giw::::res://Assets/polar-star(1).png
::res://Resources/::1729865699
ShipData.tres::Resource/ShipData::4495880624178150647::1729865699::0::1::::<><>::res://Scripts/ShipStat.gd<>res://Scripts/ShipData.gd<>uid://dm0s4m8iysdxb::::res://Resources/ShipStats/AnalyzeRange.tres<>uid://dggrnmd2ynjmr::::res://Resources/ShipStats/FuelTank.tres<>uid://mnkq2e86fvd2::::res://Resources/ShipStats/Hull.tres<>uid://dn2mbu3q22p5d::::res://Resources/ShipStats/InventoryCap.tres<>uid://4i6hdm0q8a57::::res://Resources/ShipStats/OxygenTank.tres<>uid://c5c8gjoxlagpy::::res://Resources/ShipStats/VisualRange.tres<>uid://b0siggrirrhru::::res://Resources/ShipStats/Cryo.tres<>uid://b0nulfa1cfwc8::::res://Resources/ShipStats/HP.tres<>uid://crarnad70api6::::res://Resources/ShipStats/FuelEfficiency.tres
::res://Resources/Items/::1729862991
CryoChamber.tres::Resource/ShipPart::393657849685182313::1729699279::0::1::::<><>::uid://csif76k5337h5::::res://Assets/Items/cryo-chamber.png<>res://Scripts/Item.gd<>res://Scripts/ShipPartItem.gd
Engine.tres::Resource/ShipPart::2305488050972562709::1729860356::0::1::::<><>::uid://cq65p5qeyrist::::res://Assets/Items/furnace.png<>res://Scripts/Item.gd<>res://Scripts/ShipPartItem.gd<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://k0unclveytur::::res://Resources/Items/MediumEngine.tres
FuelTank.tres::Resource/ShipPart::2024224495280985609::1729862991::0::1::::<><>::uid://dyf374yh5u1dh::::res://Assets/Items/fuel-tank.png<>res://Scripts/Item.gd<>res://Scripts/ShipPartItem.gd<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://n1uvu44r7eyd::::res://Resources/Items/MediumFuelTank.tres
LargeAnalyzer.tres::Resource/ShipPart::2836541444906677684::1729702937::0::1::::<><>::uid://dg5aetdaa68et::::res://Assets/Items/radar-sweep.png<>res://Scripts/Item.gd<>res://Scripts/ShipPartItem.gd
LargeEngine.tres::Resource/ShipPart::6429255345282736584::1729702984::0::1::::<><>::uid://cq65p5qeyrist::::res://Assets/Items/furnace.png<>res://Scripts/Item.gd<>res://Scripts/ShipPartItem.gd
LargeFuelTank.tres::Resource/ShipPart::3976096528885733475::1729703085::0::1::::<><>::uid://dyf374yh5u1dh::::res://Assets/Items/fuel-tank.png<>res://Scripts/Item.gd<>res://Scripts/ShipPartItem.gd
LargeOxygenTank.tres::Resource/ShipPart::3139908350985495397::1729703156::0::1::::<><>::uid://coh3ud4i7ph3f::::res://Assets/Items/cannister.png<>res://Scripts/Item.gd<>res://Scripts/ShipPartItem.gd
LargeRadar.tres::Resource/ShipPart::6662418785302272956::1729703162::0::1::::<><>::uid://b2g3n0183j4lm::::res://Assets/Items/radar-dish.png<>res://Scripts/Item.gd<>res://Scripts/ShipPartItem.gd
Materials.tres::Resource/Item::5594743280892415966::1729702899::0::1::::<><>::uid://cw7pry6dv5w2k::::res://Assets/Items/materials-science.png<>uid://com40xglelaik::::res://Assets/Items/materials-science_smol.png<>res://Scripts/Item.gd
Medical.tres::Resource/Item::3514265777541732055::1729663856::0::1::::<><>::uid://5nruswfvv0g0::::res://Assets/Items/hospital-cross.png<>res://Scripts/Item.gd
MediumAnalyzer.tres::Resource/ShipPart::7643831565701325580::1729702981::0::1::::<><>::uid://dg5aetdaa68et::::res://Assets/Items/radar-sweep.png<>res://Scripts/Item.gd<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://bgobongojpq6o::::res://Resources/Items/LargeAnalyzer.tres<>res://Scripts/ShipPartItem.gd
MediumEngine.tres::Resource/ShipPart::754735558407915237::1729703016::0::1::::<><>::uid://cq65p5qeyrist::::res://Assets/Items/furnace.png<>res://Scripts/Item.gd<>res://Scripts/ShipPartItem.gd<>uid://cxum5qaw20d1q::::res://Resources/Items/LargeEngine.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres
MediumFuelTank.tres::Resource/ShipPart::967381727035246387::1729703101::0::1::::<><>::uid://dyf374yh5u1dh::::res://Assets/Items/fuel-tank.png<>res://Scripts/Item.gd<>res://Scripts/ShipPartItem.gd<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://bwwby1vknkefj::::res://Resources/Items/LargeFuelTank.tres
MediumOxygenTank.tres::Resource/ShipPart::5312727588231239825::1729860356::0::1::::<><>::uid://coh3ud4i7ph3f::::res://Assets/Items/cannister.png<>res://Scripts/Item.gd<>uid://bky83js31le74::::res://Resources/Items/LargeOxygenTank.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/ShipPartItem.gd
MediumRadar.tres::Resource/ShipPart::8787582010263735958::1729703181::0::1::::<><>::uid://b2g3n0183j4lm::::res://Assets/Items/radar-dish.png<>res://Scripts/Item.gd<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/ShipPartItem.gd<>uid://c16lcf8swpkjk::::res://Resources/Items/LargeRadar.tres
Oxygen.tres::Resource/Item::6213028175656195944::1729702896::0::1::::<><>::uid://dq5q56emis016::::res://Assets/Items/Oxygen.png<>uid://bd1hamn6rh765::::res://Assets/Items/Oxygen_Smol.png<>res://Scripts/Item.gd
OxygenTank.tres::Resource/ShipPart::8149895856153533006::1729860356::0::1::::<><>::uid://coh3ud4i7ph3f::::res://Assets/Items/cannister.png<>res://Scripts/Item.gd<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://chxr32lry75bx::::res://Resources/Items/MediumOxygenTank.tres<>res://Scripts/ShipPartItem.gd
Radioactive.tres::Resource/Item::7005374353815613521::1729702884::0::1::::<><>::uid://br1e4n8wtq4kv::::res://Assets/Items/radioactive.png<>res://Scripts/Item.gd
ShortAnalyzer.tres::Resource/ShipPart::3741083451065180918::1729860356::0::1::::<><>::uid://dg5aetdaa68et::::res://Assets/Items/radar-sweep.png<>res://Scripts/Item.gd<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/ShipPartItem.gd<>uid://dg5y13hfhdyjs::::res://Resources/Items/MediumAnalyzer.tres
ShortRadar.tres::Resource/ShipPart::6968837044346705184::1729703156::0::1::::<><>::uid://b2g3n0183j4lm::::res://Assets/Items/radar-dish.png<>res://Scripts/Item.gd<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://dxg1gr0twgav3::::res://Resources/Items/MediumRadar.tres<>res://Scripts/ShipPartItem.gd
Supply.tres::Resource/Item::5182419804366957400::1729702891::0::1::::<><>::uid://dgk6qcppifpnk::::res://Assets/Items/cubeforce.png<>res://Scripts/Item.gd
::res://Resources/MapSpots/::1729860356
BlackWhole.tres::Resource/MapSpotType::414756601419363255::1729879359::0::1::::<><>::uid://cpja8yfly0giw::::res://Assets/polar-star(1).png<>res://Scripts/Item.gd<>res://Scripts/MapSpotType.gd<>uid://s2efu6ihvxtq::::res://Scenes/MapSpotScenes/BlackWhole.tscn
Ship.tres::Resource/MapSpotType::7165335947817774381::1729860356::0::1::::<><>::uid://c7qah54aaf1jj::::res://Assets/starfighter.png<>res://Scripts/Item.gd<>uid://dxg1gr0twgav3::::res://Resources/Items/MediumRadar.tres<>uid://dg5y13hfhdyjs::::res://Resources/Items/MediumAnalyzer.tres<>uid://ckpstbcetam0::::res://Scenes/MapSpotScenes/LostShip.tscn<>res://Scripts/MapSpotType.gd<>uid://k0unclveytur::::res://Resources/Items/MediumEngine.tres
Station.tres::Resource/MapSpotType::4234319416400239039::1729879366::0::1::::<><>::res://Scripts/MapSpotType.gd<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://bqclpdfwg8s6j::::res://Resources/Items/Medical.tres<>uid://wwlqqlwtekfe::::res://Scenes/MapSpotScenes/Station.tscn
::res://Resources/MapSpots/Gas/::1729860356
G1.tres::Resource/MapSpotType::8423997234728735461::1729879276::0::1::::<><>::uid://bg2mrx7knbq7e::::res://Assets/jupiter.png<>res://Scripts/Item.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://b2ww8vxk50dxr::::res://Scenes/MapSpotScenes/Gas/G1.tscn<>res://Scripts/MapSpotType.gd
G2.tres::Resource/MapSpotType::1273045730513124535::1729879278::0::1::::<><>::uid://bg2mrx7knbq7e::::res://Assets/jupiter.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://c1ml4yvlgnbbv::::res://Scenes/MapSpotScenes/Gas/G2.tscn<>res://Scripts/MapSpotType.gd
G3.tres::Resource/MapSpotType::1919485186854911287::1729879280::0::1::::<><>::uid://bg2mrx7knbq7e::::res://Assets/jupiter.png<>res://Scripts/Item.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://cjfi48yxt558w::::res://Scenes/MapSpotScenes/Gas/G3.tscn<>res://Scripts/MapSpotType.gd
::res://Resources/MapSpots/Ice/::1729860356
I1.tres::Resource/MapSpotType::7218233873297577355::1729879295::0::1::::<><>::uid://bg2mrx7knbq7e::::res://Assets/jupiter.png<>res://Scripts/Item.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://biy37ccrqck53::::res://Scenes/MapSpotScenes/Ice/I1.tscn<>res://Scripts/MapSpotType.gd
::res://Resources/MapSpots/Lava/::1729860356
L1.tres::Resource/MapSpotType::5927620651128662809::1729879299::0::1::::<><>::uid://bg2mrx7knbq7e::::res://Assets/jupiter.png<>res://Scripts/Item.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://dneumird5vcjw::::res://Scenes/MapSpotScenes/Lava/L1.tscn<>res://Scripts/MapSpotType.gd
L2.tres::Resource/MapSpotType::4720639383046737033::1729879301::0::1::::<><>::uid://bg2mrx7knbq7e::::res://Assets/jupiter.png<>res://Scripts/Item.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://6v56xne60qvh::::res://Scenes/MapSpotScenes/Lava/L2.tscn<>res://Scripts/MapSpotType.gd
::res://Resources/MapSpots/NoArmosphere/::1729780898
NA1.tres::Resource/MapSpotType::7491258973237026795::1729879307::0::1::::<><>::uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/Item.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://tnvbntvduo2b::::res://Scenes/MapSpotScenes/NoAtmosphere/NA1.tscn<>res://Scripts/MapSpotType.gd
::res://Resources/MapSpots/Sand/::1729780944
S1.tres::Resource/MapSpotType::6248692627519984537::1729879311::0::1::::<><>::uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/Item.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://c3wupn8y8nhii::::res://Scenes/MapSpotScenes/Sand/S1.tscn<>res://Scripts/MapSpotType.gd
S2.tres::Resource/MapSpotType::698902492741586796::1729879315::0::1::::<><>::uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/Item.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://dbexddi1rwbt4::::res://Scenes/MapSpotScenes/Sand/S2.tscn<>res://Scripts/MapSpotType.gd
::res://Resources/MapSpots/Star/::1729860356
S1.tres::Resource/MapSpotType::5003329147583714881::1729879335::0::1::::<><>::uid://cpja8yfly0giw::::res://Assets/polar-star(1).png<>res://Scripts/Item.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://b65ra1pregrxe::::res://Scenes/MapSpotScenes/Star/S1.tscn<>res://Scripts/MapSpotType.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres
S2.tres::Resource/MapSpotType::9045414243414550189::1729879332::0::1::::<><>::res://Scripts/Item.gd<>uid://cpja8yfly0giw::::res://Assets/polar-star(1).png<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://eno8cr7xyixu::::res://Scenes/MapSpotScenes/Star/S2.tscn<>res://Scripts/MapSpotType.gd
S3.tres::Resource/MapSpotType::5472910180686419079::1729879328::0::1::::<><>::res://Scripts/Item.gd<>uid://cpja8yfly0giw::::res://Assets/polar-star(1).png<>res://Scripts/MapSpotType.gd<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://c1lxtdgeggnej::::res://Scenes/MapSpotScenes/Star/S3.tscn
::res://Resources/MapSpots/Terrestrial/::1729860356
T1.tres::Resource/MapSpotType::8829345586948289422::1729879338::0::1::::<><>::uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://dc6xqbmnafjqv::::res://Scenes/MapSpotScenes/Terrestrial/T1.tscn<>res://Scripts/MapSpotType.gd
T2.tres::Resource/MapSpotType::2914569056055761099::1729879341::0::1::::<><>::uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>res://Scripts/MapSpotType.gd<>uid://yo6lqoksa53k::::res://Scenes/MapSpotScenes/Terrestrial/T2.tscn
T3.tres::Resource/MapSpotType::7775812423257312268::1729879344::0::1::::<><>::uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/Item.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>res://Scripts/MapSpotType.gd<>uid://m27ulb4qsfpv::::res://Scenes/MapSpotScenes/Terrestrial/T3.tscn
T4.tres::Resource/MapSpotType::4269729097522115418::1729879347::0::1::::<><>::uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/Item.gd<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://crjhjlwu7fsoj::::res://Scenes/MapSpotScenes/Terrestrial/T4.tscn<>res://Scripts/MapSpotType.gd
T5.tres::Resource/MapSpotType::7396680179943586970::1729879350::0::1::::<><>::uid://da6luptf21a1n::::res://Assets/earth-america.png<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://cpj77xlku6ufa::::res://Scenes/MapSpotScenes/Terrestrial/T5.tscn<>res://Scripts/MapSpotType.gd
::res://Resources/Ships/::1729877491
Ship2.tres::Resource/BaseShip::255039483930927282::1729877446::0::1::::<><>::res://Scripts/BaseShipStat.gd<>res://Scripts/FluidShipStat.gd<>uid://dssxfis5mgjlr::::res://Assets/Spaceship2/Spaceship2Rend_Main Camera 2.png<>res://Scripts/BaseShip.gd<>uid://7k4qbngmj4p7::::res://Scenes/SpaceShip2.tscn<>uid://b63k578u1lf5e::::res://Assets/Spaceship2/Spaceship2Top_Main Camera 3.png
StartingShip.tres::Resource/BaseShip::7346820057775857116::1729877491::0::1::::<><>::res://Scripts/BaseShipStat.gd<>res://Scripts/BaseShip.gd<>res://Scripts/FluidShipStat.gd<>uid://dwhs3o3bmu88::::res://Assets/Spaceship/Spaceship_top_Rend_Main Camera 1.png<>uid://dxhiurny73kpr::::res://Assets/Spaceship/Spaceship_top_Main Camera.png<>uid://dosurqfr722oq::::res://Scenes/SpaceShip.tscn
::res://Resources/ShipStats/::1729860356
AnalyzeRange.tres::Resource/ShipStat::8054282994135239147::1729860356::0::1::::<><>::res://Scripts/ShipStat.gd
Cryo.tres::Resource/ShipStat::4178797366711201610::1729692330::0::1::::<><>::res://Scripts/ShipStat.gd
FuelEfficiency.tres::Resource/ShipStat::5967107119552319035::1729692952::0::1::::<><>::res://Scripts/ShipStat.gd
FuelTank.tres::Resource/ShipStat::7593837419803614933::1729703101::0::1::::<><>::res://Scripts/ShipStat.gd
HP.tres::Resource/ShipStat::4169212932835937349::1729692488::0::1::::<><>::res://Scripts/ShipStat.gd
Hull.tres::Resource/ShipStat::869740202939996557::1729692356::0::1::::<><>::res://Scripts/ShipStat.gd
InventoryCap.tres::Resource/ShipStat::8128186701926094531::1729692270::0::1::::<><>::res://Scripts/ShipStat.gd
OxygenTank.tres::Resource/ShipStat::2053886392134780484::1729703106::0::1::::<><>::res://Scripts/ShipStat.gd
VisualRange.tres::Resource/ShipStat::6884650302957150910::1729692296::0::1::::<><>::res://Scripts/ShipStat.gd
::res://Resources/Upgrades/::1729657520
AnalyzerUpgrade.tres::Resource/Upgrade::7625845526681959800::1729534460::0::1::::<><>::uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/Upgrade.gd
FuelUpgrade.tres::Resource/Upgrade::8524581171010796049::1729532722::0::1::::<><>::uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/Upgrade.gd
Fuel_EfficiencyUpgrade.tres::Resource/Upgrade::3953592149163384881::1729657520::0::1::::<><>::uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/Upgrade.gd
Oxygen_Tank_Size.tres::Resource/Upgrade::8320847641352901937::1729532725::0::1::::<><>::uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/Upgrade.gd
RadarUpgrade.tres::Resource/Upgrade::2420072603088268041::1729534466::0::1::::<><>::uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>res://Scripts/Upgrade.gd
::res://Scenes/::1729878290
BattleScene.tscn::PackedScene::5949086828689756200::1729522135::0::1::::<><>::res://Scripts/Battle.gd<>uid://mxfnm7hywo4f::::res://Scenes/damage_floater.tscn<>uid://4xe4s4fgncrm::::res://Scenes/damage_floater_pl.tscn<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
button.tscn::PackedScene::7421480577004463620::1729773473::0::1::::<><>::res://Scripts/button.gd
damage_floater.tscn::PackedScene::890074292349304359::1729522113::0::1::::<><>::uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>res://Scripts/Damage_Floater.gd
damage_floater_pl.tscn::PackedScene::2083252800295961470::1729773473::0::1::::<><>::res://Scripts/Damage_Floater.gd<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
DropContainer.tscn::PackedScene::9026652243413294874::1729773473::0::1::::<><>::uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>res://Scripts/DropContainer.gd<>uid://bd1hamn6rh765::::res://Assets/Items/Oxygen_Smol.png
Exploration.tscn::PackedScene::2178569131249645674::1729773473::0::1::::<><>::uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>uid://cti0geea0pj57::::res://Scenes/InventoryContainer.tscn<>uid://c08f77fnaa310::::res://Scenes/Planet_Surface.tscn
inventory.tscn::PackedScene::8299920693720941657::1729878049::0::1::::<><>::res://Scripts/Inventory.gd<>res://Scripts/Item.gd<>uid://c6j0y0r05rijg::::res://Resources/Items/ShortRadar.tres<>uid://fuxqtjwxm8px::::res://Resources/Items/CryoChamber.tres<>uid://33sxgbk0di7b::::res://Resources/Items/FuelTank.tres<>uid://732b0m15lc18::::res://Resources/Items/Engine.tres<>uid://dod4ugx85516y::::res://Resources/Items/OxygenTank.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://bqclpdfwg8s6j::::res://Resources/Items/Medical.tres<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://cti0geea0pj57::::res://Scenes/InventoryContainer.tscn<>uid://c6ktwn6uih1hm::::res://Scenes/InventoryTrader.tscn<>uid://chka5s8jthteo::::res://Scenes/ItemDescriptor.tscn<>res://Scripts/Upgrade.gd<>uid://dtpmuvbd1mevx::::res://Resources/Upgrades/FuelUpgrade.tres<>uid://bwlfc5ltw6ygn::::res://Resources/Upgrades/Fuel_EfficiencyUpgrade.tres<>uid://dqsxe6tt8giyb::::res://Resources/Upgrades/Oxygen_Tank_Size.tres<>uid://d18pkbgxyppsu::::res://Scenes/UpgradeTab.tscn<>uid://bxog70dwnkaal::::res://Scenes/ItemsAddedNotif.tscn<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres<>uid://c7qah54aaf1jj::::res://Assets/starfighter.png<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://n7ekf8tb0n1e::::res://Assets/ShipIcon.png<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>uid://r8hnhjq1f0q0::::res://Scenes/ShipStatContainer.tscn<>res://Scripts/InventoryShipStats.gd<>res://Scripts/ShipStat.gd<>uid://dggrnmd2ynjmr::::res://Resources/ShipStats/FuelTank.tres<>uid://4i6hdm0q8a57::::res://Resources/ShipStats/OxygenTank.tres<>uid://crarnad70api6::::res://Resources/ShipStats/FuelEfficiency.tres<>uid://c5c8gjoxlagpy::::res://Resources/ShipStats/VisualRange.tres<>uid://dm0s4m8iysdxb::::res://Resources/ShipStats/AnalyzeRange.tres<>uid://mnkq2e86fvd2::::res://Resources/ShipStats/Hull.tres<>uid://dn2mbu3q22p5d::::res://Resources/ShipStats/InventoryCap.tres
InventoryContainer.tscn::PackedScene::6124473274430514248::1729878030::0::1::::<><>::uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>res://Scripts/Inventory_Box.gd<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>uid://dgk6qcppifpnk::::res://Assets/Items/cubeforce.png<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres
InventoryTrader.tscn::PackedScene::6970532939646467674::1729878030::0::1::::<><>::uid://cti0geea0pj57::::res://Scenes/InventoryContainer.tscn<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>res://Scripts/inventory_trader.gd<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres
ItemDescriptor.tscn::PackedScene::5284861621043628202::1729878078::0::1::::<><>::res://Scripts/ItemDescriptor.gd<>uid://dt8n5xbi0y8lh::::res://Assets/Items/microchip.png<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>uid://com40xglelaik::::res://Assets/Items/materials-science_smol.png<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres
ItemNotifContainer.tscn::PackedScene::2658826667211145340::1729848045::0::1::::<><>::uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>res://Scripts/ItemNotifContainer.gd<>uid://bd1hamn6rh765::::res://Assets/Items/Oxygen_Smol.png<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
ItemsAddedNotif.tscn::PackedScene::4030088142021749803::1729878030::0::1::::<><>::uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>res://Scripts/ItemNotification.gd<>uid://bd47qsxg6jka3::::res://Scenes/ItemNotifContainer.tscn<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
map.tscn::PackedScene::2614605629463277522::1729878029::0::1::::<><>::res://Scripts/Map.gd<>uid://djtjqkmdep3dh::::res://Scenes/map_spot.tscn<>uid://dd0ax3exqiu17::::res://Scenes/button.tscn<>res://Scripts/MapSpotType.gd<>uid://sew43a75jovn::::res://Resources/MapSpots/Gas/G2.tres<>uid://cj8ebb6k6xjb0::::res://Resources/MapSpots/Star/S3.tres<>uid://b1levfg3rcd16::::res://Resources/MapSpots/Station.tres<>uid://f558luvn25o2::::res://Resources/MapSpots/BlackWhole.tres<>uid://bhr3r5wyfgdjn::::res://Resources/MapSpots/Terrestrial/T2.tres<>uid://da3ti0o0734tr::::res://Resources/MapSpots/Ice/I1.tres<>uid://2l2v1rv0i6tf::::res://Resources/MapSpots/Gas/G3.tres<>uid://cuirrj6s52dyf::::res://Scenes/PlanetAnalyzer.tscn<>uid://cqpnbtjo5crg0::::res://Resources/MapSpots/Lava/L1.tres<>uid://dey268tkmexmx::::res://Resources/MapSpots/NoArmosphere/NA1.tres<>uid://dac7bh3qrgvtt::::res://Resources/MapSpots/Ship.tres<>uid://dx2abc2gi0o5s::::res://Resources/MapSpots/Terrestrial/T1.tres<>uid://b8iyigsdefw0x::::res://Resources/MapSpots/Lava/L2.tres<>res://Shaders/Galaxy.gdshader<>uid://j7s27fyb4a25::::res://Resources/MapSpots/Sand/S2.tres<>uid://cdjwdnw7xjy2t::::res://Resources/MapSpots/Star/S1.tres<>uid://n7ekf8tb0n1e::::res://Assets/ShipIcon.png<>uid://cva6b4ff20rlh::::res://Resources/MapSpots/Sand/S1.tres<>uid://dsawaejhg7uav::::res://Resources/MapSpots/Gas/G1.tres<>uid://d14wweum23fh2::::res://Resources/MapSpots/Star/S2.tres<>uid://di1wq2x222a8c::::res://Resources/MapSpots/Terrestrial/T3.tres<>uid://b13j2xqabxdpi::::res://Resources/MapSpots/Terrestrial/T4.tres<>uid://ddnaihvphx67w::::res://Resources/MapSpots/Terrestrial/T5.tres
map_spot.tscn::PackedScene::7830760390699534965::1729878030::0::1::::<><>::res://Scripts/MapSpot.gd<>uid://xvsfs1dbo6f7::::res://Assets/uncertainty.png<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres
Obstacle.tscn::PackedScene::4410189705936712805::1729773473::0::1::::<><>::res://Scripts/Obstacle.gd
PlanetAnalyzer.tscn::PackedScene::6194196331010822521::1729848230::0::1::::<><>::uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>res://Scripts/planet_analyzer.gd<>uid://d1utv5btptm7c::::res://Scenes/DropContainer.tscn<>uid://6lcw3avodr51::::res://Assets/SpaceBG2.png<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres
Planet_Surface.tscn::PackedScene::6596049343651693789::1729773474::0::1::::<><>::res://Shaders/Terain.gdshader<>uid://byus7qmd0hep7::::res://Assets/Spaceship/Ship.obj<>res://Shaders/TerainDetail.gdshader<>res://Shaders/DetailMeshSheder.gdshader<>uid://d33jg4pbqfq3j::::res://Assets/sprite_0052.png
Rock.tscn::PackedScene::1375036208359803744::1729773474::0::1::::<><>::res://Scripts/Obstacle.gd<>uid://d0g25ewvmqv4c::::res://Assets/Rocks/Rock2_Lod2.tres<>uid://c1o27w2a67o55::::res://Assets/Rocks/Rock3_Lod2.tres
ShipStatContainer.tscn::PackedScene::1261783424329280293::1729878030::0::1::::<><>::res://Scripts/ShipStatContainer.gd<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
Shiptrade.tscn::PackedScene::530385186754704277::1729878030::0::1::::<><>::res://Scripts/shiptrade.gd<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>uid://n7ekf8tb0n1e::::res://Assets/ShipIcon.png<>uid://r8hnhjq1f0q0::::res://Scenes/ShipStatContainer.tscn<>res://Scripts/TradeShipStats.gd<>res://Scripts/ShipStat.gd<>uid://dggrnmd2ynjmr::::res://Resources/ShipStats/FuelTank.tres<>uid://crarnad70api6::::res://Resources/ShipStats/FuelEfficiency.tres<>uid://4i6hdm0q8a57::::res://Resources/ShipStats/OxygenTank.tres<>uid://c5c8gjoxlagpy::::res://Resources/ShipStats/VisualRange.tres<>uid://dm0s4m8iysdxb::::res://Resources/ShipStats/AnalyzeRange.tres<>uid://mnkq2e86fvd2::::res://Resources/ShipStats/Hull.tres<>uid://dn2mbu3q22p5d::::res://Resources/ShipStats/InventoryCap.tres<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
SpaceShip2.tscn::PackedScene::2268476212345183770::1729879366::0::1::::<><>::uid://c88huwho65yyo::::res://Assets/Spaceship2/2_Spaceship2_BaseColor.png<>uid://c5ey3vgl2f3yb::::res://Assets/Spaceship2/2_Spaceship2_OcclusionRoughnessMetallic.png<>uid://dq0pyxn8n8pv5::::res://Assets/Spaceship2/2_Spaceship2_Normal.png<>uid://52yp1fyvsuom::::res://Assets/Spaceship2/2.obj<>res://Scripts/Character.gd
SpaceShip.tscn::PackedScene::8180310208850427280::1729878030::0::1::::<><>::uid://bnxct8xe7ru8r::::res://Assets/Spaceship/spaceship_Ship_BaseColor.png<>uid://byus7qmd0hep7::::res://Assets/Spaceship/Ship.obj<>uid://pavvvan3jbkv::::res://Assets/Spaceship/spaceship_Ship_OcclusionRoughnessMetallic.png<>res://Scripts/Character.gd<>uid://hvxje02nt5nk::::res://Assets/Spaceship/spaceship_Ship_Normal.png
StartingScreen.tscn::PackedScene::5944149378080850943::1729848045::0::1::::<><>::res://Scripts/starting_screen.gd<>uid://doahe8bm2ac5r::::res://Scenes/world.tscn<>uid://delsjvmgmdgcn::::res://Scenes/starting_menu.tscn<>res://Scripts/save_load_manager.gd
starting_menu.tscn::PackedScene::7463835680757810177::1729848045::0::1::::<><>::res://Scripts/starting_menu.gd<>res://Shaders/Galaxy.gdshader<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres
SupplyCache.tscn::PackedScene::984332058527257340::1729773474::0::1::::<><>::res://Scripts/Supply_Cache.gd<>res://Scripts/Item.gd<>uid://cf3nxx0s2bsn5::::res://Resources/Items/Supply.tres<>uid://clyeusyxaqgda::::res://Resources/Items/Materials.tres<>uid://bqclpdfwg8s6j::::res://Resources/Items/Medical.tres<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres
TravelMinigameGame.tscn::PackedScene::5379694763259659771::1729878030::0::1::::<><>::res://Scripts/TravelMinigameGame.gd<>uid://c3r8p45nush07::::res://Assets/Rocks/Rock1_Lod2.tres<>uid://tucv7faum217::::res://Scenes/Rock.tscn<>uid://d0g25ewvmqv4c::::res://Assets/Rocks/Rock2_Lod2.tres<>uid://dosurqfr722oq::::res://Scenes/SpaceShip.tscn<>uid://c1o27w2a67o55::::res://Assets/Rocks/Rock3_Lod2.tres<>uid://bboo48m72ko2t::::res://Assets/Rocks/Rock4_Lod2.tres<>uid://cyueo4jl36y8r::::res://Assets/Rocks/Rock5_Lod2.tres<>uid://6lcw3avodr51::::res://Assets/SpaceBG2.png<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>res://Scripts/planet_pivot.gd<>uid://oa22m2ia7nea::::res://Scenes/SupplyCache.tscn<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf
UpgradeTab.tscn::PackedScene::9053225127252534668::1729848045::0::1::::<><>::res://Scripts/upgrade_tab.gd<>uid://com40xglelaik::::res://Assets/Items/materials-science_smol.png<>uid://b4d0fkv3cv5bs::::res://Theme/ButtonTheme.tres
world.tscn::PackedScene::8142339759533410053::1729878030::0::1::::<><>::res://Scripts/world.gd<>uid://bdisf4wscxmw5::::res://Scenes/map.tscn<>uid://b5b3q5ta3whql::::res://Resources/ShipData.tres<>uid://civ710rd6srtr::::res://Scenes/TravelMinigameGame.tscn<>uid://cq01udctw5edc::::res://Scenes/BattleScene.tscn<>uid://dcw4b2h3xa0no::::res://Resources/Ships/StartingShip.tres<>uid://hs6mpykyuklx::::res://Scenes/Shiptrade.tscn<>uid://dqisqmi1gj7sn::::res://Scenes/inventory.tscn<>uid://d3evvotf2wqa3::::res://Fonts/Play-Bold.ttf<>uid://dv72od2tskfeh::::res://Theme/DarkBluePanel.tres<>res://Scripts/Item.gd<>uid://c6j0y0r05rijg::::res://Resources/Items/ShortRadar.tres<>uid://fuxqtjwxm8px::::res://Resources/Items/CryoChamber.tres<>uid://33sxgbk0di7b::::res://Resources/Items/FuelTank.tres<>uid://732b0m15lc18::::res://Resources/Items/Engine.tres<>uid://btkhdlejysqw1::::res://Resources/Items/ShortAnalyzer.tres<>uid://c62pqy44otdor::::res://Resources/Items/Radioactive.tres<>uid://bqclpdfwg8s6j::::res://Resources/Items/Medical.tres<>uid://curvwwi8duux1::::res://Resources/Items/Oxygen.tres<>uid://cgma68ateq86o::::res://Theme/DarkBlueButton.tres
::res://Scenes/MapSpotScenes/::1729878031
BlackWhole.tscn::PackedScene::1319390280514417354::1729579463::0::1::::<><>::
LostShip.tscn::PackedScene::161965363583868169::1729878031::0::1::::<><>::uid://52yp1fyvsuom::::res://Assets/Spaceship2/2.obj<>uid://c88huwho65yyo::::res://Assets/Spaceship2/2_Spaceship2_BaseColor.png<>uid://c5ey3vgl2f3yb::::res://Assets/Spaceship2/2_Spaceship2_OcclusionRoughnessMetallic.png<>uid://dq0pyxn8n8pv5::::res://Assets/Spaceship2/2_Spaceship2_Normal.png
Station.tscn::PackedScene::1590268188640526502::1729579464::0::1::::<><>::uid://br4fay0c1ss0j::::res://Assets/Station/SpaceStation.obj
::res://Scenes/MapSpotScenes/Gas/::1729878029
G1.tscn::PackedScene::4328331616565300051::1729878029::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
G2.tscn::PackedScene::6623244803477050531::1729779646::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://d1rfky6kyewv1::::res://addons/naejimer_3d_planet_generator/noises/planet_gaseous.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
G3.tscn::PackedScene::5415402144281646960::1729878029::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
::res://Scenes/MapSpotScenes/Ice/::1729779664
I1.tscn::PackedScene::2999233829027396336::1729779664::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://dubbc0h804fot::::res://addons/naejimer_3d_planet_generator/noises/planet_ice.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
::res://Scenes/MapSpotScenes/Lava/::1729779708
L1.tscn::PackedScene::8081210745397851896::1729779564::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://xndytbjhb5in::::res://addons/naejimer_3d_planet_generator/noises/planet_lava.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
L2.tscn::PackedScene::2221084183351985545::1729779708::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
::res://Scenes/MapSpotScenes/NoAtmosphere/::1729878029
NA1.tscn::PackedScene::1361702495681184895::1729878029::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://bq33q81jxrx46::::res://addons/naejimer_3d_planet_generator/noises/planet_no_atmosphere.tres
::res://Scenes/MapSpotScenes/Sand/::1729779952
S1.tscn::PackedScene::6784787161521492844::1729779792::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
S2.tscn::PackedScene::7239110425082309031::1729779952::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://6maxob4srf50::::res://addons/naejimer_3d_planet_generator/noises/planet_sand.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
::res://Scenes/MapSpotScenes/Star/::1729878029
S1.tscn::PackedScene::4625239747528101926::1729779399::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
S2.tscn::PackedScene::308501387246496690::1729779652::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://dxjapfacsp3fk::::res://addons/naejimer_3d_planet_generator/noises/star.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
S3.tscn::PackedScene::6621890045216410965::1729878029::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://dxjapfacsp3fk::::res://addons/naejimer_3d_planet_generator/noises/star.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
::res://Scenes/MapSpotScenes/Terrestrial/::1729878029
T1.tscn::PackedScene::7365060583919199137::1729779715::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://b4nta4b1auodv::::res://addons/naejimer_3d_planet_generator/noises/planet_terrestrial.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
T2.tscn::PackedScene::1715336268857636378::1729778622::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://b4nta4b1auodv::::res://addons/naejimer_3d_planet_generator/noises/planet_terrestrial.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
T3.tscn::PackedScene::899983563304005783::1729878029::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://b4nta4b1auodv::::res://addons/naejimer_3d_planet_generator/noises/planet_terrestrial.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
T4.tscn::PackedScene::5985072812808037717::1729779828::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://b4nta4b1auodv::::res://addons/naejimer_3d_planet_generator/noises/planet_terrestrial.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
T5.tscn::PackedScene::5846254736428933938::1729878029::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://b4nta4b1auodv::::res://addons/naejimer_3d_planet_generator/noises/planet_terrestrial.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
::res://Scripts/::1729878021
BaseShip.gd::GDScript::-1::1729876436::0::1::::BaseShip<>Resource<>::
BaseShipStat.gd::GDScript::-1::1729864300::0::1::::BaseShipStat<>Resource<>::
Battle.gd::GDScript::-1::1729431468::0::1::::Battle<>Control<>::
button.gd::GDScript::-1::1729168223::0::1::::<>TouchScreenButton<>::
Character.gd::GDScript::-1::1729877591::0::1::::Character<>MeshInstance3D<>::
Damage_Floater.gd::GDScript::-1::1729168327::0::1::::<>Label<>::
DropContainer.gd::GDScript::-1::1729577568::0::1::::DropContainer<>PanelContainer<>::
FluidShipStat.gd::GDScript::-1::1729864745::0::1::::FluidShipStat<>BaseShipStat<>::
Inventory.gd::GDScript::-1::1729877974::0::1::::Inventory<>Control<>::
InventoryShipStats.gd::GDScript::-1::1729861481::0::1::::InventoryShipStats<>VBoxContainer<>::
Inventory_Box.gd::GDScript::-1::1729860033::0::1::::Inventory_Box<>PanelContainer<>::
inventory_trader.gd::GDScript::-1::1729862826::0::1::::InventoryTrade<>PanelContainer<>::
Item.gd::GDScript::-1::1729663708::0::1::::Item<>Resource<>::
ItemContainer.gd::GDScript::-1::1729353332::0::1::::ItemContainer<>Resource<>::
ItemDescriptor.gd::GDScript::-1::1729748310::0::1::::ItemDescriptor<>PanelContainer<>::
ItemNotifContainer.gd::GDScript::-1::1729581604::0::1::::ItemNotifContainer<>PanelContainer<>::
ItemNotification.gd::GDScript::-1::1729582181::0::1::::ItemNotif<>PanelContainer<>::
Map.gd::GDScript::-1::1729876168::0::1::::Map<>Control<>::
MapSpot.gd::GDScript::-1::1729767917::0::1::::MapSpot<>Control<>::
MapSpotSaveData.gd::GDScript::-1::1729767886::0::1::::MapSpotSaveData<>Resource<>::
MapSpotType.gd::GDScript::-1::1729879364::0::1::::MapSpotType<>Resource<>::
Obstacle.gd::GDScript::-1::1729443272::0::1::::Obstacle<>Node3D<>::
planet_analyzer.gd::GDScript::-1::1729578658::0::1::::PlanetAnalyzer<>PanelContainer<>::
planet_pivot.gd::GDScript::-1::1729576743::0::1::::<>Node3D<>::
PlayerSaveData.gd::GDScript::-1::1729768307::0::1::::PlayerSaveData<>Resource<>::
SaveGame.gd::GDScript::-1::1729766523::0::1::::SaveData<>Resource<>::
save_load_manager.gd::GDScript::-1::1729770822::0::1::::SaveLoadManager<>Node<>::
ShipData.gd::GDScript::-1::1729866016::0::1::::ShipData<>Resource<>::
ShipPartItem.gd::GDScript::-1::1729862992::0::1::::ShipPart<>Item<>::
ShipStat.gd::GDScript::-1::1729863628::0::1::::ShipStat<>Resource<>::
ShipStatContainer.gd::GDScript::-1::1729861451::0::1::::ShipStatContainer<>VBoxContainer<>::
shiptrade.gd::GDScript::-1::1729861317::0::1::::ShipTrade<>Control<>::
starting_menu.gd::GDScript::-1::1729763028::0::1::::StartingMenu<>CanvasLayer<>::
starting_screen.gd::GDScript::-1::1729770852::0::1::::StartingScreen<>Node<>::
StatSave.gd::GDScript::-1::1729766786::0::1::::StatSave<>Resource<>::
Supply_Cache.gd::GDScript::-1::1729524275::0::1::::<>Node3D<>::
TradeShipStats.gd::GDScript::-1::1729859897::0::1::::TradeShipStats<>VBoxContainer<>::
TravelMinigameGame.gd::GDScript::-1::1729877867::0::1::::TravelMinigameGame<>Node3D<>::
Upgrade.gd::GDScript::-1::1729532399::0::1::::Upgrade<>Resource<>::
upgrade_tab.gd::GDScript::-1::1729532543::0::1::::UpgradeTab<>HBoxContainer<>::
world.gd::GDScript::-1::1729878021::0::1::::World<>Node<>::
::res://Shaders/::1729878290
DetailMeshSheder.gdshader::Shader::-1::1729879366::0::1::::<><>::
Galaxy.gdshader::Shader::-1::1729879366::0::1::::<><>::
Terain.gdshader::Shader::-1::1729879366::0::1::::<><>::
TerainDetail.gdshader::Shader::-1::1729879366::0::1::::<><>::
::res://Theme/::1729860356
ButtonTheme.tres::Theme::4429617695197024436::1729860356::0::1::::<><>::
DarkBlueButton.tres::Theme::5218804056014006736::1729860356::0::1::::<><>::
DarkBluePanel.tres::StyleBoxFlat::8700952415694754867::1729860356::0::1::::<><>::
PanelGreyStyleBox.tres::StyleBoxFlat::8546778838048028123::1729657480::0::1::::<><>::
Panel_Brown.tres::StyleBoxFlat::2719239240393169146::1729699127::0::1::::<><>::
