[gd_scene load_steps=13 format=3 uid="uid://dhr5epkvjl588"]

[ext_resource type="Script" uid="uid://dlu3wdrtljpfh" path="res://Scripts/Ships/player_ship.gd" id="1_ekbhy"]
[ext_resource type="Resource" uid="uid://caroffy3ubxip" path="res://Resources/Captains/PlayerCaptains/Craden.tres" id="2_ddg27"]
[ext_resource type="PackedScene" uid="uid://cw6nos06km7b3" path="res://Scenes/MapShips/PlayerDroneDock.tscn" id="5_vcup0"]
[ext_resource type="AudioStream" uid="uid://18n3m3gw8twb" path="res://Assets/Sounds/turbine_01.wav" id="6_0t4kc"]
[ext_resource type="Texture2D" uid="uid://da1lirtdr0h7b" path="res://Assets/Spaceship/Ship3_001.png" id="6_6lhcj"]
[ext_resource type="Script" uid="uid://dn2ybl8146b6t" path="res://Scripts/missile_dock.gd" id="9_dl1n1"]
[ext_resource type="Resource" uid="uid://cl8a6o13748s8" path="res://Resources/EventHandlers/MissileDockEventHandler.tres" id="9_jx5d0"]
[ext_resource type="Texture2D" uid="uid://b3g3ju4xwuygm" path="res://Assets/Light.png" id="20_hn8tc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vppi8"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_rjoek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42dgb"]
radius = 350.0

[sub_resource type="CircleShape2D" id="CircleShape2D_utfkb"]
radius = 1000.0

[node name="PlayerShip" type="Node2D" node_paths=PackedStringArray("RadarShape", "ElintShape", "BodyShape", "DroneDok") groups=["PlayerShips", "Ships", "ZoomAffected"]]
material = SubResource("CanvasItemMaterial_vppi8")
script = ExtResource("1_ekbhy")
RadarShape = NodePath("Radar")
ElintShape = NodePath("Elint")
BodyShape = NodePath("ShipBody")
DroneDok = NodePath("DroneDock")
LowStatsToNotifyAbout = Array[String](["FUEL", "OXYGEN", "HP", "HULL"])
Cpt = ExtResource("2_ddg27")

[node name="ShipBody" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipBody"]
shape = SubResource("CircleShape2D_rjoek")
debug_color = Color(0.839233, 0.00116919, 0.924893, 0.42)

[node name="Radar" type="Area2D" parent="."]
disable_mode = 2
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar"]
shape = SubResource("CircleShape2D_42dgb")
debug_color = Color(0, 0.650296, 0.101282, 0.42)

[node name="Elint" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elint"]
shape = SubResource("CircleShape2D_utfkb")
debug_color = Color(0.772676, 0.418681, 0.395994, 0.42)

[node name="MissileDock" type="Node2D" parent="." groups=["ZoomAffected"]]
script = ExtResource("9_dl1n1")
MissileDockEventH = ExtResource("9_jx5d0")

[node name="MissileLine" type="Line2D" parent="MissileDock"]
visible = false
z_index = 2
material = SubResource("CanvasItemMaterial_vppi8")
points = PackedVector2Array(0, 0, 10, 0)
default_color = Color(0.908948, 0.280129, 0.164634, 1)

[node name="DroneDock" parent="." instance=ExtResource("5_vcup0")]

[node name="PlayerShipSpr" type="Sprite2D" parent="."]
z_index = -1
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_6lhcj")

[node name="ShadowPivot" type="Node2D" parent="PlayerShipSpr"]
show_behind_parent = true

[node name="Shadow" type="Sprite2D" parent="PlayerShipSpr/ShadowPivot"]
modulate = Color(0, 0, 0, 0.5)
show_behind_parent = true
position = Vector2(-20, -20)
texture = ExtResource("6_6lhcj")

[node name="Aceleration" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0t4kc")
volume_db = -10.0
pitch_scale = 0.01
bus = &"Engine"

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.736328, 0.736328)
energy = 0.25
blend_mode = 2
shadow_color = Color(0.767, 0, 0.373, 1)
texture = ExtResource("20_hn8tc")
texture_scale = 4.8
height = 20.0
