[gd_scene format=3 uid="uid://bhkb6xo1tkk6l"]

[ext_resource type="Texture2D" uid="uid://bjngt28xdoq47" path="res://Assets/Zoin's Flame Trail 5.png" id="1_gnyon"]
[ext_resource type="Script" uid="uid://cmkc6lix20rjb" path="res://Scenes/MapShips/Trail_Line/trail_line.gd" id="2_tr6me"]

[sub_resource type="Curve" id="Curve_tr6me"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 0.017142773), 0.0, 0.31368265, 0, 0, Vector2(1, 0.86162615), 3.36389, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_wgwlc"]
offsets = PackedFloat32Array(0, 0.5013477, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.63811576, 0.63811576, 0.6381157, 1, 1, 1, 1, 0)

[node name="TrailLine" type="Line2D" unique_id=909123147]
texture_filter = 3
width = 7.47
width_curve = SubResource("Curve_tr6me")
gradient = SubResource("Gradient_wgwlc")
texture = ExtResource("1_gnyon")
texture_mode = 2
joint_mode = 2
script = ExtResource("2_tr6me")
min_distance = 2.0
metadata/_custom_type_script = "uid://cmkc6lix20rjb"
