[gd_scene format=3 uid="uid://vle20x3cbxms"]

[ext_resource type="Texture2D" uid="uid://c6efc2y6xflyc" path="res://Assets/ShipTextures/Ship3_001.png" id="1_4etdb"]

[node name="ColorRect" type="Sprite2D" unique_id=1777587265]
position = Vector2(229, 340)
rotation = -6.28319
texture = ExtResource("1_4etdb")

[node name="Node2D" type="Node2D" parent="." unique_id=338164897]
position = Vector2(-63, -141)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=709719842]
offset_left = -522.0
offset_top = -447.0
offset_right = 277.0
offset_bottom = 168.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1317232551]
handle_input_locally = false
size = Vector2i(799, 615)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=959576707]
show_behind_parent = true
offset_left = 118.0
offset_top = 205.0
offset_right = 400.0
offset_bottom = 519.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="SubViewportContainer/SubViewport" unique_id=1189344563]
layer = 0
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="SubViewportContainer/SubViewport/ParallaxBackground" unique_id=760707884]
position = Vector2(405, 332)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/ParallaxBackground/ParallaxLayer" unique_id=1695807257]
modulate = Color(0.115143, 0.115143, 0.115143, 1)
texture = ExtResource("1_4etdb")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="SubViewportContainer/SubViewport/ParallaxBackground" unique_id=1893062829]
position = Vector2(405, 332)
motion_scale = Vector2(1.32, 1.32)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/ParallaxBackground/ParallaxLayer2" unique_id=1463561137]
texture = ExtResource("1_4etdb")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport" unique_id=134572826]
position = Vector2(351, 418)
