[gd_scene load_steps=10 format=3 uid="uid://cdkdu7girot7w"]

[ext_resource type="Script" uid="uid://d0hiwp6l4fyyy" path="res://Scripts/CardFight/missile_viz.gd" id="1_7v3o6"]
[ext_resource type="AudioStream" uid="uid://dtvbu1dtsfivv" path="res://Assets/Sounds/Shield.mp3" id="2_lhd32"]
[ext_resource type="AudioStream" uid="uid://bma0gkj3wnxec" path="res://Assets/Sounds/BeamRev.mp3" id="3_gvfnl"]
[ext_resource type="PackedScene" uid="uid://dlkjo56vcapoo" path="res://Scenes/Cards/AtackEffects/RevEf.tscn" id="4_24spn"]
[ext_resource type="Script" uid="uid://cmkc6lix20rjb" path="res://Scripts/trail_line.gd" id="5_jip2p"]
[ext_resource type="AudioStream" uid="uid://c4iof3ou2x8m4" path="res://Assets/Sounds/beam-fire-282361.mp3" id="6_820og"]
[ext_resource type="PackedScene" uid="uid://5tjx6x3nbk1e" path="res://Scenes/Cards/AtackEffects/Buff.tscn" id="7_7v3o6"]

[sub_resource type="Curve" id="Curve_5lbu3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_p7sl4"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.71, 1)
colors = PackedColorArray(0.421311, 0.88706, 0.915024, 1, 0.810676, 0.304988, 0.106007, 1, 1, 1, 1, 0)

[node name="MissileThing" type="Node2D" node_paths=PackedStringArray("InitialParticle", "EndingParticle", "SoundNode", "Trail")]
rotation = -1.5708
script = ExtResource("1_7v3o6")
speed = 30
base_curve_intensity = 0.2
wiggle_amplitude = 0.0
wiggle_frequency = 0.0
ExplosionSound = ExtResource("2_lhd32")
FireSound = ExtResource("3_gvfnl")
InitialParticle = NodePath("MultiParticleExample1")
EndingParticle = NodePath("MultiParticleExample2")
SoundNode = NodePath("MissileCruise")
Trail = NodePath("TrailLine")

[node name="MultiParticleExample1" parent="." instance=ExtResource("4_24spn")]

[node name="TrailLine" type="Line2D" parent="."]
width_curve = SubResource("Curve_5lbu3")
gradient = SubResource("Gradient_p7sl4")
joint_mode = 2
begin_cap_mode = 2
round_precision = 32
antialiased = true
script = ExtResource("5_jip2p")
trail_fade_speed = 0.02
ManualInit = true
metadata/_custom_type_script = "uid://cmkc6lix20rjb"

[node name="MissileCruise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_820og")
volume_db = -20.0
pitch_scale = 1.13803
bus = &"Sounds"

[node name="MultiParticleExample2" parent="." instance=ExtResource("7_7v3o6")]
