[gd_scene load_steps=40 format=3 uid="uid://cqejjvj1hassq"]

[ext_resource type="Script" uid="uid://d0hiwp6l4fyyy" path="res://Scripts/CardFight/missile_viz.gd" id="1_5lbu3"]
[ext_resource type="Script" uid="uid://cmkc6lix20rjb" path="res://Scripts/trail_line.gd" id="2_28kke"]
[ext_resource type="Script" uid="uid://7udmjg5dc1n8" path="res://addons/BurstParticles2D/BurstParticleGroup2D.gd" id="3_6elwd"]
[ext_resource type="PackedScene" uid="uid://dlkjo56vcapoo" path="res://Scenes/Cards/AtackEffects/RevEf.tscn" id="3_n0kd1"]
[ext_resource type="Script" uid="uid://dda30cxipibam" path="res://addons/BurstParticles2D/BurstParticles2D.gd" id="3_pof7x"]
[ext_resource type="AudioStream" uid="uid://bma0gkj3wnxec" path="res://Assets/Sounds/BeamRev.mp3" id="3_q07tg"]
[ext_resource type="Texture2D" uid="uid://ovw18l4dc1fv" path="res://addons/BurstParticles2D/BurstParticles2D-demo/orb.png" id="4_6elwd"]
[ext_resource type="Texture2D" uid="uid://vwe34itxqa37" path="res://addons/BurstParticles2D/BurstParticles2D-demo/orb_soft.png" id="5_ex23e"]
[ext_resource type="Texture2D" uid="uid://d2lceccxwhwet" path="res://addons/BurstParticles2D/BurstParticles2D-demo/ring.png" id="7_1fv0c"]
[ext_resource type="AudioStream" uid="uid://iiqji6xlmffd" path="res://Assets/Sounds/Explosion.wav" id="9_hv3nu"]
[ext_resource type="AudioStream" uid="uid://c4iof3ou2x8m4" path="res://Assets/Sounds/beam-fire-282361.mp3" id="9_n0kd1"]

[sub_resource type="Curve" id="Curve_5lbu3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_28kke"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.71, 1)
colors = PackedColorArray(1, 0.221957, 0.241076, 1, 0.810676, 0.304988, 0.106007, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_bclkm"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.194529, 0.398176, 0.731707, 1)
colors = PackedColorArray(1, 0.180392, 0.0705882, 0, 0.686275, 0.482353, 0.478431, 0.858824, 0.366124, 0.88341, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o8dmu"]
gradient = SubResource("Gradient_bclkm")

[sub_resource type="Curve" id="Curve_c8u8r"]
_data = [Vector2(0, 0), 0.0, 5.75758, 0, 0, Vector2(0.178947, 0.672727), 1.33724, 1.33724, 0, 0, Vector2(1, 1), 3.4668e-07, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_fbe3d"]
_data = [Vector2(0, 0), 0.0, 2.76, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_fvtrx"]
_data = [Vector2(0, 0), 0.0, 0.0717171, 0, 0, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3npja"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_whlsl"]
_limits = [0.0, 101.15, 0.0, 1.0]
_data = [Vector2(0, 5.51727), 0.0, 45.1636, 0, 0, Vector2(0.076087, 6.43681), 0.0, 0.0, 0, 0, Vector2(0.168478, 59.7705), 136.968, 136.968, 0, 0, Vector2(1, 101.15), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_bvb0m"]
_data = [Vector2(0, 0.109091), 0.0, 0.0, 0, 0, Vector2(0, 1), 0.407982, 0.407982, 0, 0, Vector2(0.0733696, 0.772727), -3.09764, 0.0, 1, 0, Vector2(0.138587, 0.245455), -0.69434, -0.69434, 0, 0, Vector2(1, 0.181818), -0.0738744, 0.0, 1, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_g0j12"]
_data = [Vector2(0, 1), 0.0, -2.41184, 0, 0, Vector2(0.331522, 0.263636), -1.1405, -1.1405, 0, 0, Vector2(1, 0), -0.0743434, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_hv3nu"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.45935)
colors = PackedColorArray(1, 0.180392, 0.0705882, 0, 1, 0.496174, 0.174318, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y6tk6"]
gradient = SubResource("Gradient_hv3nu")

[sub_resource type="Curve" id="Curve_28xwa"]
_data = [Vector2(0, 0), 0.0, 5.53918, 0, 0, Vector2(0.161403, 0.681818), 1.29545, 1.29545, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_1idm5"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.31818), 0.0, -13.8901, 0, 0, Vector2(0.14386, -0.618182), -5.27959, -5.27959, 0, 0, Vector2(1, -2), -0.901185, 0.146141, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_8b58o"]
_limits = [0.0, 9.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 9.4843, 0, 0, Vector2(0.0421053, 4.5), -6.66234, -6.66234, 0, 0, Vector2(1, 1.88182), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_45g3t"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 4.5), 0.0, 0.0, 0, 0, Vector2(0.733333, 1.09091), 0.0, 0.0, 0, 0, Vector2(1, 1.05455), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_hxrsk"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.235088, 0.727273), 0.0, 0.0, 0, 0, Vector2(1, 0.909091), -0.344242, -1.20485, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_nvnu3"]
_data = [Vector2(0, 0.109091), 0.0, 0.0, 0, 0, Vector2(0, 0.972727), -0.185064, -0.185064, 0, 0, Vector2(1, 0), -0.431818, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_4xw1d"]
_data = [Vector2(0, 1), 0.0, -0.0557579, 0, 0, Vector2(0.567935, 0.763636), -0.966465, -0.966465, 0, 0, Vector2(1, 0), -0.0743434, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_f1fpp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.454545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2k0nn"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 2.40909), 0.0, 0.0, 0, 0, Vector2(0.733333, 1.09091), 0.0, 0.0, 0, 0, Vector2(1, 1.05455), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_7lho5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.077193, 0.190909), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_wv4ag"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.57193, 0.4), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_p482y"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.31818), 0.0, -13.8901, 0, 0, Vector2(1, -2), -0.901185, 0.146141, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_b4wgj"]
_limits = [0.0, 79.36, 0.0, 1.0]
_data = [Vector2(0, 1.90909), 0.0, 45.1636, 0, 0, Vector2(0.296196, 14.4291), 56.8918, 56.8918, 0, 0, Vector2(1, 26.6938), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_pdtjb"]
_data = [Vector2(0, 0.109091), 0.0, 0.0, 0, 0, Vector2(0, 0.972727), -2.35537, -2.35537, 0, 0, Vector2(1, 0), -0.431818, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_2rqx3"]
_data = [Vector2(0, 1), 0.0, 0.0597402, 0, 0, Vector2(1, 0), -0.904178, 0.0, 0, 0]
point_count = 2

[node name="MissileThing" type="Node2D" node_paths=PackedStringArray("InitialParticle", "EndingParticle", "SoundNode", "Trail")]
rotation = -1.5708
script = ExtResource("1_5lbu3")
speed = 25
base_curve_intensity = 0.25
wiggle_amplitude = 0.0
wiggle_frequency = 0.0
ExplosionSound = ExtResource("9_hv3nu")
FireSound = ExtResource("3_q07tg")
InitialParticle = NodePath("MultiParticleExample1")
EndingParticle = NodePath("MultiParticleExample2")
SoundNode = NodePath("MissileCruise")
Trail = NodePath("TrailLine")

[node name="MultiParticleExample1" parent="." instance=ExtResource("3_n0kd1")]

[node name="TrailLine" type="Line2D" parent="."]
width_curve = SubResource("Curve_5lbu3")
gradient = SubResource("Gradient_28kke")
joint_mode = 2
begin_cap_mode = 2
round_precision = 32
antialiased = true
script = ExtResource("2_28kke")
trail_fade_speed = 0.02
ManualInit = true
metadata/_custom_type_script = "uid://cmkc6lix20rjb"

[node name="MultiParticleExample2" type="Node2D" parent="."]
scale = Vector2(0.052, 0.052)
script = ExtResource("3_6elwd")
repeat = false
autostart = false

[node name="Flash" type="Node2D" parent="MultiParticleExample2"]
script = ExtResource("3_pof7x")
num_particles = 1
lifetime = 0.75
autostart = false
texture = ExtResource("5_ex23e")
image_scale = 0.5
gradient = SubResource("GradientTexture1D_o8dmu")
blend_mode = 1
direction = Vector2(0, 1)
distance = 0.0
spread_degrees = 0.0
distance_curve = SubResource("Curve_c8u8r")
rotation_curve = SubResource("Curve_fbe3d")
offset_curve = SubResource("Curve_fvtrx")
angle_curve = SubResource("Curve_3npja")
scale_curve = SubResource("Curve_whlsl")
color_offset_curve = SubResource("Curve_bvb0m")
alpha_curve = SubResource("Curve_g0j12")

[node name="Orb" type="Node2D" parent="MultiParticleExample2"]
script = ExtResource("3_pof7x")
num_particles = 16
lifetime = 0.75
lifetime_randomness = 0.113
autostart = false
texture = ExtResource("4_6elwd")
image_scale = 0.1
image_scale_randomness = 0.64
gradient = SubResource("GradientTexture1D_y6tk6")
blend_mode = 1
angle_degrees = 197.5
angle_randomness = 1.0
randomly_flip_angle = true
distance = 1152.0
distance_randomness = 1.0
start_radius = 1884.16
spread_degrees = 251.859
center_concentration = 4.439
percent_force_uniform = 26.563
distance_curve = SubResource("Curve_28xwa")
offset_curve = SubResource("Curve_fvtrx")
angle_curve = SubResource("Curve_1idm5")
scale_curve = SubResource("Curve_8b58o")
x_scale_curve = SubResource("Curve_45g3t")
y_scale_curve = SubResource("Curve_hxrsk")
color_offset_curve = SubResource("Curve_nvnu3")
alpha_curve = SubResource("Curve_4xw1d")

[node name="Orb2" type="Node2D" parent="MultiParticleExample2"]
script = ExtResource("3_pof7x")
num_particles = 16
lifetime = 0.75
lifetime_randomness = 0.113
autostart = false
texture = ExtResource("4_6elwd")
image_scale = 0.05
gradient = SubResource("GradientTexture1D_y6tk6")
blend_mode = 1
angle_degrees = 197.5
angle_randomness = 1.0
randomly_flip_angle = true
direction = Vector2(-1, 0)
distance_randomness = 1.0
start_radius = 1884.16
spread_degrees = 251.859
center_concentration = 4.439
percent_force_uniform = 26.563
distance_curve = SubResource("Curve_28xwa")
offset_curve = SubResource("Curve_fvtrx")
angle_curve = SubResource("Curve_1idm5")
scale_curve = SubResource("Curve_8b58o")
x_scale_curve = SubResource("Curve_45g3t")
y_scale_curve = SubResource("Curve_hxrsk")
color_offset_curve = SubResource("Curve_nvnu3")
alpha_curve = SubResource("Curve_4xw1d")

[node name="Orb3" type="Node2D" parent="MultiParticleExample2"]
script = ExtResource("3_pof7x")
num_particles = 32
lifetime = 0.75
lifetime_randomness = 0.653
autostart = false
texture = ExtResource("4_6elwd")
image_scale = 0.1
image_scale_randomness = 0.64
gradient = SubResource("GradientTexture1D_y6tk6")
blend_mode = 1
angle_degrees = 197.5
angle_randomness = 1.0
randomly_flip_angle = true
distance = 1604.27
distance_randomness = 0.46
start_radius = 1720.32
distance_falloff_curve = SubResource("Curve_f1fpp")
distance_curve = SubResource("Curve_c8u8r")
offset_curve = SubResource("Curve_fvtrx")
angle_curve = SubResource("Curve_1idm5")
scale_curve = SubResource("Curve_8b58o")
x_scale_curve = SubResource("Curve_2k0nn")
y_scale_curve = SubResource("Curve_hxrsk")
color_offset_curve = SubResource("Curve_nvnu3")
alpha_curve = SubResource("Curve_4xw1d")

[node name="Orb4" type="Node2D" parent="MultiParticleExample2"]
script = ExtResource("3_pof7x")
num_particles = 6
lifetime = 0.75
lifetime_randomness = 0.407
autostart = false
texture = ExtResource("4_6elwd")
image_scale = 0.2
image_scale_randomness = 0.193
gradient = SubResource("GradientTexture1D_y6tk6")
blend_mode = 1
angle_degrees = 197.5
angle_randomness = 1.0
randomly_flip_angle = true
distance = 4096.0
distance_randomness = 1.0
start_radius = 1338.03
distance_falloff_curve = SubResource("Curve_f1fpp")
distance_curve = SubResource("Curve_c8u8r")
offset_curve = SubResource("Curve_fvtrx")
angle_curve = SubResource("Curve_1idm5")
scale_curve = SubResource("Curve_8b58o")
x_scale_curve = SubResource("Curve_7lho5")
y_scale_curve = SubResource("Curve_wv4ag")
color_offset_curve = SubResource("Curve_nvnu3")
alpha_curve = SubResource("Curve_4xw1d")

[node name="Ring" type="Node2D" parent="MultiParticleExample2"]
modulate = Color(1, 1, 1, 0.505882)
script = ExtResource("3_pof7x")
num_particles = 1
lifetime = 0.5
autostart = false
texture = ExtResource("7_1fv0c")
image_scale = 0.5
gradient = SubResource("GradientTexture1D_y6tk6")
blend_mode = 1
angle_degrees = 61.0
angle_randomness = 1.0
randomly_flip_angle = true
distance = 0.0
spread_degrees = 116.475
distance_falloff_curve = SubResource("Curve_f1fpp")
distance_curve = SubResource("Curve_c8u8r")
offset_curve = SubResource("Curve_fvtrx")
angle_curve = SubResource("Curve_p482y")
scale_curve = SubResource("Curve_b4wgj")
color_offset_curve = SubResource("Curve_pdtjb")
alpha_curve = SubResource("Curve_2rqx3")

[node name="MissileCruise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_n0kd1")
volume_db = -20.0
pitch_scale = 0.857948
