[gd_scene load_steps=3 format=3 uid="uid://dqq34kvo1afhd"]

[ext_resource type="Texture2D" uid="uid://bybn462pko0jr" path="res://Assets/UIPiecies/Button.png" id="1_emves"]
[ext_resource type="Texture2D" uid="uid://bjrfnrc5t35os" path="res://Assets/UIPiecies/ButtonPressed.png" id="2_uy17f"]

[node name="TextureButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_emves")
texture_pressed = ExtResource("2_uy17f")
