[gd_scene load_steps=7 format=3 uid="uid://b575fi0e44gkg"]

[ext_resource type="Script" uid="uid://bybwi8eqnkihq" path="res://Scripts/CageFightWorld.gd" id="1_ruv4p"]
[ext_resource type="PackedScene" uid="uid://bg4oh7r4qnxy8" path="res://Scenes/Cards/CardFight.tscn" id="2_hv6vs"]
[ext_resource type="PackedScene" uid="uid://dc1y0qs5n466n" path="res://Scenes/Cards/CagefightTeamSetup.tscn" id="3_fhjeu"]
[ext_resource type="World3D" uid="uid://bt2lx0rufeimw" path="res://WorldEnv.tres" id="4_fhjeu"]
[ext_resource type="PackedScene" uid="uid://biel8sjt8vy5t" path="res://Scenes/ScreenUI/screen_ui.tscn" id="8_6fcln"]
[ext_resource type="PackedScene" uid="uid://buj48d65j7y07" path="res://Scenes/InScreenUI/in_screen_ui.tscn" id="8_77y8q"]

[node name="CageFight" type="Control" node_paths=PackedStringArray("ScrUI")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ruv4p")
CardFightScene = ExtResource("2_hv6vs")
ScrUI = NodePath("ScreenUI")
TeamComp = ExtResource("3_fhjeu")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = 62.0
offset_right = -344.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ViewPort" type="SubViewport" parent="SubViewportContainer"]
process_mode = 1
disable_3d = true
own_world_3d = true
world_3d = ExtResource("4_fhjeu")
handle_input_locally = false
snap_2d_vertices_to_pixel = true
audio_listener_enable_2d = true
positional_shadow_atlas_size = 512
size = Vector2i(869, 595)
render_target_update_mode = 4

[node name="InScreenUI" parent="SubViewportContainer/ViewPort" instance=ExtResource("8_77y8q")]
layer = 3

[node name="ScreenUI" parent="." instance=ExtResource("8_6fcln")]
