[gd_scene load_steps=4 format=3 uid="uid://dci144io03ffa"]

[ext_resource type="Script" uid="uid://dvx4hdp7fvbi0" path="res://Scripts/fleet_separation_ship_viz.gd" id="2_f1v6n"]
[ext_resource type="Texture2D" uid="uid://cabyq8qd4qe5y" path="res://Assets/CaptainPortraits/Captain1.png" id="4_5k7vr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6ucl"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="FleetSeparationShipViz" type="PanelContainer" node_paths=PackedStringArray("CapPortrait", "CapName")]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -52.0
offset_right = 121.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g6ucl")
script = ExtResource("2_f1v6n")
CapPortrait = NodePath("CapPortrait")
CapName = NodePath("CapName")

[node name="Button" type="Button" parent="." groups=["DigitalButtons"]]
layout_mode = 2
focus_mode = 0
action_mode = 0

[node name="CapName" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "Craden"

[node name="CapPortrait" type="TextureRect" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
texture = ExtResource("4_5k7vr")
expand_mode = 1
stretch_mode = 5

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
