[gd_scene load_steps=4 format=3 uid="uid://diq2p5s5u6bc0"]

[ext_resource type="Script" path="res://Scripts/clock.gd" id="1_1k7lr"]
[ext_resource type="Texture2D" uid="uid://b7mv68setmx1t" path="res://Assets/UIPiecies/clock.png" id="1_nhj51"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpkmh"]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Clock" type="Control" groups=["Clock"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -28.0
offset_right = 29.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1k7lr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hpkmh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nhj51")
expand_mode = 1

[node name="Hour" type="Line2D" parent="."]
position = Vector2(29, 28)
points = PackedVector2Array(0, 0, 0, -12)
width = 1.0
default_color = Color(0, 0, 0, 1)

[node name="Min" type="Line2D" parent="."]
position = Vector2(29, 28)
rotation = 0.669831
points = PackedVector2Array(0, 0, 0, -18)
width = 1.0
default_color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = 24.0
offset_right = 26.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
text = "Day : 1"
horizontal_alignment = 1
vertical_alignment = 1
