[gd_scene load_steps=8 format=3 uid="uid://bpdjsljrku63t"]

[ext_resource type="Texture2D" uid="uid://dic62egg7dtn4" path="res://Assets/smoke_02.png" id="1_gnsfh"]

[sub_resource type="Gradient" id="Gradient_itxm5"]
offsets = PackedFloat32Array(0, 0.315, 0.535993, 0.775, 1)
colors = PackedColorArray(0.958, 0.958, 0.958, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gsb7r"]
gradient = SubResource("Gradient_itxm5")

[sub_resource type="Curve" id="Curve_1cx2g"]
max_value = 2.0
_data = [Vector2(0.992456, 2), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_ejgp5"]
curve = SubResource("Curve_1cx2g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ooyv3"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 400.0
emission_ring_inner_radius = 400.0
angle_min = 1.07288e-05
angle_max = 720.0
velocity_pivot = Vector3(0, 2, 0)
spread = 0.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = 0.0299978
tangential_accel_max = 0.709998
damping_min = 30.909
damping_max = 100.0
color_ramp = SubResource("GradientTexture1D_gsb7r")
emission_curve = SubResource("CurveTexture_ejgp5")
collision_mode = 2
collision_use_scale = true

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xvtr6"]
polygon = PackedVector2Array(0, -95, 77, -77, 95, 0, 77, 77, 0, 95, -77, 77, -95, 0, -77, -77)

[node name="GPUParticles2D" type="GPUParticles2D"]
process_mode = 3
z_as_relative = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_ooyv3")
texture = ExtResource("1_gnsfh")
preprocess = 5.0
randomness = 0.62
draw_order = 0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(1, -2)
occluder = SubResource("OccluderPolygon2D_xvtr6")
