[gd_scene format=3 uid="uid://dxkoglcdnoen2"]

[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="1_gryuy"]
[ext_resource type="Texture2D" uid="uid://8wnfauuuwprh" path="res://Assets/Creds/Beehave.svg" id="1_r18jl"]
[ext_resource type="Script" uid="uid://be7e88egssi03" path="res://Scripts/credits.gd" id="2_xelri"]
[ext_resource type="Script" uid="uid://bcrnrsyr12m2a" path="res://Scripts/UI/InputScroll.gd" id="4_1wbrc"]
[ext_resource type="Texture2D" uid="uid://cfhxio5jbr8r1" path="res://Assets/Logos/ΜΧΨLogoTrans.png" id="4_803yc"]
[ext_resource type="Texture2D" uid="uid://i0ngh8uftjja" path="res://Assets/Creds/burstpart.svg" id="6_7emq5"]
[ext_resource type="Texture2D" uid="uid://3ry1vwlq8lr7" path="res://Assets/Creds/AmbientCGLOGO.png" id="6_uah1q"]
[ext_resource type="FontFile" uid="uid://d3evvotf2wqa3" path="res://Fonts/Play-Bold.ttf" id="7_803yc"]
[ext_resource type="Texture2D" uid="uid://du2pc7ffalqa0" path="res://Assets/Creds/FMOD Logo White - Transparent Background.png" id="9_1wbrc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vivr"]
bg_color = Color(0, 0, 0, 0.7254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vrlf"]
bg_color = Color(1, 0.7647059, 0.08235294, 1)

[node name="Credits" type="Control" unique_id=392640743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_gryuy")
script = ExtResource("2_xelri")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1524395489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 189.0
offset_right = -189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vivr")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2009158845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 340.0
offset_right = -340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=554651441]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("4_1wbrc")
metadata/_custom_type_script = "uid://bcrnrsyr12m2a"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=1760667390]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1848319746]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("4_803yc")
expand_mode = 1
stretch_mode = 3

[node name="Panel2" type="Panel" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=635348441]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8vrlf")

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1466459938]
layout_mode = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 30
text = "Developers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=537866358]
layout_mode = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
text = "Koutsouradis Antonis - Main Develompent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton2" type="LinkButton" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1921702486]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Badon Gale - Soundtrack"
underline = 1
uri = "https://soundcloud.com/badon_gale"

[node name="LinkButton3" type="LinkButton" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1336728501]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Hadjoudj Mohammed Islam (Idris) - Card Icons"
underline = 1
uri = "https://linktr.ee/hidris.uiux"

[node name="Label8" type="LinkButton" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=766373786]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 4
text = "Rcpxl - Ship Icons"
underline = 1
uri = "https://www.fiverr.com/anantapxl18"

[node name="Panel6" type="Panel" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1712088729]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8vrlf")

[node name="Label4" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=261392651]
layout_mode = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 30
text = "Testers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1595253841]
layout_mode = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
text = "Player2725"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1635553692]
layout_mode = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
text = "LuPáš"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1565347590]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8vrlf")

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=792500813]
layout_mode = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 30
text = "Addons Used"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1776262190]
layout_mode = 2
alignment = 1

[node name="LinkButton2" type="LinkButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=965243369]
custom_minimum_size = Vector2(224, 190)
layout_mode = 2
uri = "https://github.com/bitbrain/beehave"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/LinkButton2" unique_id=1738160172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r18jl")
expand_mode = 1
stretch_mode = 6

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=706025466]
custom_minimum_size = Vector2(224, 190)
layout_mode = 2
size_flags_vertical = 3
uri = "https://github.com/uzkbwza/BurstParticles2D"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/LinkButton" unique_id=2122382642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/LinkButton/VBoxContainer" unique_id=1092879705]
layout_mode = 2
texture = ExtResource("6_7emq5")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/LinkButton/VBoxContainer" unique_id=1972686599]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_803yc")
theme_override_font_sizes/font_size = 22
text = "Burst Particles 2D"
uppercase = true

[node name="Panel4" type="Panel" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=761332660]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8vrlf")

[node name="Label5" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=295628115]
layout_mode = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 30
text = "Textures used"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=2075831966]
custom_minimum_size = Vector2(500, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
uri = "https://ambientcg.com/"

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/ScrollContainer/VBoxContainer/LinkButton" unique_id=844409911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_uah1q")
expand_mode = 1
stretch_mode = 5

[node name="LinkButton4" type="LinkButton" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1906080037]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 0.7647059, 0.08235294, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Game-Icons.net"
underline = 1
uri = "https://game-icons.net"

[node name="Panel3" type="Panel" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=629569054]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8vrlf")

[node name="Label9" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=2130640787]
layout_mode = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 30
text = "Sounds used"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton5" type="LinkButton" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1564563538]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 0.7647059, 0.08235294, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "kenny.nl"
underline = 1
uri = "https://kenney.nl/assets/ui-audio"

[node name="Panel" type="Panel" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1153534948]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8vrlf")

[node name="Label10" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1849384758]
layout_mode = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 30
text = "Software Used"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=737883789]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("9_1wbrc")
expand_mode = 1
stretch_mode = 5

[node name="Control3" type="Control" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=407890701]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1545940802]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CLOSE"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
