[gd_scene load_steps=9 format=3 uid="uid://dxkoglcdnoen2"]

[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="1_gryuy"]
[ext_resource type="Texture2D" uid="uid://25too0gnnd6a" path="res://Assets/Creds/Beehave.svg" id="1_r18jl"]
[ext_resource type="Texture2D" uid="uid://bque475hj2cf1" path="res://Assets/Logos/BG.png" id="2_1bamb"]
[ext_resource type="Script" uid="uid://be7e88egssi03" path="res://Scripts/credits.gd" id="2_xelri"]
[ext_resource type="Texture2D" uid="uid://bip0di0xn8vbj" path="res://Assets/Creds/burstpart.svg" id="6_7emq5"]
[ext_resource type="Texture2D" uid="uid://cuxrlgvenpo5s" path="res://Assets/Creds/AmbientCGLOGO.png" id="6_uah1q"]
[ext_resource type="FontFile" uid="uid://cg1v3rwo18jwh" path="res://Fonts/Play-Bold.ttf" id="7_803yc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_803yc"]
light_mode = 1

[node name="Credits" type="Control"]
material = SubResource("CanvasItemMaterial_803yc")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gryuy")
script = ExtResource("2_xelri")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1bamb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Developers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Koutsouradis Antonis - Main Develompent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton2" type="LinkButton" parent="VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(300, 21)
layout_mode = 2
size_flags_horizontal = 4
uri = "https://soundcloud.com/badon_gale"

[node name="Label4" type="Label" parent="VBoxContainer/LinkButton2"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Badon Gale - Soundtrack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(0, 10.24)
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Testers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Player2725"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "LuPáš"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Addons Used"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
alignment = 1

[node name="LinkButton2" type="LinkButton" parent="VBoxContainer/HBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(415, 190)
layout_mode = 2
uri = "https://github.com/bitbrain/beehave"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/LinkButton2"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r18jl")
stretch_mode = 6

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/HBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(224, 190)
layout_mode = 2
size_flags_vertical = 3
uri = "https://github.com/uzkbwza/BurstParticles2D"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LinkButton"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/LinkButton/VBoxContainer"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("6_7emq5")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/LinkButton/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_803yc")
theme_override_font_sizes/font_size = 22
text = "Burst Particles 2D"
uppercase = true

[node name="Label5" type="Label" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Textures used"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(1280, 70)
layout_mode = 2
uri = "https://ambientcg.com/"

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/LinkButton"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_uah1q")
expand_mode = 1
stretch_mode = 5

[node name="Control3" type="Control" parent="VBoxContainer"]
visible = false
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CLOSE"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
