[gd_scene load_steps=2 format=3 uid="uid://dmgv2v8jsmief"]

[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="1_5y82r"]

[node name="AcceptDialog" type="AcceptDialog"]
position = Vector2i(0, 36)
size = Vector2i(144, 100)
visible = true
theme = ExtResource("1_5y82r")
dialog_text = "fawfwafaw"
