[gd_scene load_steps=7 format=3 uid="uid://cq8y4l8uapojy"]

[ext_resource type="StyleBox" uid="uid://macpisymorbb" path="res://Theme/DarkBlueContShadow.tres" id="1_57nkx"]
[ext_resource type="Script" path="res://Scripts/Dialogue_Player.gd" id="1_xcud3"]
[ext_resource type="FontFile" uid="uid://by0ihctjvtjh2" path="res://Fonts/Caudex-Regular.ttf" id="2_tpi4a"]
[ext_resource type="Texture2D" uid="uid://d2m66tlt5cl4b" path="res://Assets/artificial-hive.png" id="4_kc08c"]
[ext_resource type="AudioStream" uid="uid://bmcuncv0xwe2k" path="res://Assets/Sounds/TextSound.mp3" id="5_p12ba"]
[ext_resource type="Theme" uid="uid://cgma68ateq86o" path="res://Theme/DarkBlueButton.tres" id="6_kmbr8"]

[node name="PanelContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xcud3")

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -311.0
offset_top = -156.0
offset_right = 391.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_57nkx")

[node name="Label" type="Label" parent="PanelContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_tpi4a")
theme_override_font_sizes/font_size = 24
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -343.0
offset_top = -267.0
offset_right = -223.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_57nkx")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_kc08c")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_p12ba")
bus = &"UI"

[node name="Skip" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 7.5
offset_top = -60.0
offset_right = 64.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_kmbr8")
theme_override_font_sizes/font_size = 21
text = "Skip"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="pressed" from="Skip" to="." method="_on_skip_pressed"]
