[gd_scene load_steps=18 format=3 uid="uid://b1q7brpw8cc2p"]

[ext_resource type="StyleBox" uid="uid://dv72od2tskfeh" path="res://Theme/DarkBluePanel.tres" id="1_762dg"]
[ext_resource type="Script" path="res://Scripts/DroneTab.gd" id="1_v0de6"]
[ext_resource type="Theme" uid="uid://cgma68ateq86o" path="res://Theme/DarkBlueButton.tres" id="2_xe1ep"]
[ext_resource type="Texture2D" uid="uid://c7qah54aaf1jj" path="res://Assets/starfighter.png" id="3_dpf2p"]
[ext_resource type="Texture2D" uid="uid://dg5aetdaa68et" path="res://Assets/Items/radar-sweep.png" id="4_6wjfy"]
[ext_resource type="FontFile" uid="uid://d3evvotf2wqa3" path="res://Fonts/Play-Bold.ttf" id="4_da8fq"]
[ext_resource type="Texture2D" uid="uid://ct884nxo5yiva" path="res://Assets/plane_Wheel_BaseColor_Mid.png" id="7_uh8qa"]
[ext_resource type="AudioStream" uid="uid://bw32ea80qadx8" path="res://Assets/Sounds/MetalClick.mp3" id="8_nr8c2"]

[sub_resource type="Animation" id="Animation_brgwl"]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -223), Vector2(0, 80)]
}

[sub_resource type="Animation" id="Animation_wlayh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, 178)]
}

[sub_resource type="Animation" id="Animation_stsyt"]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 80), Vector2(0, -223)]
}

[sub_resource type="Animation" id="Animation_6inlh"]
resource_name = "ShowSteer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Node2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(21, 178), Vector2(21, 64)]
}

[sub_resource type="Animation" id="Animation_uci4u"]
resource_name = "HideSteer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Node2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(21, 64), Vector2(21, 178)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kt4fa"]
_data = {
"Hide": SubResource("Animation_brgwl"),
"HideSteer": SubResource("Animation_uci4u"),
"RESET": SubResource("Animation_wlayh"),
"Show": SubResource("Animation_stsyt"),
"ShowSteer": SubResource("Animation_6inlh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_x6702"]
radius = 126.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu4yf"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0515312, 0.0690738, 0.0920171, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.615304, 0.57196, 0.322451, 1)
border_blend = true
corner_radius_top_left = 30
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6ctl"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0515312, 0.0690738, 0.0920171, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 56
border_color = Color(0.615304, 0.57196, 0.322451, 1)
border_blend = true
corner_detail = 1
shadow_size = 5
shadow_offset = Vector2(-2, 2)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_v0de6")

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.5
offset_top = -56.0
offset_right = 54.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("1_762dg")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_da8fq")
theme_override_font_sizes/font_size = 20
text = "Drone Tab"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToggleDroneTab" type="Button" parent="PanelContainer2/VBoxContainer" groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_xe1ep")
theme_override_font_sizes/font_size = 16
text = "Deploy Drone
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kt4fa")
}

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_top = 80.0
offset_right = 40.0
offset_bottom = 120.0
mouse_filter = 2

[node name="Node2D" type="Node2D" parent="Control"]
position = Vector2(21, 178)

[node name="Area2D" type="Area2D" parent="Control/Node2D"]
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Node2D/Area2D"]
shape = SubResource("CircleShape2D_x6702")

[node name="Sprite2D" type="Sprite2D" parent="Control/Node2D"]
texture = ExtResource("7_uh8qa")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/Node2D"]
stream = ExtResource("8_nr8c2")
volume_db = -15.0
pitch_scale = 0.76
bus = &"MapSounds"

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.5
offset_top = 2.0
offset_right = 143.5
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tu4yf")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LooterDroneButton" type="Button" parent="Control/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("2_xe1ep")
theme_override_font_sizes/font_size = 16
disabled = true
icon = ExtResource("3_dpf2p")

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_da8fq")
theme_override_font_sizes/font_size = 20
text = "Lotter Drone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_da8fq")
theme_override_font_sizes/font_size = 20
text = "Ammount : 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Control/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(22.71, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i6ctl")

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ReconDronButton" type="Button" parent="Control/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2" groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("2_xe1ep")
theme_override_font_sizes/font_size = 16
icon = ExtResource("4_6wjfy")

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_da8fq")
theme_override_font_sizes/font_size = 20
text = "Recon Drone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_da8fq")
theme_override_font_sizes/font_size = 20
text = "Ammount : 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_da8fq")
theme_override_font_sizes/font_size = 20
text = "Armed Drone : Looter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ArmDroneButton" type="Button" parent="Control/PanelContainer/VBoxContainer/HBoxContainer2" groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_xe1ep")
theme_override_font_sizes/font_size = 16
text = "Arm Drone
"

[node name="DeployDroneButton" type="Button" parent="Control/PanelContainer/VBoxContainer/HBoxContainer2" groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_xe1ep")
theme_override_font_sizes/font_size = 16
disabled = true
text = "Deploy Drone
"

[connection signal="pressed" from="PanelContainer2/VBoxContainer/ToggleDroneTab" to="." method="_on_toggle_drone_tab_pressed"]
[connection signal="input_event" from="Control/Node2D/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Control/Node2D/Area2D" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="Control/Node2D/Area2D" to="." method="_on_texture_rect_mouse_exited"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/LooterDroneButton" to="." method="_on_looter_drone_button_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ReconDronButton" to="." method="_on_recon_dron_button_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/HBoxContainer2/ArmDroneButton" to="." method="_on_arm_drone_button_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/HBoxContainer2/DeployDroneButton" to="." method="_on_deploy_drone_button_pressed"]
