[gd_scene load_steps=8 format=3 uid="uid://4pq5t6l3c55k"]

[ext_resource type="Script" path="res://Scripts/Drone.gd" id="1_vfr1e"]
[ext_resource type="PackedScene" uid="uid://bakbjn5qbsc2l" path="res://Scenes/DroneNotif.tscn" id="2_1dqnw"]
[ext_resource type="Texture2D" uid="uid://dbqdy31whtto3" path="res://Assets/ShipIcon_Main Camera.png" id="4_8ppwl"]
[ext_resource type="AudioStream" uid="uid://18n3m3gw8twb" path="res://Assets/Sounds/turbine_01.wav" id="4_g6qkr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7khp2"]
radius = 258.136

[sub_resource type="CircleShape2D" id="CircleShape2D_e6yyl"]
radius = 3.16228

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ku2rg"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.969432, 0.527551, 0.201925, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Drone" type="Node2D"]
script = ExtResource("1_vfr1e")
DroneNotifScene = ExtResource("2_1dqnw")

[node name="Radar2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar2"]
shape = SubResource("CircleShape2D_7khp2")

[node name="Radar" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar"]
shape = SubResource("CircleShape2D_e6yyl")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 30)
width = 2.0
default_color = Color(0.699743, 0.151314, 0.114649, 1)

[node name="Node2D2" type="Node2D" parent="."]

[node name="PlayerShipSpr" type="Sprite2D" parent="Node2D2"]
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_8ppwl")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0.5, 0)

[node name="Panel" type="Panel" parent="." groups=["MapShipVizualiser"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ku2rg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_g6qkr")
volume_db = -15.0
pitch_scale = 0.5
bus = &"MapSounds"

[connection signal="area_entered" from="Radar2" to="." method="_on_radar_2_area_entered"]
[connection signal="area_entered" from="Radar" to="." method="_on_radar_area_entered"]
