[gd_scene load_steps=17 format=3 uid="uid://4pq5t6l3c55k"]

[ext_resource type="Script" path="res://Scripts/Drone.gd" id="1_vfr1e"]
[ext_resource type="Texture2D" uid="uid://dxhiurny73kpr" path="res://Assets/Spaceship/Spaceship_top_Main Camera.png" id="3_4y2i6"]
[ext_resource type="Resource" uid="uid://b1e5ovklwmp7v" path="res://Resources/Captains/Amol.tres" id="3_fw0pf"]
[ext_resource type="AudioStream" uid="uid://18n3m3gw8twb" path="res://Assets/Sounds/turbine_01.wav" id="4_g6qkr"]
[ext_resource type="Texture2D" uid="uid://b3g3ju4xwuygm" path="res://Assets/Light.png" id="5_k2uly"]
[ext_resource type="Texture2D" uid="uid://bhg24g7ywfqe8" path="res://Assets/Spaceship/Spaceship_top_2_Main Camera.png" id="5_r8oj1"]
[ext_resource type="Shader" path="res://Shaders/Radar.gdshader" id="6_x7c6h"]
[ext_resource type="Texture2D" uid="uid://dic62egg7dtn4" path="res://Assets/smoke_02.png" id="8_bbjow"]

[sub_resource type="Curve" id="Curve_qk12j"]
_data = [Vector2(0, 0.297297), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rlrpj"]
curve = SubResource("Curve_qk12j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kyfni"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 1.244
initial_velocity_max = 1.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 308.99
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_rlrpj")

[sub_resource type="CircleShape2D" id="CircleShape2D_e6yyl"]
resource_local_to_scene = true
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7khp2"]
radius = 258.136

[sub_resource type="CircleShape2D" id="CircleShape2D_mk6wy"]
radius = 1000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_63pb3"]
resource_local_to_scene = true
radius = 150.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y742n"]
resource_local_to_scene = true
shader = ExtResource("6_x7c6h")
shader_parameter/line_color = Color(0.763, 0.659, 0.082, 1)
shader_parameter/line_width = 0.002
shader_parameter/Paused = false
shader_parameter/scale_factor = 0.08

[node name="Drone" type="Node2D" groups=["Ships"]]
script = ExtResource("1_vfr1e")
Cpt = ExtResource("3_fw0pf")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-7, 0)
amount = 50
process_material = SubResource("ParticleProcessMaterial_kyfni")
texture = ExtResource("8_bbjow")
lifetime = 20.0

[node name="ShipBody" type="Area2D" parent="."]
disable_mode = 2
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipBody"]
shape = SubResource("CircleShape2D_e6yyl")
debug_color = Color(0.745105, 0.130026, 1.92523e-07, 0.42)

[node name="ReturnSoundTrigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReturnSoundTrigger"]
shape = SubResource("CircleShape2D_7khp2")
debug_color = Color(0.718534, 0.251914, 1, 0.42)

[node name="PlayerShipSpr" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("3_4y2i6")

[node name="ShadowPivot" type="Node2D" parent="PlayerShipSpr"]
show_behind_parent = true

[node name="Shadow" type="Sprite2D" parent="PlayerShipSpr/ShadowPivot"]
modulate = Color(0, 0, 0, 0.5)
show_behind_parent = true
position = Vector2(-13.9999, -14.0001)
texture = ExtResource("5_r8oj1")

[node name="Aceleration" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_g6qkr")
volume_db = -15.0
pitch_scale = 0.5
bus = &"Engine"

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(7.97656, 7.97656)
energy = 0.25
shadow_color = Color(0.919342, 0, 0.452291, 0)
texture = ExtResource("5_k2uly")
texture_scale = 0.25
height = 500.0

[node name="Elint" type="Area2D" parent="."]
rotation = 0.368904
collision_layer = 0
collision_mask = 16384
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elint"]
shape = SubResource("CircleShape2D_mk6wy")

[node name="Radar" type="Area2D" parent="."]
rotation = -0.282025
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar"]
shape = SubResource("CircleShape2D_63pb3")

[node name="Fuel_Range" type="ColorRect" parent="." groups=["MapLines"]]
z_index = 2
material = SubResource("ShaderMaterial_y742n")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[connection signal="area_entered" from="ShipBody" to="." method="_on_ship_body_area_entered"]
[connection signal="area_entered" from="ReturnSoundTrigger" to="." method="_on_return_sound_trigger_area_entered"]
