[gd_scene load_steps=6 format=3 uid="uid://6bkyk5dp55yc"]

[ext_resource type="Script" path="res://Scripts/exploration.gd" id="1_uardu"]
[ext_resource type="StyleBox" uid="uid://dv72od2tskfeh" path="res://Theme/DarkBluePanel.tres" id="2_64on1"]
[ext_resource type="PackedScene" uid="uid://c08f77fnaa310" path="res://Scenes/Planet_Surface.tscn" id="3_xurd7"]
[ext_resource type="PackedScene" uid="uid://c6dxishyvp2cf" path="res://Scenes/ExporationItemsAddedNotif.tscn" id="4_38u2b"]
[ext_resource type="Theme" uid="uid://cgma68ateq86o" path="res://Theme/DarkBlueButton.tres" id="4_ie564"]

[node name="Exploration" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uardu")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="PlanetSurface" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_xurd7")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_64on1")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Exploration Description"
horizontal_alignment = 1

[node name="PanelContainer" type="Panel" parent="VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_64on1")

[node name="Items Found Notif" parent="VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_38u2b")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Explore" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_ie564")
theme_override_font_sizes/font_size = 22
text = "Keep Exploring"

[node name="Leave" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_ie564")
theme_override_font_sizes/font_size = 22
text = "Leave"

[connection signal="TakeoffFinished" from="SubViewportContainer/SubViewport/PlanetSurface" to="." method="_on_planet_surface_takeoff_finished"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Explore" to="." method="_on_explore_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Leave" to="." method="_on_leave_pressed"]
