[gd_scene load_steps=3 format=3 uid="uid://dv64iu4t4ja87"]

[ext_resource type="Script" uid="uid://pvaiu0d2ou72" path="res://Scripts/HostileDroneDock.gd" id="1_civqe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xe3xl"]
radius = 10.0499

[node name="DroneDock" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_civqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xe3xl")

[node name="DroneSpots" type="Node2D" parent="."]

[node name="DroneSpot1" type="Node2D" parent="DroneSpots"]
position = Vector2(-30, -30)

[node name="DroneSpot4" type="Node2D" parent="DroneSpots"]
position = Vector2(-30, 30)

[node name="DroneSpot2" type="Node2D" parent="DroneSpots"]
position = Vector2(-60, -60)

[node name="DroneSpot5" type="Node2D" parent="DroneSpots"]
position = Vector2(-60, 60)

[node name="DroneSpot3" type="Node2D" parent="DroneSpots"]
position = Vector2(-90, -90)

[node name="DroneSpot6" type="Node2D" parent="DroneSpots"]
position = Vector2(-90, 90)
