[gd_scene load_steps=22 format=3 uid="uid://cid0s6uni7fky"]

[ext_resource type="Script" uid="uid://bjsxahv83w2pm" path="res://Scripts/world.gd" id="1_7wuav"]
[ext_resource type="PackedScene" uid="uid://o2g164rxtchr" path="res://Scenes/ship_controller.tscn" id="5_0dp8t"]
[ext_resource type="PackedScene" uid="uid://dmtr88wf7mpm3" path="res://Scenes/PrologueEnd_trigger.tscn" id="7_8o37l"]
[ext_resource type="Resource" uid="uid://cl03ayn238giq" path="res://Resources/Funds/PlayerWallet.tres" id="7_udtpl"]
[ext_resource type="PackedScene" uid="uid://btb0vs0eaeg0m" path="res://Scenes/prologue_end.tscn" id="8_43ao6"]
[ext_resource type="PackedScene" uid="uid://ccmwul4ncd4dx" path="res://Scenes/Enemies/commander.tscn" id="14_m5d6e"]
[ext_resource type="Script" uid="uid://db4epchvprg0h" path="res://Scripts/DialogueProgressHolder.gd" id="15_g1jcv"]
[ext_resource type="Script" uid="uid://sp6oe17wqrga" path="res://Scripts/WorldView/worldview_manager.gd" id="17_18b7g"]
[ext_resource type="PackedScene" uid="uid://mqqrbhnagjvi" path="res://Scenes/GlobalManagers/simulation_manager.tscn" id="18_43ao6"]
[ext_resource type="PackedScene" uid="uid://b5vi65a1j0fjf" path="res://Scenes/worldview_notif.tscn" id="18_567dx"]
[ext_resource type="Script" uid="uid://s3ha37qvdear" path="res://Scripts/event_manager.gd" id="19_0dp8t"]
[ext_resource type="PackedScene" uid="uid://cyujmksfffet" path="res://Scenes/Map/map.tscn" id="19_3v2l7"]
[ext_resource type="Resource" uid="uid://chjcgb4pp86hr" path="res://Resources/Happenings/CardiPrince.tres" id="20_7no5x"]
[ext_resource type="Resource" uid="uid://b2cbd58y7piwy" path="res://Resources/Happenings/NomadsIntro.tres" id="20_8eeky"]
[ext_resource type="Resource" uid="uid://q6pvyblp3f1r" path="res://Resources/MapSpots/CitySpots/PrologueSpots/PrologueFinalCity.tres" id="21_0dp8t"]
[ext_resource type="Resource" uid="uid://d1ccujxqp1ci3" path="res://Resources/MapSpots/CitySpots/PrologueSpots/PrologueVillages.tres" id="21_0i6dt"]
[ext_resource type="Resource" uid="uid://cpj4icaudta0f" path="res://Resources/Happenings/The Adressing.tres" id="21_ljctt"]
[ext_resource type="Resource" uid="uid://bwwb3anxj624k" path="res://Resources/Happenings/The evangelist.tres" id="22_8o37l"]
[ext_resource type="Resource" uid="uid://c5n56ywx45ilm" path="res://Resources/Happenings/The execution.tres" id="23_43ao6"]
[ext_resource type="Resource" uid="uid://cxkj2k4llta37" path="res://Resources/Happenings/YoungCrewDiscussion.tres" id="24_8o37l"]
[ext_resource type="Resource" uid="uid://bcorxmnws22bw" path="res://Resources/Happenings/The Evaluation.tres" id="28_32m5b"]

[node name="World" type="Control" node_paths=PackedStringArray("_Map", "_Command", "Controller")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7wuav")
_Map = NodePath("Map")
_Command = NodePath("Commander")
Controller = NodePath("ShipController")
CardFightScene = "res://Scenes/Cards/CardFight.tscn"
LoadingScene = "res://Scenes/InScreenUI/loading_screen.tscn"
FleetSeparationScene = "res://Scenes/InScreenUI/FleetSparationScene.tscn"
HappeningUI = "res://Scenes/InScreenUI/HappeningUI.tscn"
WorldViewQuestionairScene = "res://Scenes/WorldViewQuestionair.tscn"
PrologueTrigger = ExtResource("7_8o37l")
PrologueEndScreen = ExtResource("8_43ao6")
StartingFunds = 400000
PlayerWallet = ExtResource("7_udtpl")
IsPrologue = true
IntroDialogues = Array[String](["Operator.....", "Are you awake ?...", "We've almost arrived ar Cardi. We are slowly entering enemy territory, i advise caution.\", \"Our journey is comming to an end slowly...", "I recomend staying out of the cities, there are heave patrols checking the roads to and from each city."])
IntroDialogue2 = Array[String](["Dormak is a few killometers away.", "Lets be cautious and slowly make our way there.", "Multiple cities exist on the way there but i'd advise against visiting unless on great need.", "Most of the cities in this are are inhabited by enemy troops, even if we dont stumble on a patrol, occupants of the cities might report our location to the enemy."])
PrologueDialgues = Array[String](["You open your eyes, it seems that you fell asleep. ", "The dream slowly fades away, but before it doese you have a moment to apreciate your early days in the pilot academy.", "Life was different back then.", "Your illusion is broken by a loud voice from outside your door.", "Captain ! We are almost at Cardi. ETA 10 minutes...", "We should make this stop fast and head back you think to yourself. Patrols dont frequent around here but we shouldn't play with our luck."])
PrologueDialogues2 = Array[String](["Armak is a few days away. Lets be cautious and slowly make our way there.", "Multiple cities exist on the way. Most of them occupied by the regime. We need to make sure not to raise any alarms. Doing so will atract the regime's patrols.", "Lets take it slow and study our every move. One slip and we fall."])

[node name="ShipController" parent="." instance=ExtResource("5_0dp8t")]

[node name="Commander" parent="." instance=ExtResource("14_m5d6e")]

[node name="DialogueProgressHolder" type="Node" parent="."]
script = ExtResource("15_g1jcv")

[node name="SimulationManager" parent="." node_paths=PackedStringArray("_Map") instance=ExtResource("18_43ao6")]
_Map = NodePath("../Map")

[node name="WorldviewManager" type="Node" parent="."]
script = ExtResource("17_18b7g")
WorldviewAdjustNotif = ExtResource("18_567dx")

[node name="EventManager" type="Node" parent="."]
script = ExtResource("19_0dp8t")
EventsPerSpot = Dictionary[int, Array]({
0: [ExtResource("20_8eeky"), ExtResource("21_ljctt"), ExtResource("22_8o37l"), ExtResource("23_43ao6"), ExtResource("24_8o37l"), ExtResource("28_32m5b")],
1: [ExtResource("20_7no5x")],
2: []
})
metadata/_custom_type_script = "uid://s3ha37qvdear"

[node name="Map" parent="." instance=ExtResource("19_3v2l7")]
VillageSpotType = ExtResource("21_0i6dt")
FinalCitySpotType = ExtResource("21_0dp8t")
MapSize = 35
VillageAmm = 3
SpawningBounds = Vector2(12000, 250000)
