[gd_scene load_steps=34 format=3 uid="uid://dqisqmi1gj7sn"]

[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="1_n6t4k"]
[ext_resource type="Script" path="res://Scripts/Item.gd" id="2_bxhcq"]
[ext_resource type="Resource" uid="uid://c6j0y0r05rijg" path="res://Resources/Items/ShortRadar.tres" id="3_aga30"]
[ext_resource type="Resource" uid="uid://fuxqtjwxm8px" path="res://Resources/Items/CryoChamber.tres" id="4_pk0y7"]
[ext_resource type="Resource" uid="uid://33sxgbk0di7b" path="res://Resources/Items/FuelTank.tres" id="5_1lqnb"]
[ext_resource type="Resource" uid="uid://732b0m15lc18" path="res://Resources/Items/Engine.tres" id="6_mnl6q"]
[ext_resource type="Resource" uid="uid://dod4ugx85516y" path="res://Resources/Items/OxygenTank.tres" id="7_g7imh"]
[ext_resource type="Resource" uid="uid://c62pqy44otdor" path="res://Resources/Items/Radioactive.tres" id="8_2etv7"]
[ext_resource type="Resource" uid="uid://bqclpdfwg8s6j" path="res://Resources/Items/Medical.tres" id="9_pd8ds"]
[ext_resource type="Resource" uid="uid://curvwwi8duux1" path="res://Resources/Items/Oxygen.tres" id="10_okepu"]
[ext_resource type="PackedScene" uid="uid://cti0geea0pj57" path="res://Scenes/InventoryContainer.tscn" id="11_717g5"]
[ext_resource type="PackedScene" uid="uid://c6ktwn6uih1hm" path="res://Scenes/InventoryTrader.tscn" id="12_xwryu"]
[ext_resource type="PackedScene" uid="uid://chka5s8jthteo" path="res://Scenes/ItemDescriptor.tscn" id="13_rdpkg"]
[ext_resource type="Script" path="res://Scripts/Upgrade.gd" id="14_ng1lm"]
[ext_resource type="Resource" uid="uid://dtpmuvbd1mevx" path="res://Resources/Upgrades/FuelUpgrade.tres" id="15_qs7v0"]
[ext_resource type="Resource" uid="uid://bwlfc5ltw6ygn" path="res://Resources/Upgrades/Fuel_EfficiencyUpgrade.tres" id="16_tty7g"]
[ext_resource type="Resource" uid="uid://dqsxe6tt8giyb" path="res://Resources/Upgrades/Oxygen_Tank_Size.tres" id="17_aww5k"]
[ext_resource type="PackedScene" uid="uid://d18pkbgxyppsu" path="res://Scenes/UpgradeTab.tscn" id="18_xjklv"]
[ext_resource type="PackedScene" uid="uid://bxog70dwnkaal" path="res://Scenes/ItemsAddedNotif.tscn" id="19_gbepg"]
[ext_resource type="Theme" uid="uid://cgma68ateq86o" path="res://Theme/DarkBlueButton.tres" id="20_rbfoi"]
[ext_resource type="Texture2D" uid="uid://c7qah54aaf1jj" path="res://Assets/starfighter.png" id="21_hpcun"]
[ext_resource type="Texture2D" uid="uid://n7ekf8tb0n1e" path="res://Assets/ShipIcon.png" id="22_4p7so"]
[ext_resource type="StyleBox" uid="uid://dv72od2tskfeh" path="res://Theme/DarkBluePanel.tres" id="22_uw0vs"]
[ext_resource type="PackedScene" uid="uid://r8hnhjq1f0q0" path="res://Scenes/ShipStatContainer.tscn" id="23_73e43"]
[ext_resource type="Script" path="res://Scripts/InventoryShipStats.gd" id="24_g68id"]
[ext_resource type="Script" path="res://Scripts/ShipStat.gd" id="25_0pvyv"]
[ext_resource type="Resource" uid="uid://dggrnmd2ynjmr" path="res://Resources/ShipStats/FuelTank.tres" id="26_uxy24"]
[ext_resource type="Resource" uid="uid://4i6hdm0q8a57" path="res://Resources/ShipStats/OxygenTank.tres" id="27_avipm"]
[ext_resource type="Resource" uid="uid://crarnad70api6" path="res://Resources/ShipStats/FuelEfficiency.tres" id="27_bfas4"]
[ext_resource type="Resource" uid="uid://c5c8gjoxlagpy" path="res://Resources/ShipStats/VisualRange.tres" id="28_6g5bi"]
[ext_resource type="Resource" uid="uid://dm0s4m8iysdxb" path="res://Resources/ShipStats/AnalyzeRange.tres" id="28_73fl5"]
[ext_resource type="Resource" uid="uid://mnkq2e86fvd2" path="res://Resources/ShipStats/Hull.tres" id="29_0aup1"]
[ext_resource type="Resource" uid="uid://dn2mbu3q22p5d" path="res://Resources/ShipStats/InventoryCap.tres" id="30_hyn75"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("1_n6t4k")
StartingItems = Array[ExtResource("2_bxhcq")]([ExtResource("3_aga30"), ExtResource("4_pk0y7"), ExtResource("5_1lqnb"), ExtResource("6_mnl6q"), ExtResource("7_g7imh"), ExtResource("8_2etv7"), ExtResource("8_2etv7"), ExtResource("8_2etv7"), ExtResource("8_2etv7"), ExtResource("9_pd8ds"), ExtResource("9_pd8ds"), ExtResource("10_okepu"), ExtResource("10_okepu"), ExtResource("10_okepu")])
StartingUseItems = Array[ExtResource("2_bxhcq")]([ExtResource("8_2etv7"), ExtResource("8_2etv7"), ExtResource("8_2etv7")])
InventoryBoxScene = ExtResource("11_717g5")
InventoryTradeScene = ExtResource("12_xwryu")
ItemDescriptorScene = ExtResource("13_rdpkg")
Upgrades = Array[ExtResource("14_ng1lm")]([ExtResource("15_qs7v0"), ExtResource("16_tty7g"), ExtResource("17_aww5k")])
Upgrade_Tab_Scene = ExtResource("18_xjklv")
ItemNotifScene = ExtResource("19_gbepg")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = ExtResource("22_uw0vs")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("22_4p7so")
stretch_mode = 2

[node name="Panel" type="PanelContainer" parent="PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("22_uw0vs")

[node name="InventoryShipStats" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 2
script = ExtResource("24_g68id")
ShipStatScene = ExtResource("23_73e43")
StatsToShow = Array[ExtResource("25_0pvyv")]([ExtResource("26_uxy24"), ExtResource("27_bfas4"), ExtResource("27_avipm"), ExtResource("28_6g5bi"), ExtResource("28_73fl5"), ExtResource("29_0aup1"), ExtResource("30_hyn75")])

[node name="Panel" type="Panel" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("22_uw0vs")

[node name="InvContents" type="GridContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 3

[node name="DescSpot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryButton" type="Button" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("20_rbfoi")
icon = ExtResource("21_hpcun")

[connection signal="pressed" from="InventoryButton" to="." method="_on_inventory_button_pressed"]
