[gd_scene load_steps=26 format=3 uid="uid://dqisqmi1gj7sn"]

[ext_resource type="Script" path="res://Scripts/inventory.gd" id="1_n6t4k"]
[ext_resource type="Script" path="res://Scripts/Item.gd" id="2_bxhcq"]
[ext_resource type="Texture2D" uid="uid://b2g3n0183j4lm" path="res://Assets/Items/radar-dish.png" id="3_v32x7"]
[ext_resource type="Script" path="res://Scripts/ShipPartItem.gd" id="5_3lub8"]
[ext_resource type="Resource" uid="uid://cf3nxx0s2bsn5" path="res://Resources/Items/Supply.tres" id="5_4uere"]
[ext_resource type="Texture2D" uid="uid://dyf374yh5u1dh" path="res://Assets/Items/fuel-tank.png" id="7_xr35n"]
[ext_resource type="Texture2D" uid="uid://cq65p5qeyrist" path="res://Assets/Items/furnace.png" id="8_rjj03"]
[ext_resource type="Texture2D" uid="uid://dg5aetdaa68et" path="res://Assets/Items/radar-sweep.png" id="9_lrbk4"]
[ext_resource type="Resource" uid="uid://cl8a6o13748s8" path="res://Resources/MissileDockEventHandler.tres" id="10_5tfwa"]
[ext_resource type="PackedScene" uid="uid://cti0geea0pj57" path="res://Scenes/InventoryContainer.tscn" id="11_717g5"]
[ext_resource type="PackedScene" uid="uid://c6ktwn6uih1hm" path="res://Scenes/InventoryTrader.tscn" id="12_xwryu"]
[ext_resource type="PackedScene" uid="uid://chka5s8jthteo" path="res://Scenes/ItemDescriptor.tscn" id="13_rdpkg"]
[ext_resource type="PackedScene" uid="uid://bxog70dwnkaal" path="res://Scenes/ItemsAddedNotif.tscn" id="19_gbepg"]

[sub_resource type="Resource" id="Resource_ix00x"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "VIZ_RANGE"
UpgradeAmm = 900.0
CurrentVal = 0.0
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("9_lrbk4")
ItemName = "High Range Radar"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_d7mwi"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "VIZ_RANGE"
UpgradeAmm = 700.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_ix00x")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("9_lrbk4")
ItemName = "Medium Range Radar"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_8xodq"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "VIZ_RANGE"
UpgradeAmm = 500.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_d7mwi")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("9_lrbk4")
ItemName = "Short Range Radar"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_n0a67"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "FUEL"
UpgradeAmm = 350.0
CurrentVal = 0.0
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("7_xr35n")
ItemName = "Large Fuel Tank"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_dbso2"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "FUEL"
UpgradeAmm = 250.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_n0a67")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("7_xr35n")
ItemName = "Medium Fuel Tank"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_27pp8"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "FUEL"
UpgradeAmm = 150.0
CurrentVal = 100.0
UpgradeVersion = SubResource("Resource_dbso2")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("7_xr35n")
ItemName = "Fuel Tank"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_jk5qy"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "ANALYZE_RANGE"
UpgradeAmm = 600.0
CurrentVal = 0.0
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("3_v32x7")
ItemName = "High Range Analyzer"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_nlsb8"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "ANALYZE_RANGE"
UpgradeAmm = 450.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_jk5qy")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("3_v32x7")
ItemName = "Medium Range Analyzer"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_fdpna"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "ANALYZE_RANGE"
UpgradeAmm = 300.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_nlsb8")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("3_v32x7")
ItemName = "Short Range Analyzer"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_v4hjv"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "FUEL_EFFICIENCY"
UpgradeAmm = 1.5
CurrentVal = 0.0
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("8_rjj03")
ItemName = "High Efficiency Engine"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_55ucq"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "FUEL_EFFICIENCY"
UpgradeAmm = 1.25
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_v4hjv")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("8_rjj03")
ItemName = "Medium Efficiency Engine"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_8wru4"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "FUEL_EFFICIENCY"
UpgradeAmm = 1.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_55ucq")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("8_rjj03")
ItemName = "Engine"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[node name="Inventory" type="Node"]
script = ExtResource("1_n6t4k")
StartingItems = Array[ExtResource("2_bxhcq")]([SubResource("Resource_8xodq"), SubResource("Resource_27pp8"), SubResource("Resource_fdpna"), SubResource("Resource_8wru4")])
MissileDockEventH = ExtResource("10_5tfwa")
InventoryBoxScene = ExtResource("11_717g5")
InventoryTradeScene = ExtResource("12_xwryu")
ItemDescriptorScene = ExtResource("13_rdpkg")
ItemNotifScene = ExtResource("19_gbepg")
