[gd_scene load_steps=40 format=3 uid="uid://dqisqmi1gj7sn"]

[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="1_n6t4k"]
[ext_resource type="Script" path="res://Scripts/Item.gd" id="2_bxhcq"]
[ext_resource type="Texture2D" uid="uid://b2g3n0183j4lm" path="res://Assets/Items/radar-dish.png" id="3_v32x7"]
[ext_resource type="Script" path="res://Scripts/ShipPartItem.gd" id="5_3lub8"]
[ext_resource type="Resource" uid="uid://cf3nxx0s2bsn5" path="res://Resources/Items/Supply.tres" id="5_4uere"]
[ext_resource type="Texture2D" uid="uid://dyf374yh5u1dh" path="res://Assets/Items/fuel-tank.png" id="7_xr35n"]
[ext_resource type="Texture2D" uid="uid://cq65p5qeyrist" path="res://Assets/Items/furnace.png" id="8_rjj03"]
[ext_resource type="Texture2D" uid="uid://dg5aetdaa68et" path="res://Assets/Items/radar-sweep.png" id="9_lrbk4"]
[ext_resource type="Resource" uid="uid://cl8a6o13748s8" path="res://Resources/MissileDockEventHandler.tres" id="10_5tfwa"]
[ext_resource type="PackedScene" uid="uid://cti0geea0pj57" path="res://Scenes/InventoryContainer.tscn" id="11_717g5"]
[ext_resource type="PackedScene" uid="uid://c6ktwn6uih1hm" path="res://Scenes/InventoryTrader.tscn" id="12_xwryu"]
[ext_resource type="PackedScene" uid="uid://chka5s8jthteo" path="res://Scenes/ItemDescriptor.tscn" id="13_rdpkg"]
[ext_resource type="PackedScene" uid="uid://bxog70dwnkaal" path="res://Scenes/ItemsAddedNotif.tscn" id="19_gbepg"]
[ext_resource type="StyleBox" uid="uid://dv72od2tskfeh" path="res://Theme/DarkBluePanel.tres" id="22_uw0vs"]
[ext_resource type="Texture2D" uid="uid://dwhs3o3bmu88" path="res://Assets/Spaceship/Spaceship_top_Rend_Main Camera 1.png" id="23_50nam"]
[ext_resource type="PackedScene" uid="uid://r8hnhjq1f0q0" path="res://Scenes/ShipStatContainer.tscn" id="23_73e43"]
[ext_resource type="Script" path="res://Scripts/InventoryShipStats.gd" id="24_g68id"]
[ext_resource type="FontFile" uid="uid://by0ihctjvtjh2" path="res://Fonts/Caudex-Regular.ttf" id="24_tis4p"]
[ext_resource type="Script" path="res://Scripts/ShipStat.gd" id="25_0pvyv"]
[ext_resource type="Resource" uid="uid://dggrnmd2ynjmr" path="res://Resources/ShipStats/FuelTank.tres" id="26_uxy24"]
[ext_resource type="Resource" uid="uid://crarnad70api6" path="res://Resources/ShipStats/FuelEfficiency.tres" id="27_bfas4"]
[ext_resource type="Resource" uid="uid://c5c8gjoxlagpy" path="res://Resources/ShipStats/VisualRange.tres" id="28_6g5bi"]
[ext_resource type="Resource" uid="uid://dm0s4m8iysdxb" path="res://Resources/ShipStats/AnalyzeRange.tres" id="28_73fl5"]
[ext_resource type="Resource" uid="uid://mnkq2e86fvd2" path="res://Resources/ShipStats/Hull.tres" id="29_0aup1"]
[ext_resource type="Resource" uid="uid://dn2mbu3q22p5d" path="res://Resources/ShipStats/InventoryCap.tres" id="30_hyn75"]

[sub_resource type="Resource" id="Resource_v8oxt"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "VIZ_RANGE"
UpgradeAmm = 900.0
CurrentVal = 0.0
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("9_lrbk4")
ItemName = "High Range Radar"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_0v2jr"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "VIZ_RANGE"
UpgradeAmm = 700.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_v8oxt")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("9_lrbk4")
ItemName = "Medium Range Radar"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_xtmhb"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "VIZ_RANGE"
UpgradeAmm = 500.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_0v2jr")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("9_lrbk4")
ItemName = "Short Range Radar"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_y80wd"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "FUEL"
UpgradeAmm = 350.0
CurrentVal = 0.0
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("7_xr35n")
ItemName = "Large Fuel Tank"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_b2n8h"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "FUEL"
UpgradeAmm = 250.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_y80wd")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("7_xr35n")
ItemName = "Medium Fuel Tank"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_68ror"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "FUEL"
UpgradeAmm = 150.0
CurrentVal = 100.0
UpgradeVersion = SubResource("Resource_b2n8h")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("7_xr35n")
ItemName = "Fuel Tank"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_dhcnt"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "ANALYZE_RANGE"
UpgradeAmm = 600.0
CurrentVal = 0.0
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("3_v32x7")
ItemName = "High Range Analyzer"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_05ycx"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "ANALYZE_RANGE"
UpgradeAmm = 450.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_dhcnt")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("3_v32x7")
ItemName = "Medium Range Analyzer"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_fb5qc"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "ANALYZE_RANGE"
UpgradeAmm = 300.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_05ycx")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("3_v32x7")
ItemName = "Short Range Analyzer"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_rstjy"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "FUEL_EFFICIENCY"
UpgradeAmm = 1.5
CurrentVal = 0.0
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("8_rjj03")
ItemName = "High Efficiency Engine"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_57y3r"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "FUEL_EFFICIENCY"
UpgradeAmm = 1.25
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_rstjy")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("8_rjj03")
ItemName = "Medium Efficiency Engine"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_2qth3"]
resource_local_to_scene = true
script = ExtResource("5_3lub8")
UpgradeName = "FUEL_EFFICIENCY"
UpgradeAmm = 1.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_57y3r")
UpgradeTime = 0.0
IsDamaged = false
RepairItems = Array[ExtResource("2_bxhcq")]([ExtResource("5_4uere"), ExtResource("5_4uere")])
ItemIcon = ExtResource("8_rjj03")
ItemName = "Engine"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_351ay"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0515312, 0.0690738, 0.0920171, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 356
border_color = Color(0.615304, 0.57196, 0.322451, 1)
border_blend = true
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1153"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0515312, 0.0690738, 0.0920171, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.615304, 0.57196, 0.322451, 1)
border_blend = true
corner_detail = 1

[node name="Inventory" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("22_uw0vs")
script = ExtResource("1_n6t4k")
StartingItems = Array[ExtResource("2_bxhcq")]([SubResource("Resource_xtmhb"), SubResource("Resource_68ror"), SubResource("Resource_fb5qc"), SubResource("Resource_2qth3")])
MissileDockEventH = ExtResource("10_5tfwa")
InventoryBoxScene = ExtResource("11_717g5")
InventoryTradeScene = ExtResource("12_xwryu")
ItemDescriptorScene = ExtResource("13_rdpkg")
ItemNotifScene = ExtResource("19_gbepg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="InvContents" type="GridContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(396, 490)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
columns = 3

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_351ay")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("23_50nam")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("24_tis4p")
theme_override_font_sizes/font_size = 32
text = "Ship Name"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5.565)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("24_tis4p")
theme_override_font_sizes/font_size = 24
text = "Ship desc"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_r1153")

[node name="InventoryShipStats" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Panel"]
layout_mode = 2
script = ExtResource("24_g68id")
ShipStatScene = ExtResource("23_73e43")
StatsToShow = Array[ExtResource("25_0pvyv")]([ExtResource("26_uxy24"), ExtResource("27_bfas4"), ExtResource("28_6g5bi"), ExtResource("28_73fl5"), ExtResource("29_0aup1"), ExtResource("30_hyn75")])

[node name="UpgradeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="UpgradeTimer" to="." method="ItemUpgradeFinished"]
