[gd_scene load_steps=7 format=3 uid="uid://chka5s8jthteo"]

[ext_resource type="Script" path="res://Scripts/ItemDescriptor.gd" id="1_sw40a"]
[ext_resource type="StyleBox" uid="uid://dv72od2tskfeh" path="res://Theme/DarkBluePanel.tres" id="1_yjbet"]
[ext_resource type="Texture2D" uid="uid://com40xglelaik" path="res://Assets/Items/materials-science_smol.png" id="3_v5dpc"]
[ext_resource type="FontFile" uid="uid://d3evvotf2wqa3" path="res://Fonts/Play-Bold.ttf" id="4_dsmol"]
[ext_resource type="Theme" uid="uid://cgma68ateq86o" path="res://Theme/DarkBlueButton.tres" id="5_kaurm"]
[ext_resource type="Texture2D" uid="uid://5nruswfvv0g0" path="res://Assets/Items/hospital-cross.png" id="6_3lvdp"]

[node name="ItemDesc" type="PanelContainer" groups=["ItemDescriptor"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -715.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 284.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_yjbet")
script = ExtResource("1_sw40a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 9
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(265, 80)
layout_mode = 2
alignment = 1

[node name="ItemName" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 7.07)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_dsmol")
theme_override_font_sizes/font_size = 28
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("6_3lvdp")
stretch_mode = 2

[node name="UpgradeContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/UpgradeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_dsmol")
theme_override_font_sizes/font_size = 24
text = "Upgrade Cost : 4x
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/UpgradeContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_v5dpc")
stretch_mode = 2

[node name="ShipPartActions" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Upgrade" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/ShipPartActions" groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_kaurm")
theme_override_fonts/font = ExtResource("4_dsmol")
theme_override_font_sizes/font_size = 24
text = "Upgrade"

[node name="Repair" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/ShipPartActions" groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_kaurm")
theme_override_fonts/font = ExtResource("4_dsmol")
theme_override_font_sizes/font_size = 24
text = "Repair"

[node name="UsableItemsActions" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="UseLess" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/UsableItemsActions" groups=["Buttons"]]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("5_kaurm")
theme_override_fonts/font = ExtResource("4_dsmol")
theme_override_font_sizes/font_size = 24
text = "-"

[node name="Use" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/UsableItemsActions" groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_kaurm")
theme_override_fonts/font = ExtResource("4_dsmol")
theme_override_font_sizes/font_size = 24
text = "Use :1x"

[node name="UseMore" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/UsableItemsActions" groups=["Buttons"]]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("5_kaurm")
theme_override_fonts/font = ExtResource("4_dsmol")
theme_override_font_sizes/font_size = 24
text = "+"

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("1_yjbet")

[node name="VBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="ItemDesc" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_dsmol")
theme_override_font_sizes/font_size = 24
text = "fwafawf affwfafwafwafwaf awfwafwafw awfwafwaf"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Drop" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2" groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_kaurm")
theme_override_fonts/font = ExtResource("4_dsmol")
theme_override_font_sizes/font_size = 24
text = "Drop"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/ShipPartActions/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/ShipPartActions/Repair" to="." method="_on_repair_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/UsableItemsActions/UseLess" to="." method="_on_use_less_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/UsableItemsActions/Use" to="." method="_on_use_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/UsableItemsActions/UseMore" to="." method="_on_use_more_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer2/Drop" to="." method="_on_drop_pressed"]
