[gd_scene load_steps=53 format=3 uid="uid://bdisf4wscxmw5"]

[ext_resource type="Script" path="res://Scripts/map.gd" id="1_mq604"]
[ext_resource type="PackedScene" uid="uid://5gxh2jgyiq6f" path="res://Scenes/Towns/Vilage4.tscn" id="2_5r2qd"]
[ext_resource type="PackedScene" uid="uid://yupxf3b2xhjq" path="res://Scenes/Towns/Village1.tscn" id="3_fcwsx"]
[ext_resource type="PackedScene" uid="uid://dgf0r7r507qef" path="res://Scenes/Towns/Town1.tscn" id="3_hkdr3"]
[ext_resource type="PackedScene" uid="uid://cw0fmxei1f6xx" path="res://Scenes/Towns/Village2.tscn" id="4_ib41j"]
[ext_resource type="PackedScene" uid="uid://dd1rqlkx1y832" path="res://Scenes/Towns/Town3.tscn" id="4_nd2h0"]
[ext_resource type="PackedScene" uid="uid://dcxd3udf7434a" path="res://Scenes/Towns/Village3.tscn" id="5_0khmx"]
[ext_resource type="PackedScene" uid="uid://c7q06y84ke4b3" path="res://Scenes/Towns/Town7.tscn" id="8_kpprx"]
[ext_resource type="PackedScene" uid="uid://cohc2ixfcnsjq" path="res://Scenes/Towns/CapitalCity.tscn" id="9_yqugh"]
[ext_resource type="PackedScene" uid="uid://bk5qdfealbiie" path="res://Scenes/Towns/FinalCity.tscn" id="10_3nbu5"]
[ext_resource type="PackedScene" uid="uid://bkl2a6ey2cxpg" path="res://Scenes/HappeningUI.tscn" id="12_5ifa8"]
[ext_resource type="Script" path="res://Scenes/ship_controller.gd" id="12_e8tb5"]
[ext_resource type="Shader" path="res://Shaders/GridMap.gdshader" id="12_ivvec"]
[ext_resource type="Texture2D" uid="uid://bkguuiaav3p6w" path="res://Assets/Sand/Ground033_1K-PNG_Color.png" id="13_ax28q"]
[ext_resource type="Texture2D" uid="uid://5nrtapcij387" path="res://Assets/Sand/Ground033_1K-PNG_NormalGL.png" id="14_00g78"]
[ext_resource type="Script" path="res://Scripts/ship_camera.gd" id="16_4wqve"]
[ext_resource type="Script" path="res://Scripts/map_pointer_manager.gd" id="18_ahli7"]
[ext_resource type="PackedScene" uid="uid://c3l8v8l2e2pkt" path="res://Scenes/MapMarkers/ShipMarker.tscn" id="19_mn7nq"]
[ext_resource type="PackedScene" uid="uid://bgsgcnyyv1gxm" path="res://Scenes/MapMarkers/MapSpotMarker.tscn" id="20_4fmmi"]
[ext_resource type="Shader" path="res://Shaders/Crt.gdshader" id="22_56xmu"]
[ext_resource type="Script" path="res://Scripts/CircleDrawer.gd" id="23_q5rq1"]
[ext_resource type="Texture2D" uid="uid://mw7ipxjn6yxm" path="res://Assets/UIPiecies/CrewButton_Camera 1.png" id="26_y7o3o"]
[ext_resource type="Texture2D" uid="uid://dg5aetdaa68et" path="res://Assets/Items/radar-sweep.png" id="27_0t7uv"]
[ext_resource type="Texture2D" uid="uid://cmhuyu65hbo36" path="res://Assets/UIPiecies/CrewButtonPressed_Camera 1.png" id="27_x5hrs"]
[ext_resource type="PackedScene" uid="uid://dhr5epkvjl588" path="res://Scenes/player_ship.tscn" id="28_7rdua"]
[ext_resource type="FontFile" uid="uid://b0gnimhhmxlfd" path="res://Fonts/Play-Regular.ttf" id="28_8jvry"]
[ext_resource type="Texture2D" uid="uid://byw2qwoyfn3qa" path="res://Assets/UIPiecies/Button_Camera 1_Black.png" id="28_sirob"]
[ext_resource type="Resource" uid="uid://daboq4ltk4k55" path="res://Resources/DroneDockEventH.tres" id="28_tg7n1"]
[ext_resource type="PackedScene" uid="uid://cwnxxystgxrjm" path="res://Scenes/MissileTab.tscn" id="29_jt4kw"]
[ext_resource type="Texture2D" uid="uid://cegvm80l0mh4a" path="res://Assets/plain-arrow.png" id="30_g5v37"]
[ext_resource type="PackedScene" uid="uid://diq2p5s5u6bc0" path="res://Scenes/Clock.tscn" id="30_vu87k"]
[ext_resource type="Texture2D" uid="uid://dujg17ho7wv68" path="res://Assets/UIPiecies/BORDER_Camera 1.png" id="33_4takp"]
[ext_resource type="Theme" uid="uid://cgma68ateq86o" path="res://Theme/DarkBlueButton.tres" id="33_j3iuy"]
[ext_resource type="Texture2D" uid="uid://b6q1pf3tujd60" path="res://Assets/UIPiecies/Button_Camera 1_Red.png" id="34_mfdce"]
[ext_resource type="PackedScene" uid="uid://dn356hqaf372p" path="res://Scenes/thrust_slider.tscn" id="34_sn67k"]
[ext_resource type="PackedScene" uid="uid://b1q7brpw8cc2p" path="res://Scenes/DroneTab.tscn" id="35_k6hjp"]
[ext_resource type="PackedScene" uid="uid://hiw68h8srifm" path="res://Scenes/SteeringWheelUI.tscn" id="35_y1n03"]
[ext_resource type="Texture2D" uid="uid://6rqpwwu1hdxb" path="res://Assets/UIPiecies/Button_Camera 1_Green.png" id="36_nbab4"]
[ext_resource type="PackedScene" uid="uid://c2tp3xgyap8ar" path="res://Scenes/ELint.tscn" id="37_i8qtm"]

[sub_resource type="Curve" id="Curve_rghuw"]
min_value = 1.0
max_value = 10.0
_data = [Vector2(0, 5.5), 0.0, 3.3398, 0, 0]
point_count = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_nb103"]
diffuse_texture = ExtResource("13_ax28q")
normal_texture = ExtResource("14_00g78")
texture_filter = 5
texture_repeat = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2v8bx"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0a4hg"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26ms5"]
bg_color = Color(0.0229965, 0.0616206, 0.0645667, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qkgl"]
shader = ExtResource("12_ivvec")
shader_parameter/grid_size = Vector2(50, 50)
shader_parameter/line_color = Color(0.601, 0.546, 0.322, 0.057)
shader_parameter/line_thickness = 0.855
shader_parameter/zoom = 1.0
shader_parameter/pan_offset = Vector2(0, 0)
shader_parameter/view_size = Vector2(100, 100)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qsdd3"]
noise_type = 4
frequency = 1.0
fractal_octaves = 10
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6kihg"]
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_qsdd3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ndluk"]
shader = ExtResource("22_56xmu")
shader_parameter/curvature = 2.0
shader_parameter/skip = 0.01
shader_parameter/image_flicker = 0.05
shader_parameter/vignette_flicker_speed = 0.0
shader_parameter/vignette_strength = 1.5
shader_parameter/small_scanlines_speed = 1.0
shader_parameter/small_scanlines_proximity = 2.0
shader_parameter/small_scanlines_opacity = 1.17
shader_parameter/scanlines_opacity = 0.08
shader_parameter/scanlines_speed = 1.0
shader_parameter/scanline_thickness = 0.55
shader_parameter/scanlines_spacing = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_6kihg")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w8yg2"]
light_mode = 1

[sub_resource type="Animation" id="Animation_2vpkr"]
resource_name = "FadeIn"
length = 5.0

[sub_resource type="Animation" id="Animation_wryq0"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_il0tn"]
_data = {
"FadeIn": SubResource("Animation_2vpkr"),
"RESET": SubResource("Animation_wryq0")
}

[node name="Map" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mq604")
Villages = Array[PackedScene]([ExtResource("2_5r2qd"), ExtResource("3_fcwsx"), ExtResource("4_ib41j"), ExtResource("5_0khmx")])
Cities = Array[PackedScene]([ExtResource("3_hkdr3"), ExtResource("4_nd2h0"), ExtResource("8_kpprx")])
CapitalCity = ExtResource("9_yqugh")
FinalCity = ExtResource("10_3nbu5")
MapSize = 100
MapGenerationDistanceCurve = SubResource("Curve_rghuw")

[node name="ShipController" type="Node" parent="."]
script = ExtResource("12_e8tb5")
DroneDockEventH = ExtResource("28_tg7n1")
HappeningUI = ExtResource("12_5ifa8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = 86.0
offset_right = -45.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
snap_2d_vertices_to_pixel = true
audio_listener_enable_2d = true
positional_shadow_atlas_size = 512
size = Vector2i(1044, 520)
render_target_update_mode = 4

[node name="Control" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport" groups=["DissapearingMap"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1162.0
offset_top = 287.0
offset_right = -1162.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SubViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20000.0
offset_top = -9e+07
offset_right = 18956.0
offset_bottom = 9.99932e+06
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_nb103")
stretch_mode = 1

[node name="MapLines" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]

[node name="MapSpots" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]

[node name="PlayerShip" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("28_7rdua")]
position = Vector2(0, 0)

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer/SubViewportContainer/SubViewport"]
color = Color(0, 0, 0, 1)

[node name="ShipCamera" type="Camera2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
position = Vector2(576, 324)
process_callback = 0
limit_smoothed = true
position_smoothing_speed = 1.0
script = ExtResource("16_4wqve")

[node name="ArrowSprite" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport/ShipCamera"]
modulate = Color(0.770444, 0.040374, 0.0224221, 1)

[node name="ArrowSprite2" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport/ShipCamera/ArrowSprite"]
modulate = Color(0.770444, 0.040374, 0.0224221, 1)
material = SubResource("CanvasItemMaterial_2v8bx")
rotation = -1.5708
texture = ExtResource("30_g5v37")

[node name="Control2" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport/ShipCamera"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = -7500.0
offset_top = -7500.0
offset_right = 7500.0
offset_bottom = 7500.0

[node name="Panel2" type="Panel" parent="CanvasLayer/SubViewportContainer/SubViewport/ShipCamera/Control2"]
z_index = 1
z_as_relative = false
material = SubResource("CanvasItemMaterial_0a4hg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10000.0
offset_right = 15000.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_26ms5")

[node name="Panel3" type="ColorRect" parent="CanvasLayer/SubViewportContainer/SubViewport/ShipCamera/Control2"]
z_index = 1
z_as_relative = false
material = SubResource("ShaderMaterial_4qkgl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8000.0
offset_right = 2000.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen" type="ColorRect" parent="CanvasLayer/SubViewportContainer/SubViewport/ShipCamera"]
z_index = 120
material = SubResource("ShaderMaterial_ndluk")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15000.0
offset_top = -8000.0
offset_right = -13920.0
offset_bottom = -7460.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(50, 50)
mouse_filter = 2

[node name="MapPointerManager" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport"]
z_index = 100
material = SubResource("CanvasItemMaterial_w8yg2")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_ahli7")
MarkerScene = ExtResource("19_mn7nq")
MapSpotMarkerScene = ExtResource("20_4fmmi")
FriendlyColor = Color(0.0486369, 0.645335, 0.0400367, 1)
EnemyColor = Color(0.983526, 0.0936426, 7.70092e-07, 1)

[node name="CircleDrawer" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport/MapPointerManager"]
use_parent_material = true
script = ExtResource("23_q5rq1")
Col = Color(0.721279, 0.395459, 0.144425, 1)

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel2" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(0, 38.045)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -46.0
offset_right = 62.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("33_4takp")
expand_mode = 1

[node name="SteeringWheel" parent="UI" instance=ExtResource("35_y1n03")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
grow_horizontal = 1
grow_vertical = 0

[node name="ThrustSlider" parent="UI" instance=ExtResource("34_sn67k")]
layout_mode = 1

[node name="RadarButton" type="TextureButton" parent="UI" groups=["Buttons"]]
layout_mode = 1
offset_left = 388.0
offset_top = -14.0
offset_right = 494.0
offset_bottom = 100.0
rotation = 1.57079
texture_normal = ExtResource("36_nbab4")
texture_pressed = ExtResource("36_nbab4")
ignore_texture_size = true
stretch_mode = 0
flip_v = true

[node name="Label" type="TextureRect" parent="UI/RadarButton"]
modulate = Color(1, 1, 1, 0.673)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 44.0
offset_right = 26.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
texture = ExtResource("27_0t7uv")
expand_mode = 1

[node name="SimulationButton" type="TextureButton" parent="UI" groups=["Buttons"]]
layout_mode = 1
offset_left = 388.0
offset_top = 92.0
offset_right = 494.0
offset_bottom = 206.0
rotation = -1.57079
texture_normal = ExtResource("34_mfdce")
texture_pressed = ExtResource("34_mfdce")
ignore_texture_size = true
stretch_mode = 0
flip_h = true
flip_v = true

[node name="Label" type="Label" parent="UI/SimulationButton"]
modulate = Color(1, 1, 1, 0.673)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = 44.0
offset_right = 28.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.57079
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("28_8jvry")
theme_override_font_sizes/font_size = 34
text = "II
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SpeedSimulation" type="TextureButton" parent="UI" groups=["Buttons"]]
layout_mode = 1
offset_left = 616.0
offset_top = -14.0
offset_right = 722.0
offset_bottom = 100.0
rotation = 1.57079
texture_normal = ExtResource("34_mfdce")
texture_pressed = ExtResource("34_mfdce")
ignore_texture_size = true
stretch_mode = 0
flip_v = true

[node name="Label" type="Label" parent="UI/SpeedSimulation"]
modulate = Color(1, 1, 1, 0.673)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 45.0
offset_right = 27.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.57079
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("28_8jvry")
theme_override_font_sizes/font_size = 34
text = ">>
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LandButton" type="TextureButton" parent="UI" groups=["Buttons"]]
layout_mode = 1
offset_left = 274.0
offset_top = -14.0
offset_right = 380.0
offset_bottom = 100.0
rotation = 1.57079
texture_normal = ExtResource("28_sirob")
texture_pressed = ExtResource("28_sirob")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/LandButton"]
modulate = Color(1, 1, 1, 0.673)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 9.0
offset_right = 26.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("28_8jvry")
theme_override_font_sizes/font_size = 14
text = "Land
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DroneButton" type="TextureButton" parent="UI" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -56.0
offset_right = -201.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("26_y7o3o")
texture_pressed = ExtResource("27_x5hrs")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/DroneButton"]
modulate = Color(1, 1, 1, 0.673)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -19.0
offset_right = 36.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("28_8jvry")
theme_override_font_sizes/font_size = 12
text = "Deploy Drone"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MissileButton" type="TextureButton" parent="UI" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -109.0
offset_right = -201.0
offset_bottom = -53.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("26_y7o3o")
texture_pressed = ExtResource("27_x5hrs")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/MissileButton"]
modulate = Color(1, 1, 1, 0.673)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -19.0
offset_right = 36.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("28_8jvry")
theme_override_font_sizes/font_size = 12
text = "Fire Missile"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Clock" parent="UI" instance=ExtResource("30_vu87k")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -192.0
offset_right = -139.0
offset_bottom = -136.0
grow_horizontal = 0
grow_vertical = 0

[node name="DroneTab" parent="UI" instance=ExtResource("35_k6hjp")]
layout_mode = 2
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -404.0
offset_top = -41.0
offset_right = -364.0
offset_bottom = -1.0
grow_horizontal = 0

[node name="Missile Tab" parent="UI" instance=ExtResource("29_jt4kw")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -405.0
offset_top = -41.0
offset_right = -365.0
offset_bottom = -1.0
grow_horizontal = 0

[node name="Elint" parent="UI" instance=ExtResource("37_i8qtm")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -5.0
offset_top = -5.0
offset_right = 163.0
offset_bottom = 163.0
grow_horizontal = 1
grow_vertical = 1

[node name="ControlledShipSwitch" type="TextureButton" parent="UI" groups=["Buttons"]]
process_mode = 3
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -164.0
offset_right = 70.0
offset_bottom = -78.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("33_j3iuy")
texture_normal = ExtResource("34_mfdce")
texture_pressed = ExtResource("34_mfdce")
ignore_texture_size = true
stretch_mode = 0
flip_v = true

[node name="Label" type="Label" parent="UI/ControlledShipSwitch"]
modulate = Color(1, 1, 1, 0.673)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -7.0
offset_right = 20.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("28_8jvry")
theme_override_font_sizes/font_size = 14
text = "Switch"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ControlledShipReturn" type="TextureButton" parent="UI" groups=["Buttons"]]
process_mode = 3
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -78.0
offset_right = 69.0
offset_bottom = 8.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("33_j3iuy")
texture_normal = ExtResource("36_nbab4")
texture_pressed = ExtResource("36_nbab4")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="Label" type="Label" parent="UI/ControlledShipReturn"]
modulate = Color(1, 1, 1, 0.673)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -34.0
offset_right = 20.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("28_8jvry")
theme_override_font_sizes/font_size = 14
text = "Return"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_il0tn")
}

[connection signal="gui_input" from="CanvasLayer/SubViewportContainer" to="." method="_MAP_INPUT"]
[connection signal="ScreenEnter" from="CanvasLayer/SubViewportContainer/SubViewport/PlayerShip" to="." method="PlayerEnteredScreen"]
[connection signal="ScreenExit" from="CanvasLayer/SubViewportContainer/SubViewport/PlayerShip" to="." method="PlayerExitedScreen"]
[connection signal="ShipAccelerating" from="CanvasLayer/SubViewportContainer/SubViewport/PlayerShip" to="." method="ShipStartedMoving"]
[connection signal="ShipForceStopped" from="CanvasLayer/SubViewportContainer/SubViewport/PlayerShip" to="." method="ShipForcedStop"]
[connection signal="ShipStopped" from="CanvasLayer/SubViewportContainer/SubViewport/PlayerShip" to="." method="ShipStoppedMoving"]
[connection signal="SteeringDitChanged" from="UI/SteeringWheel" to="ShipController" method="SteerChanged"]
[connection signal="AccelerationChanged" from="UI/ThrustSlider" to="ShipController" method="AccelerationChanged"]
[connection signal="pressed" from="UI/RadarButton" to="ShipController" method="_on_radar_button_pressed"]
[connection signal="pressed" from="UI/SimulationButton" to="." method="_on_simulation_button_pressed"]
[connection signal="button_down" from="UI/SpeedSimulation" to="." method="_on_speed_simulation_button_down"]
[connection signal="button_up" from="UI/SpeedSimulation" to="." method="_on_speed_simulation_button_up"]
[connection signal="pressed" from="UI/LandButton" to="ShipController" method="_on_land_button_pressed"]
[connection signal="pressed" from="UI/DroneButton" to="UI/DroneTab" method="_on_toggle_drone_tab_pressed"]
[connection signal="pressed" from="UI/MissileButton" to="UI/Missile Tab" method="_on_toggle_drone_tab_pressed"]
[connection signal="pressed" from="UI/ControlledShipSwitch" to="ShipController" method="_on_controlled_ship_swtich_range_changed"]
[connection signal="pressed" from="UI/ControlledShipReturn" to="ShipController" method="_on_controlled_ship_return_pressed"]
