[gd_scene load_steps=38 format=3 uid="uid://bdisf4wscxmw5"]

[ext_resource type="Script" path="res://Scripts/Map.gd" id="1_mq604"]
[ext_resource type="PackedScene" uid="uid://5gxh2jgyiq6f" path="res://Scenes/Towns/Town2.tscn" id="3_3kbr0"]
[ext_resource type="PackedScene" uid="uid://dgf0r7r507qef" path="res://Scenes/Towns/Town1.tscn" id="3_hkdr3"]
[ext_resource type="PackedScene" uid="uid://dd1rqlkx1y832" path="res://Scenes/Towns/Town3.tscn" id="4_nd2h0"]
[ext_resource type="PackedScene" uid="uid://dcxd3udf7434a" path="res://Scenes/Towns/Town4.tscn" id="5_t2blr"]
[ext_resource type="PackedScene" uid="uid://yupxf3b2xhjq" path="res://Scenes/Towns/Town5.tscn" id="6_ruf57"]
[ext_resource type="PackedScene" uid="uid://cw0fmxei1f6xx" path="res://Scenes/Towns/Town6.tscn" id="7_w57pf"]
[ext_resource type="PackedScene" uid="uid://bd0jdxi35y3ex" path="res://Scenes/PlanetAnalyzer.tscn" id="8_7ajvg"]
[ext_resource type="PackedScene" uid="uid://c7q06y84ke4b3" path="res://Scenes/Towns/Town7.tscn" id="8_kpprx"]
[ext_resource type="PackedScene" uid="uid://cohc2ixfcnsjq" path="res://Scenes/Towns/CapitalCity.tscn" id="9_yqugh"]
[ext_resource type="PackedScene" uid="uid://bkl2a6ey2cxpg" path="res://Scenes/HappeningUI.tscn" id="12_5ifa8"]
[ext_resource type="Script" path="res://Scripts/ship_camera.gd" id="16_4wqve"]
[ext_resource type="Script" path="res://Scripts/map_pointer_manager.gd" id="18_ahli7"]
[ext_resource type="PackedScene" uid="uid://1j0ghufup7v" path="res://Scenes/MapMarkers/ShipMarker.tscn" id="19_qxruq"]
[ext_resource type="PackedScene" uid="uid://dhr5epkvjl588" path="res://Scenes/player_ship.tscn" id="28_7rdua"]
[ext_resource type="Resource" uid="uid://daboq4ltk4k55" path="res://Resources/DroneDockEventH.tres" id="28_tg7n1"]
[ext_resource type="Material" uid="uid://bnymd18yxjcws" path="res://Shaders/Screen.tres" id="29_q8i0i"]
[ext_resource type="Texture2D" uid="uid://ba67hhfb6sdb5" path="res://Assets/Sand/Rock053_1K-PNG_Color.png" id="29_s08yn"]
[ext_resource type="Texture2D" uid="uid://cegvm80l0mh4a" path="res://Assets/plain-arrow.png" id="30_g5v37"]
[ext_resource type="Texture2D" uid="uid://cad2gsiytpugg" path="res://Assets/Sand/Rock053_1K-PNG_NormalGL.png" id="30_mlb2h"]
[ext_resource type="Texture2D" uid="uid://dujg17ho7wv68" path="res://Assets/UIPiecies/BORDER_Camera 1.png" id="33_4takp"]
[ext_resource type="Shader" path="res://Shaders/gauge.gdshader" id="33_ssjx5"]
[ext_resource type="PackedScene" uid="uid://dn356hqaf372p" path="res://Scenes/thrust_slider.tscn" id="34_sn67k"]
[ext_resource type="PackedScene" uid="uid://b1q7brpw8cc2p" path="res://Scenes/DroneTab.tscn" id="35_k6hjp"]
[ext_resource type="PackedScene" uid="uid://hiw68h8srifm" path="res://Scenes/SteeringWheelUI.tscn" id="35_y1n03"]

[sub_resource type="Curve" id="Curve_rghuw"]
min_value = 1.0
max_value = 10.0
_data = [Vector2(0, 1), 0.0, 3.3398, 0, 0, Vector2(1, 6.7), 10.2257, 0.0, 0, 0]
point_count = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0a4hg"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26ms5"]
bg_color = Color(0.3162, 0.49708, 0.51, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_nb103"]
diffuse_texture = ExtResource("29_s08yn")
normal_texture = ExtResource("30_mlb2h")
texture_filter = 5
texture_repeat = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2v8bx"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w8yg2"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f561"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0515312, 0.0690738, 0.0920171, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 42
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpdjg"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0515312, 0.0690738, 0.0920171, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
corner_detail = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8eave"]
shader = ExtResource("33_ssjx5")
shader_parameter/indicator_color = Color(0, 0.8, 1, 1)
shader_parameter/border_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/centre_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/region1_color = Color(0, 1, 0, 1)
shader_parameter/region2_color = Color(1, 0.6, 0, 1)
shader_parameter/region3_color = Color(1, 0.2, 0.2, 1)
shader_parameter/scale_mark_color = Color(0.0267215, 0.0267215, 0.0267215, 1)
shader_parameter/show_edges = false
shader_parameter/indicator_angle = 0.069
shader_parameter/indicator_length = 0.781
shader_parameter/indicator_width = 0.003
shader_parameter/border_width = 0.0
shader_parameter/centre_width = 0.078
shader_parameter/region1 = 0.25
shader_parameter/region2 = 0.555
shader_parameter/region3 = 0.745
shader_parameter/regions_end = 1.0
shader_parameter/scale_marks = 20.0
shader_parameter/major_scale_marks = 8.0
shader_parameter/scale_mark_width = 0.01
shader_parameter/scale_minor_outer = 0.769
shader_parameter/scale_major_outer = 0.93
shader_parameter/scale_inner = 0.642

[sub_resource type="Animation" id="Animation_2vpkr"]
resource_name = "FadeIn"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Screen2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.666667, 1, 1.5, 1.83333, 2.76667, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Screen2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wryq0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Screen2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Screen2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_il0tn"]
_data = {
"FadeIn": SubResource("Animation_2vpkr"),
"RESET": SubResource("Animation_wryq0")
}

[node name="Map" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mq604")
TownTypes = Array[PackedScene]([ExtResource("3_hkdr3"), ExtResource("3_3kbr0"), ExtResource("4_nd2h0"), ExtResource("5_t2blr"), ExtResource("6_ruf57"), ExtResource("7_w57pf"), ExtResource("8_kpprx")])
SpecialTownTypes = Array[PackedScene]([ExtResource("3_hkdr3")])
MinorCityType = ExtResource("9_yqugh")
FinalCity = ExtResource("9_yqugh")
MapSize = 150
AnalyzerScene = ExtResource("8_7ajvg")
MapGenerationDistanceCurve = SubResource("Curve_rghuw")
DroneDockEventH = ExtResource("28_tg7n1")
HappeningUI = ExtResource("12_5ifa8")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_vertices_to_pixel = true
audio_listener_enable_2d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Control2" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2000.0
offset_top = -3000.0
offset_right = 96847.0
offset_bottom = 96351.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="CanvasLayer/SubViewportContainer/SubViewport/Control2"]
z_index = 1
z_as_relative = false
material = SubResource("CanvasItemMaterial_0a4hg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_26ms5")

[node name="Control" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport" groups=["DissapearingMap"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1162.0
offset_top = 287.0
offset_right = -1162.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SubViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2500.0
offset_top = -5000.0
offset_right = 9.99963e+07
offset_bottom = 4352.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_nb103")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SubViewportContainer/SubViewport/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2500.0
offset_top = -2500.0
offset_right = 9.99963e+07
offset_bottom = 1852.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0515312, 0.0690738, 0.0920171, 1)

[node name="MapSpots" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]

[node name="PlayerShip" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("28_7rdua")]
position = Vector2(0, 0)

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer/SubViewportContainer/SubViewport"]
visible = false
color = Color(0, 0, 0, 1)

[node name="ShipCamera" type="Camera2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
position = Vector2(576, 324)
process_callback = 0
limit_smoothed = true
position_smoothing_speed = 1.0
script = ExtResource("16_4wqve")

[node name="ArrowSprite" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport/ShipCamera"]
modulate = Color(0.770444, 0.040374, 0.0224221, 1)

[node name="ArrowSprite2" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport/ShipCamera/ArrowSprite"]
modulate = Color(0.770444, 0.040374, 0.0224221, 1)
material = SubResource("CanvasItemMaterial_2v8bx")
rotation = -1.5708
texture = ExtResource("30_g5v37")

[node name="MapPointerManager" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport"]
z_index = 100
material = SubResource("CanvasItemMaterial_w8yg2")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_ahli7")
MarkerScene = ExtResource("19_qxruq")
FriendlyColor = Color(0.0486369, 0.645335, 0.0400367, 1)
EnemyColor = Color(0.983526, 0.0936426, 7.70092e-07, 1)

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Screen" type="ColorRect" parent="UI"]
visible = false
material = ExtResource("29_q8i0i")
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Screen2" type="ColorRect" parent="UI"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1924.0
offset_top = -1176.0
offset_right = 3076.0
offset_bottom = 3824.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Panel2" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(0, 38.045)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -39.0
offset_right = 106.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("33_4takp")
expand_mode = 1

[node name="Panel3" type="TextureRect" parent="UI/Panel2"]
modulate = Color(0, 0, 0, 0.328)
show_behind_parent = true
custom_minimum_size = Vector2(0, 38.045)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 26.0
offset_right = -31.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("33_4takp")
expand_mode = 1

[node name="Panel" type="Panel" parent="UI"]
visible = false
layout_mode = 2
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -260.0
offset_bottom = -142.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_1f561")

[node name="Panel" type="Panel" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_dpdjg")

[node name="ColorRect" type="ColorRect" parent="UI/Panel/Panel"]
material = SubResource("ShaderMaterial_8eave")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.5
offset_top = 5.0
offset_right = -5.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)

[node name="SteeringWheel" parent="UI" instance=ExtResource("35_y1n03")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
grow_horizontal = 1
grow_vertical = 0

[node name="ThrustSlider" parent="UI" instance=ExtResource("34_sn67k")]
layout_mode = 1

[node name="Control" parent="UI" instance=ExtResource("35_k6hjp")]
layout_mode = 2
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -404.0
offset_top = -41.0
offset_right = -364.0
offset_bottom = -1.0
grow_horizontal = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_il0tn")
}

[connection signal="gui_input" from="CanvasLayer/SubViewportContainer" to="." method="_MAP_INPUT"]
[connection signal="ScreenEnter" from="CanvasLayer/SubViewportContainer/SubViewport/PlayerShip" to="." method="PlayerEnteredScreen"]
[connection signal="ScreenExit" from="CanvasLayer/SubViewportContainer/SubViewport/PlayerShip" to="." method="PlayerExitedScreen"]
[connection signal="ShipAccelerating" from="CanvasLayer/SubViewportContainer/SubViewport/PlayerShip" to="." method="ShipStartedMoving"]
[connection signal="ShipForceStopped" from="CanvasLayer/SubViewportContainer/SubViewport/PlayerShip" to="." method="ShipForcedStop"]
[connection signal="ShipStopped" from="CanvasLayer/SubViewportContainer/SubViewport/PlayerShip" to="." method="ShipStoppedMoving"]
[connection signal="SteeringDitChanged" from="UI/SteeringWheel" to="CanvasLayer/SubViewportContainer/SubViewport/PlayerShip" method="SteerChanged"]
[connection signal="AccelerationChangeEnded" from="UI/ThrustSlider" to="CanvasLayer/SubViewportContainer/SubViewport/PlayerShip" method="AccelerationEnded"]
[connection signal="AccelerationChanged" from="UI/ThrustSlider" to="CanvasLayer/SubViewportContainer/SubViewport/PlayerShip" method="AccelerationChanged"]
