[gd_scene load_steps=5 format=3 uid="uid://dy41ui65qkhmb"]

[ext_resource type="Script" path="res://Scenes/map_marker_editor.gd" id="1_8dwjq"]
[ext_resource type="PackedScene" uid="uid://dd26j51u4ni6g" path="res://Scenes/MapMarkerLine.tscn" id="2_5eayg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0ok87"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aurdw"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.61238e-06, 0.670085, 0.156774, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MapMarkerEditor" type="Control"]
material = SubResource("CanvasItemMaterial_0ok87")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8dwjq")
LineScene = ExtResource("2_5eayg")

[node name="YLine" type="Line2D" parent="."]
use_parent_material = true
position = Vector2(0, 213)
points = PackedVector2Array(-1000, 0, 2000, 0)
width = 2.0
default_color = Color(1.61238e-06, 0.670085, 0.156774, 1)

[node name="XLine" type="Line2D" parent="."]
use_parent_material = true
position = Vector2(366, 0)
points = PackedVector2Array(0, -2000, 0, 2000)
width = 2.0
default_color = Color(1.61238e-06, 0.670085, 0.156774, 1)

[node name="Panel" type="Panel" parent="."]
use_parent_material = true
layout_mode = 0
offset_right = 29.0
offset_bottom = 29.0
pivot_offset = Vector2(11, 11)
theme_override_styles/panel = SubResource("StyleBoxFlat_aurdw")
