[gd_scene load_steps=3 format=3 uid="uid://dd26j51u4ni6g"]

[ext_resource type="FontFile" uid="uid://d3evvotf2wqa3" path="res://Fonts/Play-Bold.ttf" id="1_05yfd"]
[ext_resource type="Script" path="res://Scenes/map_marker_line.gd" id="1_bk68g"]

[node name="MapMarkerLine" type="Line2D"]
use_parent_material = true
width = 2.0
default_color = Color(1, 0.273659, 0.0832729, 1)
script = ExtResource("1_bk68g")

[node name="Label" type="Label" parent="."]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_05yfd")
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
