[gd_scene load_steps=29 format=3 uid="uid://c08f77fnaa310"]

[ext_resource type="Script" path="res://Scenes/planet_surface.gd" id="1_6l3t7"]
[ext_resource type="Shader" path="res://Shaders/Terain.gdshader" id="1_gbmyu"]
[ext_resource type="Shader" path="res://Shaders/TerainDetail.gdshader" id="3_p7yox"]
[ext_resource type="Shader" path="res://Shaders/DetailMeshSheder.gdshader" id="4_6ypw4"]
[ext_resource type="Texture2D" uid="uid://d33jg4pbqfq3j" path="res://Assets/sprite_0052.png" id="5_61vve"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r5dwy"]
offset = Vector3(51.6, 219, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7k0l3"]
seamless = true
noise = SubResource("FastNoiseLite_r5dwy")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ukh4m"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_r5dwy")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yxq6x"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c70q5"]
noise = SubResource("FastNoiseLite_yxq6x")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jps4x"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dqjk1"]
seamless = true
noise = SubResource("FastNoiseLite_jps4x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wilng"]
render_priority = 0
shader = ExtResource("1_gbmyu")
shader_parameter/heightmap_normals_intensity = 1.0
shader_parameter/heightmap_scale = 2.0
shader_parameter/heightmap_height_scale = 75.54
shader_parameter/heightmap = SubResource("NoiseTexture2D_7k0l3")
shader_parameter/heightmap_normals = SubResource("NoiseTexture2D_ukh4m")
shader_parameter/splatmap = SubResource("NoiseTexture2D_dqjk1")
shader_parameter/slope_edge_1 = 0.346
shader_parameter/slope_edge_2 = 0.274
shader_parameter/slope_edge_3 = 0.168
shader_parameter/slope_edge_noise_scale = 1.92
shader_parameter/slope_edge_noise_intensity = 1.0
shader_parameter/slope_edge_noise = SubResource("NoiseTexture2D_c70q5")
shader_parameter/slope_color_remap_top = Color(0.327296, 0.329809, 0.30192, 1)
shader_parameter/slope_color_remap_bottom = Color(0.62763, 0.363364, 0.124567, 1)
shader_parameter/flat_color_remap_top = Color(0.824301, 0.61447, 0.329303, 1)
shader_parameter/flat_color_remap_bottom = Color(0.445644, 0.456701, 0.388836, 1)
shader_parameter/flat_uv_scale = 2.735
shader_parameter/flat_normal_scale = 1.0
shader_parameter/slope_uv_scale = 6.395
shader_parameter/slope_normal_scale = 1.0
shader_parameter/flat_specular = 0.0
shader_parameter/flat_roughness = 0.0
shader_parameter/flat_metallic = null
shader_parameter/flat_normal_intensity = 0.0
shader_parameter/slope_specular = null
shader_parameter/slope_roughness = 0.0
shader_parameter/slope_metallic = 0.0
shader_parameter/slope_normal_intensity = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_lrdym"]
size = Vector2(500, 500)
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_4jydn"]
turbidity = 0.7
energy_multiplier = 8.88

[sub_resource type="Sky" id="Sky_c38fh"]
sky_material = SubResource("PhysicalSkyMaterial_4jydn")

[sub_resource type="Environment" id="Environment_efwbu"]
background_mode = 2
sky = SubResource("Sky_c38fh")
sky_rotation = Vector3(0, 1.97746, 0)
ambient_light_source = 2
ambient_light_color = Color(0.606626, 0.606626, 0.606626, 1)
tonemap_mode = 2
glow_enabled = true
glow_bloom = 1.0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.868074, 0.830542, 0.799144, 1)
fog_sun_scatter = 0.15
fog_density = 1.0
fog_aerial_perspective = 0.88
fog_depth_curve = 0.732043
fog_depth_begin = 0.0
fog_depth_end = 274.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_etqyt"]
dof_blur_far_enabled = true
dof_blur_far_distance = 122.19
dof_blur_near_enabled = true
dof_blur_near_distance = 7.6
dof_blur_near_transition = 9.65

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3vj7l"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_r5dwy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4m1ye"]
shader = ExtResource("3_p7yox")
shader_parameter/instance_rows = -80
shader_parameter/instance_spacing = 2.555
shader_parameter/density_adjust = 1.27
shader_parameter/orient_to_normal = true
shader_parameter/orient_up_with_normal = true
shader_parameter/random_spacing = 0.0
shader_parameter/min_scale = Vector3(1, 2, 1)
shader_parameter/max_scale = Vector3(1, 0.1, 1)
shader_parameter/heightmap_scale = 2.0
shader_parameter/heightmap_height_scale = 75.54
shader_parameter/heightmap = SubResource("NoiseTexture2D_7k0l3")
shader_parameter/heightmap_normals = SubResource("NoiseTexture2D_3vj7l")
shader_parameter/foliage_map = SubResource("NoiseTexture2D_7k0l3")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nhvg7"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_r5dwy")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bns57"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rkm6t"]
invert = true
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_bns57")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hm4li"]
render_priority = 0
shader = ExtResource("4_6ypw4")
shader_parameter/specular = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic = 0.0
shader_parameter/fadeout_envelope = Vector2(0.585, 0.405)
shader_parameter/top_color = Color(0.870914, 0.786325, 0.510211, 1)
shader_parameter/bottom_color = Color(0.184979, 0.17706, 0.0584657, 1)
shader_parameter/noise_color = Color(0.93027, 0.37818, 0.388681, 1)
shader_parameter/heightmap_scale = 75.54
shader_parameter/color_noise_scale = 6.83
shader_parameter/color_noise_intensity = 0.426
shader_parameter/foliage_texture = ExtResource("5_61vve")
shader_parameter/heightmap_normals = SubResource("NoiseTexture2D_nhvg7")
shader_parameter/color_noise = SubResource("NoiseTexture2D_7k0l3")
shader_parameter/wind = true
shader_parameter/wind_scale = 1.085
shader_parameter/wind_intensity = 0.155
shader_parameter/wind_speed = 0.34
shader_parameter/wind_darken = 0.0
shader_parameter/wind_noise = SubResource("NoiseTexture2D_rkm6t")

[sub_resource type="QuadMesh" id="QuadMesh_tq8wg"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_hm4li")
size = Vector2(2, 2)
subdivide_width = 1
subdivide_depth = 1
orientation = 0

[sub_resource type="Animation" id="Animation_uvfev"]
resource_name = "Takeoff"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2/ShipPivot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(5.56462, 3.37247, 2.20538), Vector3(5.56462, 3.37247, 52.6049), Vector3(5.56461, 81.707, 115.484)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2/ShipPivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.03333, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 3.14159, 0), Vector3(0.785398, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_cae2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2/ShipPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5.56462, 3.37247, 2.20538)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2/ShipPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htrxt"]
_data = {
"RESET": SubResource("Animation_cae2b"),
"Takeoff": SubResource("Animation_uvfev")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6l3t7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_wilng")
mesh = SubResource("PlaneMesh_lrdym")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0472217, 0.998744, -0.0167256, -0.997786, 0.0479479, 0.0460939, 0.0468376, 0.0145121, 0.998797, 0, 0, 0)
light_bake_mode = 0
directional_shadow_mode = 0

[node name="MeshInstance3D2" type="Node3D" parent="."]
transform = Transform3D(-0.847891, 0, 0.530171, 0, 1, 0, -0.530171, 0, -0.847891, 26.2794, 52.9542, 109.958)

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D2"]
transform = Transform3D(-0.863862, 0, -0.503729, 0, 1, 0, 0.503729, 0, -0.863862, -1.34854, 0.333801, -0.431442)
far = 500.0

[node name="ShipPivot" type="Node3D" parent="MeshInstance3D2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.56462, 3.37247, 2.20538)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_efwbu")
camera_attributes = SubResource("CameraAttributesPractical_etqyt")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 5000
visibility_aabb = AABB(-4, -4, -4, 500, 500, 500)
process_material = SubResource("ShaderMaterial_4m1ye")
draw_pass_1 = SubResource("QuadMesh_tq8wg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_htrxt")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="AnimFinished"]
