[gd_scene load_steps=13 format=3 uid="uid://bd0jdxi35y3ex"]

[ext_resource type="StyleBox" uid="uid://dv72od2tskfeh" path="res://Theme/DarkBluePanel.tres" id="1_gvy3k"]
[ext_resource type="Script" path="res://Scripts/planet_analyzer.gd" id="2_tdmua"]
[ext_resource type="PackedScene" uid="uid://d1utv5btptm7c" path="res://Scenes/DropContainer.tscn" id="3_eb51e"]
[ext_resource type="Texture2D" uid="uid://6lcw3avodr51" path="res://Assets/SpaceBG2.png" id="4_tbw4n"]
[ext_resource type="FontFile" uid="uid://d3evvotf2wqa3" path="res://Fonts/Play-Bold.ttf" id="5_c6tdo"]
[ext_resource type="Theme" uid="uid://cgma68ateq86o" path="res://Theme/DarkBlueButton.tres" id="5_imqdv"]
[ext_resource type="Texture2D" uid="uid://cpja8yfly0giw" path="res://Assets/polar-star(1).png" id="6_llovs"]

[sub_resource type="Gradient" id="Gradient_jo0lo"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vxoyq"]
gradient = SubResource("Gradient_jo0lo")
fill_from = Vector2(0.17853, 0.0436064)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_c5kss"]
panorama = ExtResource("4_tbw4n")

[sub_resource type="Sky" id="Sky_s367o"]
sky_material = SubResource("PanoramaSkyMaterial_c5kss")
radiance_size = 0

[sub_resource type="Environment" id="Environment_1c4u5"]
background_mode = 2
background_color = Color(0.265361, 0.265361, 0.26536, 1)
sky = SubResource("Sky_s367o")
sky_custom_fov = 41.7
sky_rotation = Vector3(0, 2.06298, 0)
ambient_light_source = 2
ambient_light_color = Color(0.339095, 0.339095, 0.339095, 1)
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.59
glow_blend_mode = 1
fog_light_color = Color(0.112255, 0.104348, 0.102446, 1)
fog_sun_scatter = 18.4
fog_depth_curve = 0.59763
fog_depth_begin = 67.4
fog_depth_end = 196.0
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture2D_vxoyq")

[node name="Planet_Analyzer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_gvy3k")
script = ExtResource("2_tdmua")
DropContainerScene = ExtResource("3_eb51e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Lab" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("5_c6tdo")
theme_override_font_sizes/font_size = 46
text = "Location Details
"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_gvy3k")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
alignment = 1

[node name="PlanetName" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_c6tdo")
theme_override_font_sizes/font_size = 46
text = "Gas Giant"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_llovs")
stretch_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_gvy3k")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c6tdo")
theme_override_font_sizes/font_size = 31
text = "Class : "

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c6tdo")
theme_override_font_sizes/font_size = 31
text = "Star"

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_gvy3k")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("5_c6tdo")
theme_override_font_sizes/font_size = 26
text = "Possible Drops :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 3

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_gvy3k")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c6tdo")
theme_override_font_sizes/font_size = 26
text = "Can Land :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanLandCheck" type="CheckBox" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
button_pressed = true

[node name="CanLandUnKnown" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c6tdo")
theme_override_font_sizes/font_size = 24
text = "?"

[node name="PanelContainer5" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_gvy3k")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer5"]
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer5/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c6tdo")
theme_override_font_sizes/font_size = 26
text = "Has Atmosphere :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AtmoCheck" type="CheckBox" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer5/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
button_pressed = true

[node name="HasAtmoUnKnown" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer5/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c6tdo")
theme_override_font_sizes/font_size = 24
text = "?"

[node name="PanelContainer6" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_gvy3k")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer6"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer6/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c6tdo")
theme_override_font_sizes/font_size = 24
text = "Status : "

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer6/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c6tdo")
theme_override_font_sizes/font_size = 24
text = "Not Analyzed"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer" groups=["Buttons"]]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_imqdv")
theme_override_fonts/font = ExtResource("5_c6tdo")
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="VBoxContainer/HBoxContainer/Control/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 168.881)

[node name="WorldEnvironment" type="WorldEnvironment" parent="VBoxContainer/HBoxContainer/Control/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_1c4u5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VBoxContainer/HBoxContainer/Control/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.839697, -0.226566, -0.493535, -0.0814587, -0.84598, 0.526956, -0.536911, 0.482686, 0.691911, 0, 0, 0)
directional_shadow_mode = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_c6tdo")
theme_override_font_sizes/font_size = 36
text = "Outside of visual range"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
