[gd_scene load_steps=6 format=3 uid="uid://cw6nos06km7b3"]

[ext_resource type="Script" uid="uid://bororrr45wonv" path="res://Scripts/DroneDock.gd" id="1_fmftw"]
[ext_resource type="Resource" uid="uid://daboq4ltk4k55" path="res://Resources/EventHandlers/DroneDockEventH.tres" id="2_42hgf"]
[ext_resource type="PackedScene" uid="uid://c8mhqxasgvcaw" path="res://Scenes/NewCaptainNotif.tscn" id="3_62xl3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oemyy"]
radius = 10.0499

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vppi8"]
light_mode = 1

[node name="DroneDock" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_fmftw")
DroneDockEventH = ExtResource("2_42hgf")
CaptainNotif = ExtResource("3_62xl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oemyy")

[node name="DroneSpots" type="Node2D" parent="."]

[node name="DroneSpot1" type="Node2D" parent="DroneSpots"]
position = Vector2(-10, -10)

[node name="DroneSpot4" type="Node2D" parent="DroneSpots"]
position = Vector2(-10, 10)

[node name="DroneSpot2" type="Node2D" parent="DroneSpots"]
position = Vector2(-20, -20)

[node name="DroneSpot5" type="Node2D" parent="DroneSpots"]
position = Vector2(-20, 20)

[node name="DroneSpot3" type="Node2D" parent="DroneSpots"]
position = Vector2(-30, -30)

[node name="DroneSpot6" type="Node2D" parent="DroneSpots"]
position = Vector2(-30, 30)

[node name="Line2D" type="Line2D" parent="."]
visible = false
z_index = 2
material = SubResource("CanvasItemMaterial_vppi8")
points = PackedVector2Array(0, 0, 10, 0)
width = 8.0
default_color = Color(0.908948, 0.280129, 0.164634, 1)

[node name="Sounds" type="Node" parent="."]
