[gd_scene load_steps=33 format=3 uid="uid://dhr5epkvjl588"]

[ext_resource type="Script" path="res://Scripts/player_ship.gd" id="1_ekbhy"]
[ext_resource type="Shader" path="res://Shaders/Radar.gdshader" id="2_2w4bb"]
[ext_resource type="AudioStream" uid="uid://18n3m3gw8twb" path="res://Assets/Sounds/turbine_01.wav" id="6_0t4kc"]
[ext_resource type="Script" path="res://Scripts/DroneDock.gd" id="6_layd2"]
[ext_resource type="Resource" uid="uid://daboq4ltk4k55" path="res://Resources/DroneDockEventH.tres" id="7_8gcrc"]
[ext_resource type="AudioStream" uid="uid://5fvite02ickv" path="res://Assets/VoiceLines/radio_landing_end_02.wav" id="8_ws5qi"]
[ext_resource type="Script" path="res://Scripts/missile_dock.gd" id="9_dl1n1"]
[ext_resource type="Resource" uid="uid://cl8a6o13748s8" path="res://Resources/MissileDockEventHandler.tres" id="9_jx5d0"]
[ext_resource type="AudioStream" uid="uid://cxp410y4qjnl8" path="res://Assets/VoiceLines/radio_landing_end_03.wav" id="9_lowu5"]
[ext_resource type="PackedScene" uid="uid://c8mhqxasgvcaw" path="res://Scenes/NewCaptainNotif.tscn" id="9_ur853"]
[ext_resource type="AudioStream" uid="uid://q5nbj1ayjnk0" path="res://Assets/VoiceLines/radio_landing_touch_01.wav" id="10_a03el"]
[ext_resource type="AudioStream" uid="uid://bjciqjm0fqhx6" path="res://Assets/VoiceLines/radio_landing_touch_02.wav" id="11_kcejq"]
[ext_resource type="AudioStream" uid="uid://xmqqcc6y27wo" path="res://Assets/VoiceLines/radio_landing_start_01.wav" id="12_g8gwu"]
[ext_resource type="AudioStream" uid="uid://du8mtleur57ie" path="res://Assets/VoiceLines/radio_landing_start_02.wav" id="13_2bb3a"]
[ext_resource type="AudioStream" uid="uid://ck7gmg6alt1i1" path="res://Assets/VoiceLines/radio_go0_01.wav" id="14_7lrl2"]
[ext_resource type="AudioStream" uid="uid://dfli1oc6q60bc" path="res://Assets/VoiceLines/radio_go1_01.wav" id="15_pptn2"]
[ext_resource type="AudioStream" uid="uid://dxj88bvyii2hx" path="res://Assets/VoiceLines/radio_go2_01.wav" id="16_01x11"]
[ext_resource type="AudioStream" uid="uid://cj8t5fkujexdw" path="res://Assets/VoiceLines/radio_go3_01.wav" id="17_louuf"]
[ext_resource type="Texture2D" uid="uid://bhg24g7ywfqe8" path="res://Assets/Spaceship/Spaceship_top_2_Main Camera.png" id="18_elnvx"]
[ext_resource type="Texture2D" uid="uid://dic62egg7dtn4" path="res://Assets/smoke_02.png" id="20_8n1nj"]
[ext_resource type="Texture2D" uid="uid://b3g3ju4xwuygm" path="res://Assets/Light.png" id="20_hn8tc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vppi8"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bweje"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_gn3pm"]
_data = [Vector2(0, 0.297297), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_be001"]
curve = SubResource("Curve_gn3pm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qn4ww"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 1.244
initial_velocity_max = 1.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 308.99
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_be001")

[sub_resource type="CircleShape2D" id="CircleShape2D_rjoek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42dgb"]
radius = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4syn2"]
shader = ExtResource("2_2w4bb")
shader_parameter/line_color = Color(1, 1, 1, 0.486)
shader_parameter/range_lines = 3.0
shader_parameter/sector_lines = 10.0
shader_parameter/line_width = 0.0011
shader_parameter/beam_angle = 0.2
shader_parameter/beam_width = 0.003
shader_parameter/trail_width = 0.1
shader_parameter/sector_rotation = 0.5
shader_parameter/ShowRadat = true
shader_parameter/Paused = false
shader_parameter/scale_factor = 0.053

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1i26u"]
resource_local_to_scene = true
shader = ExtResource("2_2w4bb")
shader_parameter/line_color = Color(0.763, 0.659, 0.082, 1)
shader_parameter/range_lines = 1.0
shader_parameter/sector_lines = 0.0
shader_parameter/line_width = 0.002
shader_parameter/beam_angle = 0.2
shader_parameter/beam_width = 0.003
shader_parameter/trail_width = 0.5
shader_parameter/sector_rotation = 0.5
shader_parameter/ShowRadat = false
shader_parameter/Paused = false
shader_parameter/scale_factor = 0.08

[sub_resource type="CircleShape2D" id="CircleShape2D_utfkb"]
radius = 1000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oemyy"]
radius = 10.0499

[node name="PlayerShip" type="Node2D" groups=["Ships"]]
material = SubResource("CanvasItemMaterial_vppi8")
position = Vector2(-90, 324)
script = ExtResource("1_ekbhy")
LowStatsToNotifyAbout = Array[String](["FUEL", "OXYGEN", "HP", "HULL"])

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_bweje")
position = Vector2(-7, 0)
amount = 50
process_material = SubResource("ParticleProcessMaterial_qn4ww")
texture = ExtResource("20_8n1nj")
lifetime = 20.0

[node name="ShipBody" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipBody"]
shape = SubResource("CircleShape2D_rjoek")

[node name="Radar" type="Area2D" parent="."]
disable_mode = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar"]
shape = SubResource("CircleShape2D_42dgb")

[node name="Radar_Range" type="ColorRect" parent="Radar" groups=["MapLines"]]
z_index = 2
material = SubResource("ShaderMaterial_4syn2")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Fuel_Range" type="ColorRect" parent="." groups=["MapLines"]]
z_index = 2
material = SubResource("ShaderMaterial_1i26u")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Elint" type="Area2D" parent="."]
rotation = 0.368904
collision_layer = 0
collision_mask = 16384
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elint"]
shape = SubResource("CircleShape2D_utfkb")

[node name="MissileDock" type="Node2D" parent="."]
script = ExtResource("9_dl1n1")
MissileDockEventH = ExtResource("9_jx5d0")

[node name="MissileLine" type="Line2D" parent="MissileDock"]
z_index = 2
material = SubResource("CanvasItemMaterial_vppi8")
points = PackedVector2Array(0, 0, 10, 0)
default_color = Color(0.908948, 0.280129, 0.164634, 1)

[node name="DroneDock" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("6_layd2")
DroneDockEventH = ExtResource("7_8gcrc")
CaptainNotif = ExtResource("9_ur853")
LandedVoiceLines = Array[AudioStream]([ExtResource("8_ws5qi"), ExtResource("9_lowu5"), ExtResource("10_a03el"), ExtResource("11_kcejq")])
ReturnVoiceLines = Array[AudioStream]([ExtResource("12_g8gwu"), ExtResource("13_2bb3a")])
TakeoffVoiceLines = Array[AudioStream]([ExtResource("14_7lrl2"), ExtResource("15_pptn2"), ExtResource("16_01x11"), ExtResource("17_louuf")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="DroneDock"]
shape = SubResource("CircleShape2D_oemyy")

[node name="DroneSpots" type="Node2D" parent="DroneDock"]

[node name="DroneSpot1" type="Node2D" parent="DroneDock/DroneSpots"]
position = Vector2(-30, -30)

[node name="DroneSpot4" type="Node2D" parent="DroneDock/DroneSpots"]
position = Vector2(-30, 30)

[node name="DroneSpot2" type="Node2D" parent="DroneDock/DroneSpots"]
position = Vector2(-60, -60)

[node name="DroneSpot5" type="Node2D" parent="DroneDock/DroneSpots"]
position = Vector2(-60, 60)

[node name="DroneSpot3" type="Node2D" parent="DroneDock/DroneSpots"]
position = Vector2(-90, -90)

[node name="DroneSpot6" type="Node2D" parent="DroneDock/DroneSpots"]
position = Vector2(-90, 90)

[node name="Line2D" type="Line2D" parent="DroneDock"]
z_index = 2
material = SubResource("CanvasItemMaterial_vppi8")
points = PackedVector2Array(0, 0, 10, 0)
width = 8.0
default_color = Color(0.908948, 0.280129, 0.164634, 1)

[node name="Sounds" type="Node" parent="DroneDock"]

[node name="PlayerShipSpr" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_elnvx")

[node name="Player_Viz_Notifier" type="VisibleOnScreenNotifier2D" parent="PlayerShipSpr"]
rotation = 1.5708

[node name="Aceleration" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0t4kc")
volume_db = -10.0
bus = &"Engine"

[node name="Notifications" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(7.97656, 7.97656)
energy = 0.25
shadow_color = Color(0.767, 0, 0.373, 1)
texture = ExtResource("20_hn8tc")
height = 500.0

[connection signal="screen_entered" from="PlayerShipSpr/Player_Viz_Notifier" to="." method="_on_player_viz_notifier_screen_entered"]
[connection signal="screen_exited" from="PlayerShipSpr/Player_Viz_Notifier" to="." method="_on_player_viz_notifier_screen_exited"]
