[gd_scene load_steps=4 format=3 uid="uid://btb0vs0eaeg0m"]

[ext_resource type="StyleBox" uid="uid://ci3yyoa54a17w" path="res://Theme/YellowPanel.tres" id="1_q4e73"]
[ext_resource type="Script" uid="uid://bhysuyag4bovu" path="res://Scripts/prologue_end.gd" id="2_m2qla"]
[ext_resource type="PackedScene" uid="uid://bagsk7yyq8sv1" path="res://Scenes/WishlistButton.tscn" id="2_pxhpw"]

[node name="PrologueEnd" type="PanelContainer"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 193.0
offset_top = 158.0
offset_right = -193.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_q4e73")
script = ExtResource("2_m2qla")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Thanks for playing !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Thanks for enduring through this demo. You have my eternal gratitude.
If you want to see the full game please head over to steam and wishlist it.
It helps alot."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" parent="VBoxContainer" instance=ExtResource("2_pxhpw")]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
text = "Close"

[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
