[gd_scene load_steps=9 format=3 uid="uid://bxsok861m7ujb"]

[ext_resource type="Script" path="res://Scripts/Drone.gd" id="1_usnof"]
[ext_resource type="Texture2D" uid="uid://dbqdy31whtto3" path="res://Assets/ShipIcon_Main Camera.png" id="2_ii2nb"]
[ext_resource type="Shader" path="res://Scenes/Radar.gdshader" id="3_7uay3"]
[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="4_gjkv5"]
[ext_resource type="FontFile" uid="uid://d3evvotf2wqa3" path="res://Fonts/Play-Bold.ttf" id="5_0m56j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6yyl"]
radius = 15.2971

[sub_resource type="CircleShape2D" id="CircleShape2D_vq2ba"]
radius = 100.17

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfron"]
shader = ExtResource("3_7uay3")
shader_parameter/line_color = Color(0.252517, 0.622353, 0.846633, 1)
shader_parameter/range_lines = 1.0
shader_parameter/sector_lines = 1.0
shader_parameter/line_width = 0.01
shader_parameter/beam_angle = 0.2
shader_parameter/beam_width = 0.003
shader_parameter/trail_width = 0.054
shader_parameter/sector_rotation = 0.5
shader_parameter/ShowRadat = true

[node name="Drone" type="Node2D"]
script = ExtResource("1_usnof")

[node name="Radar" type="Area2D" parent="."]
rotation = -0.282025
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar"]
shape = SubResource("CircleShape2D_e6yyl")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 30)
width = 2.0
default_color = Color(0.699743, 0.151314, 0.114649, 1)

[node name="Node2D2" type="Node2D" parent="."]

[node name="PlayerShipSpr" type="Sprite2D" parent="Node2D2"]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ii2nb")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="Radar2" type="Area2D" parent="."]
rotation = -0.282025
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar2"]
shape = SubResource("CircleShape2D_vq2ba")

[node name="Radar_Range" type="ColorRect" parent="Radar2"]
material = SubResource("ShaderMaterial_gfron")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Label2" type="Label" parent="Radar2/Radar_Range"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.02
offset_top = 2.5
offset_right = -5.01999
offset_bottom = 20.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("4_gjkv5")
theme_override_colors/font_color = Color(0.252517, 0.622353, 0.846633, 1)
theme_override_fonts/font = ExtResource("5_0m56j")
theme_override_font_sizes/font_size = 14
text = "Radar Range"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="area_entered" from="Radar" to="." method="_on_radar_area_entered"]
