[gd_scene format=3 uid="uid://o2g164rxtchr"]

[ext_resource type="Script" uid="uid://c6jrt6nte58rh" path="res://Scripts/ship_controller.gd" id="1_32yxj"]
[ext_resource type="Resource" uid="uid://056ui1umqqh0" path="res://Resources/EventHandlers/ShipControllerEventHandler.tres" id="3_gvhav"]
[ext_resource type="Resource" uid="uid://dblsu2gs81rs6" path="res://Resources/EventHandlers/UIEventH.tres" id="4_drmyg"]

[node name="ShipController" type="Node" unique_id=1687035603]
process_mode = 1
script = ExtResource("1_32yxj")
ShipControllerEventH = ExtResource("3_gvhav")
UIEventH = ExtResource("4_drmyg")
CptSelectSceneFile = "uid://d3361rn6kikh1"
DroneSceneFile = "uid://4pq5t6l3c55k"
