[gd_scene load_steps=12 format=3 uid="uid://delsjvmgmdgcn"]

[ext_resource type="Script" path="res://Scripts/UI/starting_menu.gd" id="1_y40tw"]
[ext_resource type="Texture2D" uid="uid://cfhxio5jbr8r1" path="res://Assets/Logos/ΜΧΨLogoTrans.png" id="2_q14vk"]
[ext_resource type="Texture2D" uid="uid://bgvp50nvwckpp" path="res://Assets/Logos/icon_monochrome_light.png" id="3_s86m3"]
[ext_resource type="Texture2D" uid="uid://b4fgn6probadw" path="res://Assets/plane_Wheel_BaseColor.png" id="3_vcxot"]
[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="6_gn124"]
[ext_resource type="Material" uid="uid://bhyfvqbv3uyoq" path="res://Shaders/screenshader.tres" id="6_voe58"]
[ext_resource type="Texture2D" uid="uid://bdrm4lf7c2q4l" path="res://Assets/UIPiecies/Screen/Screen_Camera 1_FullQuality.png" id="7_qv7al"]

[sub_resource type="Animation" id="Animation_gaja2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lf1n0"]
resource_name = "Rotate"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d3p0b"]
_data = {
"RESET": SubResource("Animation_gaja2"),
"Rotate": SubResource("Animation_lf1n0")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyw5u"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0515312, 0.0690738, 0.0920171, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.615304, 0.57196, 0.322451, 1)
border_blend = true
corner_radius_top_left = 115
corner_radius_top_right = 115
corner_radius_bottom_right = 115
corner_radius_bottom_left = 115
corner_detail = 20
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 4

[node name="StartingMenu" type="CanvasLayer"]
process_mode = 3
layer = 96
follow_viewport_enabled = true
script = ExtResource("1_y40tw")

[node name="w" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0515312, 0.0690738, 0.0920171, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="w"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = -154.0
offset_right = 245.0
offset_bottom = -90.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="w/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_q14vk")

[node name="TextureRect2" type="TextureRect" parent="w/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_s86m3")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(255, 256)
texture = ExtResource("3_vcxot")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d3p0b")
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -176.5
offset_right = 114.0
offset_bottom = 176.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nyw5u")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_gn124")
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 34
text = "Metal Lament"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Play" type="Button" parent="PanelContainer/VBoxContainer" groups=["DigitalButtons"]]
layout_mode = 2
theme = ExtResource("6_gn124")
theme_override_font_sizes/font_size = 24
action_mode = 0
text = "New Expedition"

[node name="Load" type="Button" parent="PanelContainer/VBoxContainer" groups=["DigitalButtons"]]
layout_mode = 2
theme = ExtResource("6_gn124")
theme_override_font_sizes/font_size = 24
action_mode = 0
text = "Load"

[node name="Exit" type="Button" parent="PanelContainer/VBoxContainer" groups=["DigitalButtons"]]
layout_mode = 2
theme = ExtResource("6_gn124")
theme_override_font_sizes/font_size = 24
action_mode = 0
text = "Exit"

[node name="Screen" type="ColorRect" parent="."]
process_mode = 3
material = ExtResource("6_voe58")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 89.0
offset_top = 61.0
offset_right = -83.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenFrame" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 38.045)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 323.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_qv7al")
expand_mode = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
