[gd_scene load_steps=9 format=3 uid="uid://cqxnjihcai1kd"]

[ext_resource type="Script" path="res://Scripts/starting_screen.gd" id="1_kry56"]
[ext_resource type="PackedScene" uid="uid://doahe8bm2ac5r" path="res://Scenes/world.tscn" id="2_j3r4n"]
[ext_resource type="PackedScene" uid="uid://delsjvmgmdgcn" path="res://Scenes/starting_menu.tscn" id="3_pxh3m"]
[ext_resource type="Script" path="res://Scripts/save_load_manager.gd" id="4_nq3sn"]
[ext_resource type="Script" path="res://Scripts/UISoundManager.gd" id="5_8b602"]
[ext_resource type="AudioStream" uid="uid://ups7egvp1xc5" path="res://Assets/Sounds/Hover.mp3" id="6_h4tjh"]
[ext_resource type="AudioStream" uid="uid://l32wa336ywlb" path="res://Assets/Sounds/Hover2.mp3" id="7_p3e15"]
[ext_resource type="AudioStream" uid="uid://hwoqcqavpcex" path="res://Assets/Sounds/ambient.mp3" id="8_y0dhp"]

[node name="StartingScreen" type="Node"]
process_mode = 3
script = ExtResource("1_kry56")
StartingMenuScene = ExtResource("3_pxh3m")
GameScene = ExtResource("2_j3r4n")

[node name="SaveLoadManager" type="Node" parent="."]
script = ExtResource("4_nq3sn")

[node name="UISoundManager" type="Node" parent="."]
script = ExtResource("5_8b602")
ClickSound = ExtResource("6_h4tjh")
HoverShound = ExtResource("7_p3e15")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_y0dhp")
volume_db = 8.0
autoplay = true
stream_paused = true
bus = &"Music"
