[gd_scene load_steps=9 format=3 uid="uid://delsjvmgmdgcn"]

[ext_resource type="Script" uid="uid://dwk0yagfurdqj" path="res://Scripts/UI/starting_menu.gd" id="1_y40tw"]
[ext_resource type="PackedScene" uid="uid://dxkoglcdnoen2" path="res://Scenes/credits.tscn" id="2_0pu32"]
[ext_resource type="Texture2D" uid="uid://cfhxio5jbr8r1" path="res://Assets/Logos/ΜΧΨLogoTrans.png" id="2_q14vk"]
[ext_resource type="Texture2D" uid="uid://bgvp50nvwckpp" path="res://Assets/Logos/icon_monochrome_light.png" id="3_s86m3"]
[ext_resource type="Texture2D" uid="uid://b4jeo40dhrvho" path="res://Assets/Logos/BG.png" id="4_ancht"]
[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="6_gn124"]
[ext_resource type="Texture2D" uid="uid://bs7kno5ohwjrv" path="res://Assets/Logos/Untitled_001.png" id="7_aspsn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bgwj"]
bg_color = Color(0.066982, 0.133257, 0.137998, 1)
skew = Vector2(0.1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="StartingMenu" type="CanvasLayer"]
process_mode = 3
layer = 0
follow_viewport_enabled = true
script = ExtResource("1_y40tw")
CreditsScene = ExtResource("2_0pu32")

[node name="w" type="ColorRect" parent="."]
z_index = 1025
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.168968, 0.205164, 0.25251, 1)

[node name="TextureRect" type="TextureRect" parent="w"]
custom_minimum_size = Vector2(512, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("4_ancht")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="w"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -566.0
offset_top = -76.0
offset_right = 315.0
offset_bottom = 419.0
grow_horizontal = 2
size_flags_horizontal = 8
size_flags_vertical = 6
texture = ExtResource("7_aspsn")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="w"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -95.0
offset_right = -34.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="w/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_q14vk")

[node name="TextureRect2" type="TextureRect" parent="w/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_s86m3")

[node name="VBoxContainer" type="VBoxContainer" parent="w"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = -295.0
offset_right = 312.0
offset_bottom = -29.0
grow_vertical = 0
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Play" type="Button" parent="w/VBoxContainer" groups=["DigitalButtons"]]
layout_mode = 2
theme = ExtResource("6_gn124")
action_mode = 0
text = "- NEW GAME -"

[node name="Panel4" type="Panel" parent="w/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2bgwj")

[node name="Load" type="Button" parent="w/VBoxContainer" groups=["DigitalButtons"]]
layout_mode = 2
theme = ExtResource("6_gn124")
action_mode = 0
text = "- LOAD -"

[node name="Panel5" type="Panel" parent="w/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2bgwj")

[node name="Credits" type="Button" parent="w/VBoxContainer" groups=["DigitalButtons"]]
layout_mode = 2
theme = ExtResource("6_gn124")
action_mode = 0
text = "- CREDITS -"

[node name="Panel6" type="Panel" parent="w/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2bgwj")

[node name="Exit" type="Button" parent="w/VBoxContainer" groups=["DigitalButtons"]]
layout_mode = 2
theme = ExtResource("6_gn124")
action_mode = 0
text = "- EXIT -"

[connection signal="pressed" from="w/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="w/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="w/VBoxContainer/Credits" to="." method="On_Credits_Pressed"]
[connection signal="pressed" from="w/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
