[gd_scene load_steps=4 format=3 uid="uid://crwbxcbj81jvc"]

[ext_resource type="Script" path="res://Scripts/stat_panel.gd" id="2_3iuan"]
[ext_resource type="PackedScene" uid="uid://carxyijo0mekn" path="res://Scenes/UISTatContainer.tscn" id="3_6v150"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixflj"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0515312, 0.0690738, 0.0920171, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.615304, 0.57196, 0.322451, 1)
border_blend = true
corner_detail = 1

[node name="Stat_Panel" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ixflj")
script = ExtResource("2_3iuan")
StatScene = ExtResource("3_6v150")
StatsToShow = Array[String](["OXYGEN", "HP", "HULL", "FUEL"])

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 0
columns = 4
