[gd_scene load_steps=3 format=3 uid="uid://crwbxcbj81jvc"]

[ext_resource type="Script" path="res://Scripts/stat_panel.gd" id="2_3iuan"]
[ext_resource type="PackedScene" uid="uid://carxyijo0mekn" path="res://Scenes/UISTatContainer.tscn" id="3_6v150"]

[node name="Stat_Panel" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("2_3iuan")
StatScene = ExtResource("3_6v150")
StatsToShow = Array[String](["OXYGEN", "HP", "HULL", "FUEL"])

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
