[gd_scene load_steps=4 format=3 uid="uid://cvw53vgn44h3v"]

[ext_resource type="Script" path="res://Scripts/steering_wheel.gd" id="1_308sd"]
[ext_resource type="Texture2D" uid="uid://b4fgn6probadw" path="res://Assets/plane_Wheel_BaseColor.png" id="2_cdrhc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfya3"]
radius = 255.002

[node name="SteeringWheel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_308sd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lfya3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_cdrhc")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_texture_rect_mouse_exited"]
