[gd_scene load_steps=4 format=3 uid="uid://dvnr81a8uogh4"]

[ext_resource type="Script" uid="uid://btbyvljbv5umo" path="res://Scripts/MapMarkerEditor/text_marker.gd" id="1_kcp3w"]
[ext_resource type="FontFile" uid="uid://mwyuu26jo0fk" path="res://Fonts/Bank Gothic Light Regular.otf" id="2_m4bu4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mct6s"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[node name="MapMarkerText" type="Node2D"]
use_parent_material = true
script = ExtResource("1_kcp3w")

[node name="Label" type="Label" parent="."]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -25.0
offset_right = 47.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_m4bu4")
theme_override_font_sizes/font_size = 12
text = "fwafwfwafw"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel2" type="Panel" parent="."]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(11, 11)
theme_override_styles/panel = SubResource("StyleBoxFlat_mct6s")
