[gd_scene load_steps=20 format=3 uid="uid://civ710rd6srtr"]

[ext_resource type="Script" path="res://Scripts/TravelMinigameGame.gd" id="1_6jml3"]
[ext_resource type="ArrayMesh" uid="uid://c3r8p45nush07" path="res://Assets/Rocks/Rock1_Lod2.tres" id="2_7fbvq"]
[ext_resource type="PackedScene" uid="uid://tucv7faum217" path="res://Scenes/Rock.tscn" id="2_mp2ca"]
[ext_resource type="ArrayMesh" uid="uid://d0g25ewvmqv4c" path="res://Assets/Rocks/Rock2_Lod2.tres" id="3_llaub"]
[ext_resource type="PackedScene" uid="uid://dosurqfr722oq" path="res://Scenes/SpaceShip.tscn" id="3_q3swo"]
[ext_resource type="ArrayMesh" uid="uid://c1o27w2a67o55" path="res://Assets/Rocks/Rock3_Lod2.tres" id="4_2iueu"]
[ext_resource type="ArrayMesh" uid="uid://bboo48m72ko2t" path="res://Assets/Rocks/Rock4_Lod2.tres" id="5_kdrwu"]
[ext_resource type="ArrayMesh" uid="uid://cyueo4jl36y8r" path="res://Assets/Rocks/Rock5_Lod2.tres" id="6_expmw"]
[ext_resource type="Texture2D" uid="uid://6lcw3avodr51" path="res://Assets/SpaceBG2.png" id="6_iqhyt"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="6_prunb"]
[ext_resource type="Script" path="res://Scripts/planet_pivot.gd" id="7_7j074"]
[ext_resource type="PackedScene" uid="uid://oa22m2ia7nea" path="res://Scenes/SupplyCache.tscn" id="8_jxkch"]
[ext_resource type="PackedScene" uid="uid://crwbxcbj81jvc" path="res://Scenes/stat_panel.tscn" id="13_fping"]

[sub_resource type="Gradient" id="Gradient_jo0lo"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vxoyq"]
gradient = SubResource("Gradient_jo0lo")
fill_from = Vector2(0.17853, 0.0436064)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_c5kss"]
panorama = ExtResource("6_iqhyt")

[sub_resource type="Sky" id="Sky_s367o"]
sky_material = SubResource("PanoramaSkyMaterial_c5kss")
radiance_size = 0

[sub_resource type="Environment" id="Environment_jrnrp"]
background_mode = 2
background_color = Color(0.0781565, 0.0781565, 0.078156, 1)
sky = SubResource("Sky_s367o")
sky_custom_fov = 41.7
sky_rotation = Vector3(0, 2.06298, 0)
ambient_light_source = 2
ambient_light_color = Color(0.427493, 0.427493, 0.427493, 1)
ambient_light_energy = 0.37
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.59
glow_blend_mode = 1
fog_light_color = Color(0.112255, 0.104348, 0.102446, 1)
fog_sun_scatter = 18.4
fog_depth_curve = 0.59763
fog_depth_begin = 67.4
fog_depth_end = 196.0
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture2D_vxoyq")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3siew"]
dof_blur_far_distance = 38.87
dof_blur_far_transition = 57.69
dof_blur_near_distance = 128.03
dof_blur_near_transition = 501.54
dof_blur_amount = 0.45

[node name="TravelMinigameGame" type="Node3D"]
process_mode = 1
script = ExtResource("1_6jml3")
EnemyShapes = Array[Mesh]([ExtResource("2_7fbvq"), ExtResource("3_llaub"), ExtResource("4_2iueu"), ExtResource("5_kdrwu"), ExtResource("6_expmw")])
Obst = ExtResource("2_mp2ca")
SuuplyScene = ExtResource("8_jxkch")
EnemyGoal = 40
EnemySpawnRate = 0.5
CharacterScene = ExtResource("3_q3swo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.497)
fov = 22.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jrnrp")
camera_attributes = SubResource("CameraAttributesPractical_3siew")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.708384, -0.705764, 0.00945509, 0.27753, 0.290827, 0.91564, -0.648975, -0.646001, 0.401888, 0, 0, 0)
light_color = Color(0.897161, 0.86143, 0.827484, 1)
light_energy = 0.352
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
directional_shadow_mode = 0

[node name="PlanetPivot" type="Node3D" parent="."]
script = ExtResource("7_7j074")

[node name="MeshInstance3D7" type="Node3D" parent="PlanetPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="Virtual Joystick" parent="." instance=ExtResource("6_prunb")]
joystick_mode = 1
visibility_mode = 1
action_left = "MoveLeft"
action_right = "MoveRight"
action_up = "MoveUp"
action_down = "MoveDown"

[node name="Stat_Panel" parent="." instance=ExtResource("13_fping")]
anchors_preset = 2
anchor_right = 0.0
offset_right = 16.0
grow_horizontal = 1
size_flags_horizontal = 0
StatsToShow = Array[String](["HULL"])
SupportCustomValues = true
