[gd_scene load_steps=9 format=3 uid="uid://carxyijo0mekn"]

[ext_resource type="Script" path="res://Scripts/ui_Stat_container.gd" id="2_yw81g"]
[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="4_ooo48"]
[ext_resource type="AudioStream" uid="uid://1m0dd6hxjs7v" path="res://Assets/Sounds/Alarm.mp3" id="5_sh16h"]
[ext_resource type="Texture2D" uid="uid://baxgqhhihton1" path="res://Assets/UIPiecies/Display.png" id="6_b66p8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxbbu"]
draw_center = false
shadow_size = 2

[sub_resource type="Animation" id="Animation_c62a3"]
length = 0.001

[sub_resource type="Animation" id="Animation_f4d0d"]
resource_name = "StatLow"
length = 4.2
step = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpl14"]
_data = {
"RESET": SubResource("Animation_c62a3"),
"StatLow": SubResource("Animation_f4d0d")
}

[node name="Oxygen_Container" type="PanelContainer"]
offset_right = 242.0
offset_bottom = 50.0
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sxbbu")
script = ExtResource("2_yw81g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gpl14")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sh16h")
pitch_scale = 1.4
bus = &"MapSounds"

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(256.545, 76.755)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -124.0
offset_right = 135.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_b66p8")
expand_mode = 1

[node name="Label" type="Label" parent="Control/TextureRect"]
layout_mode = 2
offset_left = 131.0
offset_top = 107.0
offset_right = 214.0
offset_bottom = 142.0
theme = ExtResource("4_ooo48")
theme_override_font_sizes/font_size = 20
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1
