[gd_scene load_steps=9 format=3 uid="uid://bagsk7yyq8sv1"]

[ext_resource type="FontFile" uid="uid://cn7w3x8fi0o58" path="res://Fonts/Play-Regular.ttf" id="1_so56k"]
[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="2_xfv0k"]
[ext_resource type="FontFile" uid="uid://cpfo5l50g1uot" path="res://Fonts/OpenSans-Regular.ttf" id="3_nxtdl"]
[ext_resource type="FontFile" uid="uid://rnxb3tf6tyvv" path="res://Fonts/DOTMBold.TTF" id="4_vdsco"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_so56k"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1p5b6"]
bg_color = Color(0.478444, 0.744673, 0.106842, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfv0k"]
bg_color = Color(0.339618, 0.533608, 0.0768454, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_so56k"]
bg_color = Color(0.478444, 0.744673, 0.106842, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[node name="Button" type="Button"]
material = SubResource("CanvasItemMaterial_so56k")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -143.0
offset_right = -11.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_so56k")
theme_override_styles/hover = SubResource("StyleBoxFlat_1p5b6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xfv0k")
theme_override_styles/normal = SubResource("StyleBoxFlat_so56k")

[node name="LinkButton" type="LinkButton" parent="."]
show_behind_parent = true
z_index = -1
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_xfv0k")
text = "Add to wishlistw"
uri = "https://store.steampowered.com/app/3551150/Metal_Coffin/?l=greek"

[node name="Label" type="Label" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.38)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_nxtdl")
theme_override_font_sizes/font_size = 26
text = "Add to your wishlist"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -34.0
offset_right = 10.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.38)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_vdsco")
theme_override_font_sizes/font_size = 16
text = "WISHLIST METAL COFFIN NOW :"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
