[gd_scene load_steps=23 format=3 uid="uid://doahe8bm2ac5r"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_lg538"]
[ext_resource type="Script" path="res://Scripts/PlayerData.gd" id="2_cw2r8"]
[ext_resource type="PackedScene" uid="uid://bdisf4wscxmw5" path="res://Scenes/map.tscn" id="2_dh8se"]
[ext_resource type="PackedScene" uid="uid://civ710rd6srtr" path="res://Scenes/TravelMinigameGame.tscn" id="2_sl3gr"]
[ext_resource type="PackedScene" uid="uid://cq01udctw5edc" path="res://Scenes/BattleScene.tscn" id="3_fvwv6"]
[ext_resource type="Script" path="res://Scripts/Upgrade.gd" id="5_u1mvh"]
[ext_resource type="Resource" uid="uid://baqkih8jaj7of" path="res://Resources/Upgrades/RadarUpgrade.tres" id="6_7v25k"]
[ext_resource type="FontFile" uid="uid://d3evvotf2wqa3" path="res://Fonts/Play-Bold.ttf" id="6_xx17t"]
[ext_resource type="PackedScene" uid="uid://cti0geea0pj57" path="res://Scenes/InventoryContainer.tscn" id="7_s4cw5"]
[ext_resource type="Texture2D" uid="uid://b17tyissn80pu" path="res://Assets/Items/lockers.png" id="8_jyf5m"]
[ext_resource type="Script" path="res://Scripts/inventory.gd" id="9_0pxmw"]
[ext_resource type="Texture2D" uid="uid://dunmrj6hw2yft" path="res://Assets/upgrade.png" id="10_ayjou"]
[ext_resource type="Resource" uid="uid://dtpmuvbd1mevx" path="res://Resources/Upgrades/FuelUpgrade.tres" id="10_q32ud"]
[ext_resource type="PackedScene" uid="uid://d18pkbgxyppsu" path="res://Scenes/UpgradeTab.tscn" id="10_rf4vs"]

[sub_resource type="Resource" id="Resource_t0ell"]
script = ExtResource("2_cw2r8")
HP = 100
HULLHP = 100
FUEL_TANK_SIZE = 80.0
FUEL = 80.0
VIZ_RANGE = 500
OXYGEN_TANK_SIZE = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvjqw"]
bg_color = Color(0.326971, 0.291565, 0.274615, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbar6"]
bg_color = Color(0.389287, 0.389287, 0.389286, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2lo2"]
bg_color = Color(0.275636, 0.275636, 0.275636, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er65r"]
bg_color = Color(0.317053, 0.353, 0.750049, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.162354, 0.162355, 0.162354, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vml5t"]
bg_color = Color(0.219508, 0.477555, 9.62615e-08, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.162354, 0.162355, 0.162354, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5xdg"]
bg_color = Color(0.185246, 0.444447, 0.512501, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.162354, 0.162355, 0.162354, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r24pv"]
bg_color = Color(0.781105, 0.651497, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.162354, 0.162355, 0.162354, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[node name="World" type="Node3D"]
process_mode = 3
script = ExtResource("1_lg538")
PlayerDat = SubResource("Resource_t0ell")
scene = ExtResource("2_sl3gr")
BattleScene = ExtResource("3_fvwv6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 1
layer = 2

[node name="Map" parent="CanvasLayer" instance=ExtResource("2_dh8se")]
MapSize = 150

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uvjqw")

[node name="Inventory" type="VBoxContainer" parent="CanvasLayer/PanelContainer3"]
layout_mode = 2
mouse_filter = 2
alignment = 2
script = ExtResource("9_0pxmw")
InventoryBoxScene = ExtResource("7_s4cw5")
Upgrades = Array[ExtResource("5_u1mvh")]([ExtResource("6_7v25k"), ExtResource("10_q32ud")])
Upgrade_Tab_Scene = ExtResource("10_rf4vs")

[node name="UpgradesContainer" type="PanelContainer" parent="CanvasLayer/PanelContainer3/Inventory"]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer3/Inventory/UpgradesContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="InvContents" type="HBoxContainer" parent="CanvasLayer/PanelContainer3/Inventory"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer3/Inventory"]
layout_mode = 2

[node name="InventoryButton" type="Button" parent="CanvasLayer/PanelContainer3/Inventory/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
icon = ExtResource("8_jyf5m")

[node name="UpgradesButton" type="Button" parent="CanvasLayer/PanelContainer3/Inventory/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
icon = ExtResource("10_ayjou")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainer3"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="PanelContainer4" type="PanelContainer" parent="CanvasLayer/PanelContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_hbar6")

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer3/HBoxContainer2/PanelContainer4"]
layout_mode = 2
alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer3/HBoxContainer2/PanelContainer4/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_xx17t")
theme_override_font_sizes/font_size = 28
text = "Oxygen:"
horizontal_alignment = 1

[node name="PlayerHP" type="ProgressBar" parent="CanvasLayer/PanelContainer3/HBoxContainer2/PanelContainer4/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_n2lo2")
theme_override_styles/fill = SubResource("StyleBoxFlat_er65r")
step = 1.0
value = 84.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PanelContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_hbar6")

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer3/HBoxContainer2/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer3/HBoxContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_xx17t")
theme_override_font_sizes/font_size = 28
text = "HP:"
horizontal_alignment = 1

[node name="PlayerHP" type="ProgressBar" parent="CanvasLayer/PanelContainer3/HBoxContainer2/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_n2lo2")
theme_override_styles/fill = SubResource("StyleBoxFlat_vml5t")
step = 1.0
value = 84.0

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/PanelContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_hbar6")

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer3/HBoxContainer2/PanelContainer2"]
layout_mode = 2
alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer3/HBoxContainer2/PanelContainer2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_xx17t")
theme_override_font_sizes/font_size = 28
text = "Hull:"
horizontal_alignment = 1

[node name="HullHp" type="ProgressBar" parent="CanvasLayer/PanelContainer3/HBoxContainer2/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_n2lo2")
theme_override_styles/fill = SubResource("StyleBoxFlat_p5xdg")
step = 1.0
value = 84.0

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/PanelContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_hbar6")

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer3/HBoxContainer2/PanelContainer3"]
layout_mode = 2
alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer3/HBoxContainer2/PanelContainer3/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_xx17t")
theme_override_font_sizes/font_size = 28
text = "Fuel:"
horizontal_alignment = 1

[node name="Fuel" type="ProgressBar" parent="CanvasLayer/PanelContainer3/HBoxContainer2/PanelContainer3/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_n2lo2")
theme_override_styles/fill = SubResource("StyleBoxFlat_r24pv")
step = 1.0
value = 84.0

[node name="Timer" type="Timer" parent="CanvasLayer"]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 6

[node name="PauseLabel" type="Label" parent="CanvasLayer2"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_xx17t")
theme_override_font_sizes/font_size = 131
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer2"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -100.0
offset_right = 144.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hbar6")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer2/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_xx17t")
theme_override_font_sizes/font_size = 41
text = "Game Lost"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer2/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_xx17t")
theme_override_font_sizes/font_size = 26
text = "OK"

[connection signal="pressed" from="CanvasLayer/PanelContainer3/Inventory/HBoxContainer/InventoryButton" to="CanvasLayer/PanelContainer3/Inventory" method="_on_inventory_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer3/Inventory/HBoxContainer/UpgradesButton" to="CanvasLayer/PanelContainer3/Inventory" method="_on_upgrades_button_pressed"]
[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer2/PanelContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
