[gd_scene load_steps=23 format=3 uid="uid://cbhf8nh85npqq"]

[ext_resource type="Script" uid="uid://bjsxahv83w2pm" path="res://Scripts/world.gd" id="1_sc0wx"]
[ext_resource type="Resource" uid="uid://cl03ayn238giq" path="res://Resources/Funds/PlayerWallet.tres" id="3_inc6i"]
[ext_resource type="PackedScene" uid="uid://o2g164rxtchr" path="res://Scenes/ship_controller.tscn" id="3_w0bku"]
[ext_resource type="Script" uid="uid://db4epchvprg0h" path="res://Scripts/DialogueProgressHolder.gd" id="8_6vv6u"]
[ext_resource type="PackedScene" uid="uid://ccmwul4ncd4dx" path="res://Scenes/Enemies/commander.tscn" id="10_15dwo"]
[ext_resource type="PackedScene" uid="uid://cyujmksfffet" path="res://Scenes/Map/map.tscn" id="12_11aq8"]
[ext_resource type="Script" uid="uid://sp6oe17wqrga" path="res://Scripts/WorldView/worldview_manager.gd" id="15_kwl8l"]
[ext_resource type="PackedScene" uid="uid://mqqrbhnagjvi" path="res://Scenes/GlobalManagers/simulation_manager.tscn" id="16_mq4nq"]
[ext_resource type="PackedScene" uid="uid://b5vi65a1j0fjf" path="res://Scenes/worldview_notif.tscn" id="16_waglr"]
[ext_resource type="Script" uid="uid://s3ha37qvdear" path="res://Scripts/event_manager.gd" id="19_b5aes"]
[ext_resource type="Resource" uid="uid://b8kumsjf70n22" path="res://Resources/Happenings/Nomads.tres" id="20_371b6"]
[ext_resource type="Resource" uid="uid://bi5laknt8ktr6" path="res://Resources/Happenings/Robbery.tres" id="21_ao4cr"]
[ext_resource type="Resource" uid="uid://mhuc4oqjjoph" path="res://Resources/Happenings/CrewRecruitHappeningSirius.tres" id="22_irg3d"]
[ext_resource type="Resource" uid="uid://byx81bxds55dv" path="res://Resources/Happenings/CrewRecruitHappeningSamir.tres" id="23_y8a40"]
[ext_resource type="Resource" uid="uid://cjywrm3yoyv76" path="res://Resources/Happenings/TheKhamirSquad.tres" id="24_n1aqv"]
[ext_resource type="Resource" uid="uid://c3kr3kcdnvesc" path="res://Resources/Happenings/CrewRecruitHappeningGilian.tres" id="25_d2jk0"]
[ext_resource type="Resource" uid="uid://boanhwedl2f1l" path="res://Resources/Happenings/CrewRecruitHappeningElena.tres" id="26_5dli4"]
[ext_resource type="Resource" uid="uid://cewy7vds2cnh8" path="res://Resources/Happenings/CrewRecruitHappeningDimitry.tres" id="27_uvb3s"]
[ext_resource type="Resource" uid="uid://dijsq004n7ouw" path="res://Resources/Happenings/CrewRecruitHappeningCraden.tres" id="28_crxrm"]
[ext_resource type="Resource" uid="uid://cbe4h0paqjgm4" path="res://Resources/Happenings/CrewRecruitHappeningCorkan.tres" id="29_d4o7i"]
[ext_resource type="Resource" uid="uid://gvu43lp4i4y6" path="res://Resources/Happenings/CrewRecruitHappeningBaron.tres" id="30_bbwj2"]
[ext_resource type="Resource" uid="uid://r5k7lwi7y3wa" path="res://Resources/Happenings/CrewRecruitHappeningAmol.tres" id="31_ivfu3"]

[node name="World" type="Control" node_paths=PackedStringArray("_Map", "_Command")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sc0wx")
_Map = NodePath("Map")
_Command = NodePath("Commander")
CardFightScene = "res://Scenes/Cards/CardFight.tscn"
LoadingScene = "res://Scenes/InScreenUI/loading_screen.tscn"
FleetSeparationScene = "res://Scenes/InScreenUI/FleetSparationScene.tscn"
HappeningUI = "res://Scenes/InScreenUI/HappeningUI.tscn"
WorldViewQuestionairScene = "res://Scenes/WorldViewQuestionair.tscn"
StartingFunds = 400000
PlayerWallet = ExtResource("3_inc6i")
IntroDialogues = Array[String](["Operator.....", "Are you awake ?...", "We've almost arrived ar Cardi. We are slowly entering enemy territory, i advise caution.\", \"Our journey is comming to an end slowly...", "I recomend staying out of the cities, there are heave patrols checking the roads to and from each city."])
IntroDialogue2 = Array[String](["Dormak is a few killometers away.", "Lets be cautious and slowly make our way there.", "Multiple cities exist on the way there but i'd advise against visiting unless on great need.", "Most of the cities in this are are inhabited by enemy troops, even if we dont stumble on a patrol, occupants of the cities might report our location to the enemy."])
PrologueDialgues = Array[String](["Operator we are almost at Cardi.", "Thankfully we didn't meet any empire patrols.", "\"We've almost arrived ar Cardi. We are slowly entering enemy territory, i advise caution.\"", "Our journey is comming to an end slowly...", "I recomend staying out of the cities, there are heave patrols checking the roads to and from each city."])
PrologueDialogues2 = Array[String](["Armak is a few days away. Lets be cautious and slowly make our way there.", "Multiple cities exist on the way. Most of them occupied by the regime. We need to make sure not to raise any alarms. Doing so will atract the regime's patrols.", "Lets take it slow and study our every move. One slip and we fall."])

[node name="ShipController" parent="." instance=ExtResource("3_w0bku")]

[node name="Commander" parent="." instance=ExtResource("10_15dwo")]

[node name="DialogueProgressHolder" type="Node" parent="."]
script = ExtResource("8_6vv6u")

[node name="SimulationManager" parent="." instance=ExtResource("16_mq4nq")]

[node name="WorldviewManager" type="Node" parent="."]
script = ExtResource("15_kwl8l")
WorldviewAdjustNotif = ExtResource("16_waglr")

[node name="EventManager" type="Node" parent="."]
script = ExtResource("19_b5aes")
EventsPerSpot = Dictionary[int, Array]({
0: [ExtResource("20_371b6"), ExtResource("21_ao4cr"), ExtResource("22_irg3d"), ExtResource("23_y8a40"), ExtResource("24_n1aqv"), ExtResource("25_d2jk0"), ExtResource("26_5dli4"), ExtResource("27_uvb3s"), ExtResource("28_crxrm"), ExtResource("29_d4o7i"), ExtResource("30_bbwj2"), ExtResource("31_ivfu3")],
1: [],
2: []
})

[node name="Map" parent="." instance=ExtResource("12_11aq8")]
