[gd_scene load_steps=7 format=3 uid="uid://dlkrd1kwoocdb"]

[ext_resource type="StyleBox" uid="uid://ci3yyoa54a17w" path="res://Theme/YellowPanel.tres" id="1_rbex0"]
[ext_resource type="Script" uid="uid://c6pk6gqsxutl2" path="res://Scripts/WorldView/worldview_ui_container.gd" id="2_6pg0c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pg0c"]
bg_color = Color(1, 0.763983, 0.0812772, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_bottom_left = 5
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4iy22"]
bg_color = Color(0.11435, 0.205627, 0.212156, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbex0"]
bg_color = Color(1, 0.763983, 0.0812772, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_right = 5
corner_radius_bottom_right = 5
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmob4"]
bg_color = Color(0.11435, 0.205627, 0.212156, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[node name="WorldviewNotif" type="PanelContainer" node_paths=PackedStringArray("Negativebar", "Possetivebar")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -33.0
offset_right = 239.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_rbex0")
script = ExtResource("2_6pg0c")
Negativebar = NodePath("VBoxContainer/HBoxContainer/ProgressBar")
Possetivebar = NodePath("VBoxContainer/HBoxContainer/ProgressBar2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "COMPOSURE"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "AGITATION"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_6pg0c")
theme_override_styles/fill = SubResource("StyleBoxFlat_4iy22")
step = 1.0
value = 48.0
fill_mode = 1
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_rbex0")
theme_override_styles/fill = SubResource("StyleBoxFlat_cmob4")
step = 1.0
show_percentage = false
