[gd_scene load_steps=10 format=3 uid="uid://cbhf8nh85npqq"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_sc0wx"]
[ext_resource type="PackedScene" uid="uid://bg4oh7r4qnxy8" path="res://Scenes/Card_Fight.tscn" id="6_sol3n"]
[ext_resource type="Script" path="res://Scripts/ship_controller.gd" id="7_q720d"]
[ext_resource type="Script" path="res://Scripts/DialogueProgressHolder.gd" id="8_6vv6u"]
[ext_resource type="Resource" uid="uid://daboq4ltk4k55" path="res://Resources/DroneDockEventH.tres" id="8_q55oc"]
[ext_resource type="PackedScene" uid="uid://bkl2a6ey2cxpg" path="res://Scenes/HappeningUI.tscn" id="9_5gym6"]
[ext_resource type="Script" path="res://Scripts/simulation_manager.gd" id="9_l7oy3"]
[ext_resource type="PackedScene" uid="uid://ccmwul4ncd4dx" path="res://Scenes/commander.tscn" id="10_15dwo"]
[ext_resource type="PackedScene" uid="uid://cyujmksfffet" path="res://Scenes/Map/map.tscn" id="12_11aq8"]

[node name="World" type="Control" node_paths=PackedStringArray("_Map", "_Command")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sc0wx")
_Map = NodePath("Map")
_Command = NodePath("Commander")
CardFightScene = ExtResource("6_sol3n")

[node name="ShipController" type="Node" parent="." node_paths=PackedStringArray("_Map")]
script = ExtResource("7_q720d")
_Map = NodePath("../Map")
DroneDockEventH = ExtResource("8_q55oc")
HappeningUI = ExtResource("9_5gym6")

[node name="Commander" parent="." instance=ExtResource("10_15dwo")]

[node name="DialogueProgressHolder" type="Node" parent="."]
script = ExtResource("8_6vv6u")

[node name="SimulationManager" type="Node" parent="." node_paths=PackedStringArray("_Map")]
script = ExtResource("9_l7oy3")
_Map = NodePath("../Map")

[node name="Map" parent="." instance=ExtResource("12_11aq8")]

[connection signal="LandButton" from="Map" to="ShipController" method="_on_land_button_pressed"]
[connection signal="RadarButton" from="Map" to="ShipController" method="_on_radar_button_pressed"]
[connection signal="ShipReturnButton" from="Map" to="ShipController" method="_on_controlled_ship_return_pressed"]
[connection signal="ShipswitchButton" from="Map" to="ShipController" method="_on_controlled_ship_swtich_range_changed"]
