[gd_scene load_steps=47 format=3 uid="uid://doahe8bm2ac5r"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_lg538"]
[ext_resource type="PackedScene" uid="uid://bdisf4wscxmw5" path="res://Scenes/map.tscn" id="2_dh8se"]
[ext_resource type="Resource" uid="uid://b5b3q5ta3whql" path="res://Resources/ShipData.tres" id="2_e0ks1"]
[ext_resource type="PackedScene" uid="uid://civ710rd6srtr" path="res://Scenes/TravelMinigameGame.tscn" id="2_sl3gr"]
[ext_resource type="PackedScene" uid="uid://cq01udctw5edc" path="res://Scenes/BattleScene.tscn" id="3_fvwv6"]
[ext_resource type="PackedScene" uid="uid://6bkyk5dp55yc" path="res://Scenes/Exploration.tscn" id="5_8yn38"]
[ext_resource type="Resource" uid="uid://dcw4b2h3xa0no" path="res://Resources/Ships/StartingShip.tres" id="5_e0oyh"]
[ext_resource type="PackedScene" uid="uid://hs6mpykyuklx" path="res://Scenes/Shiptrade.tscn" id="6_0vqqp"]
[ext_resource type="PackedScene" uid="uid://dqisqmi1gj7sn" path="res://Scenes/inventory.tscn" id="6_82nvh"]
[ext_resource type="FontFile" uid="uid://d3evvotf2wqa3" path="res://Fonts/Play-Bold.ttf" id="6_xx17t"]
[ext_resource type="StyleBox" uid="uid://dv72od2tskfeh" path="res://Theme/DarkBluePanel.tres" id="8_47nki"]
[ext_resource type="Script" path="res://Scripts/DialogueProgressHolder.gd" id="8_w4gmt"]
[ext_resource type="PackedScene" uid="uid://cxnqcu1fgkujm" path="res://Scenes/battle_arena.tscn" id="8_xo51v"]
[ext_resource type="Script" path="res://Scripts/Item.gd" id="9_7fm4g"]
[ext_resource type="Script" path="res://Scripts/ShipPartItem.gd" id="12_rf2td"]
[ext_resource type="Texture2D" uid="uid://dyf374yh5u1dh" path="res://Assets/Items/fuel-tank.png" id="14_24pwn"]
[ext_resource type="Texture2D" uid="uid://cq65p5qeyrist" path="res://Assets/Items/furnace.png" id="15_exmjr"]
[ext_resource type="Resource" uid="uid://c62pqy44otdor" path="res://Resources/Items/Radioactive.tres" id="15_lvvfi"]
[ext_resource type="Texture2D" uid="uid://dg5aetdaa68et" path="res://Assets/Items/radar-sweep.png" id="16_jmu5m"]
[ext_resource type="Resource" uid="uid://clyeusyxaqgda" path="res://Resources/Items/Materials.tres" id="18_7gxhx"]
[ext_resource type="Theme" uid="uid://cgma68ateq86o" path="res://Theme/DarkBlueButton.tres" id="19_o3uo1"]
[ext_resource type="PackedScene" uid="uid://crwbxcbj81jvc" path="res://Scenes/stat_panel.tscn" id="21_101j1"]
[ext_resource type="Script" path="res://Scripts/pop_up_manager.gd" id="22_xsiwt"]
[ext_resource type="PackedScene" uid="uid://bh861bc6qssti" path="res://Scenes/CaptainUI.tscn" id="30_n0unw"]
[ext_resource type="Script" path="res://Scripts/ingame_ui_manager.gd" id="31_5kch8"]
[ext_resource type="PackedScene" uid="uid://cq8y4l8uapojy" path="res://Scenes/DialoguePlayer.tscn" id="33_vqlp6"]
[ext_resource type="Texture2D" uid="uid://b2mw4mnl7ag4s" path="res://Assets/UIPiecies/cables_Camera 1.png" id="35_sf125"]
[ext_resource type="Texture2D" uid="uid://jo4d26lfwv65" path="res://Assets/UIPiecies/cables2_Camera 1.png" id="36_ltscv"]
[ext_resource type="BitMap" uid="uid://bws1mu52unesf" path="res://Assets/UIPiecies/ButtonAlpha.png" id="38_ckuba"]
[ext_resource type="Texture2D" uid="uid://b76vc3yqgpkla" path="res://Assets/UIPiecies/Button_Camera 1.png" id="38_hcw6a"]
[ext_resource type="Texture2D" uid="uid://dsjug6qiyxhlp" path="res://Assets/UIPiecies/PauseButton_Camera 1.png" id="42_2xg62"]
[ext_resource type="Texture2D" uid="uid://b2spr3t4g1h0u" path="res://Assets/UIPiecies/ButtonPressed_Camera 1.png" id="43_a47f5"]
[ext_resource type="Texture2D" uid="uid://dkrff8dnglv30" path="res://Assets/UIPiecies/PauseButtonPressed_Camera 1.png" id="43_lqsvt"]
[ext_resource type="Resource" uid="uid://cf3nxx0s2bsn5" path="res://Resources/Items/Supply.tres" id="44_lmw0n"]
[ext_resource type="PackedScene" uid="uid://dmgv2v8jsmief" path="res://Scenes/CustomPopUp.tscn" id="48_7p5jv"]
[ext_resource type="PackedScene" uid="uid://tvbauwn0211y" path="res://Scenes/CustomConfirm.tscn" id="49_sgtub"]

[sub_resource type="Resource" id="Resource_h0tga"]
resource_local_to_scene = true
script = ExtResource("12_rf2td")
UpgradeName = "VIZ_RANGE"
UpgradeAmm = 900.0
CurrentVal = 0.0
UpgradeItems = Array[ExtResource("9_7fm4g")]([])
IsDamaged = false
RepairItems = Array[ExtResource("9_7fm4g")]([ExtResource("44_lmw0n"), ExtResource("44_lmw0n")])
ItemIcon = ExtResource("16_jmu5m")
ItemName = "High Range Radar"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_yar3n"]
resource_local_to_scene = true
script = ExtResource("12_rf2td")
UpgradeName = "VIZ_RANGE"
UpgradeAmm = 700.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_h0tga")
UpgradeItems = Array[ExtResource("9_7fm4g")]([ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx")])
IsDamaged = false
RepairItems = Array[ExtResource("9_7fm4g")]([ExtResource("44_lmw0n"), ExtResource("44_lmw0n")])
ItemIcon = ExtResource("16_jmu5m")
ItemName = "Medium Range Radar"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_ug5wh"]
resource_local_to_scene = true
script = ExtResource("12_rf2td")
UpgradeName = "VIZ_RANGE"
UpgradeAmm = 500.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_yar3n")
UpgradeItems = Array[ExtResource("9_7fm4g")]([ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx")])
IsDamaged = false
RepairItems = Array[ExtResource("9_7fm4g")]([ExtResource("44_lmw0n"), ExtResource("44_lmw0n")])
ItemIcon = ExtResource("16_jmu5m")
ItemName = "Short Range Radar"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_htjnu"]
resource_local_to_scene = true
script = ExtResource("12_rf2td")
UpgradeName = "FUEL"
UpgradeAmm = 350.0
CurrentVal = 0.0
UpgradeItems = Array[ExtResource("9_7fm4g")]([])
IsDamaged = false
RepairItems = Array[ExtResource("9_7fm4g")]([ExtResource("44_lmw0n"), ExtResource("44_lmw0n")])
ItemIcon = ExtResource("14_24pwn")
ItemName = "Large Fuel Tank"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_mum8k"]
resource_local_to_scene = true
script = ExtResource("12_rf2td")
UpgradeName = "FUEL"
UpgradeAmm = 250.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_htjnu")
UpgradeItems = Array[ExtResource("9_7fm4g")]([ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx")])
IsDamaged = false
RepairItems = Array[ExtResource("9_7fm4g")]([ExtResource("44_lmw0n"), ExtResource("44_lmw0n")])
ItemIcon = ExtResource("14_24pwn")
ItemName = "Medium Fuel Tank"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_deysu"]
resource_local_to_scene = true
script = ExtResource("12_rf2td")
UpgradeName = "FUEL"
UpgradeAmm = 150.0
CurrentVal = 100.0
UpgradeVersion = SubResource("Resource_mum8k")
UpgradeItems = Array[ExtResource("9_7fm4g")]([ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx")])
IsDamaged = false
RepairItems = Array[ExtResource("9_7fm4g")]([ExtResource("44_lmw0n"), ExtResource("44_lmw0n")])
ItemIcon = ExtResource("14_24pwn")
ItemName = "Fuel Tank"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_h0lea"]
resource_local_to_scene = true
script = ExtResource("12_rf2td")
UpgradeName = "FUEL_EFFICIENCY"
UpgradeAmm = 1.5
CurrentVal = 0.0
UpgradeItems = Array[ExtResource("9_7fm4g")]([])
IsDamaged = false
RepairItems = Array[ExtResource("9_7fm4g")]([ExtResource("44_lmw0n"), ExtResource("44_lmw0n")])
ItemIcon = ExtResource("15_exmjr")
ItemName = "High Efficiency Engine"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_10tx6"]
resource_local_to_scene = true
script = ExtResource("12_rf2td")
UpgradeName = "FUEL_EFFICIENCY"
UpgradeAmm = 1.25
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_h0lea")
UpgradeItems = Array[ExtResource("9_7fm4g")]([ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx")])
IsDamaged = false
RepairItems = Array[ExtResource("9_7fm4g")]([ExtResource("44_lmw0n"), ExtResource("44_lmw0n")])
ItemIcon = ExtResource("15_exmjr")
ItemName = "Medium Efficiency Engine"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="Resource" id="Resource_lednf"]
resource_local_to_scene = true
script = ExtResource("12_rf2td")
UpgradeName = "FUEL_EFFICIENCY"
UpgradeAmm = 1.0
CurrentVal = 0.0
UpgradeVersion = SubResource("Resource_10tx6")
UpgradeItems = Array[ExtResource("9_7fm4g")]([ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx"), ExtResource("18_7gxhx")])
IsDamaged = false
RepairItems = Array[ExtResource("9_7fm4g")]([ExtResource("44_lmw0n"), ExtResource("44_lmw0n")])
ItemIcon = ExtResource("15_exmjr")
ItemName = "Engine"
ItemDesc = "ItemDesc"
MaxStackCount = 1
RandomFindMaxCount = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0838"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0515312, 0.0690738, 0.0920171, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.615304, 0.57196, 0.322451, 1)
border_blend = true
corner_radius_top_left = 176
corner_radius_top_right = 176
corner_radius_bottom_right = 176
corner_radius_bottom_left = 176
corner_detail = 20
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 4

[node name="World" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lg538")
ShipDat = ExtResource("2_e0ks1")
TraveMinigameScene = ExtResource("2_sl3gr")
BattleScene = ExtResource("3_fvwv6")
ExplorationScene = ExtResource("5_8yn38")
StartingShip = ExtResource("5_e0oyh")
ShipTradeScene = ExtResource("6_0vqqp")
DogfightScene = ExtResource("8_xo51v")

[node name="DialogueProgressHolder" type="Node" parent="."]
script = ExtResource("8_w4gmt")

[node name="Map" parent="." instance=ExtResource("2_dh8se")]
layout_mode = 1
MapSize = 50

[node name="Ingame_UIManager" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true
script = ExtResource("31_5kch8")
DiagplScene = ExtResource("33_vqlp6")

[node name="UnderStatUI" type="Control" parent="Ingame_UIManager"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel8" type="TextureRect" parent="Ingame_UIManager/UnderStatUI"]
layout_mode = 0
offset_left = 15.0
offset_top = -20.0
offset_right = 271.0
offset_bottom = 236.0
mouse_filter = 2
texture = ExtResource("35_sf125")
expand_mode = 1

[node name="Panel9" type="TextureRect" parent="Ingame_UIManager/UnderStatUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -274.0
offset_top = -33.0
offset_right = -18.0
offset_bottom = 223.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("36_ltscv")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Ingame_UIManager"]
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Ingame_UIManager/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 2

[node name="Panel2" type="Panel" parent="Ingame_UIManager/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Pause" type="TextureButton" parent="Ingame_UIManager/VBoxContainer/HBoxContainer/Panel2" groups=["Buttons"]]
process_mode = 3
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -40.0
offset_right = 57.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("19_o3uo1")
texture_normal = ExtResource("42_2xg62")
texture_pressed = ExtResource("43_lqsvt")
texture_click_mask = ExtResource("38_ckuba")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Ingame_UIManager/VBoxContainer/HBoxContainer/Panel2/Pause"]
modulate = Color(0, 0, 0, 0.619)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 10.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("38_hcw6a")
expand_mode = 1

[node name="Stat_Panel" parent="Ingame_UIManager/VBoxContainer/HBoxContainer" instance=ExtResource("21_101j1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
StatsToShow = Array[String](["FUEL", "HULL", "HP"])

[node name="Panel" type="Panel" parent="Ingame_UIManager/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="CaptainButton" type="TextureButton" parent="Ingame_UIManager/VBoxContainer/HBoxContainer/Panel" groups=["Buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -40.0
offset_right = 57.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("19_o3uo1")
action_mode = 0
texture_normal = ExtResource("38_hcw6a")
texture_pressed = ExtResource("43_a47f5")
texture_click_mask = ExtResource("38_ckuba")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Ingame_UIManager/VBoxContainer/HBoxContainer/Panel/CaptainButton"]
modulate = Color(0, 0, 0, 0.619)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("38_hcw6a")
expand_mode = 1

[node name="Panel3" type="Panel" parent="Ingame_UIManager/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="InventoryButton" type="TextureButton" parent="Ingame_UIManager/VBoxContainer/HBoxContainer/Panel3" groups=["Buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -40.0
offset_right = 57.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("19_o3uo1")
action_mode = 0
texture_normal = ExtResource("38_hcw6a")
texture_pressed = ExtResource("43_a47f5")
texture_click_mask = ExtResource("38_ckuba")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Ingame_UIManager/VBoxContainer/HBoxContainer/Panel3/InventoryButton"]
modulate = Color(0, 0, 0, 0.619)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("38_hcw6a")
expand_mode = 1

[node name="Inventory" parent="Ingame_UIManager/VBoxContainer" instance=ExtResource("6_82nvh")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
StartingItems = Array[ExtResource("9_7fm4g")]([SubResource("Resource_ug5wh"), SubResource("Resource_deysu"), SubResource("Resource_lednf"), ExtResource("15_lvvfi"), ExtResource("15_lvvfi"), ExtResource("15_lvvfi"), ExtResource("15_lvvfi"), ExtResource("44_lmw0n"), ExtResource("44_lmw0n")])

[node name="CaptainUI" parent="Ingame_UIManager/VBoxContainer" instance=ExtResource("30_n0unw")]
visible = false
layout_mode = 2

[node name="OverStatUI" type="Control" parent="Ingame_UIManager"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseContainer" type="PanelContainer" parent="Ingame_UIManager"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -242.0
offset_right = 175.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_m0838")

[node name="HBoxContainer" type="VBoxContainer" parent="Ingame_UIManager/PauseContainer"]
layout_mode = 2
alignment = 1

[node name="PauseLabel" type="Label" parent="Ingame_UIManager/PauseContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_xx17t")
theme_override_font_sizes/font_size = 96
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return" type="Button" parent="Ingame_UIManager/PauseContainer/HBoxContainer" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("19_o3uo1")
theme_override_fonts/font = ExtResource("6_xx17t")
theme_override_font_sizes/font_size = 34
text = "Return
"

[node name="Save" type="Button" parent="Ingame_UIManager/PauseContainer/HBoxContainer" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("19_o3uo1")
theme_override_fonts/font = ExtResource("6_xx17t")
theme_override_font_sizes/font_size = 34
text = "Save"

[node name="Exit" type="Button" parent="Ingame_UIManager/PauseContainer/HBoxContainer" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("19_o3uo1")
theme_override_fonts/font = ExtResource("6_xx17t")
theme_override_font_sizes/font_size = 34
text = "Exit"

[node name="PanelContainer" type="PanelContainer" parent="Ingame_UIManager"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -100.0
offset_right = 144.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("8_47nki")

[node name="VBoxContainer" type="VBoxContainer" parent="Ingame_UIManager/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Ingame_UIManager/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_xx17t")
theme_override_font_sizes/font_size = 41
text = "Game Lost"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Ingame_UIManager/PanelContainer/VBoxContainer" groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("19_o3uo1")
theme_override_fonts/font = ExtResource("6_xx17t")
theme_override_font_sizes/font_size = 26
text = "OK"

[node name="PopUpManager" type="Control" parent="Ingame_UIManager"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("22_xsiwt")
CustomPop = ExtResource("48_7p5jv")
CustomConfirm = ExtResource("49_sgtub")

[connection signal="pressed" from="Ingame_UIManager/VBoxContainer/HBoxContainer/Panel2/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Ingame_UIManager/VBoxContainer/HBoxContainer/Panel/CaptainButton" to="Ingame_UIManager/VBoxContainer/CaptainUI" method="_on_captain_button_pressed"]
[connection signal="pressed" from="Ingame_UIManager/VBoxContainer/HBoxContainer/Panel3/InventoryButton" to="Ingame_UIManager/VBoxContainer/Inventory" method="_on_inventory_button_pressed"]
[connection signal="pressed" from="Ingame_UIManager/PauseContainer/HBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Ingame_UIManager/PauseContainer/HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Ingame_UIManager/PauseContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Ingame_UIManager/PanelContainer/VBoxContainer/Button" to="." method="On_Game_Lost_Button_Pressed"]
