[gd_scene format=3 uid="uid://bbxyip8ihbpfo"]

[ext_resource type="PackedScene" uid="uid://cr6qn30drails" path="res://Scenes/Inventory/inventory_ship_stats.tscn" id="1_7d681"]
[ext_resource type="PackedScene" uid="uid://c1dta5ogorg77" path="res://addons/cptcreator/CPT_CR_ship_stat_container.tscn" id="2_d1qsw"]
[ext_resource type="Script" uid="uid://djvqo5yf43p8f" path="res://addons/cptcreator/CPT_CR_InventoryShipStats.gd" id="2_g511a"]

[node name="InventoryShipStats" unique_id=826388942 instance=ExtResource("1_7d681")]
script = ExtResource("2_g511a")
ShipStatScene = ExtResource("2_d1qsw")
StatsShown = Array[int]([4, 15, 0, 1, 2, 9, 6, 17, 7, 3, 22, 10, 11, 12, 13, 14, 5, 16])

[connection signal="mouse_entered" from="GridContainer/ShipStatContainer" to="GridContainer/ShipStatContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/ShipStatContainer" to="GridContainer/ShipStatContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@40143" to="GridContainer/@VBoxContainer@40143" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@40143" to="GridContainer/@VBoxContainer@40143" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@40144" to="GridContainer/@VBoxContainer@40144" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@40144" to="GridContainer/@VBoxContainer@40144" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@40145" to="GridContainer/@VBoxContainer@40145" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@40145" to="GridContainer/@VBoxContainer@40145" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@40146" to="GridContainer/@VBoxContainer@40146" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@40146" to="GridContainer/@VBoxContainer@40146" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@40147" to="GridContainer/@VBoxContainer@40147" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@40147" to="GridContainer/@VBoxContainer@40147" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@40148" to="GridContainer/@VBoxContainer@40148" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@40148" to="GridContainer/@VBoxContainer@40148" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@40149" to="GridContainer/@VBoxContainer@40149" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@40149" to="GridContainer/@VBoxContainer@40149" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@40150" to="GridContainer/@VBoxContainer@40150" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@40150" to="GridContainer/@VBoxContainer@40150" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@40151" to="GridContainer/@VBoxContainer@40151" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@40151" to="GridContainer/@VBoxContainer@40151" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@40152" to="GridContainer/@VBoxContainer@40152" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@40152" to="GridContainer/@VBoxContainer@40152" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@40153" to="GridContainer/@VBoxContainer@40153" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@40153" to="GridContainer/@VBoxContainer@40153" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@40154" to="GridContainer/@VBoxContainer@40154" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@40154" to="GridContainer/@VBoxContainer@40154" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@40155" to="GridContainer/@VBoxContainer@40155" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@40155" to="GridContainer/@VBoxContainer@40155" method="_on_mouse_exited"]
