[gd_scene format=3 uid="uid://bbxyip8ihbpfo"]

[ext_resource type="PackedScene" uid="uid://cr6qn30drails" path="res://MetalEngineBase/Inventory/inventory_ship_stats.tscn" id="1_7d681"]
[ext_resource type="PackedScene" uid="uid://c1dta5ogorg77" path="res://addons/cptcreator/CPT_CR_ship_stat_container.tscn" id="2_d1qsw"]
[ext_resource type="Script" uid="uid://djvqo5yf43p8f" path="res://addons/cptcreator/CPT_CR_InventoryShipStats.gd" id="2_g511a"]

[node name="InventoryShipStats" unique_id=826388942 instance=ExtResource("1_7d681")]
script = ExtResource("2_g511a")
ShipStatScene = ExtResource("2_d1qsw")
StatsShown = Array[int]([4, 15, 0, 1, 2, 9, 6, 17, 7, 3, 22, 10, 11, 12, 13, 14, 5, 16])
