[gd_scene format=3 uid="uid://bbxyip8ihbpfo"]

[ext_resource type="PackedScene" uid="uid://cr6qn30drails" path="res://Scenes/Inventory/inventory_ship_stats.tscn" id="1_7d681"]
[ext_resource type="PackedScene" uid="uid://c1dta5ogorg77" path="res://addons/cptcreator/CPT_CR_ship_stat_container.tscn" id="2_d1qsw"]
[ext_resource type="Script" uid="uid://djvqo5yf43p8f" path="res://addons/cptcreator/CPT_CR_InventoryShipStats.gd" id="2_g511a"]

[node name="InventoryShipStats" unique_id=826388942 instance=ExtResource("1_7d681")]
script = ExtResource("2_g511a")
ShipStatScene = ExtResource("2_d1qsw")
StatsShown = Array[int]([4, 15, 0, 1, 2, 9, 6, 17, 7, 3, 22, 10, 11, 12, 13, 14, 5, 16])

[connection signal="mouse_entered" from="GridContainer/ShipStatContainer" to="GridContainer/ShipStatContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/ShipStatContainer" to="GridContainer/ShipStatContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129326" to="GridContainer/@VBoxContainer@129326" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129326" to="GridContainer/@VBoxContainer@129326" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129327" to="GridContainer/@VBoxContainer@129327" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129327" to="GridContainer/@VBoxContainer@129327" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129328" to="GridContainer/@VBoxContainer@129328" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129328" to="GridContainer/@VBoxContainer@129328" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129329" to="GridContainer/@VBoxContainer@129329" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129329" to="GridContainer/@VBoxContainer@129329" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129330" to="GridContainer/@VBoxContainer@129330" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129330" to="GridContainer/@VBoxContainer@129330" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129331" to="GridContainer/@VBoxContainer@129331" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129331" to="GridContainer/@VBoxContainer@129331" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129332" to="GridContainer/@VBoxContainer@129332" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129332" to="GridContainer/@VBoxContainer@129332" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129333" to="GridContainer/@VBoxContainer@129333" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129333" to="GridContainer/@VBoxContainer@129333" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129334" to="GridContainer/@VBoxContainer@129334" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129334" to="GridContainer/@VBoxContainer@129334" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129335" to="GridContainer/@VBoxContainer@129335" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129335" to="GridContainer/@VBoxContainer@129335" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129336" to="GridContainer/@VBoxContainer@129336" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129336" to="GridContainer/@VBoxContainer@129336" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129337" to="GridContainer/@VBoxContainer@129337" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129337" to="GridContainer/@VBoxContainer@129337" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129338" to="GridContainer/@VBoxContainer@129338" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129338" to="GridContainer/@VBoxContainer@129338" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129339" to="GridContainer/@VBoxContainer@129339" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129339" to="GridContainer/@VBoxContainer@129339" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129340" to="GridContainer/@VBoxContainer@129340" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129340" to="GridContainer/@VBoxContainer@129340" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129341" to="GridContainer/@VBoxContainer@129341" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129341" to="GridContainer/@VBoxContainer@129341" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129342" to="GridContainer/@VBoxContainer@129342" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129342" to="GridContainer/@VBoxContainer@129342" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129343" to="GridContainer/@VBoxContainer@129343" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129343" to="GridContainer/@VBoxContainer@129343" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129344" to="GridContainer/@VBoxContainer@129344" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129344" to="GridContainer/@VBoxContainer@129344" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129345" to="GridContainer/@VBoxContainer@129345" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129345" to="GridContainer/@VBoxContainer@129345" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@129346" to="GridContainer/@VBoxContainer@129346" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@129346" to="GridContainer/@VBoxContainer@129346" method="_on_mouse_exited"]
