[gd_scene format=3 uid="uid://jd5tk3wf16gt"]

[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="1_02akb"]
[ext_resource type="Script" uid="uid://tfxg61k3n7qu" path="res://addons/cptcreator/ship_part_editor.gd" id="1_c0ovd"]
[ext_resource type="Texture2D" uid="uid://dwwluk8xikvpe" path="res://Assets/Items/cubeforcesmol.png" id="2_c0ovd"]
[ext_resource type="Texture2D" uid="uid://d1yk65ppopgv7" path="res://Assets/Items/Fuel.png" id="3_02akb"]
[ext_resource type="Texture2D" uid="uid://s2ao6bntsnmw" path="res://Assets/Items/upgrade.png" id="4_swiop"]
[ext_resource type="Texture2D" uid="uid://3q376ia6bctu" path="res://Assets/Items/Wrench.png" id="5_lypsq"]
[ext_resource type="PackedScene" uid="uid://c1dta5ogorg77" path="res://addons/cptcreator/CPT_CR_ship_stat_container.tscn" id="7_02akb"]

[node name="ShipPartEditor" type="EditorDock" unique_id=2098373007 node_paths=PackedStringArray("ItemMenu", "ItemNameLabel", "ItemDescLabel", "slider")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_02akb")
title = "Ship Part Editor"
default_slot = 4
script = ExtResource("1_c0ovd")
ItemMenu = NodePath("VBoxContainer/PanelContainer2/HBoxContainer/MenuBar/Items")
ItemNameLabel = NodePath("VBoxContainer/PanelContainer/VBoxContainer/Label")
ItemDescLabel = NodePath("VBoxContainer/PanelContainer/VBoxContainer/Label2")
slider = NodePath("VBoxContainer/PanelContainer/VBoxContainer/ShipStatContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1090521749]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer" unique_id=1884663818]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer2" unique_id=1707602417]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/PanelContainer2/HBoxContainer" unique_id=1682018150]
layout_mode = 2
theme_override_font_sizes/font_size = 27

[node name="Items" type="PopupMenu" parent="VBoxContainer/PanelContainer2/HBoxContainer/MenuBar" unique_id=1429285787]
auto_translate_mode = 1
size = Vector2i(100, 251)
item_count = 438
item_0/text = "Material"
item_0/icon = ExtResource("2_c0ovd")
item_0/id = 0
item_1/text = "Radioactive"
item_1/icon = ExtResource("3_02akb")
item_1/id = 1
item_2/text = "Recruitment"
item_2/icon = ExtResource("4_swiop")
item_2/id = 2
item_3/text = "Supply"
item_3/icon = ExtResource("5_lypsq")
item_3/id = 3
item_4/text = "Armor-Piercing Ammo Magazine 100mm"
item_4/id = 4
item_5/text = "Armor-Piercing Ammo Magazine 180mm"
item_5/id = 5
item_6/text = "Cluster Missile"
item_6/id = 6
item_7/text = "Cruise Missile"
item_7/id = 7
item_8/text = "Explosive Drone"
item_8/id = 8
item_9/text = "Incendiary ammo magazine 100mm"
item_9/id = 9
item_10/text = "Incendiary ammo magazine 180mm"
item_10/id = 10
item_11/text = "Fire Suppression Unit"
item_11/id = 11
item_12/text = "Thermal Decoy Flares"
item_12/id = 12
item_13/text = "Heat Seeking Missile"
item_13/id = 13
item_14/text = "Hollow Ammo Magazine 100mm"
item_14/id = 14
item_15/text = "Hollow Ammo Magazine 180mm"
item_15/id = 15
item_16/text = "Laser Guided Magazine 100mm"
item_16/id = 16
item_17/text = "Laser Guided Magazine 180mm"
item_17/id = 17
item_18/text = "Long-Range Missile"
item_18/id = 18
item_19/text = "Proximity Fuse Magazine 100mm"
item_19/id = 19
item_20/text = "Proximity Fuse Magazine 180mm"
item_20/id = 20
item_21/text = "Tactical Missile"
item_21/id = 21
item_22/text = "Coil + 2"
item_22/id = 22
item_23/text = "Coil + 1"
item_23/id = 23
item_24/text = "Coil"
item_24/id = 24
item_25/text = "Drone Dock"
item_25/id = 25
item_26/text = "Drone Dock + 2"
item_26/id = 26
item_27/text = "Drone Dock + 1"
item_27/id = 27
item_28/text = "ELINT-100 \"Oracle\" "
item_28/id = 28
item_29/text = "ELINT-50 \"Watcher"
item_29/id = 29
item_30/text = "ELINT-10 'Vigil"
item_30/id = 30
item_31/text = "Flamethrower +2"
item_31/id = 31
item_32/text = "Flamethrower +1"
item_32/id = 32
item_33/text = "Flamethrower"
item_33/id = 33
item_34/text = "MG-30 \"Tempest\" 100mm"
item_34/id = 34
item_35/text = "KPH -06 \"Garpa\" 100mm"
item_35/id = 35
item_36/text = "MG-20 \"Fury\" 100mm"
item_36/id = 36
item_37/text = "KPH -04 \"Pharo\" 180mm"
item_37/id = 37
item_38/text = "MG-10 \"Squall\" 100mm"
item_38/id = 38
item_39/text = "KPH -02 \"Kokti\" 180mm"
item_39/id = 39
item_40/text = "MP-9 \"Maelstrom\""
item_40/id = 40
item_41/text = "MP-6 \"Cyclone\""
item_41/id = 41
item_42/text = "MP-3 \"Gale\""
item_42/id = 42
item_43/text = "BT-3"
item_43/id = 43
item_44/text = "RA-100"
item_44/id = 44
item_45/text = "BT-2"
item_45/id = 45
item_46/text = "RA-50"
item_46/id = 46
item_47/text = "BT-1"
item_47/id = 47
item_48/text = "RA-20"
item_48/id = 48
item_49/text = "Super HighRange Radar"
item_49/id = 49
item_50/text = "Composite Titanium Plates"
item_50/id = 50
item_51/text = "Reinforced Titanium Plates"
item_51/id = 51
item_52/text = "SGP-1 Ship Barrier"
item_52/id = 52
item_53/text = "SGP-2 Ship Barrier"
item_53/id = 53
item_54/text = "SGP-3 Ship Barrier"
item_54/id = 54
item_55/text = "SPK-100 Ship Barrier"
item_55/id = 55
item_56/text = "SPK-25 Ship Barrier"
item_56/id = 56
item_57/text = "SPK-50 Ship Barrier"
item_57/id = 57
item_58/text = "Titanium Plates"
item_58/id = 58
item_59/text = "AIRH-66"
item_59/id = 59
item_60/text = "EN-100"
item_60/id = 60
item_61/text = "EN-500"
item_61/id = 61
item_62/text = "EN-250"
item_62/id = 62
item_63/text = "EcoDrive-100q \"Conserve\""
item_63/id = 63
item_64/text = "EcoDrive-500 \"Preserve\""
item_64/id = 64
item_65/text = "EcoDrive-250 \"Sustain\""
item_65/id = 65
item_66/text = "EF 100"
item_66/id = 66
item_67/text = "FT-500"
item_67/id = 67
item_68/text = "FT-2000"
item_68/id = 68
item_69/text = "FT-1000"
item_69/id = 69
item_70/text = "SPT-100"
item_70/id = 70
item_71/text = "SPT-300"
item_71/id = 71
item_72/text = "SPT-200"
item_72/id = 72
item_73/text = "Material"
item_73/icon = ExtResource("2_c0ovd")
item_73/id = 73
item_74/text = "Radioactive"
item_74/icon = ExtResource("3_02akb")
item_74/id = 74
item_75/text = "Recruitment"
item_75/icon = ExtResource("4_swiop")
item_75/id = 75
item_76/text = "Supply"
item_76/icon = ExtResource("5_lypsq")
item_76/id = 76
item_77/text = "Armor-Piercing Ammo Magazine 100mm"
item_77/id = 77
item_78/text = "Armor-Piercing Ammo Magazine 180mm"
item_78/id = 78
item_79/text = "Cluster Missile"
item_79/id = 79
item_80/text = "Cruise Missile"
item_80/id = 80
item_81/text = "Explosive Drone"
item_81/id = 81
item_82/text = "Incendiary ammo magazine 100mm"
item_82/id = 82
item_83/text = "Incendiary ammo magazine 180mm"
item_83/id = 83
item_84/text = "Fire Suppression Unit"
item_84/id = 84
item_85/text = "Thermal Decoy Flares"
item_85/id = 85
item_86/text = "Heat Seeking Missile"
item_86/id = 86
item_87/text = "Hollow Ammo Magazine 100mm"
item_87/id = 87
item_88/text = "Hollow Ammo Magazine 180mm"
item_88/id = 88
item_89/text = "Laser Guided Magazine 100mm"
item_89/id = 89
item_90/text = "Laser Guided Magazine 180mm"
item_90/id = 90
item_91/text = "Long-Range Missile"
item_91/id = 91
item_92/text = "Proximity Fuse Magazine 100mm"
item_92/id = 92
item_93/text = "Proximity Fuse Magazine 180mm"
item_93/id = 93
item_94/text = "Tactical Missile"
item_94/id = 94
item_95/text = "Coil + 2"
item_95/id = 95
item_96/text = "Coil + 1"
item_96/id = 96
item_97/text = "Coil"
item_97/id = 97
item_98/text = "Drone Dock"
item_98/id = 98
item_99/text = "Drone Dock + 2"
item_99/id = 99
item_100/text = "Drone Dock + 1"
item_100/id = 100
item_101/text = "ELINT-100 \"Oracle\" "
item_101/id = 101
item_102/text = "ELINT-50 \"Watcher"
item_102/id = 102
item_103/text = "ELINT-10 'Vigil"
item_103/id = 103
item_104/text = "Flamethrower +2"
item_104/id = 104
item_105/text = "Flamethrower +1"
item_105/id = 105
item_106/text = "Flamethrower"
item_106/id = 106
item_107/text = "MG-30 \"Tempest\" 100mm"
item_107/id = 107
item_108/text = "KPH -06 \"Garpa\" 100mm"
item_108/id = 108
item_109/text = "MG-20 \"Fury\" 100mm"
item_109/id = 109
item_110/text = "KPH -04 \"Pharo\" 180mm"
item_110/id = 110
item_111/text = "MG-10 \"Squall\" 100mm"
item_111/id = 111
item_112/text = "KPH -02 \"Kokti\" 180mm"
item_112/id = 112
item_113/text = "MP-9 \"Maelstrom\""
item_113/id = 113
item_114/text = "MP-6 \"Cyclone\""
item_114/id = 114
item_115/text = "MP-3 \"Gale\""
item_115/id = 115
item_116/text = "BT-3"
item_116/id = 116
item_117/text = "RA-100"
item_117/id = 117
item_118/text = "BT-2"
item_118/id = 118
item_119/text = "RA-50"
item_119/id = 119
item_120/text = "BT-1"
item_120/id = 120
item_121/text = "RA-20"
item_121/id = 121
item_122/text = "Super HighRange Radar"
item_122/id = 122
item_123/text = "Composite Titanium Plates"
item_123/id = 123
item_124/text = "Reinforced Titanium Plates"
item_124/id = 124
item_125/text = "SGP-1 Ship Barrier"
item_125/id = 125
item_126/text = "SGP-2 Ship Barrier"
item_126/id = 126
item_127/text = "SGP-3 Ship Barrier"
item_127/id = 127
item_128/text = "SPK-100 Ship Barrier"
item_128/id = 128
item_129/text = "SPK-25 Ship Barrier"
item_129/id = 129
item_130/text = "SPK-50 Ship Barrier"
item_130/id = 130
item_131/text = "Titanium Plates"
item_131/id = 131
item_132/text = "AIRH-66"
item_132/id = 132
item_133/text = "EN-100"
item_133/id = 133
item_134/text = "EN-500"
item_134/id = 134
item_135/text = "EN-250"
item_135/id = 135
item_136/text = "EcoDrive-100q \"Conserve\""
item_136/id = 136
item_137/text = "EcoDrive-500 \"Preserve\""
item_137/id = 137
item_138/text = "EcoDrive-250 \"Sustain\""
item_138/id = 138
item_139/text = "EF 100"
item_139/id = 139
item_140/text = "FT-500"
item_140/id = 140
item_141/text = "FT-2000"
item_141/id = 141
item_142/text = "FT-1000"
item_142/id = 142
item_143/text = "SPT-100"
item_143/id = 143
item_144/text = "SPT-300"
item_144/id = 144
item_145/text = "SPT-200"
item_145/id = 145
item_146/text = "Material"
item_146/icon = ExtResource("2_c0ovd")
item_146/id = 146
item_147/text = "Radioactive"
item_147/icon = ExtResource("3_02akb")
item_147/id = 147
item_148/text = "Recruitment"
item_148/icon = ExtResource("4_swiop")
item_148/id = 148
item_149/text = "Supply"
item_149/icon = ExtResource("5_lypsq")
item_149/id = 149
item_150/text = "Armor-Piercing Ammo Magazine 100mm"
item_150/id = 150
item_151/text = "Armor-Piercing Ammo Magazine 180mm"
item_151/id = 151
item_152/text = "Cluster Missile"
item_152/id = 152
item_153/text = "Cruise Missile"
item_153/id = 153
item_154/text = "Explosive Drone"
item_154/id = 154
item_155/text = "Incendiary ammo magazine 100mm"
item_155/id = 155
item_156/text = "Incendiary ammo magazine 180mm"
item_156/id = 156
item_157/text = "Fire Suppression Unit"
item_157/id = 157
item_158/text = "Thermal Decoy Flares"
item_158/id = 158
item_159/text = "Heat Seeking Missile"
item_159/id = 159
item_160/text = "Hollow Ammo Magazine 100mm"
item_160/id = 160
item_161/text = "Hollow Ammo Magazine 180mm"
item_161/id = 161
item_162/text = "Laser Guided Magazine 100mm"
item_162/id = 162
item_163/text = "Laser Guided Magazine 180mm"
item_163/id = 163
item_164/text = "Long-Range Missile"
item_164/id = 164
item_165/text = "Proximity Fuse Magazine 100mm"
item_165/id = 165
item_166/text = "Proximity Fuse Magazine 180mm"
item_166/id = 166
item_167/text = "Tactical Missile"
item_167/id = 167
item_168/text = "Coil + 2"
item_168/id = 168
item_169/text = "Coil + 1"
item_169/id = 169
item_170/text = "Coil"
item_170/id = 170
item_171/text = "Drone Dock"
item_171/id = 171
item_172/text = "Drone Dock + 2"
item_172/id = 172
item_173/text = "Drone Dock + 1"
item_173/id = 173
item_174/text = "ELINT-100 \"Oracle\" "
item_174/id = 174
item_175/text = "ELINT-50 \"Watcher"
item_175/id = 175
item_176/text = "ELINT-10 'Vigil"
item_176/id = 176
item_177/text = "Flamethrower +2"
item_177/id = 177
item_178/text = "Flamethrower +1"
item_178/id = 178
item_179/text = "Flamethrower"
item_179/id = 179
item_180/text = "MG-30 \"Tempest\" 100mm"
item_180/id = 180
item_181/text = "KPH -06 \"Garpa\" 100mm"
item_181/id = 181
item_182/text = "MG-20 \"Fury\" 100mm"
item_182/id = 182
item_183/text = "KPH -04 \"Pharo\" 180mm"
item_183/id = 183
item_184/text = "MG-10 \"Squall\" 100mm"
item_184/id = 184
item_185/text = "KPH -02 \"Kokti\" 180mm"
item_185/id = 185
item_186/text = "MP-9 \"Maelstrom\""
item_186/id = 186
item_187/text = "MP-6 \"Cyclone\""
item_187/id = 187
item_188/text = "MP-3 \"Gale\""
item_188/id = 188
item_189/text = "BT-3"
item_189/id = 189
item_190/text = "RA-100"
item_190/id = 190
item_191/text = "BT-2"
item_191/id = 191
item_192/text = "RA-50"
item_192/id = 192
item_193/text = "BT-1"
item_193/id = 193
item_194/text = "RA-20"
item_194/id = 194
item_195/text = "Super HighRange Radar"
item_195/id = 195
item_196/text = "Composite Titanium Plates"
item_196/id = 196
item_197/text = "Reinforced Titanium Plates"
item_197/id = 197
item_198/text = "SGP-1 Ship Barrier"
item_198/id = 198
item_199/text = "SGP-2 Ship Barrier"
item_199/id = 199
item_200/text = "SGP-3 Ship Barrier"
item_200/id = 200
item_201/text = "SPK-100 Ship Barrier"
item_201/id = 201
item_202/text = "SPK-25 Ship Barrier"
item_202/id = 202
item_203/text = "SPK-50 Ship Barrier"
item_203/id = 203
item_204/text = "Titanium Plates"
item_204/id = 204
item_205/text = "AIRH-66"
item_205/id = 205
item_206/text = "EN-100"
item_206/id = 206
item_207/text = "EN-500"
item_207/id = 207
item_208/text = "EN-250"
item_208/id = 208
item_209/text = "EcoDrive-100q \"Conserve\""
item_209/id = 209
item_210/text = "EcoDrive-500 \"Preserve\""
item_210/id = 210
item_211/text = "EcoDrive-250 \"Sustain\""
item_211/id = 211
item_212/text = "EF 100"
item_212/id = 212
item_213/text = "FT-500"
item_213/id = 213
item_214/text = "FT-2000"
item_214/id = 214
item_215/text = "FT-1000"
item_215/id = 215
item_216/text = "SPT-100"
item_216/id = 216
item_217/text = "SPT-300"
item_217/id = 217
item_218/text = "SPT-200"
item_218/id = 218
item_219/text = "Material"
item_219/icon = ExtResource("2_c0ovd")
item_219/id = 219
item_220/text = "Radioactive"
item_220/icon = ExtResource("3_02akb")
item_220/id = 220
item_221/text = "Recruitment"
item_221/icon = ExtResource("4_swiop")
item_221/id = 221
item_222/text = "Supply"
item_222/icon = ExtResource("5_lypsq")
item_222/id = 222
item_223/text = "Armor-Piercing Ammo Magazine 100mm"
item_223/id = 223
item_224/text = "Armor-Piercing Ammo Magazine 180mm"
item_224/id = 224
item_225/text = "Cluster Missile"
item_225/id = 225
item_226/text = "Cruise Missile"
item_226/id = 226
item_227/text = "Explosive Drone"
item_227/id = 227
item_228/text = "Incendiary ammo magazine 100mm"
item_228/id = 228
item_229/text = "Incendiary ammo magazine 180mm"
item_229/id = 229
item_230/text = "Fire Suppression Unit"
item_230/id = 230
item_231/text = "Thermal Decoy Flares"
item_231/id = 231
item_232/text = "Heat Seeking Missile"
item_232/id = 232
item_233/text = "Hollow Ammo Magazine 100mm"
item_233/id = 233
item_234/text = "Hollow Ammo Magazine 180mm"
item_234/id = 234
item_235/text = "Laser Guided Magazine 100mm"
item_235/id = 235
item_236/text = "Laser Guided Magazine 180mm"
item_236/id = 236
item_237/text = "Long-Range Missile"
item_237/id = 237
item_238/text = "Proximity Fuse Magazine 100mm"
item_238/id = 238
item_239/text = "Proximity Fuse Magazine 180mm"
item_239/id = 239
item_240/text = "Tactical Missile"
item_240/id = 240
item_241/text = "Coil + 2"
item_241/id = 241
item_242/text = "Coil + 1"
item_242/id = 242
item_243/text = "Coil"
item_243/id = 243
item_244/text = "Drone Dock"
item_244/id = 244
item_245/text = "Drone Dock + 2"
item_245/id = 245
item_246/text = "Drone Dock + 1"
item_246/id = 246
item_247/text = "ELINT-100 \"Oracle\" "
item_247/id = 247
item_248/text = "ELINT-50 \"Watcher"
item_248/id = 248
item_249/text = "ELINT-10 'Vigil"
item_249/id = 249
item_250/text = "Flamethrower +2"
item_250/id = 250
item_251/text = "Flamethrower +1"
item_251/id = 251
item_252/text = "Flamethrower"
item_252/id = 252
item_253/text = "MG-30 \"Tempest\" 100mm"
item_253/id = 253
item_254/text = "KPH -06 \"Garpa\" 100mm"
item_254/id = 254
item_255/text = "MG-20 \"Fury\" 100mm"
item_255/id = 255
item_256/text = "KPH -04 \"Pharo\" 180mm"
item_256/id = 256
item_257/text = "MG-10 \"Squall\" 100mm"
item_257/id = 257
item_258/text = "KPH -02 \"Kokti\" 180mm"
item_258/id = 258
item_259/text = "MP-9 \"Maelstrom\""
item_259/id = 259
item_260/text = "MP-6 \"Cyclone\""
item_260/id = 260
item_261/text = "MP-3 \"Gale\""
item_261/id = 261
item_262/text = "BT-3"
item_262/id = 262
item_263/text = "RA-100"
item_263/id = 263
item_264/text = "BT-2"
item_264/id = 264
item_265/text = "RA-50"
item_265/id = 265
item_266/text = "BT-1"
item_266/id = 266
item_267/text = "RA-20"
item_267/id = 267
item_268/text = "Super HighRange Radar"
item_268/id = 268
item_269/text = "Composite Titanium Plates"
item_269/id = 269
item_270/text = "Reinforced Titanium Plates"
item_270/id = 270
item_271/text = "SGP-1 Ship Barrier"
item_271/id = 271
item_272/text = "SGP-2 Ship Barrier"
item_272/id = 272
item_273/text = "SGP-3 Ship Barrier"
item_273/id = 273
item_274/text = "SPK-100 Ship Barrier"
item_274/id = 274
item_275/text = "SPK-25 Ship Barrier"
item_275/id = 275
item_276/text = "SPK-50 Ship Barrier"
item_276/id = 276
item_277/text = "Titanium Plates"
item_277/id = 277
item_278/text = "AIRH-66"
item_278/id = 278
item_279/text = "EN-100"
item_279/id = 279
item_280/text = "EN-500"
item_280/id = 280
item_281/text = "EN-250"
item_281/id = 281
item_282/text = "EcoDrive-100q \"Conserve\""
item_282/id = 282
item_283/text = "EcoDrive-500 \"Preserve\""
item_283/id = 283
item_284/text = "EcoDrive-250 \"Sustain\""
item_284/id = 284
item_285/text = "EF 100"
item_285/id = 285
item_286/text = "FT-500"
item_286/id = 286
item_287/text = "FT-2000"
item_287/id = 287
item_288/text = "FT-1000"
item_288/id = 288
item_289/text = "SPT-100"
item_289/id = 289
item_290/text = "SPT-300"
item_290/id = 290
item_291/text = "SPT-200"
item_291/id = 291
item_292/text = "Material"
item_292/icon = ExtResource("2_c0ovd")
item_292/id = 292
item_293/text = "Radioactive"
item_293/icon = ExtResource("3_02akb")
item_293/id = 293
item_294/text = "Recruitment"
item_294/icon = ExtResource("4_swiop")
item_294/id = 294
item_295/text = "Supply"
item_295/icon = ExtResource("5_lypsq")
item_295/id = 295
item_296/text = "Armor-Piercing Ammo Magazine 100mm"
item_296/id = 296
item_297/text = "Armor-Piercing Ammo Magazine 180mm"
item_297/id = 297
item_298/text = "Cluster Missile"
item_298/id = 298
item_299/text = "Cruise Missile"
item_299/id = 299
item_300/text = "Explosive Drone"
item_300/id = 300
item_301/text = "Incendiary ammo magazine 100mm"
item_301/id = 301
item_302/text = "Incendiary ammo magazine 180mm"
item_302/id = 302
item_303/text = "Fire Suppression Unit"
item_303/id = 303
item_304/text = "Thermal Decoy Flares"
item_304/id = 304
item_305/text = "Heat Seeking Missile"
item_305/id = 305
item_306/text = "Hollow Ammo Magazine 100mm"
item_306/id = 306
item_307/text = "Hollow Ammo Magazine 180mm"
item_307/id = 307
item_308/text = "Laser Guided Magazine 100mm"
item_308/id = 308
item_309/text = "Laser Guided Magazine 180mm"
item_309/id = 309
item_310/text = "Long-Range Missile"
item_310/id = 310
item_311/text = "Proximity Fuse Magazine 100mm"
item_311/id = 311
item_312/text = "Proximity Fuse Magazine 180mm"
item_312/id = 312
item_313/text = "Tactical Missile"
item_313/id = 313
item_314/text = "Coil + 2"
item_314/id = 314
item_315/text = "Coil + 1"
item_315/id = 315
item_316/text = "Coil"
item_316/id = 316
item_317/text = "Drone Dock"
item_317/id = 317
item_318/text = "Drone Dock + 2"
item_318/id = 318
item_319/text = "Drone Dock + 1"
item_319/id = 319
item_320/text = "ELINT-100 \"Oracle\" "
item_320/id = 320
item_321/text = "ELINT-50 \"Watcher"
item_321/id = 321
item_322/text = "ELINT-10 'Vigil"
item_322/id = 322
item_323/text = "Flamethrower +2"
item_323/id = 323
item_324/text = "Flamethrower +1"
item_324/id = 324
item_325/text = "Flamethrower"
item_325/id = 325
item_326/text = "MG-30 \"Tempest\" 100mm"
item_326/id = 326
item_327/text = "KPH -06 \"Garpa\" 100mm"
item_327/id = 327
item_328/text = "MG-20 \"Fury\" 100mm"
item_328/id = 328
item_329/text = "KPH -04 \"Pharo\" 180mm"
item_329/id = 329
item_330/text = "MG-10 \"Squall\" 100mm"
item_330/id = 330
item_331/text = "KPH -02 \"Kokti\" 180mm"
item_331/id = 331
item_332/text = "MP-9 \"Maelstrom\""
item_332/id = 332
item_333/text = "MP-6 \"Cyclone\""
item_333/id = 333
item_334/text = "MP-3 \"Gale\""
item_334/id = 334
item_335/text = "BT-3"
item_335/id = 335
item_336/text = "RA-100"
item_336/id = 336
item_337/text = "BT-2"
item_337/id = 337
item_338/text = "RA-50"
item_338/id = 338
item_339/text = "BT-1"
item_339/id = 339
item_340/text = "RA-20"
item_340/id = 340
item_341/text = "Super HighRange Radar"
item_341/id = 341
item_342/text = "Composite Titanium Plates"
item_342/id = 342
item_343/text = "Reinforced Titanium Plates"
item_343/id = 343
item_344/text = "SGP-1 Ship Barrier"
item_344/id = 344
item_345/text = "SGP-2 Ship Barrier"
item_345/id = 345
item_346/text = "SGP-3 Ship Barrier"
item_346/id = 346
item_347/text = "SPK-100 Ship Barrier"
item_347/id = 347
item_348/text = "SPK-25 Ship Barrier"
item_348/id = 348
item_349/text = "SPK-50 Ship Barrier"
item_349/id = 349
item_350/text = "Titanium Plates"
item_350/id = 350
item_351/text = "AIRH-66"
item_351/id = 351
item_352/text = "EN-100"
item_352/id = 352
item_353/text = "EN-500"
item_353/id = 353
item_354/text = "EN-250"
item_354/id = 354
item_355/text = "EcoDrive-100q \"Conserve\""
item_355/id = 355
item_356/text = "EcoDrive-500 \"Preserve\""
item_356/id = 356
item_357/text = "EcoDrive-250 \"Sustain\""
item_357/id = 357
item_358/text = "EF 100"
item_358/id = 358
item_359/text = "FT-500"
item_359/id = 359
item_360/text = "FT-2000"
item_360/id = 360
item_361/text = "FT-1000"
item_361/id = 361
item_362/text = "SPT-100"
item_362/id = 362
item_363/text = "SPT-300"
item_363/id = 363
item_364/text = "SPT-200"
item_364/id = 364
item_365/text = "Material"
item_365/icon = ExtResource("2_c0ovd")
item_365/id = 365
item_366/text = "Radioactive"
item_366/icon = ExtResource("3_02akb")
item_366/id = 366
item_367/text = "Recruitment"
item_367/icon = ExtResource("4_swiop")
item_367/id = 367
item_368/text = "Supply"
item_368/icon = ExtResource("5_lypsq")
item_368/id = 368
item_369/text = "Armor-Piercing Ammo Magazine 100mm"
item_369/id = 369
item_370/text = "Armor-Piercing Ammo Magazine 180mm"
item_370/id = 370
item_371/text = "Cluster Missile"
item_371/id = 371
item_372/text = "Cruise Missile"
item_372/id = 372
item_373/text = "Explosive Drone"
item_373/id = 373
item_374/text = "Incendiary ammo magazine 100mm"
item_374/id = 374
item_375/text = "Incendiary ammo magazine 180mm"
item_375/id = 375
item_376/text = "Fire Suppression Unit"
item_376/id = 376
item_377/text = "Thermal Decoy Flares"
item_377/id = 377
item_378/text = "Heat Seeking Missile"
item_378/id = 378
item_379/text = "Hollow Ammo Magazine 100mm"
item_379/id = 379
item_380/text = "Hollow Ammo Magazine 180mm"
item_380/id = 380
item_381/text = "Laser Guided Magazine 100mm"
item_381/id = 381
item_382/text = "Laser Guided Magazine 180mm"
item_382/id = 382
item_383/text = "Long-Range Missile"
item_383/id = 383
item_384/text = "Proximity Fuse Magazine 100mm"
item_384/id = 384
item_385/text = "Proximity Fuse Magazine 180mm"
item_385/id = 385
item_386/text = "Tactical Missile"
item_386/id = 386
item_387/text = "Coil + 2"
item_387/id = 387
item_388/text = "Coil + 1"
item_388/id = 388
item_389/text = "Coil"
item_389/id = 389
item_390/text = "Drone Dock"
item_390/id = 390
item_391/text = "Drone Dock + 2"
item_391/id = 391
item_392/text = "Drone Dock + 1"
item_392/id = 392
item_393/text = "ELINT-100 \"Oracle\" "
item_393/id = 393
item_394/text = "ELINT-50 \"Watcher"
item_394/id = 394
item_395/text = "ELINT-10 'Vigil"
item_395/id = 395
item_396/text = "Flamethrower +2"
item_396/id = 396
item_397/text = "Flamethrower +1"
item_397/id = 397
item_398/text = "Flamethrower"
item_398/id = 398
item_399/text = "MG-30 \"Tempest\" 100mm"
item_399/id = 399
item_400/text = "KPH -06 \"Garpa\" 100mm"
item_400/id = 400
item_401/text = "MG-20 \"Fury\" 100mm"
item_401/id = 401
item_402/text = "KPH -04 \"Pharo\" 180mm"
item_402/id = 402
item_403/text = "MG-10 \"Squall\" 100mm"
item_403/id = 403
item_404/text = "KPH -02 \"Kokti\" 180mm"
item_404/id = 404
item_405/text = "MP-9 \"Maelstrom\""
item_405/id = 405
item_406/text = "MP-6 \"Cyclone\""
item_406/id = 406
item_407/text = "MP-3 \"Gale\""
item_407/id = 407
item_408/text = "BT-3"
item_408/id = 408
item_409/text = "RA-100"
item_409/id = 409
item_410/text = "BT-2"
item_410/id = 410
item_411/text = "RA-50"
item_411/id = 411
item_412/text = "BT-1"
item_412/id = 412
item_413/text = "RA-20"
item_413/id = 413
item_414/text = "Super HighRange Radar"
item_414/id = 414
item_415/text = "Composite Titanium Plates"
item_415/id = 415
item_416/text = "Reinforced Titanium Plates"
item_416/id = 416
item_417/text = "SGP-1 Ship Barrier"
item_417/id = 417
item_418/text = "SGP-2 Ship Barrier"
item_418/id = 418
item_419/text = "SGP-3 Ship Barrier"
item_419/id = 419
item_420/text = "SPK-100 Ship Barrier"
item_420/id = 420
item_421/text = "SPK-25 Ship Barrier"
item_421/id = 421
item_422/text = "SPK-50 Ship Barrier"
item_422/id = 422
item_423/text = "Titanium Plates"
item_423/id = 423
item_424/text = "AIRH-66"
item_424/id = 424
item_425/text = "EN-100"
item_425/id = 425
item_426/text = "EN-500"
item_426/id = 426
item_427/text = "EN-250"
item_427/id = 427
item_428/text = "EcoDrive-100q \"Conserve\""
item_428/id = 428
item_429/text = "EcoDrive-500 \"Preserve\""
item_429/id = 429
item_430/text = "EcoDrive-250 \"Sustain\""
item_430/id = 430
item_431/text = "EF 100"
item_431/id = 431
item_432/text = "FT-500"
item_432/id = 432
item_433/text = "FT-2000"
item_433/id = 433
item_434/text = "FT-1000"
item_434/id = 434
item_435/text = "SPT-100"
item_435/id = 435
item_436/text = "SPT-300"
item_436/id = 436
item_437/text = "SPT-200"
item_437/id = 437

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=681151807]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=1319254211]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=379393699]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Item Name"

[node name="Label2" type="RichTextLabel" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=974608444]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Desc
"
fit_content = true
autowrap_mode = 2

[node name="ShipStatContainer" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=1703653256 instance=ExtResource("7_02akb")]
layout_mode = 2
size_flags_vertical = 0

[connection signal="index_pressed" from="VBoxContainer/PanelContainer2/HBoxContainer/MenuBar/Items" to="." method="_on_items_index_pressed"]
[connection signal="StatChanged" from="VBoxContainer/PanelContainer/VBoxContainer/ShipStatContainer" to="." method="_on_ship_stat_container_stat_changed"]
