[gd_scene format=3 uid="uid://b5vi65a1j0fjf"]

[ext_resource type="StyleBox" uid="uid://ci3yyoa54a17w" path="res://Theme/YellowPanel.tres" id="1_s8djp"]
[ext_resource type="Script" uid="uid://cs5fudgijb2eo" path="res://Scenes/InScreenUI/WorldView/worldview_notif.gd" id="2_5vett"]
[ext_resource type="PackedScene" uid="uid://mxfnm7hywo4f" path="res://Scenes/Old/damage_floater.tscn" id="3_gdonq"]
[ext_resource type="StyleBox" uid="uid://54vphqglxfyk" path="res://Theme/ProgressBarFill.tres" id="4_gdonq"]
[ext_resource type="StyleBox" uid="uid://0fbvc4n3mb7l" path="res://Theme/ProgrssBarBack.tres" id="5_il4on"]

[node name="WorldviewNotif" type="PanelContainer" unique_id=2089384312 node_paths=PackedStringArray("Negativebar", "Possetivebar")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -531.0
offset_top = 50.0
offset_right = -53.0
offset_bottom = 116.0
grow_horizontal = 0
theme_override_styles/panel = ExtResource("1_s8djp")
script = ExtResource("2_5vett")
Negativebar = NodePath("VBoxContainer/HBoxContainer/ProgressBar")
Possetivebar = NodePath("VBoxContainer/HBoxContainer/ProgressBar2")
DamageFloaterScene = ExtResource("3_gdonq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1676186998]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1429455682]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1584765440]
layout_mode = 2
size_flags_horizontal = 3
text = "COMPOSURE"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=146500775]
layout_mode = 2
size_flags_horizontal = 3
text = "AGITATION"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=272177022]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer" unique_id=1255246925]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = ExtResource("4_gdonq")
theme_override_styles/fill = ExtResource("5_il4on")
step = 1.0
fill_mode = 1
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="VBoxContainer/HBoxContainer" unique_id=802068233]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = ExtResource("4_gdonq")
theme_override_styles/fill = ExtResource("5_il4on")
step = 1.0
value = 11.0
show_percentage = false
