[gd_scene format=3 uid="uid://c0dwtll4gjg6v"]

[ext_resource type="Script" uid="uid://bwb4h83od4vgp" path="res://Scenes/ScreenUI/Pilot_Screen/PilotScreen.gd" id="1_fq67n"]
[ext_resource type="Resource" uid="uid://dblsu2gs81rs6" path="res://Resources/EventHandlers/UIEventH.tres" id="2_ecvfe"]
[ext_resource type="Texture2D" uid="uid://cjsbdqokrpwiv" path="res://Assets/UIPiecies/Screen/ScreenFrames/Screen.png" id="3_188si"]
[ext_resource type="PackedScene" uid="uid://dn356hqaf372p" path="res://Scenes/ScreenUI/Pilot_Screen/Pilot_Screen_Interface/ThrustSlider/thrust_slider.tscn" id="3_ecvfe"]
[ext_resource type="Texture2D" uid="uid://dxr40jficax1" path="res://Assets/UIPiecies/Screen/SidePanels/Pilot_Cover.png" id="4_8mt3t"]
[ext_resource type="StyleBox" uid="uid://bc1y4hhkl7ce6" path="res://Theme/Buttons/NobButton.tres" id="6_bpouu"]
[ext_resource type="PackedScene" uid="uid://k7pqywm80h3m" path="res://Scenes/ScreenUI/Pilot_Screen/Pilot_Screen_Interface/ThrustSlider/Elevation_slider.tscn" id="6_jqinv"]
[ext_resource type="Script" uid="uid://b8qcw65lt8fkh" path="res://Scenes/ScreenUI/Pilot_Screen/Pilot_Screen_Interface/Pilot_Screen_Settings/PilotScreenSettings.gd" id="7_h6xln"]
[ext_resource type="PackedScene" uid="uid://cwnxxystgxrjm" path="res://Scenes/ScreenUI/Pilot_Screen/Pilot_Screen_Interface/MissileTab/MissileTab.tscn" id="7_ojc6g"]
[ext_resource type="StyleBox" uid="uid://21mi6l2i2tkk" path="res://Theme/Buttons/NobButton_Pressed.tres" id="7_yjfdw"]
[ext_resource type="PackedScene" uid="uid://dwhre3xvmvjwf" path="res://Scenes/ScreenUI/Fan.tscn" id="8_bpouu"]
[ext_resource type="PackedScene" uid="uid://cugmsxkuwcfc4" path="res://Scenes/ScreenUI/Pilot_Screen/Pilot_Screen_Interface/Map_Marker_Controls/map_marker_controls.tscn" id="9_yjfdw"]
[ext_resource type="PackedScene" uid="uid://hiw68h8srifm" path="res://Scenes/ScreenUI/Pilot_Screen/Pilot_Screen_Interface/Steer/SteeringWheelUI.tscn" id="10_w258d"]
[ext_resource type="PackedScene" uid="uid://cvhgybnbwc0e4" path="res://Scenes/ScreenUI/Pilot_Screen/Pilot_Screen_Interface/Aerophone/Aerophone.tscn" id="11_jqinv"]
[ext_resource type="Theme" uid="uid://cgma68ateq86o" path="res://Theme/DarkBlueButton.tres" id="14_ce8jv"]
[ext_resource type="StyleBox" uid="uid://cpq6h2wwtgr07" path="res://Theme/Buttons/ButtonBlue.tres" id="15_h6xln"]
[ext_resource type="StyleBox" uid="uid://chq4sdt1mihdh" path="res://Theme/Buttons/ButtonBlue_Pressed.tres" id="16_188si"]
[ext_resource type="PackedScene" uid="uid://dj4mdtpd50mk1" path="res://Scenes/ScreenUI/Pilot_Screen/open_hatch_button.tscn" id="20_8mt3t"]
[ext_resource type="BitMap" uid="uid://c2ivt2vwjpttm" path="res://Assets/UIPiecies/Screen/Buttons/NobMask2.png" id="20_h6xln"]
[ext_resource type="StyleBox" uid="uid://bj8tmjsnlmj0" path="res://Theme/Buttons/ButtonBlack.tres" id="20_uojtp"]
[ext_resource type="StyleBox" uid="uid://c5x3vcw8x46rj" path="res://Theme/Buttons/ButtonRed.tres" id="21_188si"]
[ext_resource type="StyleBox" uid="uid://g2ic8um6hit" path="res://Theme/Buttons/ButtonBlack_Pressed.tres" id="21_hc833"]
[ext_resource type="StyleBox" uid="uid://bvwu33dvi8506" path="res://Theme/Buttons/ButtonRed_Pressed.tres" id="22_8mt3t"]
[ext_resource type="FontFile" uid="uid://mwyuu26jo0fk" path="res://Fonts/Bank Gothic Light Regular.otf" id="23_j5ioc"]
[ext_resource type="PackedScene" uid="uid://ckhssy2ej85mq" path="res://Scenes/ScreenUI/Dial/Dial.tscn" id="26_ecvfe"]
[ext_resource type="Texture2D" uid="uid://c7sjnn0llsgx6" path="res://Assets/UIPiecies/Screen/Buttons/Nob2.png" id="26_qqfhp"]
[ext_resource type="Texture2D" uid="uid://b5847pm3qa860" path="res://Assets/UIPiecies/Screen/Buttons/Nob.png" id="27_h6xln"]
[ext_resource type="Texture2D" uid="uid://lhupseg00i2j" path="res://Assets/UIPiecies/Screen/SidePanels/Left.png" id="28_188si"]
[ext_resource type="PackedScene" uid="uid://dmmhk1exrryca" path="res://Scenes/ScreenUI/Pilot_Screen/Pilot_Screen_Interface/ControlledShipUI/ControlledShipSelection.tscn" id="28_hc833"]

[node name="PilotScreen" type="Control" unique_id=1109053421 node_paths=PackedStringArray("mapMarkerControls", "thrust", "elevationThrust", "steer", "pilotScreenSet", "SonarUI", "speedSimulationButton", "pauseSimulationButton", "landButton", "hatchButton", "regroupButton", "shipDockButton", "zoomDial", "yDial", "xDial", "missileUI")]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fq67n")
uiEventHandler = ExtResource("2_ecvfe")
mapMarkerControls = NodePath("VBoxContainer/MapMarkerControls")
thrust = NodePath("ThrustLever")
elevationThrust = NodePath("ElevationLever")
steer = NodePath("SteeringWheel")
pilotScreenSet = NodePath("Pilot_Screen_Settings")
SonarUI = NodePath("VBoxContainer/Sonar")
speedSimulationButton = NodePath("SpeedSimulation")
pauseSimulationButton = NodePath("SimulationButton")
landButton = NodePath("LandButton")
hatchButton = NodePath("OpenHatchButton")
regroupButton = NodePath("Regroup")
shipDockButton = NodePath("ShipDockButton")
zoomDial = NodePath("ZoomDial")
yDial = NodePath("YDial")
xDial = NodePath("XDial")
missileUI = NodePath("VBoxContainer/Missile Tab")

[node name="TextureRect" type="TextureRect" parent="." unique_id=659012758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 1.0
offset_right = -276.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_188si")
expand_mode = 1

[node name="ScreenBackground" type="TextureRect" parent="." unique_id=776636619]
custom_minimum_size = Vector2(0, 38.045)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1005.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_8mt3t")
expand_mode = 1

[node name="Fan" parent="." unique_id=159958918 instance=ExtResource("8_bpouu")]
position = Vector2(1003.99994, -35)
scale = Vector2(0.757, 0.8)
frame_progress = 0.96041
frequency = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=986818194]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -273.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Sonar" parent="VBoxContainer" unique_id=1555836270 instance=ExtResource("11_jqinv")]
layout_mode = 2
size_flags_vertical = 3

[node name="Missile Tab" parent="VBoxContainer" unique_id=1968593876 instance=ExtResource("7_ojc6g")]
layout_mode = 2
size_flags_vertical = 3

[node name="MapMarkerControls" parent="VBoxContainer" unique_id=329577773 instance=ExtResource("9_yjfdw")]
layout_mode = 2
size_flags_vertical = 3

[node name="ControledShipSelector" parent="VBoxContainer" unique_id=397832360 instance=ExtResource("28_hc833")]
layout_mode = 2
size_flags_vertical = 3

[node name="SpeedSimulation" type="TextureButton" parent="." unique_id=1938511727 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -543.069
offset_right = -21.0
offset_bottom = -466.41382
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("26_qqfhp")
texture_pressed = ExtResource("27_h6xln")
texture_click_mask = ExtResource("20_h6xln")
ignore_texture_size = true
stretch_mode = 5

[node name="SimulationButton" type="TextureButton" parent="." unique_id=1481011792 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -485.0
offset_right = -21.0
offset_bottom = -408.34485
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("26_qqfhp")
texture_pressed = ExtResource("27_h6xln")
texture_click_mask = ExtResource("20_h6xln")
ignore_texture_size = true
stretch_mode = 5

[node name="InventoryButton" type="Button" parent="." unique_id=1655197087 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -14.0
offset_right = -61.0
offset_bottom = 29.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("20_uojtp")
theme_override_styles/pressed = ExtResource("21_hc833")
theme_override_styles/hover = ExtResource("20_uojtp")
action_mode = 0

[node name="Regroup" type="Button" parent="." unique_id=5366913 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -219.0
offset_top = 1.0
offset_right = -175.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("15_h6xln")
theme_override_styles/pressed = ExtResource("16_188si")
theme_override_styles/hover = ExtResource("15_h6xln")

[node name="MarkerEditorButton" type="Button" parent="." unique_id=1617237938 groups=["Buttons"]]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -10.0
offset_right = -222.0
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(-696, -110)
focus_mode = 0
theme_override_styles/normal = ExtResource("20_uojtp")
theme_override_styles/pressed = ExtResource("21_hc833")
theme_override_styles/hover = ExtResource("20_uojtp")

[node name="ShipDockButton" type="Button" parent="." unique_id=17409495 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -359.0
offset_right = -124.0
offset_bottom = -333.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = ExtResource("20_uojtp")
theme_override_styles/pressed = ExtResource("21_hc833")
theme_override_styles/hover = ExtResource("20_uojtp")

[node name="MissileButton" type="Button" parent="." unique_id=657247067 groups=["Buttons"]]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -225.0
offset_right = -222.0
offset_bottom = -175.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = ExtResource("20_uojtp")
theme_override_styles/pressed = ExtResource("21_hc833")
theme_override_styles/hover = ExtResource("20_uojtp")

[node name="OpenHatchButton" parent="." unique_id=1709871514 instance=ExtResource("20_8mt3t")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1054.0
offset_top = 577.0
offset_right = 1126.0
offset_bottom = 718.1766
grow_horizontal = 1
grow_vertical = 1
disabled = true

[node name="Pilot_Screen_Settings" type="Control" parent="." unique_id=1014197286 node_paths=PackedStringArray("ForecastButton", "GridButton", "ZoomButton", "TopoButton", "WindCorrectionButton", "RadarButton")]
anchors_preset = 0
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("7_h6xln")
ForecastButton = NodePath("Fore")
GridButton = NodePath("GRID")
ZoomButton = NodePath("UI")
TopoButton = NodePath("Topo")
WindCorrectionButton = NodePath("WindCor")
RadarButton = NodePath("RadarButton")

[node name="WindCor" type="Button" parent="Pilot_Screen_Settings" unique_id=318848790 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1106.0
offset_top = 99.464294
offset_right = 1150.0
offset_bottom = 183.5357
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = ExtResource("6_bpouu")
theme_override_styles/pressed = ExtResource("7_yjfdw")
theme_override_styles/hover = ExtResource("6_bpouu")
toggle_mode = true

[node name="Fore" type="TextureButton" parent="Pilot_Screen_Settings" unique_id=41436554 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1113.0
offset_top = 193.0
offset_right = 1151.0
offset_bottom = 267.21875
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("26_qqfhp")
texture_pressed = ExtResource("27_h6xln")
texture_click_mask = ExtResource("20_h6xln")
ignore_texture_size = true
stretch_mode = 5

[node name="UI" type="TextureButton" parent="Pilot_Screen_Settings" unique_id=477491953 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1111.0
offset_top = 242.0
offset_right = 1151.0
offset_bottom = 318.4286
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("26_qqfhp")
texture_pressed = ExtResource("27_h6xln")
texture_click_mask = ExtResource("20_h6xln")
ignore_texture_size = true
stretch_mode = 5

[node name="GRID" type="TextureButton" parent="Pilot_Screen_Settings" unique_id=69224209 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1045.0
offset_top = 242.0
offset_right = 1085.0
offset_bottom = 318.4286
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("26_qqfhp")
texture_pressed = ExtResource("27_h6xln")
texture_click_mask = ExtResource("20_h6xln")
ignore_texture_size = true
stretch_mode = 5

[node name="Topo" type="TextureButton" parent="Pilot_Screen_Settings" unique_id=551517063 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1046.0
offset_top = 194.0
offset_right = 1084.0
offset_bottom = 266.6071
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("26_qqfhp")
texture_pressed = ExtResource("27_h6xln")
texture_click_mask = ExtResource("20_h6xln")
ignore_texture_size = true
stretch_mode = 5

[node name="RadarButton" type="Button" parent="Pilot_Screen_Settings" unique_id=1811648738 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1206.0
offset_top = 99.464294
offset_right = 1250.0
offset_bottom = 183.5357
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = ExtResource("6_bpouu")
theme_override_styles/pressed = ExtResource("7_yjfdw")
theme_override_styles/hover = ExtResource("6_bpouu")
toggle_mode = true

[node name="LandButton" type="Button" parent="." unique_id=654026330 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -53.0
offset_right = -117.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = ExtResource("21_188si")
theme_override_styles/pressed = ExtResource("22_8mt3t")
theme_override_styles/hover = ExtResource("21_188si")

[node name="ThrustLever" parent="." unique_id=1806408407 instance=ExtResource("3_ecvfe")]
layout_mode = 1
offset_left = -261.0
offset_top = -338.0
offset_right = -160.0
offset_bottom = -148.00049

[node name="ElevationLever" parent="." unique_id=833959843 instance=ExtResource("6_jqinv")]
layout_mode = 1
offset_left = -109.0
offset_top = -338.0
offset_right = -8.0
offset_bottom = -147.99976

[node name="SteeringWheel" parent="." unique_id=760456773 instance=ExtResource("10_w258d")]
layout_mode = 1
scale = Vector2(0.5, 0.5)

[node name="Pause" type="Button" parent="." unique_id=12124813 groups=["Buttons"]]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_top = 18.0
offset_right = -40.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("14_ce8jv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("23_j5ioc")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = ExtResource("20_uojtp")
theme_override_styles/pressed = ExtResource("21_hc833")
theme_override_styles/hover = ExtResource("20_uojtp")
text = "II"

[node name="Label" type="Label" parent="Pause" unique_id=806368291]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -25.5
offset_right = 27.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.651769, 0.651769, 0.651769, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("23_j5ioc")
theme_override_font_sizes/font_size = 40
text = "II"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=816392726]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 80.0
offset_bottom = 1.0
grow_vertical = 2
texture = ExtResource("28_188si")
expand_mode = 1
stretch_mode = 5

[node name="ZoomDial" parent="." unique_id=456827188 instance=ExtResource("26_ecvfe")]
position = Vector2(41.614456, 144.64256)
rotation = 1.5707964
scale = Vector2(0.7198156, 0.8739407)
frame = 4
frame_progress = 0.3159618

[node name="YDial" parent="." unique_id=1133286453 instance=ExtResource("26_ecvfe")]
position = Vector2(41.000004, 372.12854)
rotation = 1.5707964
scale = Vector2(0.7198156, 0.8739407)

[node name="XDial" parent="." unique_id=884440325 instance=ExtResource("26_ecvfe")]
position = Vector2(41, 601.8287)
rotation = -4.712389
scale = Vector2(0.7198156, 0.8739407)

[connection signal="toggled" from="SpeedSimulation" to="." method="_on_speed_simulation_toggled"]
[connection signal="toggled" from="SimulationButton" to="." method="simPauseToggled"]
[connection signal="pressed" from="InventoryButton" to="." method="inventoryPressed"]
[connection signal="pressed" from="Regroup" to="." method="regroupPressed"]
[connection signal="pressed" from="MarkerEditorButton" to="." method="markerEditorButtonPressed"]
[connection signal="pressed" from="ShipDockButton" to="." method="shipDockButtonPressed"]
[connection signal="pressed" from="OpenHatchButton" to="." method="openHatchButtonPressed"]
[connection signal="ForecastToggled" from="Pilot_Screen_Settings" to="." method="_on_forecast_button_toggled"]
[connection signal="GridToggled" from="Pilot_Screen_Settings" to="." method="_on_grid_button_toggled"]
[connection signal="RadarToggled" from="Pilot_Screen_Settings" to="." method="radarButtonToggled"]
[connection signal="SteerToggled" from="Pilot_Screen_Settings" to="." method="_onSteerButtonToggled"]
[connection signal="TopologyTogled" from="Pilot_Screen_Settings" to="." method="_on_topo_button_toggled"]
[connection signal="WindCorrectionToggled" from="Pilot_Screen_Settings" to="." method="_on_wind_correction_toggled"]
[connection signal="ZoomToggled" from="Pilot_Screen_Settings" to="." method="_on_zoom_level_button_toggled"]
[connection signal="toggled" from="Pilot_Screen_Settings/WindCor" to="Pilot_Screen_Settings" method="_on_wind_correction_toggled"]
[connection signal="toggled" from="Pilot_Screen_Settings/Fore" to="Pilot_Screen_Settings" method="_on_forecast_button_toggled"]
[connection signal="toggled" from="Pilot_Screen_Settings/UI" to="Pilot_Screen_Settings" method="_on_zoom_level_button_toggled"]
[connection signal="toggled" from="Pilot_Screen_Settings/GRID" to="Pilot_Screen_Settings" method="_on_grid_button_toggled"]
[connection signal="toggled" from="Pilot_Screen_Settings/Topo" to="Pilot_Screen_Settings" method="_on_topo_button_toggled"]
[connection signal="toggled" from="Pilot_Screen_Settings/RadarButton" to="Pilot_Screen_Settings" method="_on_radar_button_toggled"]
[connection signal="pressed" from="LandButton" to="." method="landPressed"]
[connection signal="pressed" from="Pause" to="." method="pausePressed"]
[connection signal="RangeChanged" from="ZoomDial" to="." method="_on_zoom_dial_range_changed"]
[connection signal="RangeChanged" from="YDial" to="." method="_on_y_dial_range_changed"]
[connection signal="RangeChanged" from="XDial" to="." method="_on_x_dial_range_changed"]
