[gd_scene load_steps=7 format=3 uid="uid://bomenkdbpyd4t"]

[ext_resource type="Script" uid="uid://bl8iy8s43qakx" path="res://Scripts/CardFight/FanCardHandContainer.gd" id="1_wndvp"]
[ext_resource type="PackedScene" uid="uid://b4yumrb4c0xyd" path="res://Scenes/Cards/Card.tscn" id="2_wndvp"]
[ext_resource type="Shader" uid="uid://c82xmsgebrx1i" path="res://Scenes/Cards/Disolve.gdshader" id="3_vcj71"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7mr5f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3yyhe"]
noise = SubResource("FastNoiseLite_7mr5f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wndvp"]
resource_local_to_scene = true
shader = ExtResource("3_vcj71")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_3yyhe")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.04
shader_parameter/burn_color = Color(0, 0, 0, 1)

[node name="Container" type="Container"]
offset_right = 124.0
offset_bottom = 123.0
script = ExtResource("1_wndvp")
max_rotation_degrees = 35.0
max_cards = 8

[node name="Card" parent="." instance=ExtResource("2_wndvp")]
material = SubResource("ShaderMaterial_wndvp")
layout_mode = 2

[node name="Card2" parent="." instance=ExtResource("2_wndvp")]
material = SubResource("ShaderMaterial_wndvp")
layout_mode = 2

[node name="Card3" parent="." instance=ExtResource("2_wndvp")]
material = SubResource("ShaderMaterial_wndvp")
layout_mode = 2

[node name="Card4" parent="." instance=ExtResource("2_wndvp")]
material = SubResource("ShaderMaterial_wndvp")
layout_mode = 2

[node name="Card5" parent="." instance=ExtResource("2_wndvp")]
material = SubResource("ShaderMaterial_wndvp")
layout_mode = 2
