[gd_scene load_steps=2 format=3 uid="uid://boe0re3ai5qdj"]

[ext_resource type="Script" uid="uid://dqxqlhuuh81ct" path="res://Scenes/Map/grid.gd" id="1_08rl4"]

[node name="DarkBlueBackground" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15000.0
offset_top = -15000.0
offset_right = 15000.0
offset_bottom = 15000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.134695, 0.236462, 0.243741, 1)
script = ExtResource("1_08rl4")
Col = Color(0, 0, 0, 0.1)
ZoomLevel = 1.245

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(15976, 15393)
offset = Vector2(58.53, 0)
zoom = Vector2(0.365, 0.365)
