[gd_scene format=3 uid="uid://bhw8p6njejnxa"]

[ext_resource type="Script" uid="uid://cyhpkby5g24t1" path="res://test.gd" id="1_srtw7"]

[node name="PanelContainer" type="PanelContainer" unique_id=1418123231]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srtw7")
start_eff = 12
W = 25
points = 10
