[gd_scene format=3 uid="uid://cbqg4i3bocu6f"]

[ext_resource type="Texture2D" uid="uid://cyqs71v0yadm1" path="res://Assets/ShipTextures/Hull1.png" id="1_2rias"]
[ext_resource type="Texture2D" uid="uid://ev8n5tjqls2e" path="res://Assets/ShipTextures/Hull2.png" id="2_qqv1c"]
[ext_resource type="Texture2D" uid="uid://bf8ht61s5ovk" path="res://Assets/ShipTextures/Hull14.png" id="3_2suqw"]
[ext_resource type="Texture2D" uid="uid://bhg24g7ywfqe8" path="res://Assets/ShipTextures/Hull6.png" id="3_qqv1c"]
[ext_resource type="Texture2D" uid="uid://b63k578u1lf5e" path="res://Assets/ShipTextures/Hull3.png" id="3_rd5hk"]
[ext_resource type="Texture2D" uid="uid://bx78x3avxyhmf" path="res://Assets/ShipTextures/Hull5.png" id="4_2suqw"]
[ext_resource type="Texture2D" uid="uid://d1vusg0beo7lv" path="res://Assets/ShipTextures/Hull7.png" id="5_d47s1"]
[ext_resource type="Texture2D" uid="uid://cfdvwoeixqqn4" path="res://Assets/ShipTextures/Hull13_0.png" id="7_aalg5"]
[ext_resource type="Script" uid="uid://b3oh5x8rb6gq7" path="res://TailBone2D.gd" id="8_d47s1"]
[ext_resource type="Texture2D" uid="uid://cwangywjpsjvb" path="res://Assets/ShipTextures/Hull13_1.png" id="9_aalg5"]
[ext_resource type="Texture2D" uid="uid://buysn41idx8n" path="res://Assets/ShipTextures/Hull13_2.png" id="10_28juw"]

[node name="Sprite2D" type="Sprite2D" unique_id=1536705037]
texture_filter = 1
position = Vector2(250, 213)
texture = ExtResource("1_2rias")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=380309356]
position = Vector2(127, 0)
texture = ExtResource("2_qqv1c")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=144470625]
position = Vector2(-188, 0)
texture = ExtResource("3_2suqw")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=797338363]
position = Vector2(572.00006, 0)
scale = Vector2(0.875, 0.875)
texture = ExtResource("3_qqv1c")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=363846054]
position = Vector2(238, 0)
texture = ExtResource("3_rd5hk")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1108510223]
position = Vector2(354, 1)
texture = ExtResource("4_2suqw")

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=1611007521]
position = Vector2(-844, 237.00003)
rotation = 7.397297
texture = ExtResource("7_aalg5")

[node name="Node2D" type="Node2D" parent="Sprite2D7" unique_id=951806083]
position = Vector2(0, -30.00003)
rotation = 0.0022528449
script = ExtResource("8_d47s1")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D7/Node2D" unique_id=1522173140]
position = Vector2(8.4e-44, -20.00003)
texture = ExtResource("9_aalg5")

[node name="Node2D2" type="Node2D" parent="Sprite2D7/Node2D" unique_id=1780302954]
position = Vector2(1.72e-43, -41)
rotation = 0.0065849493
script = ExtResource("8_d47s1")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D7/Node2D/Node2D2" unique_id=527763030]
position = Vector2(6.18e-43, -21.000061)
texture = ExtResource("10_28juw")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1010934868]
position = Vector2(468.99997, 1)
texture = ExtResource("5_d47s1")
