[gd_scene load_steps=14 format=3 uid="uid://b65ra1pregrxe"]

[ext_resource type="Shader" path="res://addons/naejimer_3d_planet_generator/shaders/body.gdshader" id="1_dye63"]
[ext_resource type="Shader" path="res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader" id="2_f1tdb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5xeri"]
noise_type = 3
frequency = 0.03
fractal_type = 3
fractal_octaves = 10
fractal_lacunarity = 1.8
fractal_gain = 1.0
fractal_weighted_strength = 0.15

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dyl7w"]
height = 128
seamless = true
seamless_blend_skirt = 0.5
noise = SubResource("FastNoiseLite_5xeri")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6b4el"]
render_priority = 0
shader = ExtResource("1_dye63")
shader_parameter/emit = 3.0
shader_parameter/color_1 = Color(0.999314, 0.897902, 0.884876, 1)
shader_parameter/color_1_treshold = 0.296
shader_parameter/color_1_roughness = 0.0
shader_parameter/color_1_emit = true
shader_parameter/color_2 = Color(0.124299, 0.132995, 0.285065, 1)
shader_parameter/color_2_treshold = 0.365
shader_parameter/color_3 = Color(0, 0, 0, 1)
shader_parameter/color_3_treshold = 0.447
shader_parameter/color_4 = Color(0.163574, 0.109117, 0.0873754, 1)
shader_parameter/color_4_treshold = 0.521
shader_parameter/color_5 = Color(0.762838, 0.119703, 0.309392, 1)
shader_parameter/color_5_treshold = 0.642
shader_parameter/noise_gaseous = true
shader_parameter/noise_gaseous_speed = 0.05
shader_parameter/noise_scale = 3.0
shader_parameter/noise = SubResource("NoiseTexture2D_dyl7w")

[sub_resource type="SphereMesh" id="SphereMesh_rrqai"]
material = SubResource("ShaderMaterial_6b4el")
radial_segments = 12
rings = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fag0l"]
render_priority = 0
shader = ExtResource("2_f1tdb")
shader_parameter/color_1 = Color(0.572442, 0.203306, 0.235879, 1)
shader_parameter/color_2 = Color(0.0246531, 0.119038, 0.244254, 1)
shader_parameter/alpha = 0.55
shader_parameter/amount = 4.5
shader_parameter/intensity = 10.0
shader_parameter/emit = true

[sub_resource type="SphereMesh" id="SphereMesh_6bher"]
material = SubResource("ShaderMaterial_fag0l")
radial_segments = 12
rings = 12

[sub_resource type="Animation" id="Animation_eqom4"]
resource_name = "Rotation"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ups7"]
_data = {
"Rotation": SubResource("Animation_eqom4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_luras"]
animation = &"Rotation"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_a3b21"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rbgkd"]
graph_offset = Vector2(-304.528, 151.464)
nodes/Animation/node = SubResource("AnimationNodeAnimation_luras")
nodes/Animation/position = Vector2(-20, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_a3b21")
nodes/TimeScale/position = Vector2(140, 140)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[node name="Star" type="MeshInstance3D"]
transform = Transform3D(-35.3404, 0, 18.7365, 0, 40, 0, -18.7365, 0, -35.3404, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_rrqai")

[node name="Atmosphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1.04, 0, 0, 0, 1.04, 0, 0, 0, 1.04, 0, 0, 0)
sorting_offset = 5.0
mesh = SubResource("SphereMesh_6bher")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ups7")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_rbgkd")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 0.6
