[gd_scene format=3 uid="uid://cy532oaym6ul7"]

[ext_resource type="StyleBox" uid="uid://cicae3yqgxkcm" path="res://Theme/MetalPanel.tres" id="1_ga27b"]
[ext_resource type="Script" uid="uid://b8qcw65lt8fkh" path="res://Scenes/ScreenUI/Pilot_Screen/Pilot_Screen_Interface/Pilot_Screen_Settings/PilotScreenSettings.gd" id="2_06giw"]
[ext_resource type="FontFile" uid="uid://m8psk06kkwa4" path="res://Fonts/P22 Typewriter Regular.ttf" id="3_85bjj"]
[ext_resource type="StyleBox" uid="uid://bc1y4hhkl7ce6" path="res://Theme/Buttons/NobButton.tres" id="4_oe1k3"]
[ext_resource type="StyleBox" uid="uid://21mi6l2i2tkk" path="res://Theme/Buttons/NobButton_Pressed.tres" id="5_dkh8b"]
[ext_resource type="Texture2D" uid="uid://bvk1d6i2dr1sf" path="res://Assets/UIPiecies/Screen/Buttons/Switch2.png" id="6_amrhd"]
[ext_resource type="Texture2D" uid="uid://bi5udi6g78ajr" path="res://Assets/UIPiecies/Screen/Buttons/Switch.png" id="7_b4q5k"]

[node name="PanelContainer" type="PanelContainer" unique_id=1173233523 node_paths=PackedStringArray("ForecastButton", "GridButton", "SteerButton", "ZoomButton", "TopoButton")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 274.0
offset_top = -53.0
offset_right = 548.0
offset_bottom = -1.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_ga27b")
script = ExtResource("2_06giw")
ForecastButton = NodePath("HBoxContainer/VBoxContainer/ForecastButton")
GridButton = NodePath("HBoxContainer/VBoxContainer2/GridButton")
SteerButton = NodePath("HBoxContainer/VBoxContainer3/SteerButton")
ZoomButton = NodePath("HBoxContainer/VBoxContainer4/ZoomLevelButton")
TopoButton = NodePath("HBoxContainer/VBoxContainer8/TopoButton")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1292644406]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=331816726]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=842363251]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_85bjj")
text = "FC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForecastButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=875609619 groups=["Buttons"]]
custom_minimum_size = Vector2(20, 54)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("4_oe1k3")
theme_override_styles/pressed = ExtResource("5_dkh8b")
theme_override_styles/hover = ExtResource("4_oe1k3")
toggle_mode = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=64391831]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=2053534997]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_85bjj")
text = "Grid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridButton" type="Button" parent="HBoxContainer/VBoxContainer2" unique_id=2036452793 groups=["Buttons"]]
custom_minimum_size = Vector2(20, 54)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("4_oe1k3")
theme_override_styles/pressed = ExtResource("5_dkh8b")
theme_override_styles/hover = ExtResource("4_oe1k3")
toggle_mode = true
button_pressed = true

[node name="VBoxContainer8" type="VBoxContainer" parent="HBoxContainer" unique_id=1455928413]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer8" unique_id=1343482083]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_85bjj")
text = "Topo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopoButton" type="Button" parent="HBoxContainer/VBoxContainer8" unique_id=729791604 groups=["Buttons"]]
custom_minimum_size = Vector2(20, 54)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("4_oe1k3")
theme_override_styles/pressed = ExtResource("5_dkh8b")
theme_override_styles/hover = ExtResource("4_oe1k3")
toggle_mode = true
button_pressed = true

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer" unique_id=1365201841]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer4" unique_id=1069436407]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_85bjj")
text = "UI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZoomLevelButton" type="Button" parent="HBoxContainer/VBoxContainer4" unique_id=910295466 groups=["Buttons"]]
custom_minimum_size = Vector2(20, 54)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("4_oe1k3")
theme_override_styles/pressed = ExtResource("5_dkh8b")
theme_override_styles/hover = ExtResource("4_oe1k3")
toggle_mode = true
button_pressed = true

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer" unique_id=742083166]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer3" unique_id=502570191]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_85bjj")
text = "Steer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SteerButton" type="Button" parent="HBoxContainer/VBoxContainer3" unique_id=471496945 groups=["Buttons"]]
custom_minimum_size = Vector2(20, 54)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("4_oe1k3")
theme_override_styles/pressed = ExtResource("5_dkh8b")
theme_override_styles/hover = ExtResource("4_oe1k3")
toggle_mode = true
button_pressed = true

[node name="VBoxContainer7" type="VBoxContainer" parent="HBoxContainer" unique_id=1780940132]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer7" unique_id=108218335]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_85bjj")
text = "Alt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Altitude" type="Button" parent="HBoxContainer/VBoxContainer7" unique_id=1236519682 groups=["Buttons"]]
custom_minimum_size = Vector2(26, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("4_oe1k3")
theme_override_styles/pressed = ExtResource("5_dkh8b")
theme_override_styles/hover = ExtResource("4_oe1k3")
toggle_mode = true
button_pressed = true

[node name="VBoxContainer5" type="VBoxContainer" parent="HBoxContainer" unique_id=315036046]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label5" type="Label" parent="HBoxContainer/VBoxContainer5" unique_id=176909658]
layout_mode = 2
size_flags_horizontal = 3
text = "Team"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeamButton" type="TextureButton" parent="HBoxContainer/VBoxContainer5" unique_id=89382875 groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("6_amrhd")
texture_pressed = ExtResource("7_b4q5k")
stretch_mode = 5

[node name="VBoxContainer6" type="VBoxContainer" parent="HBoxContainer" unique_id=1270062592]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label5" type="Label" parent="HBoxContainer/VBoxContainer6" unique_id=866337947]
layout_mode = 2
size_flags_horizontal = 3
text = "AeroSonar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SonarButton" type="TextureButton" parent="HBoxContainer/VBoxContainer6" unique_id=1993326143 groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("6_amrhd")
texture_pressed = ExtResource("7_b4q5k")
stretch_mode = 5

[connection signal="toggled" from="HBoxContainer/VBoxContainer/ForecastButton" to="." method="_on_forecast_button_toggled"]
[connection signal="toggled" from="HBoxContainer/VBoxContainer2/GridButton" to="." method="_on_grid_button_toggled"]
[connection signal="toggled" from="HBoxContainer/VBoxContainer8/TopoButton" to="." method="_on_topo_button_toggled"]
[connection signal="toggled" from="HBoxContainer/VBoxContainer4/ZoomLevelButton" to="." method="_on_zoom_level_button_toggled"]
[connection signal="toggled" from="HBoxContainer/VBoxContainer3/SteerButton" to="." method="_on_steer_button_toggled"]
