[gd_scene format=3 uid="uid://bihlx76ys3py3"]

[ext_resource type="Script" uid="uid://c50nl6dgwd55" path="res://addons/MC_DialogueEditor/Nodes/Options/world_view_check_setting.gd" id="1_jj4hg"]

[node name="WorldViewSetting" type="PanelContainer" unique_id=327963563 node_paths=PackedStringArray("menu", "valueLabel", "slid", "possitiveCheckBox")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -32.0
offset_right = 94.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jj4hg")
menu = NodePath("HBoxContainer/HBoxContainer2/OptionButton")
valueLabel = NodePath("HBoxContainer/HBoxContainer/Label")
slid = NodePath("HBoxContainer/HBoxContainer/HSlider")
possitiveCheckBox = NodePath("HBoxContainer/HBoxContainer2/CheckBox")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=241001414]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer" unique_id=2113499316]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/HBoxContainer2" unique_id=679066]
layout_mode = 2
selected = 0
item_count = 12
popup/item_0/text = "NONE"
popup/item_0/id = 0
popup/item_1/text = "COMPOSURE_AGITATION"
popup/item_1/id = 1
popup/item_2/text = "LOGIC_BELIEF"
popup/item_2/id = 2
popup/item_3/text = "EMPATHY_EGO"
popup/item_3/id = 3
popup/item_4/text = "FORCE_INSPIRATION"
popup/item_4/id = 4
popup/item_5/text = "MAN_MACHINE"
popup/item_5/id = 5
popup/item_6/text = "NONE"
popup/item_6/id = 6
popup/item_7/text = "COMPOSURE_AGITATION"
popup/item_7/id = 7
popup/item_8/text = "LOGIC_BELIEF"
popup/item_8/id = 8
popup/item_9/text = "EMPATHY_EGO"
popup/item_9/id = 9
popup/item_10/text = "FORCE_INSPIRATION"
popup/item_10/id = 10
popup/item_11/text = "MAN_MACHINE"
popup/item_11/id = 11

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/HBoxContainer2" unique_id=852226913]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=988714515]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer/HBoxContainer" unique_id=2123447373]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=570348705]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "-100"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="item_selected" from="HBoxContainer/HBoxContainer2/OptionButton" to="." method="_on_popup_menu_index_pressed"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer2/CheckBox" to="." method="_on_check_box_pressed"]
[connection signal="value_changed" from="HBoxContainer/HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
