[gd_scene format=3 uid="uid://n3jq5t5ef0pc"]

[ext_resource type="Script" uid="uid://velxk2lajd0" path="res://Minigames/MissileCommand/DropMissile.gd" id="1_yd8k2"]
[ext_resource type="Texture2D" uid="uid://c3ywg7cg0rv6e" path="res://Minigames/MissileCommand/Circle.png" id="2_506t8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5onpw"]
radius = 1.0

[sub_resource type="Curve" id="Curve_fenu4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.485839, 1), 0.0, 0.0, 0, 0, Vector2(0.896514, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kc57e"]
curve = SubResource("Curve_fenu4")

[sub_resource type="Gradient" id="Gradient_5onpw"]
offsets = PackedFloat32Array(0.00113636, 0.997727)
colors = PackedColorArray(0.860409, 0.400596, 0.181806, 1, 0.96721, 0.807868, 0.757136, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bg26n"]
gradient = SubResource("Gradient_5onpw")

[sub_resource type="Curve" id="Curve_bg26n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.178649, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fenu4"]
curve = SubResource("Curve_bg26n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bg26n"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 1
emission_sphere_radius = 3.0
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.4
scale_curve = SubResource("CurveTexture_fenu4")
color_ramp = SubResource("GradientTexture1D_bg26n")
alpha_curve = SubResource("CurveTexture_kc57e")

[node name="Missile" type="Node2D" unique_id=799640687 node_paths=PackedStringArray("Text", "Area", "ExplosionParticle") groups=["DropMissile"]]
script = ExtResource("1_yd8k2")
Speed = 40.0
Text = NodePath("Sprite2D")
Area = NodePath("Area2D")
ExplosionParticle = NodePath("Area2D/GPUParticles2D")
Points = 120

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1302839745]
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_506t8")

[node name="Area2D" type="Area2D" parent="." unique_id=1653782193]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2040497324]
shape = SubResource("CircleShape2D_5onpw")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Area2D" unique_id=1222329016]
emitting = false
amount = 20
texture = ExtResource("2_506t8")
lifetime = 2.0
one_shot = true
explosiveness = 0.72
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_bg26n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="finished" from="Area2D/GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
