[gd_scene format=3 uid="uid://ijv7nlfv5kot"]

[ext_resource type="Script" uid="uid://ymkdxuvpfpww" path="res://Scenes/InScreenUI/Cage_Fight_IngameUI.gd" id="1_agi46"]
[ext_resource type="Resource" uid="uid://dblsu2gs81rs6" path="res://Resources/EventHandlers/UIEventH.tres" id="2_wgin8"]
[ext_resource type="PackedScene" uid="uid://bq1ns0us14bn3" path="res://Scenes/InScreenUI/Cursor/Cursor.tscn" id="3_36708"]
[ext_resource type="Material" uid="uid://camvvfprrteei" path="res://Shaders/CRT_Mat.tres" id="3_munnc"]
[ext_resource type="PackedScene" uid="uid://d0iiqaijsg1y1" path="res://Scenes/InScreenUI/Commande_Line/command_line.tscn" id="14_cqdt6"]

[node name="InScreenUI" type="Control" unique_id=389236756 node_paths=PackedStringArray("PopupPlecement", "UnderstatUI", "OverStatUI", "Screen")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_agi46")
PopupPlecement = NodePath("CanvasLayer/PopupPlecement")
EventHandler = ExtResource("2_wgin8")
UnderstatUI = NodePath("UnderStatUI")
OverStatUI = NodePath("OverStatUI")
Screen = NodePath("CanvasLayer/Screen")
PauseMenuSceneFile = "uid://kealc8fl34qi"
DialogueSceneFile = "uid://cq8y4l8uapojy"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1658011768]
layer = 4
follow_viewport_enabled = true

[node name="PopupPlecement" type="Control" parent="CanvasLayer" unique_id=173542646]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InScreenMouse" parent="CanvasLayer" unique_id=804818995 instance=ExtResource("3_36708")]

[node name="Screen" type="ColorRect" parent="CanvasLayer" unique_id=1451653030]
process_mode = 3
z_index = 1
material = ExtResource("3_munnc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UnderStatUI" type="Control" parent="." unique_id=154155135]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CommandLine" parent="." unique_id=969171667 instance=ExtResource("14_cqdt6")]
visible = false
layout_mode = 1
offset_left = 222.0
offset_top = -173.5
offset_right = -222.0
offset_bottom = -81.5

[node name="OverStatUI" type="Control" parent="." unique_id=2088496302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
