[gd_scene load_steps=2 format=3 uid="uid://tvbauwn0211y"]

[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="1_jivx4"]

[node name="ConfirmationDialog" type="ConfirmationDialog"]
position = Vector2i(500, 272)
size = Vector2i(200, 103)
visible = true
exclusive = false
theme = ExtResource("1_jivx4")
