[gd_scene load_steps=5 format=3 uid="uid://1vnrpn8q4byq"]

[ext_resource type="Script" uid="uid://clk1tqw1y8r5" path="res://Scripts/UI/fade_notif.gd" id="2_k1b3j"]
[ext_resource type="FontFile" uid="uid://deh3dur6dnr3v" path="res://Fonts/DOTMBold.TTF" id="2_xxwjh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxwjh"]
bg_color = Color(0.6, 0.6, 0.6, 0.113)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3j3ox"]

[node name="FadeNotif" type="PanelContainer" node_paths=PackedStringArray("T") groups=["FadeNotif", "ItemNotification"]]
process_mode = 3
modulate = Color(0.483, 100, 0.381, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = 75.0
offset_right = 10.0
offset_bottom = 112.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xxwjh")
script = ExtResource("2_k1b3j")
T = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3j3ox")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_xxwjh")
theme_override_font_sizes/font_size = 16
text = "Iawdawdwa"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Panel2" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3j3ox")
