[gd_scene format=3 uid="uid://buj48d65j7y07"]

[ext_resource type="Script" uid="uid://c72wan3kdku8s" path="res://Scripts/UI/ingame_ui_manager.gd" id="1_3cf0e"]
[ext_resource type="Resource" uid="uid://dblsu2gs81rs6" path="res://Resources/EventHandlers/UIEventH.tres" id="3_b4kau"]
[ext_resource type="PackedScene" uid="uid://bq1ns0us14bn3" path="res://Scenes/InScreenUI/Cursor.tscn" id="3_lbfwx"]
[ext_resource type="PackedScene" uid="uid://dy41ui65qkhmb" path="res://Scenes/MapMarkers/Map_Marker_Editor.tscn" id="4_w862u"]
[ext_resource type="Script" uid="uid://ddyh2ounnfapu" path="res://Scenes/InScreenUI/ScreenRainEffect.gd" id="5_adjny"]
[ext_resource type="PackedScene" uid="uid://ccmqbt58qk8rv" path="res://Scenes/InScreenUI/simulation_notification.tscn" id="5_g51f2"]
[ext_resource type="Material" uid="uid://dfyldqd1bqaq3" path="res://Shaders/RainMat.tres" id="6_adjny"]
[ext_resource type="PackedScene" uid="uid://dslxdgbana1k1" path="res://Scenes/Inventory/inventory.tscn" id="6_u1p46"]
[ext_resource type="PackedScene" uid="uid://yin8tcre8wf8" path="res://Scenes/InScreenUI/port_notification.tscn" id="7_4bt5v"]
[ext_resource type="AudioStream" uid="uid://c2m2e867wt7jw" path="res://Assets/Sounds/RainSound.mp3" id="7_j7r7e"]
[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="9_8iafl"]
[ext_resource type="PackedScene" uid="uid://cba7o3slmlft0" path="res://Scenes/ScreenUI/AltitudeLevel.tscn" id="9_avpxw"]
[ext_resource type="FontFile" uid="uid://b2yy0s6fyaml0" path="res://Fonts/Play-Bold.ttf" id="10_ljnge"]
[ext_resource type="Script" uid="uid://w1wbpwvhdq2o" path="res://Scripts/UI/cursor_pos.gd" id="11_avpxw"]
[ext_resource type="PackedScene" uid="uid://dncqbpsg58qgq" path="res://Scenes/InScreenUI/weather_ui.tscn" id="11_j7r7e"]
[ext_resource type="FontFile" uid="uid://enrneuriayy2" path="res://Fonts/DOTMBold.TTF" id="13_lb8ei"]
[ext_resource type="PackedScene" uid="uid://d0iiqaijsg1y1" path="res://Scenes/InScreenUI/command_line.tscn" id="17_aessx"]
[ext_resource type="PackedScene" uid="uid://diq2p5s5u6bc0" path="res://Scenes/ScreenUI/Clock.tscn" id="18_adjny"]
[ext_resource type="Material" uid="uid://camvvfprrteei" path="res://Shaders/CRTFInal.tres" id="19_j7r7e"]
[ext_resource type="PackedScene" uid="uid://dtym0y7dgx7iv" path="res://Scenes/ScreenUI/ZoomLevel.tscn" id="21_u111i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avpxw"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.7647059, 0.08235294, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbfwx"]
bg_color = Color(0, 0, 0, 1)
corner_detail = 1
anti_aliasing = false

[node name="InScreenUI" type="CanvasLayer" unique_id=1660404704 node_paths=PackedStringArray("_Inventory", "_MapMarkerEditor", "PopupPlecement", "UnderstatUI", "OverStatUI", "MousePointer", "Screen", "ZoomUI", "AltitudeUI")]
process_mode = 3
layer = 0
follow_viewport_enabled = true
script = ExtResource("1_3cf0e")
_Inventory = NodePath("VBoxContainer/UnderStatUI/Inventory")
_MapMarkerEditor = NodePath("MapMarkerEditor")
PopupPlecement = NodePath("CanvasLayer/PopupPlecement")
EventHandler = ExtResource("3_b4kau")
UnderstatUI = NodePath("VBoxContainer/UnderStatUI")
OverStatUI = NodePath("OverStatUI")
MousePointer = NodePath("CanvasLayer/InScreenMouse")
Screen = NodePath("CanvasLayer/Screen")
ZoomUI = NodePath("HBoxContainer/ZoomUI")
AltitudeUI = NodePath("HBoxContainer/AltitudeUI")
PauseMenuSceneFile = "uid://kealc8fl34qi"
DialogueSceneFile = "uid://cq8y4l8uapojy"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1658011768]
layer = 4
follow_viewport_enabled = true

[node name="PopupPlecement" type="Control" parent="CanvasLayer" unique_id=173542646]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InScreenMouse" parent="CanvasLayer" unique_id=804818995 instance=ExtResource("3_lbfwx")]

[node name="Screen" type="ColorRect" parent="CanvasLayer" unique_id=1451653030]
process_mode = 3
z_index = 1
material = ExtResource("19_j7r7e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1452871244 node_paths=PackedStringArray("RainSound")]
layer = 5
script = ExtResource("5_adjny")
RainMat = ExtResource("6_adjny")
RainSound = NodePath("AudioStreamPlayer2D")

[node name="RainEffect" type="ColorRect" parent="CanvasLayer2" unique_id=2068705343]
z_index = 1
material = ExtResource("6_adjny")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="CanvasLayer2" unique_id=1787532556]
stream = ExtResource("7_j7r7e")
autoplay = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=384141535]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ZoomUI" parent="HBoxContainer" unique_id=1715592095 instance=ExtResource("21_u111i")]
layout_mode = 2

[node name="PanelContainer" type="Panel" parent="HBoxContainer" unique_id=1645514714]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_avpxw")

[node name="AltitudeUI" parent="HBoxContainer" unique_id=3025055 instance=ExtResource("9_avpxw")]
layout_mode = 2

[node name="MapMarkerEditor" parent="." unique_id=1282522992 instance=ExtResource("4_w862u")]

[node name="SimulationNotification" parent="." unique_id=340424501 instance=ExtResource("5_g51f2")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -92.0
offset_bottom = -92.0
grow_vertical = 0

[node name="PanelContainer3" type="PanelContainer" parent="." unique_id=542795109]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_lbfwx")

[node name="WeatherUI" parent="." unique_id=1503390521 instance=ExtResource("11_j7r7e")]

[node name="CursorPos" type="Label" parent="." unique_id=498847629]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.5
offset_top = -40.0
offset_right = 80.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 1
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("13_lb8ei")
theme_override_font_sizes/font_size = 16
text = "28°22' 24°12'"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_avpxw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1840033001]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer" unique_id=562179179]
z_index = 1
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lbfwx")

[node name="UnderStatUI" type="Control" parent="VBoxContainer" unique_id=154155135]
process_mode = 1
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Inventory" parent="VBoxContainer/UnderStatUI" unique_id=431787009 instance=ExtResource("6_u1p46")]
visible = false
layout_mode = 1
mouse_force_pass_scroll_events = false

[node name="PortNotification" parent="." unique_id=755876837 instance=ExtResource("7_4bt5v")]
z_index = 1

[node name="Clock" parent="." unique_id=104315517 instance=ExtResource("18_adjny")]
z_index = 1
offset_left = 20.0
offset_right = -20.0
offset_bottom = 60.0

[node name="CommandLine" parent="." unique_id=969171667 instance=ExtResource("17_aessx")]
visible = false
offset_left = 222.0
offset_top = -173.5
offset_right = -222.0
offset_bottom = -81.5

[node name="OverStatUI" type="Control" parent="." unique_id=2088496302]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1581311938]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -100.0
offset_right = 143.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_8iafl")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2007596262]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=2091356244]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("10_ljnge")
theme_override_font_sizes/font_size = 41
text = "Game Lost"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1313575743 groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("9_8iafl")
theme_override_font_sizes/font_size = 26
text = "OK"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="." method="On_Game_Lost_Button_Pressed"]
