[gd_scene load_steps=24 format=3 uid="uid://buj48d65j7y07"]

[ext_resource type="Script" uid="uid://c72wan3kdku8s" path="res://Scripts/UI/ingame_ui_manager.gd" id="1_3cf0e"]
[ext_resource type="PackedScene" uid="uid://cq8y4l8uapojy" path="res://Scenes/InScreenUI/DialoguePlayer.tscn" id="2_ehn1p"]
[ext_resource type="Resource" uid="uid://dblsu2gs81rs6" path="res://Resources/EventHandlers/UIEventH.tres" id="3_b4kau"]
[ext_resource type="PackedScene" uid="uid://b84obdsc4r2vk" path="res://Scenes/InScreenUI/fps_counter.tscn" id="3_y1d86"]
[ext_resource type="PackedScene" uid="uid://dy41ui65qkhmb" path="res://Scenes/MapMarkers/Map_Marker_Editor.tscn" id="4_w862u"]
[ext_resource type="PackedScene" uid="uid://ccmqbt58qk8rv" path="res://Scenes/InScreenUI/simulation_notification.tscn" id="5_g51f2"]
[ext_resource type="Texture2D" uid="uid://bk3hmnxkvr5ab" path="res://Assets/UIPiecies/network-bars.png" id="5_hx3hn"]
[ext_resource type="Script" uid="uid://c0aqmcmnsa888" path="res://Scripts/UI/zoom_level.gd" id="6_awabe"]
[ext_resource type="PackedScene" uid="uid://dslxdgbana1k1" path="res://Scenes/Inventory/inventory.tscn" id="6_u1p46"]
[ext_resource type="PackedScene" uid="uid://yin8tcre8wf8" path="res://Scenes/InScreenUI/port_notification.tscn" id="7_4bt5v"]
[ext_resource type="Script" uid="uid://cf7you43vrtlg" path="res://Scripts/UI/current_ship_text.gd" id="8_u111i"]
[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="9_8iafl"]
[ext_resource type="Resource" uid="uid://056ui1umqqh0" path="res://Resources/EventHandlers/ShipControllerEventHandler.tres" id="9_vr5ky"]
[ext_resource type="Texture2D" uid="uid://b4jeo40dhrvho" path="res://Assets/Logos/BG.png" id="10_ct3x8"]
[ext_resource type="FontFile" uid="uid://d3evvotf2wqa3" path="res://Fonts/Play-Bold.ttf" id="10_ljnge"]
[ext_resource type="Script" uid="uid://w1wbpwvhdq2o" path="res://Scripts/UI/cursor_pos.gd" id="11_avpxw"]
[ext_resource type="FontFile" uid="uid://deh3dur6dnr3v" path="res://Fonts/DOTMBold.TTF" id="13_lb8ei"]
[ext_resource type="PackedScene" uid="uid://d0iiqaijsg1y1" path="res://Scenes/InScreenUI/command_line.tscn" id="17_aessx"]
[ext_resource type="PackedScene" uid="uid://db0e2caembxle" path="res://Scenes/FlightManual/flight_manual.tscn" id="18_in80l"]
[ext_resource type="PackedScene" uid="uid://bb2xsv1qpwei" path="res://Scenes/InScreenUI/setting_panel.tscn" id="18_rwdyb"]
[ext_resource type="Material" uid="uid://camvvfprrteei" path="res://Shaders/CRTFInal.tres" id="19_j7r7e"]
[ext_resource type="PackedScene" uid="uid://bagsk7yyq8sv1" path="res://Scenes/WishlistButton.tscn" id="25_nvtku"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vqem"]

[node name="InScreenUI" type="CanvasLayer" node_paths=PackedStringArray("_Inventory", "_MapMarkerEditor", "PauseContainer", "Manual", "UnderstatUI", "OverStatUI", "PopupPlecement")]
process_mode = 3
script = ExtResource("1_3cf0e")
_Inventory = NodePath("Control3/UnderStatUI/Inventory")
_MapMarkerEditor = NodePath("Control3/MapMarkerEditor")
PauseContainer = NodePath("Control3/PauseContainer")
DiagplScene = ExtResource("2_ehn1p")
Manual = NodePath("Control3/PauseContainer/FlightManual")
EventHandler = ExtResource("3_b4kau")
UnderstatUI = NodePath("Control3/UnderStatUI")
OverStatUI = NodePath("Control3/OverStatUI")
PopupPlecement = NodePath("Control3/PopupPlecement")

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("9_8iafl")

[node name="MapMarkerEditor" parent="Control3" instance=ExtResource("4_w862u")]
layout_mode = 1

[node name="SimulationNotification" parent="Control3" instance=ExtResource("5_g51f2")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -19.0
offset_top = 7.0
offset_right = -19.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 1

[node name="PortNotification" parent="Control3" instance=ExtResource("7_4bt5v")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -2.0
offset_right = -10.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0

[node name="CurrentShipText" type="Label" parent="Control3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -20.5
offset_right = -13.0
offset_bottom = 20.5
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("13_lb8ei")
theme_override_font_sizes/font_size = 18
text = "Current Captain Craden
HULL : 100%"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("8_u111i")
ShipControllerEventH = ExtResource("9_vr5ky")

[node name="VBoxContainer" type="HBoxContainer" parent="Control3"]
visible = false
modulate = Color(1, 0.763983, 0.0812772, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.5
offset_right = 145.5
offset_bottom = 32.0
grow_horizontal = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_hx3hn")

[node name="FpsCounter" parent="Control3/VBoxContainer" instance=ExtResource("3_y1d86")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "FPS : 60.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZoomLevel" type="Label" parent="Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Zoom Level : 1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_awabe")

[node name="CursorPos" type="Label" parent="Control3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -49.0
offset_right = 73.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("13_lb8ei")
theme_override_font_sizes/font_size = 22
text = "28°22' 24°12'"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_avpxw")

[node name="UnderStatUI" type="Control" parent="Control3"]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Inventory" parent="Control3/UnderStatUI" instance=ExtResource("6_u1p46")]
visible = false
layout_mode = 1
mouse_force_pass_scroll_events = false

[node name="CommandLine" parent="Control3" instance=ExtResource("17_aessx")]
layout_mode = 1
offset_left = 222.0
offset_top = -173.5
offset_right = -222.0
offset_bottom = -81.5

[node name="OverStatUI" type="Control" parent="Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Control3"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -100.0
offset_right = 143.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_8iafl")

[node name="VBoxContainer" type="VBoxContainer" parent="Control3/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control3/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("10_ljnge")
theme_override_font_sizes/font_size = 41
text = "Game Lost"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control3/PanelContainer/VBoxContainer" groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("9_8iafl")
theme_override_font_sizes/font_size = 26
text = "OK"

[node name="PauseContainer" type="PanelContainer" parent="Control3"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vqem")

[node name="TextureRect" type="TextureRect" parent="Control3/PauseContainer"]
layout_mode = 2
texture = ExtResource("10_ct3x8")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control3/PauseContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="PauseLabel" type="Label" parent="Control3/PauseContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_8iafl")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Device
 on standby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return" type="Button" parent="Control3/PauseContainer/VBoxContainer" groups=["DigitalButtons"]]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("9_8iafl")
theme_override_font_sizes/font_size = 34
text = "Return
"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control3/PauseContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="SettingPanel" parent="Control3/PauseContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("18_rwdyb")]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Control3/PauseContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25
alignment = 1

[node name="Save" type="Button" parent="Control3/PauseContainer/VBoxContainer/HBoxContainer2/HBoxContainer" groups=["DigitalButtons"]]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("9_8iafl")
theme_override_font_sizes/font_size = 34
text = "Save"

[node name="Flight Manual" type="Button" parent="Control3/PauseContainer/VBoxContainer/HBoxContainer2/HBoxContainer" groups=["DigitalButtons"]]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("9_8iafl")
theme_override_font_sizes/font_size = 34
text = "Flight Manual"

[node name="Exit" type="Button" parent="Control3/PauseContainer/VBoxContainer" groups=["DigitalButtons"]]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("9_8iafl")
theme_override_font_sizes/font_size = 34
text = "Exit"

[node name="Control" type="Control" parent="Control3/PauseContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Button" parent="Control3/PauseContainer/Control" instance=ExtResource("25_nvtku")]
layout_mode = 1
offset_left = -293.0
offset_top = -68.0
offset_right = -25.0
offset_bottom = -25.0

[node name="FlightManual" parent="Control3/PauseContainer" instance=ExtResource("18_in80l")]
visible = false
layout_mode = 2

[node name="PopupPlecement" type="Control" parent="Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Screen" type="ColorRect" parent="Control3"]
process_mode = 3
z_index = 1
material = ExtResource("19_j7r7e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="gui_input" from="Control3" to="." method="_on_control_3_gui_input"]
[connection signal="pressed" from="Control3/PanelContainer/VBoxContainer/Button" to="." method="On_Game_Lost_Button_Pressed"]
[connection signal="pressed" from="Control3/PauseContainer/VBoxContainer/Return" to="." method="Pause"]
[connection signal="pressed" from="Control3/PauseContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Control3/PauseContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Flight Manual" to="." method="_on_flight_manual_pressed"]
[connection signal="pressed" from="Control3/PauseContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
