[gd_scene load_steps=13 format=3 uid="uid://bas2hvjynjr05"]

[ext_resource type="Script" uid="uid://b6akb2f5doubl" path="res://Scenes/loading_screen.gd" id="2_ehbru"]
[ext_resource type="PackedScene" uid="uid://d0ujbu68jgisw" path="res://Scenes/TownShop/Capital_background.tscn" id="3_jmxc3"]
[ext_resource type="Texture2D" uid="uid://byfedq22uoe62" path="res://Assets/Logos/ΜΧΨ1.png" id="4_57mps"]
[ext_resource type="Texture2D" uid="uid://cga2lurpwk4ft" path="res://Assets/Logos/ΜΧΨ2.png" id="5_bbvsw"]
[ext_resource type="Texture2D" uid="uid://dni651daut8p5" path="res://Assets/Logos/ΜΧΨ3.png" id="6_pg350"]
[ext_resource type="Texture2D" uid="uid://c0od8ddjkv4ks" path="res://Assets/Logos/ΜΧΨ4.png" id="7_6jo5o"]
[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="7_s87fu"]
[ext_resource type="Texture2D" uid="uid://dssiekrv78ooj" path="res://Assets/Logos/ΜΧΨ5.png" id="8_1dav1"]

[sub_resource type="Environment" id="Environment_t244x"]
background_mode = 3
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 2
tonemap_white = 16.0
adjustment_enabled = true

[sub_resource type="World3D" id="World3D_qc4cv"]
environment = SubResource("Environment_t244x")

[sub_resource type="Animation" id="Animation_n8xlk"]
resource_name = "Logo"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.26667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boxul"]
_data = {
&"Logo": SubResource("Animation_n8xlk")
}

[node name="LoadingScreen" type="Control" node_paths=PackedStringArray("SkipButton", "TextLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_s87fu")
script = ExtResource("2_ehbru")
Text = "Around the year 6000, the inhabitants of this world remain unaware of the passage of centuries. A planet scarred by relentless destruction has witnessed the rise and fall of civilizations, each cataclysm erasing fragments of history like ashes on the wind. Yet, amidst the ruin, tiny embers persist, igniting the flicker of humanity's spirit.

This cycle has allowed some to endure; half soared into the stars while others sought refuge in the earth's depths. As millennia passed and the surface regained its livability, these fractured remnants began to unite.

However, their diverse cultures have become a heavy shackle, fostering perpetual conflict and shifting power dynamics. Now, disarray reigns among the underground communities, their proud armies reduced to desperate scavengers. An oppressive regime manipulates the masses with iron fists.

Is this yet another cycle leading humanity toward its inevitable end?"
SkipButton = NodePath("SkipButton")
TextLabel = NodePath("Label2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
own_world_3d = true
world_3d = SubResource("World3D_qc4cv")
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="TownBackground" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_jmxc3")]
Zoom = 0.67

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -378.0
offset_right = 378.0
offset_bottom = 417.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "testes
stestse
set
set
es
tes
t
se
te
st
es
te
te
ts
t"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -42.0
offset_right = -74.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="SkipButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -50.0
offset_right = -72.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
text = "Skip"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -56.0
offset_right = -9.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_57mps")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -56.0
offset_right = -9.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_bbvsw")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -56.0
offset_right = -9.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_pg350")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -56.0
offset_right = -9.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_6jo5o")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -56.0
offset_right = -9.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_1dav1")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_boxul")
}
autoplay = "LogoDraw"

[connection signal="pressed" from="SkipButton" to="." method="_on_skip_button_pressed"]
