[gd_scene load_steps=5 format=3 uid="uid://yin8tcre8wf8"]

[ext_resource type="FontFile" uid="uid://mwyuu26jo0fk" path="res://Fonts/Bank Gothic Light Regular.otf" id="1_b01h5"]
[ext_resource type="Script" uid="uid://wsdodkllx8nn" path="res://Scenes/InScreenUI/port_notification.gd" id="1_xoog0"]
[ext_resource type="Resource" uid="uid://056ui1umqqh0" path="res://Resources/EventHandlers/ShipControllerEventHandler.tres" id="2_3wc5p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5djm"]

[node name="PortNotification" type="Control"]
modulate = Color(0.483, 100, 0.381, 1)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xoog0")
PortAvailableCol = Color(0.483, 100, 0.381, 1)
PortUnAvailableCol = Color(100, 0, 0.163, 1)
ShipControllerEventH = ExtResource("2_3wc5p")

[node name="SimulationNotification" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -427.0
offset_right = -7.0
offset_bottom = 93.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_b01h5")
theme_override_font_sizes/font_size = 16
text = "FLYING OVER CARDI
PERSMISSION TO LAND 
RECEIVED"
horizontal_alignment = 2
autowrap_mode = 2
uppercase = true

[node name="SimulationNotification2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -427.0
offset_top = -95.0
offset_right = -7.0
offset_bottom = -2.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_b01h5")
theme_override_font_sizes/font_size = 14
text = "FLYING OVER CARDI
PERSMISSION TO LAND 
RECEIVED
afaw"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2
uppercase = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.0
offset_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g5djm")
