[gd_scene format=3 uid="uid://yin8tcre8wf8"]

[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="1_rpr4c"]
[ext_resource type="Script" uid="uid://wsdodkllx8nn" path="res://Scripts/port_notification.gd" id="1_xoog0"]
[ext_resource type="Resource" uid="uid://056ui1umqqh0" path="res://Resources/EventHandlers/ShipControllerEventHandler.tres" id="2_3wc5p"]
[ext_resource type="FontFile" uid="uid://enrneuriayy2" path="res://Fonts/DOTMBold.TTF" id="5_5iliw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5djm"]
bg_color = Color(1, 1, 1, 1)

[node name="PortNotification" type="Control" unique_id=810620805 node_paths=PackedStringArray("BuffText", "LandingText")]
texture_filter = 1
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 62.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("1_rpr4c")
script = ExtResource("1_xoog0")
PortAvailableCol = Color(0.483, 100, 0.381, 1)
PortUnAvailableCol = Color(100, 0, 0.163, 1)
ShipControllerEventH = ExtResource("2_3wc5p")
BuffText = NodePath("VBoxContainer/SimulationNotification2")
LandingText = NodePath("VBoxContainer/HBoxContainer/SimulationNotification")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1457091682]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SimulationNotification2" type="Label" parent="VBoxContainer" unique_id=826674576]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "REFUEL TIME/COST -
REPAIR TIME/COST -
UPGRADE TIME/COST -"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=804512270]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.00302346, 0.00302346, 0.00302346, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("5_5iliw")
text = "- - - - - - - - - "
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2024879389]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="SimulationNotification" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=656646334]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 16
text = "FLYING OVER CARDI
PERSMISSION TO LAND RECEIVED"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=1253082020]
visible = false
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g5djm")

[node name="Label" type="Label" parent="VBoxContainer" unique_id=23980089]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.00302346, 0.00302346, 0.00302346, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("5_5iliw")
text = "- - - - - - - - - "
horizontal_alignment = 2
