[gd_scene load_steps=5 format=3 uid="uid://ccmqbt58qk8rv"]

[ext_resource type="FontFile" uid="uid://mwyuu26jo0fk" path="res://Fonts/Bank Gothic Light Regular.otf" id="1_5ioyh"]
[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="1_olgxh"]
[ext_resource type="Script" uid="uid://dpnur6jb3ppgl" path="res://Scripts/UI/Simulation_Notification.gd" id="2_jnlvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8018"]
bg_color = Color(1, 1, 1, 1)

[node name="SimulationNotification" type="Control"]
modulate = Color(100, 0, 0.163, 1)
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_olgxh")
script = ExtResource("2_jnlvy")
SimulationPColor = Color(100, 0, 0.163, 1)
SimulationRColor = Color(0.483, 100, 0.381, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_bottom = 132.0
grow_horizontal = 0
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
text = "- - - - - - - -"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="SimulationNotification" type="Label" parent="VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_5ioyh")
theme_override_font_sizes/font_size = 18
text = "SIMULATION
2"
horizontal_alignment = 2
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="SimulationNotification2" type="Label" parent="VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_5ioyh")
theme_override_font_sizes/font_size = 18
text = "SIMULATION CONDITION
PAUSED"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Panel2" type="Panel" parent="VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8018")

[node name="Panel" type="Panel" parent="VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8018")

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
text = "- - - - - - - -"
horizontal_alignment = 2
