[gd_scene load_steps=3 format=3 uid="uid://d2srq1vxysnra"]

[ext_resource type="Script" uid="uid://cgah610f2hvyu" path="res://Scripts/tutorial_manager.gd" id="1_c5wer"]
[ext_resource type="PackedScene" uid="uid://b8oenywljdoe2" path="res://Scenes/Inventory/Tutorial.tscn" id="2_yiwus"]

[node name="TutorialManager" type="CanvasLayer"]
script = ExtResource("1_c5wer")
TutorialScene = ExtResource("2_yiwus")
