[gd_scene load_steps=4 format=3 uid="uid://dncqbpsg58qgq"]

[ext_resource type="FontFile" uid="uid://deh3dur6dnr3v" path="res://Fonts/DOTMBold.TTF" id="1_fim28"]
[ext_resource type="Script" uid="uid://dr3s8ms8g256f" path="res://Scripts/UI/WeatherUI.gd" id="2_s1gtg"]
[ext_resource type="Resource" uid="uid://056ui1umqqh0" path="res://Resources/EventHandlers/ShipControllerEventHandler.tres" id="3_g8y88"]

[node name="WeatherUI" type="Control" node_paths=PackedStringArray("VizText", "DangerLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_s1gtg")
ShipControllerEventH = ExtResource("3_g8y88")
VizText = NodePath("VisibilityText")
DangerLabel = NodePath("VisibilityText2")

[node name="VisibilityText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -49.0
offset_right = -18.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 1
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_fim28")
theme_override_font_sizes/font_size = 16
text = "Visibility : Clear"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VisibilityText2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -28.5
offset_right = 83.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(100, 0, 0.163, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_fim28")
theme_override_font_sizes/font_size = 20
text = "---------------
STORM WARNING
---------------"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
