[gd_scene load_steps=8 format=3 uid="uid://cohc2ixfcnsjq"]

[ext_resource type="Script" path="res://Scripts/MapSpot/Town.gd" id="1_6k08a"]
[ext_resource type="PackedScene" uid="uid://djtjqkmdep3dh" path="res://Scenes/map_spot.tscn" id="2_ihubk"]
[ext_resource type="Texture2D" uid="uid://cwqfdaaby7me8" path="res://Assets/MapElements/city.png" id="3_lvvcp"]
[ext_resource type="Script" path="res://Scripts/MapSpot/CitySpot.gd" id="4_1dybe"]
[ext_resource type="Script" path="res://Scripts/MapSpot/MapSpotType.gd" id="5_vutws"]
[ext_resource type="Resource" uid="uid://dyvpncg7tolc7" path="res://Resources/MapSpots/CitySpots/CapitalCityCenter.tres" id="6_ypttb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ustqo"]
blend_mode = 1

[node name="Town" type="Node2D"]
position = Vector2(608, 338)
script = ExtResource("1_6k08a")
SpotScene = ExtResource("2_ihubk")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["DissapearingMap"]]
z_index = -1
z_as_relative = false
material = SubResource("CanvasItemMaterial_ustqo")
scale = Vector2(2, 2)
texture = ExtResource("3_lvvcp")

[node name="CitySpots" type="Node2D" parent="."]

[node name="CitySpot1" type="Node2D" parent="CitySpots"]
position = Vector2(-148, 42)
script = ExtResource("4_1dybe")
MapSpotTypes = Array[ExtResource("5_vutws")]([ExtResource("6_ypttb")])
