[gd_scene load_steps=8 format=3 uid="uid://cohc2ixfcnsjq"]

[ext_resource type="Script" uid="uid://xcs5oqnwk5n5" path="res://Scripts/MapSpot/Town.gd" id="1_6k08a"]
[ext_resource type="PackedScene" uid="uid://djtjqkmdep3dh" path="res://Scenes/map_spot.tscn" id="2_ihubk"]
[ext_resource type="Material" uid="uid://g4nd4xc327yt" path="res://Shaders/TownTerainShader.tres" id="3_g1sdn"]
[ext_resource type="Texture2D" uid="uid://bkguuiaav3p6w" path="res://Assets/Sand/Ground033_1K-PNG_Color.png" id="3_h1mq0"]
[ext_resource type="Script" uid="uid://nfcj45lgyccm" path="res://Scripts/MapSpot/CitySpot.gd" id="4_1dybe"]
[ext_resource type="Script" uid="uid://dcqkyn7a6scl0" path="res://Scripts/MapSpot/MapSpotType.gd" id="5_vutws"]
[ext_resource type="Resource" uid="uid://dyvpncg7tolc7" path="res://Resources/MapSpots/CitySpots/CapitalCityCenter.tres" id="6_ypttb"]

[node name="Town" type="Node2D"]
position = Vector2(608, 338)
script = ExtResource("1_6k08a")
SpotScene = ExtResource("2_ihubk")

[node name="Sprite2D2" type="Sprite2D" parent="." groups=["DissapearingMap"]]
z_index = -1
material = ExtResource("3_g1sdn")
scale = Vector2(0.230469, 0.230469)
texture = ExtResource("3_h1mq0")
region_rect = Rect2(251.179, 160.971, 745.969, 227.22)

[node name="CitySpot" type="Node2D" parent="."]
script = ExtResource("4_1dybe")
MapSpotTypes = Array[ExtResource("5_vutws")]([ExtResource("6_ypttb")])
