[gd_scene load_steps=15 format=3 uid="uid://bk5qdfealbiie"]

[ext_resource type="Script" uid="uid://xcs5oqnwk5n5" path="res://Scripts/MapSpot/Town.gd" id="1_ove43"]
[ext_resource type="PackedScene" uid="uid://djtjqkmdep3dh" path="res://Scenes/map_spot.tscn" id="2_5m8np"]
[ext_resource type="Texture2D" uid="uid://bkguuiaav3p6w" path="res://Assets/Sand/Ground033_1K-PNG_Color.png" id="3_0b8es"]
[ext_resource type="Material" uid="uid://g4nd4xc327yt" path="res://Shaders/TownTerainShader.tres" id="3_ao8uw"]
[ext_resource type="Texture2D" uid="uid://cwqfdaaby7me8" path="res://Assets/MapElements/city.png" id="3_yc03l"]
[ext_resource type="Script" uid="uid://nfcj45lgyccm" path="res://Scripts/MapSpot/CitySpot.gd" id="4_2dmtt"]
[ext_resource type="Script" uid="uid://dcqkyn7a6scl0" path="res://Scripts/MapSpot/MapSpotType.gd" id="5_q0xbj"]
[ext_resource type="Script" uid="uid://b1yjldcssni32" path="res://Scripts/MapSpot/MapSpotCustomData.gd" id="6_3skxr"]
[ext_resource type="Script" uid="uid://cugrtcud2y06w" path="res://Scripts/MapSpot/MapSpotCompleteInfo.gd" id="7_en220"]
[ext_resource type="Resource" uid="uid://dppja8f62kfle" path="res://Resources/MapSpots/CitySpots/SpotInfo/Dormak.tres" id="8_16bcg"]
[ext_resource type="Script" uid="uid://bqgyl8uqmo3sl" path="res://Scripts/MapSpot/MapSpotCustomData_CompletePlaceInfo.gd" id="9_w7njc"]
[ext_resource type="Script" uid="uid://dje5vrjyps8mt" path="res://Scripts/MapSpot/Happenings/Happening.gd" id="10_qk3xb"]

[sub_resource type="Resource" id="Resource_pf7mu"]
script = ExtResource("9_w7njc")
PossibleIds = Array[ExtResource("7_en220")]([ExtResource("8_16bcg")])
DataName = ""

[sub_resource type="Resource" id="Resource_um16y"]
script = ExtResource("5_q0xbj")
SpotK = 2
Description = "blah blah"
VisibleOnStart = true
DropAmmount = 1
CustomData = Array[ExtResource("6_3skxr")]([SubResource("Resource_pf7mu")])
PossibleHappenings = Array[ExtResource("10_qk3xb")]([])

[node name="Town" type="Node2D"]
position = Vector2(608, 338)
script = ExtResource("1_ove43")
SpotScene = ExtResource("2_5m8np")

[node name="Sprite2D2" type="Sprite2D" parent="." groups=["DissapearingMap"]]
z_index = -1
material = ExtResource("3_ao8uw")
scale = Vector2(0.195313, 0.195313)
texture = ExtResource("3_0b8es")
region_rect = Rect2(251.179, 160.971, 745.969, 227.22)

[node name="Sprite2D" type="Sprite2D" parent="." groups=["DissapearingMap"]]
z_index = -1
z_as_relative = false
scale = Vector2(0.214844, 0.214844)
texture = ExtResource("3_yc03l")

[node name="CitySpot" type="Node2D" parent="."]
script = ExtResource("4_2dmtt")
MapSpotTypes = Array[ExtResource("5_q0xbj")]([SubResource("Resource_um16y")])
