[gd_scene load_steps=13 format=3 uid="uid://bk5qdfealbiie"]

[ext_resource type="Script" path="res://Scripts/MapSpot/Town.gd" id="1_ove43"]
[ext_resource type="PackedScene" uid="uid://djtjqkmdep3dh" path="res://Scenes/map_spot.tscn" id="2_5m8np"]
[ext_resource type="Texture2D" uid="uid://cwqfdaaby7me8" path="res://Assets/MapElements/city.png" id="3_yc03l"]
[ext_resource type="Script" path="res://Scripts/MapSpot/CitySpot.gd" id="4_2dmtt"]
[ext_resource type="Script" path="res://Scripts/MapSpot/MapSpotType.gd" id="5_q0xbj"]
[ext_resource type="Script" path="res://Scripts/MapSpot/MapSpotCustomData.gd" id="6_3skxr"]
[ext_resource type="Script" path="res://Scripts/MapSpot/MapSpotCompleteInfo.gd" id="7_en220"]
[ext_resource type="Resource" uid="uid://dppja8f62kfle" path="res://Resources/MapSpots/CitySpots/SpotInfo/Dormak.tres" id="8_16bcg"]
[ext_resource type="Script" path="res://Scripts/MapSpot/MapSpotCustomData_CompletePlaceInfo.gd" id="9_w7njc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ustqo"]
blend_mode = 1

[sub_resource type="Resource" id="Resource_pf7mu"]
script = ExtResource("9_w7njc")
PossibleIds = Array[ExtResource("7_en220")]([ExtResource("8_16bcg")])
DataName = ""

[sub_resource type="Resource" id="Resource_um16y"]
script = ExtResource("5_q0xbj")
SpotK = 12
FullName = "Capital City Center"
Description = "blah blah"
VisibleOnStart = true
DropAmmount = 1
CustomData = Array[ExtResource("6_3skxr")]([SubResource("Resource_pf7mu")])

[node name="Town" type="Node2D"]
position = Vector2(608, 338)
script = ExtResource("1_ove43")
SpotScene = ExtResource("2_5m8np")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["DissapearingMap"]]
z_as_relative = false
material = SubResource("CanvasItemMaterial_ustqo")
scale = Vector2(2, 2)
texture = ExtResource("3_yc03l")

[node name="CitySpots" type="Node2D" parent="."]

[node name="CitySpot1" type="Node2D" parent="CitySpots"]
position = Vector2(-148, 42)
script = ExtResource("4_2dmtt")
MapSpotTypes = Array[ExtResource("5_q0xbj")]([SubResource("Resource_um16y")])
