[gd_scene load_steps=5 format=3 uid="uid://dgf0r7r507qef"]

[ext_resource type="Script" uid="uid://xcs5oqnwk5n5" path="res://Scripts/MapSpot/Town.gd" id="1_sfmn7"]
[ext_resource type="PackedScene" uid="uid://djtjqkmdep3dh" path="res://Scenes/map_spot.tscn" id="2_l7yg4"]
[ext_resource type="Material" uid="uid://g4nd4xc327yt" path="res://Shaders/TownTerainShader.tres" id="3_ot8kj"]
[ext_resource type="Texture2D" uid="uid://chdov106pirvg" path="res://Assets/Sand/Ice002_1K-PNG_Color.png" id="4_ek6u8"]

[node name="Town2" type="Node2D"]
position = Vector2(608, 338)
script = ExtResource("1_sfmn7")
SpotScene = ExtResource("2_l7yg4")

[node name="Sprite2D2" type="Sprite2D" parent="." groups=["DissapearingMap"]]
z_index = -1
texture_filter = 1
material = ExtResource("3_ot8kj")
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_ek6u8")
region_rect = Rect2(251.179, 160.971, 745.969, 227.22)

[node name="CitySpot" type="Node2D" parent="."]
