[gd_scene load_steps=9 format=3 uid="uid://dd1rqlkx1y832"]

[ext_resource type="Script" uid="uid://xcs5oqnwk5n5" path="res://Scripts/MapSpot/Town.gd" id="1_3uy6m"]
[ext_resource type="PackedScene" uid="uid://djtjqkmdep3dh" path="res://Scenes/map_spot.tscn" id="2_6jcn4"]
[ext_resource type="Texture2D" uid="uid://bkguuiaav3p6w" path="res://Assets/Sand/Ground033_1K-PNG_Color.png" id="3_cns0g"]
[ext_resource type="Material" uid="uid://g4nd4xc327yt" path="res://Shaders/TownTerainShader.tres" id="3_qgs66"]
[ext_resource type="Script" uid="uid://dcqkyn7a6scl0" path="res://Scripts/MapSpot/MapSpotType.gd" id="3_vssc1"]
[ext_resource type="Script" uid="uid://nfcj45lgyccm" path="res://Scripts/MapSpot/CitySpot.gd" id="4_pdne5"]
[ext_resource type="Texture2D" uid="uid://dcyw50yty24hn" path="res://Assets/MapElements/city4.png" id="5_5367q"]
[ext_resource type="Resource" uid="uid://df37gonu46vbl" path="res://Resources/MapSpots/CitySpots/Village.tres" id="6_wgnwp"]

[node name="Town" type="Node2D"]
position = Vector2(608, 338)
script = ExtResource("1_3uy6m")
SpotScene = ExtResource("2_6jcn4")

[node name="Sprite2D2" type="Sprite2D" parent="." groups=["DissapearingMap"]]
z_index = -2
material = ExtResource("3_qgs66")
scale = Vector2(0.144531, 0.144531)
texture = ExtResource("3_cns0g")
region_rect = Rect2(251.179, 160.971, 745.969, 227.22)

[node name="Sprite2D" type="Sprite2D" parent="." groups=["DissapearingMap"]]
z_index = -1
scale = Vector2(0.214844, 0.214844)
texture = ExtResource("5_5367q")

[node name="CitySpot" type="Node2D" parent="."]
script = ExtResource("4_pdne5")
MapSpotTypes = Array[ExtResource("3_vssc1")]([ExtResource("6_wgnwp")])
