[gd_scene load_steps=12 format=3 uid="uid://c7q06y84ke4b3"]

[ext_resource type="Script" path="res://Scripts/Town.gd" id="1_3ouol"]
[ext_resource type="PackedScene" uid="uid://djtjqkmdep3dh" path="res://Scenes/map_spot.tscn" id="2_5sb0b"]
[ext_resource type="Script" path="res://Scripts/MapSpotType.gd" id="3_p0m7m"]
[ext_resource type="Script" path="res://Scripts/CitySpot.gd" id="4_ucdjx"]
[ext_resource type="Texture2D" uid="uid://cjqfld17y71ix" path="res://Assets/coty2.png" id="5_kjpgs"]
[ext_resource type="Resource" uid="uid://du24ilvkea51x" path="res://Resources/MapSpots/CitySpots/CityCenter.tres" id="6_ctmg0"]
[ext_resource type="Resource" uid="uid://dno0yq1eqewjt" path="res://Resources/MapSpots/CitySpots/Military_Base.tres" id="8_pdb1h"]
[ext_resource type="Resource" uid="uid://dsia5ebkwvf6p" path="res://Resources/MapSpots/CitySpots/Observatory.tres" id="9_k50xq"]
[ext_resource type="Resource" uid="uid://blkdxjlya62h4" path="res://Resources/MapSpots/CitySpots/Oil_Rig.tres" id="10_1bc7c"]
[ext_resource type="Resource" uid="uid://d13yx8yfnji63" path="res://Resources/MapSpots/CitySpots/PowerPlant.tres" id="11_punnw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kpfum"]
blend_mode = 1

[node name="Town" type="Node2D"]
position = Vector2(608, 338)
script = ExtResource("1_3ouol")
SpotScene = ExtResource("2_5sb0b")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["DissapearingMap"]]
material = SubResource("CanvasItemMaterial_kpfum")
scale = Vector2(2, 2)
texture = ExtResource("5_kjpgs")

[node name="CitySpots" type="Node2D" parent="."]

[node name="CitySpot1" type="Node2D" parent="CitySpots"]
position = Vector2(-54, -47)
script = ExtResource("4_ucdjx")
MapSpotTypes = Array[ExtResource("3_p0m7m")]([ExtResource("6_ctmg0")])

[node name="CitySpot2" type="Node2D" parent="CitySpots"]
position = Vector2(250, -108)
script = ExtResource("4_ucdjx")
MapSpotTypes = Array[ExtResource("3_p0m7m")]([ExtResource("8_pdb1h"), ExtResource("9_k50xq"), ExtResource("10_1bc7c"), ExtResource("11_punnw")])

[node name="CitySpot3" type="Node2D" parent="CitySpots"]
position = Vector2(231, 139)
script = ExtResource("4_ucdjx")
MapSpotTypes = Array[ExtResource("3_p0m7m")]([ExtResource("8_pdb1h"), ExtResource("9_k50xq"), ExtResource("10_1bc7c"), ExtResource("11_punnw")])

[node name="CitySpot4" type="Node2D" parent="CitySpots"]
position = Vector2(-218, 43)
script = ExtResource("4_ucdjx")
MapSpotTypes = Array[ExtResource("3_p0m7m")]([ExtResource("8_pdb1h"), ExtResource("9_k50xq"), ExtResource("10_1bc7c"), ExtResource("11_punnw")])
