[gd_scene load_steps=8 format=3 uid="uid://dd1rqlkx1y832"]

[ext_resource type="Script" path="res://Scripts/Town.gd" id="1_3uy6m"]
[ext_resource type="PackedScene" uid="uid://djtjqkmdep3dh" path="res://Scenes/map_spot.tscn" id="2_6jcn4"]
[ext_resource type="Script" path="res://Scripts/MapSpotType.gd" id="3_vssc1"]
[ext_resource type="Script" path="res://Scripts/CitySpot.gd" id="4_pdne5"]
[ext_resource type="Texture2D" uid="uid://dcyw50yty24hn" path="res://Assets/city4.png" id="5_5367q"]
[ext_resource type="Resource" uid="uid://df37gonu46vbl" path="res://Resources/MapSpots/CitySpots/Village.tres" id="6_wgnwp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_r7jwj"]
blend_mode = 1

[node name="Town" type="Node2D"]
position = Vector2(608, 338)
script = ExtResource("1_3uy6m")
SpotScene = ExtResource("2_6jcn4")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["DissapearingMap"]]
material = SubResource("CanvasItemMaterial_r7jwj")
scale = Vector2(2, 2)
texture = ExtResource("5_5367q")

[node name="CitySpots" type="Node2D" parent="."]

[node name="CitySpot1" type="Node2D" parent="CitySpots"]
position = Vector2(43, 6)
script = ExtResource("4_pdne5")
MapSpotTypes = Array[ExtResource("3_vssc1")]([ExtResource("6_wgnwp")])
