[gd_scene load_steps=9 format=3 uid="uid://dgf0r7r507qef"]

[ext_resource type="Script" uid="uid://xcs5oqnwk5n5" path="res://Scripts/MapSpot/Town.gd" id="1_3nxd6"]
[ext_resource type="Texture2D" uid="uid://cwqfdaaby7me8" path="res://Assets/MapElements/city.png" id="2_5a7gx"]
[ext_resource type="Texture2D" uid="uid://bkguuiaav3p6w" path="res://Assets/Sand/Ground033_1K-PNG_Color.png" id="3_oe6xo"]
[ext_resource type="Material" uid="uid://g4nd4xc327yt" path="res://Shaders/TownTerainShader.tres" id="3_thlsx"]
[ext_resource type="PackedScene" uid="uid://djtjqkmdep3dh" path="res://Scenes/map_spot.tscn" id="3_woqxo"]
[ext_resource type="Script" uid="uid://dcqkyn7a6scl0" path="res://Scripts/MapSpot/MapSpotType.gd" id="3_xx0ea"]
[ext_resource type="Resource" uid="uid://du24ilvkea51x" path="res://Resources/MapSpots/CitySpots/CityCenter.tres" id="6_1ol82"]
[ext_resource type="Script" uid="uid://nfcj45lgyccm" path="res://Scripts/MapSpot/CitySpot.gd" id="6_qw32s"]

[node name="Town2" type="Node2D"]
position = Vector2(608, 338)
script = ExtResource("1_3nxd6")
SpotScene = ExtResource("3_woqxo")

[node name="Sprite2D2" type="Sprite2D" parent="." groups=["DissapearingMap"]]
z_index = -1
material = ExtResource("3_thlsx")
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("3_oe6xo")
region_rect = Rect2(251.179, 160.971, 745.969, 227.22)

[node name="Sprite2D" type="Sprite2D" parent="." groups=["DissapearingMap"]]
z_index = -1
scale = Vector2(0.214844, 0.214844)
texture = ExtResource("2_5a7gx")

[node name="CitySpot" type="Node2D" parent="."]
script = ExtResource("6_qw32s")
MapSpotTypes = Array[ExtResource("3_xx0ea")]([ExtResource("6_1ol82")])
