[gd_scene load_steps=8 format=3 uid="uid://cw0fmxei1f6xx"]

[ext_resource type="Script" uid="uid://xcs5oqnwk5n5" path="res://Scripts/MapSpot/Town.gd" id="1_h84j8"]
[ext_resource type="PackedScene" uid="uid://djtjqkmdep3dh" path="res://Scenes/map_spot.tscn" id="2_qdmqx"]
[ext_resource type="Texture2D" uid="uid://bkguuiaav3p6w" path="res://Assets/Sand/Ground033_1K-PNG_Color.png" id="3_1x741"]
[ext_resource type="Material" uid="uid://g4nd4xc327yt" path="res://Shaders/TownTerainShader.tres" id="3_5erf8"]
[ext_resource type="Script" uid="uid://nfcj45lgyccm" path="res://Scripts/MapSpot/CitySpot.gd" id="4_1l0wk"]
[ext_resource type="Script" uid="uid://dcqkyn7a6scl0" path="res://Scripts/MapSpot/MapSpotType.gd" id="5_12gji"]
[ext_resource type="Resource" uid="uid://df37gonu46vbl" path="res://Resources/MapSpots/CitySpots/Village.tres" id="6_8bk2d"]

[node name="Town" type="Node2D"]
position = Vector2(608, 338)
script = ExtResource("1_h84j8")
SpotScene = ExtResource("2_qdmqx")

[node name="Sprite2D2" type="Sprite2D" parent="." groups=["DissapearingMap"]]
z_index = -1
material = ExtResource("3_5erf8")
scale = Vector2(0.103516, 0.103516)
texture = ExtResource("3_1x741")
region_rect = Rect2(251.179, 160.971, 745.969, 227.22)

[node name="CitySpot" type="Node2D" parent="."]
script = ExtResource("4_1l0wk")
MapSpotTypes = Array[ExtResource("5_12gji")]([ExtResource("6_8bk2d")])
