[gd_scene format=3 uid="uid://bnonfp8ywr3vl"]

[ext_resource type="Script" uid="uid://v1gumu5fm5sd" path="res://Scripts/Inventory/captain_stat_container.gd" id="1_gx6im"]
[ext_resource type="Texture2D" uid="uid://q6mvdsxwii4x" path="res://Assets/CaptainPortraits/Captain1.png" id="2_uviis"]
[ext_resource type="PackedScene" uid="uid://cr6qn30drails" path="res://Scenes/Inventory/inventory_ship_stats.tscn" id="3_qyvw6"]
[ext_resource type="Script" uid="uid://c407gsr2ima44" path="res://Scripts/Inventory/ship_deck.gd" id="4_7pj6b"]
[ext_resource type="PackedScene" uid="uid://b4yumrb4c0xyd" path="res://Scenes/Cards/Card.tscn" id="5_gxgtf"]
[ext_resource type="Script" uid="uid://bcrnrsyr12m2a" path="res://Scripts/UI/InputScroll.gd" id="6_uviis"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12j2j"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0515312, 0.0690738, 0.0920171, 1)
draw_center = false
border_color = Color(0.0053553, 0.00773166, 0.0116329, 1)
border_blend = true
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uuft3"]
content_margin_top = 20.0
content_margin_bottom = 50.0

[node name="CaptainStatContainer" type="PanelContainer" unique_id=1727051882 node_paths=PackedStringArray("ShipStats", "ShipDeck", "CaptainIcon")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_gx6im")
ShipStats = NodePath("PanelContainer/InventoryShipStats")
ShipDeck = NodePath("PanelContainer/ShipDeck")
CaptainIcon = NodePath("PanelContainer/CaptainIcon")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=383408915]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_12j2j")

[node name="CaptainIcon" type="TextureRect" parent="PanelContainer" unique_id=274165875]
show_behind_parent = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_uviis")
expand_mode = 1
stretch_mode = 3

[node name="InventoryShipStats" parent="PanelContainer" unique_id=1343149227 instance=ExtResource("3_qyvw6")]
layout_mode = 2
StatsShown = Array[int]([4, 16, 15, 6, 7, 17, 3, 0, 1, 2, 9])

[node name="ShipDeck" type="VBoxContainer" parent="PanelContainer" unique_id=1467780086 node_paths=PackedStringArray("CharPortrait", "OffensiveCardPosition", "DeffencsiveCardPosition", "UtilityCardPosition")]
layout_mode = 2
script = ExtResource("4_7pj6b")
CharPortrait = NodePath("../CaptainIcon")
CardScene = ExtResource("5_gxgtf")
OffensiveCardPosition = NodePath("ScrollContainer/VBoxContainer/HFlowContainer")
DeffencsiveCardPosition = NodePath("ScrollContainer/VBoxContainer/HFlowContainer2")
UtilityCardPosition = NodePath("ScrollContainer/VBoxContainer/HFlowContainer3")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/ShipDeck" unique_id=591578839]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_uuft3")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("6_uviis")
metadata/_custom_type_script = "uid://bcrnrsyr12m2a"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ShipDeck/ScrollContainer" unique_id=946857389]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer/ShipDeck/ScrollContainer/VBoxContainer" unique_id=709745213]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "offensive"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/ShipDeck/ScrollContainer/VBoxContainer" unique_id=784004703]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = -45
theme_override_constants/v_separation = -166
alignment = 1
last_wrap_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/ShipDeck/ScrollContainer/VBoxContainer" unique_id=696564241]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "deffensive"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HFlowContainer2" type="HFlowContainer" parent="PanelContainer/ShipDeck/ScrollContainer/VBoxContainer" unique_id=1780712111]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = -45
theme_override_constants/v_separation = -166
alignment = 1
last_wrap_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/ShipDeck/ScrollContainer/VBoxContainer" unique_id=1242653377]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "utility"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HFlowContainer3" type="HFlowContainer" parent="PanelContainer/ShipDeck/ScrollContainer/VBoxContainer" unique_id=967366652]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = -45
theme_override_constants/v_separation = -166
alignment = 1
last_wrap_alignment = 1
