[gd_scene load_steps=4 format=3 uid="uid://cmvl7w65kwp5a"]

[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="1_7awpj"]
[ext_resource type="Script" path="res://Scripts/Inventory/character_inventory.gd" id="1_i6whi"]
[ext_resource type="PackedScene" uid="uid://b1k2h35khc40y" path="res://Scenes/Inventory/InventoryBox.tscn" id="2_e1s57"]

[node name="CharacterInventoryUI" type="VBoxContainer" node_paths=PackedStringArray("InventoryBoxParent", "CaptainNameLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_7awpj")
script = ExtResource("1_i6whi")
InventoryBoxScene = ExtResource("2_e1s57")
InventoryBoxParent = NodePath("GridContainer")
CaptainNameLabel = NodePath("VBoxContainer/HBoxContainer2/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 10
text = "Char name"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2" groups=["DigitalButtons"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Preview Stats"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer" groups=["DigitalButtons"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Items"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer" groups=["DigitalButtons"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Cards"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 2
columns = 3

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button" to="." method="_on_button_pressed"]
