[gd_scene load_steps=13 format=3 uid="uid://dslxdgbana1k1"]

[ext_resource type="Script" uid="uid://de8gy2g6upjg4" path="res://Scripts/Inventory/InventoryManager.gd" id="2_n8wv5"]
[ext_resource type="PackedScene" uid="uid://cmvl7w65kwp5a" path="res://Scenes/Inventory/character_inventory.tscn" id="3_5gkpo"]
[ext_resource type="PackedScene" uid="uid://cgs0u1j4mhhx5" path="res://Scenes/Inventory/ItemDescriptor.tscn" id="4_8j1nc"]
[ext_resource type="PackedScene" uid="uid://d3361rn6kikh1" path="res://Scenes/Inventory/ItemTransfer.tscn" id="5_pqw7i"]
[ext_resource type="PackedScene" uid="uid://bxog70dwnkaal" path="res://Scenes/InScreenUI/ItemsAddedNotif.tscn" id="6_q7t14"]
[ext_resource type="Resource" uid="uid://cl8a6o13748s8" path="res://Resources/EventHandlers/MissileDockEventHandler.tres" id="7_ffxnd"]
[ext_resource type="Resource" uid="uid://daboq4ltk4k55" path="res://Resources/EventHandlers/DroneDockEventH.tres" id="8_0fcos"]
[ext_resource type="StyleBox" uid="uid://ci3yyoa54a17w" path="res://Theme/YellowPanel.tres" id="8_n1gkd"]
[ext_resource type="PackedScene" uid="uid://bnonfp8ywr3vl" path="res://Scenes/Inventory/captain_stat_container.tscn" id="9_o4jeo"]
[ext_resource type="AudioStream" uid="uid://d4k7al36dc8er" path="res://Assets/Sounds/ScreenZap.wav" id="13_jjw7x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1gkd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fam5"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.066982, 0.133257, 0.137998, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 356
border_color = Color(0.482095, 0.689901, 0.704644, 1)
border_blend = true
corner_detail = 1
shadow_size = 4

[node name="Inventory" type="Control" node_paths=PackedStringArray("CharacterPlace", "DescriptorPlace", "CaptainStats", "InvScrol")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_n8wv5")
CharInvScene = ExtResource("3_5gkpo")
ItemDescriptorScene = ExtResource("4_8j1nc")
ItemTransferScene = ExtResource("5_pqw7i")
ItemNotifScene = ExtResource("6_q7t14")
CharacterPlace = NodePath("VBoxContainer2/PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer")
DescriptorPlace = NodePath("VBoxContainer2/PanelContainer/HBoxContainer/VBoxContainer")
CaptainStats = NodePath("VBoxContainer2/PanelContainer/HBoxContainer/VBoxContainer/CaptainStatContainer")
InvScrol = NodePath("VBoxContainer2/PanelContainer/HBoxContainer/ScrollContainer")
MissileDockEventH = ExtResource("7_ffxnd")
DroneDockEventH = ExtResource("8_0fcos")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_n1gkd")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_n1gkd")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/PanelContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Panel2" type="Panel" parent="VBoxContainer2/PanelContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4fam5")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="CaptainStatContainer" parent="VBoxContainer2/PanelContainer/HBoxContainer/VBoxContainer" instance=ExtResource("9_o4jeo")]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_jjw7x")

[connection signal="gui_input" from="VBoxContainer2/PanelContainer/HBoxContainer/ScrollContainer" to="." method="_on_scroll_container_gui_input"]
