[gd_scene load_steps=5 format=3 uid="uid://cgs0u1j4mhhx5"]

[ext_resource type="Script" uid="uid://dgovu7lhdjrjv" path="res://Scripts/Inventory/ItemDescriptor.gd" id="1_2v1h2"]
[ext_resource type="PackedScene" uid="uid://b4yumrb4c0xyd" path="res://Scenes/Cards/Card.tscn" id="3_40o7a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jut7c"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jut7c"]
bg_color = Color(0.066982, 0.133257, 0.137998, 1)
skew = Vector2(0.1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="ItemDesc" type="PanelContainer" node_paths=PackedStringArray("ItemName", "ItemDesc", "UsableItemsActions", "RepairButton", "UseButton", "TransferButton", "UpgradeButton", "UpgradeLabel", "CardSection", "CardPlecement", "DescScroll", "CardScroll") groups=["ItemDescriptor"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_2v1h2")
CardScene = ExtResource("3_40o7a")
ItemName = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/ItemName")
ItemDesc = NodePath("VBoxContainer/HBoxContainer/ItemDesc")
UsableItemsActions = NodePath("VBoxContainer/HBoxContainer/UsableItemsActions")
RepairButton = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/ShipPartActions/Repair")
UseButton = NodePath("VBoxContainer/HBoxContainer/UsableItemsActions/Use")
TransferButton = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/ShipPartActions/Transfer")
UpgradeButton = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/ShipPartActions/Upgrade")
UpgradeLabel = NodePath("VBoxContainer/HBoxContainer/Label")
CardSection = NodePath("VBoxContainer/HBoxContainer/CardsSection")
CardPlecement = NodePath("VBoxContainer/HBoxContainer/CardsSection/ScrollContainer/CardPlecement")
DescScroll = NodePath("VBoxContainer")
CardScroll = NodePath("VBoxContainer/HBoxContainer/CardsSection/ScrollContainer")

[node name="VBoxContainer" type="ScrollContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jut7c")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Panel3" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jut7c")

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ItemName" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 28
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="ShipPartActions" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Upgrade" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer/ShipPartActions" groups=["DigitalButtons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Upgrade"

[node name="Repair" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer/ShipPartActions" groups=["DigitalButtons"]]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Repair"

[node name="Transfer" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer/ShipPartActions" groups=["DigitalButtons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Transfer"

[node name="Drop" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer/ShipPartActions" groups=["DigitalButtons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Drop"

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jut7c")

[node name="UsableItemsActions" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="UseLess" type="Button" parent="VBoxContainer/HBoxContainer/UsableItemsActions" groups=["DigitalButtons"]]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "-"

[node name="Use" type="Button" parent="VBoxContainer/HBoxContainer/UsableItemsActions" groups=["DigitalButtons"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Use :1x"

[node name="UseMore" type="Button" parent="VBoxContainer/HBoxContainer/UsableItemsActions" groups=["DigitalButtons"]]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "+"

[node name="Label" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/outline_size = 10
bbcode_enabled = true
text = "[color=#c19200]Upgrade Time[/color] : 4x
"
fit_content = true
autowrap_mode = 2

[node name="ItemDesc" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/outline_size = 10
bbcode_enabled = true
text = "fwafawf affwfafwafwafwaf awfwafwafw awfwafwaf"
fit_content = true
autowrap_mode = 2

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jut7c")

[node name="CardsSection" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CardsSection"]
layout_mode = 2
text = "Providing Cards"
horizontal_alignment = 1
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/CardsSection"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="CardPlecement" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CardsSection/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Panel4" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jut7c")

[connection signal="gui_input" from="VBoxContainer" to="." method="OnDescScrollInput"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/ShipPartActions/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/ShipPartActions/Repair" to="." method="_on_repair_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/ShipPartActions/Transfer" to="." method="_on_transfer_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/ShipPartActions/Drop" to="." method="_on_drop_pressed"]
[connection signal="gui_input" from="VBoxContainer/HBoxContainer/CardsSection/ScrollContainer" to="." method="CardScrolInput"]
