[gd_scene format=3 uid="uid://b0pemi7ip4wyc"]

[ext_resource type="PackedScene" uid="uid://cr6qn30drails" path="res://MetalEngineBase/Inventory/inventory_ship_stats.tscn" id="1_ci2oc"]
[ext_resource type="PackedScene" uid="uid://2bb3b4gg4kjn" path="res://Scenes/Inventory/StatContainer/MC_ship_stat_container.tscn" id="2_4rjua"]

[node name="InventoryShipStats" unique_id=826388942 instance=ExtResource("1_ci2oc")]
ShipStatScene = ExtResource("2_4rjua")

[connection signal="mouse_entered" from="GridContainer/ShipStatContainer" to="GridContainer/ShipStatContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/ShipStatContainer" to="GridContainer/ShipStatContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@64257" to="GridContainer/@VBoxContainer@64257" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@64257" to="GridContainer/@VBoxContainer@64257" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@64258" to="GridContainer/@VBoxContainer@64258" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@64258" to="GridContainer/@VBoxContainer@64258" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@64259" to="GridContainer/@VBoxContainer@64259" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@64259" to="GridContainer/@VBoxContainer@64259" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@64260" to="GridContainer/@VBoxContainer@64260" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@64260" to="GridContainer/@VBoxContainer@64260" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@64261" to="GridContainer/@VBoxContainer@64261" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@64261" to="GridContainer/@VBoxContainer@64261" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@64262" to="GridContainer/@VBoxContainer@64262" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@64262" to="GridContainer/@VBoxContainer@64262" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@64263" to="GridContainer/@VBoxContainer@64263" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@64263" to="GridContainer/@VBoxContainer@64263" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@64264" to="GridContainer/@VBoxContainer@64264" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@64264" to="GridContainer/@VBoxContainer@64264" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@64265" to="GridContainer/@VBoxContainer@64265" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@64265" to="GridContainer/@VBoxContainer@64265" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@64266" to="GridContainer/@VBoxContainer@64266" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@64266" to="GridContainer/@VBoxContainer@64266" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@64267" to="GridContainer/@VBoxContainer@64267" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@64267" to="GridContainer/@VBoxContainer@64267" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@64268" to="GridContainer/@VBoxContainer@64268" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@64268" to="GridContainer/@VBoxContainer@64268" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@64269" to="GridContainer/@VBoxContainer@64269" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@64269" to="GridContainer/@VBoxContainer@64269" method="_on_mouse_exited"]
