[gd_scene format=3 uid="uid://b0pemi7ip4wyc"]

[ext_resource type="PackedScene" uid="uid://cr6qn30drails" path="res://MetalEngineBase/Inventory/inventory_ship_stats.tscn" id="1_ci2oc"]
[ext_resource type="PackedScene" uid="uid://2bb3b4gg4kjn" path="res://Scenes/Inventory/StatContainer/MC_ship_stat_container.tscn" id="2_4rjua"]

[node name="InventoryShipStats" unique_id=826388942 instance=ExtResource("1_ci2oc")]
ShipStatScene = ExtResource("2_4rjua")

[connection signal="mouse_entered" from="GridContainer/ShipStatContainer" to="GridContainer/ShipStatContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/ShipStatContainer" to="GridContainer/ShipStatContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@66091" to="GridContainer/@VBoxContainer@66091" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@66091" to="GridContainer/@VBoxContainer@66091" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@66092" to="GridContainer/@VBoxContainer@66092" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@66092" to="GridContainer/@VBoxContainer@66092" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@66093" to="GridContainer/@VBoxContainer@66093" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@66093" to="GridContainer/@VBoxContainer@66093" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@66094" to="GridContainer/@VBoxContainer@66094" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@66094" to="GridContainer/@VBoxContainer@66094" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@66095" to="GridContainer/@VBoxContainer@66095" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@66095" to="GridContainer/@VBoxContainer@66095" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@66096" to="GridContainer/@VBoxContainer@66096" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@66096" to="GridContainer/@VBoxContainer@66096" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@66097" to="GridContainer/@VBoxContainer@66097" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@66097" to="GridContainer/@VBoxContainer@66097" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@66098" to="GridContainer/@VBoxContainer@66098" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@66098" to="GridContainer/@VBoxContainer@66098" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@66099" to="GridContainer/@VBoxContainer@66099" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@66099" to="GridContainer/@VBoxContainer@66099" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@66100" to="GridContainer/@VBoxContainer@66100" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@66100" to="GridContainer/@VBoxContainer@66100" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@66101" to="GridContainer/@VBoxContainer@66101" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@66101" to="GridContainer/@VBoxContainer@66101" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@66102" to="GridContainer/@VBoxContainer@66102" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@66102" to="GridContainer/@VBoxContainer@66102" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GridContainer/@VBoxContainer@66103" to="GridContainer/@VBoxContainer@66103" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/@VBoxContainer@66103" to="GridContainer/@VBoxContainer@66103" method="_on_mouse_exited"]
