[gd_scene format=3 uid="uid://cqig7ufwah6je"]

[ext_resource type="StyleBox" uid="uid://ci3yyoa54a17w" path="res://Theme/YellowPanel.tres" id="1_ukrk7"]
[ext_resource type="Script" uid="uid://jgplvqx2dscs" path="res://Scripts/Inventory/character_inventory.gd" id="2_xxes0"]
[ext_resource type="PackedScene" uid="uid://dk1p1g38kvyjb" path="res://Scenes/Inventory/InventoryInterface.tscn" id="3_kws25"]

[node name="CharacterInventoryUI" type="PanelContainer" unique_id=1843118128 node_paths=PackedStringArray("interface")]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -61.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_ukrk7")
script = ExtResource("2_xxes0")
HideOnStart = false
interface = NodePath("InventoryInterface")

[node name="InventoryInterface" parent="." unique_id=399381214 instance=ExtResource("3_kws25")]
layout_mode = 2
