[gd_scene format=3 uid="uid://c7olm28yv0d2v"]

[ext_resource type="Script" uid="uid://bw0q8eilaqb21" path="res://addons/MC_DialogueEditor/dialogue_editor.gd" id="1_0guqq"]
[ext_resource type="PackedScene" uid="uid://pwoqxtfwhr2v" path="res://addons/MC_DialogueEditor/Nodes/StageDialogueNode.tscn" id="2_4fswy"]
[ext_resource type="PackedScene" uid="uid://du7aw36nkpvhd" path="res://addons/MC_DialogueEditor/Nodes/Option_Dialogue_Node.tscn" id="3_4fswy"]
[ext_resource type="PackedScene" uid="uid://cqp8qfieoro8j" path="res://addons/MC_DialogueEditor/Nodes/RecruitLocator_Option_Dialogue_Node.tscn" id="4_d363k"]
[ext_resource type="PackedScene" uid="uid://bimhkxi6xqud2" path="res://addons/MC_DialogueEditor/Nodes/VillageLocator_Option_Dialogue_Node.tscn" id="5_nf1pn"]
[ext_resource type="PackedScene" uid="uid://dqbsjishecal0" path="res://addons/MC_DialogueEditor/Nodes/Start_dialogue_node.tscn" id="6_lcpc0"]
[ext_resource type="PackedScene" uid="uid://cc46dbpqtqa51" path="res://addons/MC_DialogueEditor/Nodes/Drone_Option_Dialogue_Node.tscn" id="7_gt7ck"]

[node name="DialogueEditor" type="Control" unique_id=1974082853 node_paths=PackedStringArray("graph", "Menu", "NodeMenu", "CurrentHappeningLabel", "HapName", "ApearanceMenu", "MandatoryLoc", "SpecialCheck", "RecruitCheck", "AllowedApBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_0guqq")
graph = NodePath("HBoxContainer2/VBoxContainer/GraphEdit")
Menu = NodePath("HBoxContainer2/VBoxContainer/HBoxContainer/MenuBar/PopupMenu")
NodeMenu = NodePath("HBoxContainer2/VBoxContainer/HBoxContainer/MenuBar/PopupMenu2")
CurrentHappeningLabel = NodePath("HBoxContainer2/VBoxContainer/GraphEdit/Label")
NodeScenes = Dictionary[int, PackedScene]({
0: ExtResource("2_4fswy"),
1: ExtResource("3_4fswy"),
2: ExtResource("4_d363k"),
3: ExtResource("5_nf1pn"),
4: ExtResource("6_lcpc0"),
5: ExtResource("7_gt7ck")
})
HapName = NodePath("HBoxContainer2/PanelContainer/VBoxContainer/TextEdit")
ApearanceMenu = NodePath("HBoxContainer2/PanelContainer/VBoxContainer/HappeningApearance")
MandatoryLoc = NodePath("HBoxContainer2/PanelContainer/VBoxContainer/TextEdit2")
SpecialCheck = NodePath("HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/CheckBox")
RecruitCheck = NodePath("HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer2/RecruitBox")
AllowedApBox = NodePath("HBoxContainer2/PanelContainer/VBoxContainer/SpinBox")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=888384753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2" unique_id=1298548277]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer" unique_id=1840866602]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1886610820]
layout_mode = 2

[node name="PopupMenu2" type="PopupMenu" parent="HBoxContainer2/VBoxContainer/HBoxContainer/MenuBar" unique_id=1890007505]
oversampling_override = 1.0
title = "Add Node"
size = Vector2i(217, 444)

[node name="PopupMenu" type="PopupMenu" parent="HBoxContainer2/VBoxContainer/HBoxContainer/MenuBar" unique_id=1870119649]
oversampling_override = 1.0
title = "Open Dialogue"
size = Vector2i(217, 444)

[node name="Button" type="Button" parent="HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=268706510]
layout_mode = 2
text = "Import Happenings"

[node name="Button2" type="Button" parent="HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=523641114]
layout_mode = 2
text = "Fix Happenings"

[node name="Button3" type="Button" parent="HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=636735699]
layout_mode = 2
text = "TestSave"

[node name="GraphEdit" type="GraphEdit" parent="HBoxContainer2/VBoxContainer" unique_id=987366087]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_offset = Vector2(-11, 0)
show_grid = false
snapping_distance = 40
right_disconnects = true
minimap_enabled = false

[node name="Label" type="Label" parent="HBoxContainer2/VBoxContainer/GraphEdit" unique_id=669410848]
z_index = 4096
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.5
offset_top = 11.0
offset_right = 229.5
offset_bottom = 46.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 34
text = "CURRENT HAPPENING : NONE"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer2" unique_id=946765709]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2/PanelContainer" unique_id=2055141460]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2/PanelContainer/VBoxContainer" unique_id=1761063896]
layout_mode = 2
text = "Happening Name"

[node name="TextEdit" type="TextEdit" parent="HBoxContainer2/PanelContainer/VBoxContainer" unique_id=1470739407]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "Happening Name"
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2/PanelContainer/VBoxContainer" unique_id=1028107034]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1264339437]
layout_mode = 2
size_flags_horizontal = 3
text = "SPECIAL"

[node name="CheckBox" type="CheckBox" parent="HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1266194036]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer2/PanelContainer/VBoxContainer" unique_id=922968276]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1384151600]
layout_mode = 2
size_flags_horizontal = 3
text = "RECRUIT"

[node name="RecruitBox" type="CheckBox" parent="HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=443976669]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer2/PanelContainer/VBoxContainer" unique_id=642233023]
layout_mode = 2
text = "Apearance"
autowrap_mode = 2

[node name="HappeningApearance" type="OptionButton" parent="HBoxContainer2/PanelContainer/VBoxContainer" unique_id=618636346]
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer2/PanelContainer/VBoxContainer" unique_id=1729665800]
layout_mode = 2
text = "Mandatory Location"
autowrap_mode = 2

[node name="TextEdit2" type="TextEdit" parent="HBoxContainer2/PanelContainer/VBoxContainer" unique_id=726292081]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "Mandatory Loc"
autowrap_mode = 2

[node name="Label4" type="Label" parent="HBoxContainer2/PanelContainer/VBoxContainer" unique_id=1685834425]
layout_mode = 2
text = "Allower Apearances"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer2/PanelContainer/VBoxContainer" unique_id=156686670]
layout_mode = 2

[connection signal="index_pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer/MenuBar/PopupMenu2" to="." method="_on_popup_menu_2_index_pressed"]
[connection signal="index_pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer/MenuBar/PopupMenu" to="." method="_on_popup_menu_index_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer/Button3" to="." method="GenerateHappening"]
[connection signal="connection_request" from="HBoxContainer2/VBoxContainer/GraphEdit" to="." method="OnNodeConnected"]
[connection signal="connection_to_empty" from="HBoxContainer2/VBoxContainer/GraphEdit" to="." method="OnNodeConectToEmpty"]
[connection signal="delete_nodes_request" from="HBoxContainer2/VBoxContainer/GraphEdit" to="." method="OnNodeDeleted"]
[connection signal="disconnection_request" from="HBoxContainer2/VBoxContainer/GraphEdit" to="." method="OnNodeDisconnected"]
[connection signal="gui_input" from="HBoxContainer2/VBoxContainer/GraphEdit" to="." method="_on_graph_edit_gui_input"]
[connection signal="text_changed" from="HBoxContainer2/PanelContainer/VBoxContainer/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="toggled" from="HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="toggled" from="HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer2/RecruitBox" to="." method="_on_recruit_box_toggled"]
[connection signal="item_selected" from="HBoxContainer2/PanelContainer/VBoxContainer/HappeningApearance" to="." method="_on_happening_apearance_item_selected"]
[connection signal="text_changed" from="HBoxContainer2/PanelContainer/VBoxContainer/TextEdit2" to="." method="_on_text_edit_2_text_changed"]
[connection signal="value_changed" from="HBoxContainer2/PanelContainer/VBoxContainer/SpinBox" to="." method="_on_spin_box_value_changed"]
