[gd_scene load_steps=17 format=3 uid="uid://b4yumrb4c0xyd"]

[ext_resource type="Shader" uid="uid://c82xmsgebrx1i" path="res://Scenes/Cards/Disolve.gdshader" id="1_7mr5f"]
[ext_resource type="Script" uid="uid://blvrkfxa5b1t6" path="res://Scripts/CardFight/card.gd" id="1_vr3r8"]
[ext_resource type="Texture2D" uid="uid://bf3p61os8mhr7" path="res://Assets/UIPiecies/Bolt.png" id="2_rd7hj"]
[ext_resource type="Texture2D" uid="uid://buffodrv1xn4a" path="res://Assets/UIPiecies/Screen/card.png" id="3_7mr5f"]
[ext_resource type="Texture2D" uid="uid://c1d4jybs1oolg" path="res://Assets/Cards/BarraceIncendiery.png" id="4_rd7hj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7mr5f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3yyhe"]
noise = SubResource("FastNoiseLite_7mr5f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3yyhe"]
resource_local_to_scene = true
shader = ExtResource("1_7mr5f")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_3yyhe")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.04
shader_parameter/burn_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v2x1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58ae4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rd7hj"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.066982, 0.133257, 0.137998, 1)
border_width_left = 2
border_width_top = 42
border_width_right = 2
border_width_bottom = 88
border_color = Color(1, 0.763983, 0.0812772, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh81d"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.066982, 0.133257, 0.137998, 1)
border_width_left = 2
border_width_top = 42
border_width_right = 2
border_width_bottom = 88
border_color = Color(1, 0.763983, 0.0812772, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 4
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mr5f"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.763983, 0.0812772, 1)
border_width_left = 2
border_width_top = 42
border_width_right = 2
border_width_bottom = 88
border_color = Color(0.066982, 0.133257, 0.137998, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_58ae4"]
_data = [Vector2(0, 0.245536), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.708071), 0.0, 0.0, 0, 0, Vector2(1, 0.769793), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_rd7hj"]
colors = PackedColorArray(1, 1, 1, 1, 0.421311, 0.88706, 0.915024, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4r8q"]
content_margin_top = 6.0
bg_color = Color(0.066982, 0.133257, 0.137998, 1)
border_width_left = 1
border_width_top = 4
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.763983, 0.0812772, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_detail = 2
shadow_size = 8
anti_aliasing_size = 2.0

[node name="Card" type="Control" node_paths=PackedStringArray("CardName", "CardDesc", "CardCost", "CardTex", "Lines")]
material = SubResource("ShaderMaterial_3yyhe")
custom_minimum_size = Vector2(160, 220)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 110)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_vr3r8")
CardName = NodePath("VBoxContainer/HBoxContainer/Label")
CardDesc = NodePath("VBoxContainer/Control/CardDesc")
CardCost = NodePath("VBoxContainer/HBoxContainer/CardCost")
CardTex = NodePath("VBoxContainer/CardText")
Lines = [NodePath("Line2D")]

[node name="Panel" type="Panel" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4v2x1")

[node name="Button" type="Button" parent="." groups=["DigitalButtons"]]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxFlat_58ae4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rd7hj")
theme_override_styles/hover = SubResource("StyleBoxFlat_yh81d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7mr5f")
theme_override_styles/normal = SubResource("StyleBoxFlat_yh81d")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_7mr5f")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2

[node name="CardCost" type="Label" parent="VBoxContainer/HBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(19, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/CardCost"]
show_behind_parent = true
use_parent_material = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -50.0
offset_right = 26.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_rd7hj")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Incindiary Barrage"
vertical_alignment = 1
autowrap_mode = 2

[node name="CardText" type="TextureRect" parent="VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("4_rd7hj")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CardDesc" type="RichTextLabel" parent="VBoxContainer/Control"]
use_parent_material = true
layout_mode = 2
offset_left = -2.0
offset_right = 160.0
offset_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Throws a barragge on the enemy.
CAN'T BE AVOIDED
"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2

[node name="Line2D" type="Line2D" parent="."]
z_index = 2
position = Vector2(100, 125)
points = PackedVector2Array(0, 0, 0, 0)
width_curve = SubResource("Curve_58ae4")
gradient = SubResource("Gradient_rd7hj")
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 2

[node name="Amm" type="PanelContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 103.0
offset_right = 30.0
offset_bottom = 127.0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t4r8q")

[node name="Label" type="Label" parent="Amm"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "11x"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="OnButtonPressed"]
