[gd_scene load_steps=11 format=3 uid="uid://dmq4aarkkp044"]

[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="1_3u5gi"]
[ext_resource type="Script" path="res://Scripts/CardFight/card_fight_ship_viz.gd" id="2_qce1f"]
[ext_resource type="Texture2D" uid="uid://da1lirtdr0h7b" path="res://Assets/Spaceship/Ship3_001.png" id="3_5ndf2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v77k"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.0991728, 0.182517, 0.188478, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.482095, 0.689901, 0.704644, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_bottom_right = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3h25u"]
bg_color = Color(0.231024, 0.490544, 0.236315, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.320834, 0.666602, 0.326428, 1)
corner_radius_top_left = 10
corner_radius_bottom_right = 10
corner_detail = 1

[sub_resource type="Gradient" id="Gradient_iq4iy"]
offsets = PackedFloat32Array(0, 0.998435)
colors = PackedColorArray(1, 0.380321, 0.138099, 1, 0.96597, 0.782513, 7.70092e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x4s8m"]
gradient = SubResource("Gradient_iq4iy")

[sub_resource type="Curve" id="Curve_e1h5p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0604554), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tsd2f"]
curve = SubResource("Curve_e1h5p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_on4wq"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 34.529
initial_velocity_min = 35.93
initial_velocity_max = 35.93
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_tsd2f")
color_ramp = SubResource("GradientTexture1D_x4s8m")

[node name="CardFightShipViz" type="PanelContainer"]
z_index = 2
custom_minimum_size = Vector2(180, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -35.0
offset_right = 73.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_3u5gi")
theme_override_styles/panel = SubResource("StyleBoxFlat_3v77k")
script = ExtResource("2_qce1f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3h25u")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(14.24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "GER"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_5ndf2")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[color=#c19200]HULL[/color] : 100
[color=#c19200]SLD[/color] : 10
[color=#c19200]SPD[/color] : 3
[color=#c19200]FPWR[/color] : 10"
fit_content = true
scroll_active = false
text_direction = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(54, 38.5)
process_material = SubResource("ParticleProcessMaterial_on4wq")
