[gd_scene format=3 uid="uid://cjbda0fdx38c4"]

[ext_resource type="Script" uid="uid://bl8iy8s43qakx" path="res://Scripts/CardFight/FanCardHandContainer.gd" id="1_8e13a"]
[ext_resource type="Script" uid="uid://c72jhtq31f4w3" path="res://Scripts/CardFight/card_fight_ui.gd" id="1_u6pkr"]
[ext_resource type="Resource" uid="uid://dblsu2gs81rs6" path="res://Resources/EventHandlers/UIEventH.tres" id="2_lf8xs"]
[ext_resource type="PackedScene" uid="uid://cy1ohrkbe4n1e" path="res://Scenes/Cards/SegmentedBar/segmented_hp.tscn" id="4_fje4l"]
[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="5_lleca"]
[ext_resource type="Texture2D" uid="uid://vejt8vmsfnfl" path="res://Assets/UIPiecies/Screen/ScreenFrames/CardFightScreen.png" id="9_lf8xs"]
[ext_resource type="PackedScene" uid="uid://dp1kurhtal0no" path="res://Scenes/Cards/discard_pile.tscn" id="11_omcrt"]
[ext_resource type="StyleBox" uid="uid://bog4o82ggjqwb" path="res://Theme/Buttons/ButtonOrange.tres" id="14_80dwx"]
[ext_resource type="StyleBox" uid="uid://bxfwfq0uxu1w1" path="res://Theme/Buttons/ButtonOrange_Pressed.tres" id="15_lf8xs"]
[ext_resource type="StyleBox" uid="uid://bj8tmjsnlmj0" path="res://Theme/Buttons/ButtonBlack.tres" id="16_ksx0p"]
[ext_resource type="StyleBox" uid="uid://g2ic8um6hit" path="res://Theme/Buttons/ButtonBlack_Pressed.tres" id="17_w6rgp"]
[ext_resource type="PackedScene" uid="uid://buuo261afg6tg" path="res://Scenes/Cards/Deck.tscn" id="19_1bbav"]
[ext_resource type="StyleBox" uid="uid://b7suo0ob4kefv" path="res://Theme/Buttons/ButtonYellowStripe.tres" id="19_ksx0p"]
[ext_resource type="StyleBox" uid="uid://ttlagq0nmcyb" path="res://Theme/Buttons/ButtonYellowStripe_Pressed.tres" id="20_w6rgp"]
[ext_resource type="Theme" uid="uid://cgma68ateq86o" path="res://Theme/DarkBlueButton.tres" id="22_lf8xs"]
[ext_resource type="FontFile" uid="uid://cg8x1e6y1264l" path="res://Fonts/Bank Gothic Light Regular.otf" id="23_ksx0p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vuvmf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iexgv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbx4b"]
draw_center = false
border_width_top = 8
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_detail = 1

[node name="CardFightExternalUI" type="Control" unique_id=1976581219 node_paths=PackedStringArray("PlayerCardPlecement", "EnergyBar", "ReservesBar", "PlayCardInsert", "DrawCardInsert", "DiscardInsert", "PlayerCardPlacementInputBlocker", "HardCardLabel", "DeckUI", "DiscardPile")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_u6pkr")
PlayerCardPlecement = NodePath("PlayerCardPlacement")
EventH = ExtResource("2_lf8xs")
EnergyBar = NodePath("w")
ReservesBar = NodePath("SegmentedHP2")
PlayCardInsert = NodePath("PlayInsert/Control")
DrawCardInsert = NodePath("DrawInsert/Control")
DiscardInsert = NodePath("DiscardInsert/Control")
PlayerCardPlacementInputBlocker = NodePath("PlayerCardPlacementInputBlocker")
HardCardLabel = NodePath("Label")
DeckUI = NodePath("DeckButton")
DiscardPile = NodePath("DiscardPile")
CardInsertSound = "uid://bkvuy1fav1gyx"
CardOutSound = "uid://demm6a82oqqil"
CardDiscardSound = "uid://demm6a82oqqil"
CardSound = "uid://bj4o8xjushlvn"
BeepSound = "uid://bp73cekansu4g"
BeepNoSound = "uid://dsflespepg17h"
BeepLong = "uid://qbcciug7j8jy"

[node name="ScreenFrame2" type="TextureRect" parent="." unique_id=1893763889]
custom_minimum_size = Vector2(0, 38.045)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_lf8xs")
expand_mode = 1

[node name="DeckButton" parent="." unique_id=997840762 instance=ExtResource("19_1bbav")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 1233.0
offset_top = -591.0
offset_right = 1233.0
offset_bottom = -591.0
grow_horizontal = 1
grow_vertical = 0

[node name="DiscardPile" parent="." unique_id=521369081 instance=ExtResource("11_omcrt")]
layout_mode = 1
offset_left = 592.0
offset_top = -87.0
offset_right = 592.0
offset_bottom = -87.0

[node name="Label" type="Label" parent="." unique_id=955071202]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 573.0
offset_top = 187.0
offset_right = 610.0
offset_bottom = 208.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerCardPlacement" type="Container" parent="." unique_id=1379684168]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -483.0
offset_top = -228.0
offset_right = 196.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_force_pass_scroll_events = false
script = ExtResource("1_8e13a")
max_rotation_degrees = 25.0
max_cards = 8
metadata/_custom_type_script = "uid://bl8iy8s43qakx"

[node name="PlayerCardPlacementInputBlocker" type="Control" parent="." unique_id=1396871112]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -483.0
offset_top = -293.0
offset_right = 196.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_force_pass_scroll_events = false

[node name="w" parent="." unique_id=1622273846 instance=ExtResource("4_fje4l")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1066.0
offset_top = 514.0
offset_right = 1106.0
offset_bottom = 670.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_vuvmf")

[node name="SegmentedHP2" parent="." unique_id=575761613 instance=ExtResource("4_fje4l")]
custom_minimum_size = Vector2(20, 0)
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1175.0
offset_top = 512.0
offset_right = 1216.0
offset_bottom = 607.0
grow_horizontal = 1
grow_vertical = 1
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_iexgv")

[node name="PullReserves" type="Button" parent="." unique_id=2065884608 groups=["Buttons"]]
layout_mode = 0
offset_left = 1217.2615
offset_top = 642.0359
offset_right = 1245.3876
offset_bottom = 683.4015
rotation = 1.57079
theme_override_styles/normal = ExtResource("14_80dwx")
theme_override_styles/pressed = ExtResource("15_lf8xs")
theme_override_styles/hover = ExtResource("14_80dwx")
action_mode = 0

[node name="DrawCard" type="Button" parent="." unique_id=1230920392 groups=["Buttons"]]
layout_mode = 0
offset_left = 1034.0
offset_top = 182.0
offset_right = 1079.0
offset_bottom = 204.0
theme_override_styles/normal = ExtResource("16_ksx0p")
theme_override_styles/pressed = ExtResource("17_w6rgp")
theme_override_styles/hover = ExtResource("16_ksx0p")
action_mode = 0

[node name="Button" type="Button" parent="." unique_id=565274018 groups=["Buttons"]]
layout_mode = 0
offset_left = 1070.0
offset_top = 322.0
offset_right = 1097.0
offset_bottom = 366.0
size_flags_vertical = 4
theme = ExtResource("5_lleca")
theme_override_styles/normal = ExtResource("19_ksx0p")
theme_override_styles/pressed = ExtResource("20_w6rgp")
theme_override_styles/hover = ExtResource("19_ksx0p")
action_mode = 0

[node name="SwitchShip" type="Button" parent="." unique_id=1588933994 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -399.0
offset_right = -64.0
offset_bottom = -353.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = ExtResource("16_ksx0p")
theme_override_styles/pressed = ExtResource("17_w6rgp")
theme_override_styles/hover = ExtResource("16_ksx0p")
action_mode = 0

[node name="DiscardInsert" type="PanelContainer" parent="." unique_id=1911246089]
clip_contents = true
layout_mode = 0
offset_left = 1034.0
offset_top = 269.0
offset_right = 1226.0
offset_bottom = 531.0
scale = Vector2(0.85, 0.85)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lbx4b")

[node name="Control" type="Control" parent="DiscardInsert" unique_id=1568988060]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2

[node name="DrawInsert" type="PanelContainer" parent="." unique_id=900541418]
clip_contents = true
layout_mode = 0
offset_left = 1034.0
offset_top = 209.99998
offset_right = 1227.0
offset_bottom = 472.0
scale = Vector2(0.85, 0.85)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lbx4b")

[node name="Control" type="Control" parent="DrawInsert" unique_id=1633657582]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2

[node name="PlayInsert" type="PanelContainer" parent="." unique_id=1352502981]
clip_contents = true
layout_mode = 0
offset_left = 1034.0
offset_top = 125.0
offset_right = 1226.0
offset_bottom = 387.0
scale = Vector2(0.85, 0.85)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lbx4b")

[node name="Control" type="Control" parent="PlayInsert" unique_id=1527864477]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2

[node name="Pause" type="Button" parent="." unique_id=974089572 groups=["Buttons"]]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_top = 24.0
offset_right = -44.0
offset_bottom = 59.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("22_lf8xs")
theme_override_styles/normal = ExtResource("16_ksx0p")
theme_override_styles/pressed = ExtResource("17_w6rgp")
theme_override_styles/hover = ExtResource("16_ksx0p")

[node name="Label" type="Label" parent="Pause" unique_id=315080587]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -25.5
offset_right = 27.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.651769, 0.651769, 0.651769, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("23_ksx0p")
theme_override_font_sizes/font_size = 40
text = "II"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="PlayerCardPlacement" to="." method="MouseIn"]
[connection signal="mouse_exited" from="PlayerCardPlacement" to="." method="MouseOut"]
[connection signal="pressed" from="PullReserves" to="." method="_on_pull_reserves_pressed"]
[connection signal="pressed" from="DrawCard" to="." method="_on_deck_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SwitchShip" to="." method="_on_switch_ship_pressed"]
[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
