[gd_scene load_steps=10 format=3 uid="uid://dmq4aarkkp044"]

[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="1_3u5gi"]
[ext_resource type="Script" uid="uid://c1614nt44tmoh" path="res://Scripts/CardFight/card_fight_ship_viz.gd" id="2_qce1f"]
[ext_resource type="Texture2D" uid="uid://da1lirtdr0h7b" path="res://Assets/Spaceship/Ship3_001.png" id="3_5ndf2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3h25u"]
bg_color = Color(0.231024, 0.490544, 0.236315, 1)
skew = Vector2(0.1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.320834, 0.666602, 0.326428, 1)
corner_radius_top_left = 10
corner_radius_bottom_right = 10
corner_detail = 1

[sub_resource type="Gradient" id="Gradient_iq4iy"]
offsets = PackedFloat32Array(0, 0.998609)
colors = PackedColorArray(1, 0.380321, 0.138099, 1, 0.957883, 0.775879, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x4s8m"]
gradient = SubResource("Gradient_iq4iy")

[sub_resource type="Curve" id="Curve_e1h5p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0604554), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tsd2f"]
curve = SubResource("Curve_e1h5p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_on4wq"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 22.226
initial_velocity_min = 35.93
initial_velocity_max = 35.93
angular_velocity_min = -1.60933e-05
angular_velocity_max = 316.1
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_tsd2f")
color_ramp = SubResource("GradientTexture1D_x4s8m")

[node name="CardFightShipViz" type="Button" node_paths=PackedStringArray("ShipNameLabel", "ShipIcon", "StatLabel", "FriendlyPanel")]
custom_minimum_size = Vector2(200, 86)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -35.0
offset_right = 61.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_3u5gi")
script = ExtResource("2_qce1f")
ShipNameLabel = NodePath("HBoxContainer/VBoxContainer/Label")
ShipIcon = NodePath("HBoxContainer/VBoxContainer/TextureRect")
StatLabel = NodePath("HBoxContainer/HBoxContainer/RichTextLabel2")
FriendlyPanel = NodePath("Panel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3h25u")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "GER"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(52, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_5ndf2")
expand_mode = 1
stretch_mode = 5

[node name="GPUParticles2D" type="GPUParticles2D" parent="HBoxContainer/VBoxContainer/TextureRect"]
position = Vector2(50, 17)
amount = 20
process_material = SubResource("ParticleProcessMaterial_on4wq")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[color=#c19200]HULL[/color]
[color=#c19200]SLD[/color]
[color=#c19200]SPD[/color]
[color=#c19200]FPWR[/color]"
fit_content = true
scroll_active = false
text_direction = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer/HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[right]100[right]200[right]300[right]400"
fit_content = true
scroll_active = false
text_direction = 1
