[gd_scene load_steps=14 format=3 uid="uid://bg4oh7r4qnxy8"]

[ext_resource type="Script" path="res://Scripts/CardFight/CardFight.gd" id="1_defjt"]
[ext_resource type="StyleBox" uid="uid://dv72od2tskfeh" path="res://Theme/DarkBluePanel.tres" id="1_mhnyb"]
[ext_resource type="PackedScene" uid="uid://b4yumrb4c0xyd" path="res://Scenes/Cards/Card.tscn" id="2_5q24q"]
[ext_resource type="Script" path="res://Scripts/CardFight/CardStats.gd" id="3_3dpfm"]
[ext_resource type="PackedScene" uid="uid://dmq4aarkkp044" path="res://Scenes/Cards/CardFightShipViz.tscn" id="3_5p8hw"]
[ext_resource type="FontFile" uid="uid://d3evvotf2wqa3" path="res://Fonts/Play-Bold.ttf" id="4_lojl1"]
[ext_resource type="Resource" uid="uid://bcyedao3gvdki" path="res://Scenes/Cards/Flares.tres" id="10_084tn"]
[ext_resource type="Resource" uid="uid://bihbbkeg0k2sc" path="res://Scenes/Cards/Extringuish.tres" id="11_5vvva"]
[ext_resource type="PackedScene" uid="uid://cbdyafmynts2u" path="res://Scenes/Cards/OffensiveAnimation.tscn" id="11_j66lv"]
[ext_resource type="Resource" uid="uid://ducl6q2qs8a4d" path="res://Scenes/Cards/Missile.tres" id="12_a2cqf"]
[ext_resource type="Resource" uid="uid://sf8ron8y7g0l" path="res://Scenes/Cards/Evasive.tres" id="13_pchum"]
[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="14_kl7fj"]
[ext_resource type="Resource" uid="uid://b03hciwbxqb2s" path="res://Scenes/Cards/Barrage.tres" id="14_ll7ew"]

[node name="CardFight" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_mhnyb")
script = ExtResource("1_defjt")
CardScene = ExtResource("2_5q24q")
ShipVizScene = ExtResource("3_5p8hw")
Cards = Array[ExtResource("3_3dpfm")]([ExtResource("11_5vvva"), ExtResource("12_a2cqf"), ExtResource("13_pchum"), ExtResource("14_ll7ew"), ExtResource("10_084tn")])
ActionAnim = ExtResource("11_j66lv")

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer2" type="VBoxContainer" parent="VBoxContainer4/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer4/VBoxContainer4/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_lojl1")
text = "Selected Cards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedCardPlecements" type="HBoxContainer" parent="VBoxContainer4/VBoxContainer4/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer4/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("14_kl7fj")
text = "End Turn"

[node name="VBoxContainer3" type="HBoxContainer" parent="VBoxContainer4/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="OffensiveCardPlecements" type="HBoxContainer" parent="VBoxContainer4/VBoxContainer4/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="DeffensiveCardPlecements" type="HBoxContainer" parent="VBoxContainer4/VBoxContainer4/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer4/VBoxContainer4"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("14_kl7fj")
max_value = 4.0
step = 1.0
value = 3.0
show_percentage = false

[node name="Label" type="Label" parent="VBoxContainer4/VBoxContainer4/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[connection signal="pressed" from="VBoxContainer4/VBoxContainer4/Button" to="." method="PlayerActionSelectionEnded"]
