[gd_scene load_steps=19 format=3 uid="uid://bg4oh7r4qnxy8"]

[ext_resource type="Script" uid="uid://b7igwmn46vbhn" path="res://Scripts/CardFight/CardFight.gd" id="1_defjt"]
[ext_resource type="PackedScene" uid="uid://b4yumrb4c0xyd" path="res://Scenes/Cards/Card.tscn" id="2_5q24q"]
[ext_resource type="StyleBox" uid="uid://ci3yyoa54a17w" path="res://Theme/YellowPanel.tres" id="2_ial63"]
[ext_resource type="Script" uid="uid://cg2tajspojecm" path="res://Scripts/CardFight/CardStats.gd" id="3_3dpfm"]
[ext_resource type="PackedScene" uid="uid://dmq4aarkkp044" path="res://Scenes/Cards/CardFightShipViz.tscn" id="3_5p8hw"]
[ext_resource type="Resource" uid="uid://bcyedao3gvdki" path="res://Resources/Cards/Flares.tres" id="10_084tn"]
[ext_resource type="Resource" uid="uid://bihbbkeg0k2sc" path="res://Resources/Cards/Extringuish.tres" id="11_5vvva"]
[ext_resource type="PackedScene" uid="uid://cbdyafmynts2u" path="res://Scenes/Cards/OffensiveAnimation.tscn" id="11_j66lv"]
[ext_resource type="Resource" uid="uid://ducl6q2qs8a4d" path="res://Resources/Cards/Missile.tres" id="12_a2cqf"]
[ext_resource type="PackedScene" uid="uid://dfh0dm1lwcumv" path="res://Scenes/Cards/CardFightEndScene.tscn" id="12_lqfcs"]
[ext_resource type="Resource" uid="uid://sf8ron8y7g0l" path="res://Resources/Cards/Evasive.tres" id="13_pchum"]
[ext_resource type="PackedScene" uid="uid://6hcd2pi6mky3" path="res://Scenes/Cards/CardFightShipInfo.tscn" id="13_wsi3m"]
[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="14_kl7fj"]
[ext_resource type="Resource" uid="uid://b03hciwbxqb2s" path="res://Resources/Cards/Barrage/Barrage.tres" id="14_ll7ew"]
[ext_resource type="Script" uid="uid://c1adplamkw577" path="res://Scripts/CardFight/CardFightTargetSelection.gd" id="15_dpyfj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7epx"]
content_margin_top = 20.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7epx"]
bg_color = Color(0.066982, 0.133257, 0.137998, 1)
skew = Vector2(0, 0.1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsi3m"]
bg_color = Color(0.0991728, 0.182517, 0.188478, 1)
skew = Vector2(0, 0.1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.482095, 0.689901, 0.704644, 1)
border_blend = true
corner_detail = 1

[node name="CardFight" type="PanelContainer" node_paths=PackedStringArray("OffensiveCardPlecement", "DeffensiveCardPlecement", "SelectedCardPlecement", "AnimationPlecement", "EnergyBar", "EnemyShipVisualPlecement", "PlayerShipVisualPlecement", "TargetSelect", "CardScrollContainer", "EnergyLabel", "CardSelectContainer", "ActionDeclaration") groups=["CardFight"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("14_kl7fj")
theme_override_styles/panel = ExtResource("2_ial63")
script = ExtResource("1_defjt")
CardScene = ExtResource("2_5q24q")
ShipVizScene = ExtResource("3_5p8hw")
Cards = Array[ExtResource("3_3dpfm")]([ExtResource("11_5vvva"), ExtResource("12_a2cqf"), ExtResource("13_pchum"), ExtResource("14_ll7ew"), ExtResource("10_084tn")])
ActionAnim = ExtResource("11_j66lv")
EndScene = ExtResource("12_lqfcs")
CardFightShipInfoScene = ExtResource("13_wsi3m")
OffensiveCardPlecement = NodePath("VBoxContainer4/PanelContainer2/VBoxContainer4/VBoxContainer/AvailableCardScroll/VBoxContainer3/OffensiveCardPlecements")
DeffensiveCardPlecement = NodePath("VBoxContainer4/PanelContainer2/VBoxContainer4/VBoxContainer/AvailableCardScroll/VBoxContainer3/DeffensiveCardPlecements")
SelectedCardPlecement = NodePath("VBoxContainer4/PanelContainer2/VBoxContainer4/HBoxContainer2/SelectedCardPlecements")
AnimationPlecement = NodePath("VBoxContainer4")
EnergyBar = NodePath("VBoxContainer4/PanelContainer2/VBoxContainer4/HBoxContainer/ProgressBar")
EnemyShipVisualPlecement = NodePath("VBoxContainer4/EnemyShipPlecement")
PlayerShipVisualPlecement = NodePath("VBoxContainer4/PlayerShipPlecement")
TargetSelect = NodePath("VBoxContainer4/TargetSelect")
CardScrollContainer = NodePath("VBoxContainer4/PanelContainer2/VBoxContainer4/VBoxContainer/AvailableCardScroll")
EnergyLabel = NodePath("VBoxContainer4/PanelContainer2/VBoxContainer4/HBoxContainer/ProgressBar/Label2")
CardSelectContainer = NodePath("VBoxContainer4/PanelContainer2")
ActionDeclaration = NodePath("Action Declaration")

[node name="Action Declaration" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_ial63")

[node name="Label" type="Label" parent="Action Declaration"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "ACTION PICK PHASE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="PlayerShipPlecement" type="VBoxContainer" parent="VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_ial63")

[node name="VBoxContainer4" type="HBoxContainer" parent="VBoxContainer4/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer4/PanelContainer2/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer4/PanelContainer2/VBoxContainer4/VBoxContainer"]
layout_mode = 2
text = "Available Cards"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AvailableCardScroll" type="ScrollContainer" parent="VBoxContainer4/PanelContainer2/VBoxContainer4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_r7epx")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer4/PanelContainer2/VBoxContainer4/VBoxContainer/AvailableCardScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -20
alignment = 1

[node name="OffensiveCardPlecements" type="VBoxContainer" parent="VBoxContainer4/PanelContainer2/VBoxContainer4/VBoxContainer/AvailableCardScroll/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -20
alignment = 1

[node name="DeffensiveCardPlecements" type="VBoxContainer" parent="VBoxContainer4/PanelContainer2/VBoxContainer4/VBoxContainer/AvailableCardScroll/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -20
alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer4/PanelContainer2/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer4/PanelContainer2/VBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("14_kl7fj")
theme_override_styles/background = SubResource("StyleBoxFlat_r7epx")
theme_override_styles/fill = SubResource("StyleBoxFlat_wsi3m")
max_value = 4.0
value = 3.0
fill_mode = 2
show_percentage = false

[node name="Label2" type="Label" parent="VBoxContainer4/PanelContainer2/VBoxContainer4/HBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer4/PanelContainer2/VBoxContainer4/HBoxContainer" groups=["DigitalButtons"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("14_kl7fj")
text = "End Turn"

[node name="HBoxContainer2" type="VBoxContainer" parent="VBoxContainer4/PanelContainer2/VBoxContainer4"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer4/PanelContainer2/VBoxContainer4/HBoxContainer2"]
layout_mode = 2
text = "Selected Cards"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SelectedCardPlecements" type="VBoxContainer" parent="VBoxContainer4/PanelContainer2/VBoxContainer4/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -200
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer4"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetSelect" type="PanelContainer" parent="VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_ial63")
script = ExtResource("15_dpyfj")
ShipVizScene = ExtResource("3_5p8hw")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer4/TargetSelect"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer4/TargetSelect/VBoxContainer"]
layout_mode = 2
text = "Select Target"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer4/TargetSelect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="EnemyShipPlecement" type="VBoxContainer" parent="VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
alignment = 1

[node name="Control" type="Control" parent="."]
z_index = 1
layout_mode = 2
mouse_filter = 2

[connection signal="gui_input" from="VBoxContainer4/PanelContainer2/VBoxContainer4/VBoxContainer/AvailableCardScroll" to="." method="_on_scroll_container_gui_input"]
[connection signal="pressed" from="VBoxContainer4/PanelContainer2/VBoxContainer4/HBoxContainer/Button" to="." method="PlayerActionSelectionEnded"]
