[gd_scene format=3 uid="uid://chd8i7o8mqa5l"]

[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="1_ydw5a"]
[ext_resource type="Script" uid="uid://cgsbkqrd6pbkq" path="res://Scripts/CardFight/card_fight_ship_viz_2.gd" id="2_ydw5a"]
[ext_resource type="Texture2D" uid="uid://bqqxi5kpkvdb5" path="res://Assets/Cards/Arrow.png" id="3_avrvh"]
[ext_resource type="Texture2D" uid="uid://c6efc2y6xflyc" path="res://Assets/ShipTextures/Ship3_001.png" id="3_mg5jy"]
[ext_resource type="Script" uid="uid://bm68ow8pgjukx" path="res://Scripts/CardFight/CardHandContainer.gd" id="4_cmntb"]
[ext_resource type="Texture2D" uid="uid://dgutk8ry2sqqp" path="res://Assets/smoke_02.png" id="6_wmwbv"]
[ext_resource type="Texture2D" uid="uid://bwif8u3gyantu" path="res://Assets/smoke_09.png" id="7_cmntb"]
[ext_resource type="AudioStream" uid="uid://x36530wvqdba" path="res://Assets/Sounds/Explosion.wav" id="8_r755l"]

[sub_resource type="Gradient" id="Gradient_avrvh"]
offsets = PackedFloat32Array(0, 0.763085, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mg5jy"]
gradient = SubResource("Gradient_avrvh")

[sub_resource type="Curve" id="Curve_avrvh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.538653, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.917993), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mg5jy"]
curve = SubResource("Curve_avrvh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mg5jy"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(80, 50, 50)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_mg5jy")
color_ramp = SubResource("GradientTexture1D_mg5jy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r755l"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0orxy"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 0.763983, 0.0812772, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avrvh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.066982, 0.133257, 0.137998, 1)
border_blend = true
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg5jy"]
bg_color = Color(1, 0.763983, 0.0812772, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_avrvh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmwbv"]
bg_color = Color(0.421311, 0.88706, 0.915024, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmogf"]
bg_color = Color(1, 0.763983, 0.0812772, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="Gradient" id="Gradient_iq4iy"]
offsets = PackedFloat32Array(0, 0.998609)
colors = PackedColorArray(1, 0.380321, 0.138099, 1, 0.957883, 0.775879, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x4s8m"]
gradient = SubResource("Gradient_iq4iy")

[sub_resource type="Curve" id="Curve_wmwbv"]
_data = [Vector2(0, 0.463514), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tsd2f"]
curve = SubResource("Curve_wmwbv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_on4wq"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 22.226
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 316.1
gravity = Vector3(0, 0, 0)
scale_min = 15.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_tsd2f")
color_ramp = SubResource("GradientTexture1D_x4s8m")

[sub_resource type="Gradient" id="Gradient_wmwbv"]
offsets = PackedFloat32Array(0, 0.147975, 0.272586, 0.825545, 1)
colors = PackedColorArray(1, 0.380321, 0.138099, 1, 0.957883, 0.775879, 0, 1, 0.440007, 0.41714, 0.319656, 1, 0.928817, 0.92606, 0.913978, 1, 0.802, 0.802, 0.802, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cmntb"]
gradient = SubResource("Gradient_wmwbv")

[sub_resource type="Curve" id="Curve_r755l"]
_data = [Vector2(0, 0.0387963), 0.0, 0.0, 0, 0, Vector2(1, 0.425793), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0orxy"]
curve = SubResource("Curve_r755l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rmogf"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 8.613
angular_velocity_min = -1.60933e-05
angular_velocity_max = 58.65
radial_velocity_min = 2.99998
radial_velocity_max = 2.99998
gravity = Vector3(-6, 3, 0)
scale_curve = SubResource("CurveTexture_0orxy")
color_ramp = SubResource("GradientTexture1D_cmntb")

[sub_resource type="Gradient" id="Gradient_cmntb"]
offsets = PackedFloat32Array(0, 0.551622, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r755l"]
gradient = SubResource("Gradient_cmntb")

[sub_resource type="Curve" id="Curve_cmntb"]
_data = [Vector2(0, 0), 0.0, 3.69964, 0, 0, Vector2(0.425978, 0.928293), 0.302011, 0.302011, 0, 0, Vector2(1, 1), 0.167784, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r755l"]
curve = SubResource("Curve_cmntb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0orxy"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 115.9
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_r755l")
color_ramp = SubResource("GradientTexture1D_r755l")

[node name="CardFightShipViz" type="Control" unique_id=718270550 node_paths=PackedStringArray("ShipNameLabel", "ShipIcon", "HullBar", "HullLabel", "ShieldBar", "TurnPanel", "SpeedBuff", "SpeedDeBuff", "FPBuff", "FPDeBuff", "FirePart", "ExplosionPart", "SmokePart", "FPLabel", "SPDLabel", "HasMovePanel", "ActionParent", "ShadowPivot", "DefBuff", "DefDeBuff", "WeightLabel", "DefenceLabel")]
custom_minimum_size = Vector2(180, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -59.0
offset_right = 194.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ydw5a")
script = ExtResource("2_ydw5a")
ShipNameLabel = NodePath("HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer/VBoxContainer/HBoxContainer/Label")
ShipIcon = NodePath("HBoxContainer/Control/TextureRect")
HullBar = NodePath("HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer/VBoxContainer/ProgressBar")
HullLabel = NodePath("HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer/VBoxContainer/HBoxContainer/Hull")
ShieldBar = NodePath("HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer/VBoxContainer/ProgressBar/ProgressBar2")
TurnPanel = NodePath("HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3")
SpeedBuff = NodePath("SpeedBuff")
SpeedDeBuff = NodePath("SpeedDeBuff")
FPBuff = NodePath("FirepowerBuff")
FPDeBuff = NodePath("FirepowerDeBuff")
FirePart = NodePath("HBoxContainer/Control/TextureRect/GPUParticles2D")
ExplosionPart = NodePath("HBoxContainer/Control/TextureRect/Explosion")
SmokePart = NodePath("HBoxContainer/Control/TextureRect/Smoke")
FPLabel = NodePath("HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2/Label")
SPDLabel = NodePath("HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2/Label2")
HasMovePanel = NodePath("HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer/Panel")
ActionParent = NodePath("HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer")
ShadowPivot = NodePath("HBoxContainer/Control/TextureRect/ShadowPivot")
DefBuff = NodePath("DefBuff")
DefDeBuff = NodePath("DefDeBuff")
WeightLabel = NodePath("HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer3/Label")
DefenceLabel = NodePath("HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer3/Label2")

[node name="SpeedBuff" type="GPUParticles2D" parent="." unique_id=1835526654]
visible = false
modulate = Color(0.311061, 0.899, 0.506367, 1)
position = Vector2(93, 42)
amount = 5
texture = ExtResource("3_avrvh")
lifetime = 3.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mg5jy")

[node name="SpeedDeBuff" type="GPUParticles2D" parent="." unique_id=2050612577]
visible = false
modulate = Color(0.311061, 0.899, 0.506367, 1)
position = Vector2(93, 42)
rotation = 3.14159
amount = 5
texture = ExtResource("3_avrvh")
lifetime = 3.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mg5jy")

[node name="FirepowerBuff" type="GPUParticles2D" parent="." unique_id=69346679]
visible = false
modulate = Color(0.952941, 0.313726, 0.2, 1)
position = Vector2(93, 42)
amount = 5
texture = ExtResource("3_avrvh")
lifetime = 3.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mg5jy")

[node name="FirepowerDeBuff" type="GPUParticles2D" parent="." unique_id=1448523240]
visible = false
modulate = Color(0.952941, 0.313726, 0.2, 1)
position = Vector2(93, 42)
rotation = 3.14159
amount = 5
texture = ExtResource("3_avrvh")
lifetime = 3.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mg5jy")

[node name="DefBuff" type="GPUParticles2D" parent="." unique_id=1266347205]
visible = false
modulate = Color(0.482353, 0.690196, 0.705882, 1)
position = Vector2(93, 42)
amount = 5
texture = ExtResource("3_avrvh")
lifetime = 3.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mg5jy")

[node name="DefDeBuff" type="GPUParticles2D" parent="." unique_id=145479719]
visible = false
modulate = Color(0.482353, 0.690196, 0.705882, 1)
position = Vector2(93, 42)
rotation = 3.14159
amount = 5
texture = ExtResource("3_avrvh")
lifetime = 3.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mg5jy")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=977037210]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -50.0
offset_right = 90.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1700376509]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer" unique_id=1292068939]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r755l")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2" unique_id=2043588517]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=171717043]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0orxy")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3" unique_id=2042759143]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer" unique_id=933571925]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer/VBoxContainer" unique_id=474614247]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=344741726]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "GERdwadwadwa"
vertical_alignment = 2
clip_text = true
uppercase = true

[node name="Hull" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1976177239]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "100/515"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer/VBoxContainer" unique_id=2123951813]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_avrvh")
theme_override_styles/fill = SubResource("StyleBoxFlat_mg5jy")
value = 24.37
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer/VBoxContainer/ProgressBar" unique_id=1809309550]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_avrvh")
theme_override_styles/fill = SubResource("StyleBoxFlat_wmwbv")
value = 37.18
allow_greater = true
fill_mode = 1
show_percentage = false

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer" unique_id=1730153218]
custom_minimum_size = Vector2(2.965, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rmogf")

[node name="PanelContainer" type="Container" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=913279673]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_cmntb")
metadata/_custom_type_script = "uid://bm68ow8pgjukx"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=1065534830]
visible = false
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2" unique_id=1077168588]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
bbcode_enabled = true
text = "[color=#f35033]FRPW[/color] 1.2"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2" unique_id=747574443]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
bbcode_enabled = true
text = "[color=#308a4d]SPD[/color] 123"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=1831587837]
visible = false
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer3" unique_id=1840260904]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
bbcode_enabled = true
text = "[color=#6364ff]WGHT[/color] 300"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer3" unique_id=1702962901]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
bbcode_enabled = true
text = "[color=#7bb0b4]DEF[/color] 123"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1092352506]
show_behind_parent = true
z_index = -1
layout_mode = 2
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control" unique_id=1544881616]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.57079
scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = ExtResource("3_mg5jy")
expand_mode = 2
stretch_mode = 3

[node name="ShadowPivot" type="Control" parent="HBoxContainer/Control/TextureRect" unique_id=958676430]
show_behind_parent = true
anchors_preset = 0

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/Control/TextureRect/ShadowPivot" unique_id=2103533902]
modulate = Color(0, 0, 0, 0.5)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = 37.0
offset_right = -63.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("3_mg5jy")
expand_mode = 1
stretch_mode = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="HBoxContainer/Control/TextureRect" unique_id=854716739]
position = Vector2(1.52588e-05, 0.00016427)
scale = Vector2(5.24097, 5.24097)
amount = 20
process_material = SubResource("ParticleProcessMaterial_on4wq")

[node name="Smoke" type="GPUParticles2D" parent="HBoxContainer/Control/TextureRect" unique_id=415524541]
visible = false
position = Vector2(32.25, -3.80784e-05)
scale = Vector2(5.24097, 5.24097)
amount = 50
texture = ExtResource("6_wmwbv")
lifetime = 8.0
speed_scale = 0.7
randomness = 0.23
fixed_fps = 20
interpolate = false
process_material = SubResource("ParticleProcessMaterial_rmogf")

[node name="Explosion" type="GPUParticles2D" parent="HBoxContainer/Control/TextureRect" unique_id=755917109]
position = Vector2(1.90735e-05, -3.20142e-10)
emitting = false
amount = 3
texture = ExtResource("7_cmntb")
lifetime = 2.0
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_0orxy")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="HBoxContainer/Control/TextureRect" unique_id=2020135589]
stream = ExtResource("8_r755l")
bus = &"Sounds"

[node name="LandSound" type="AudioStreamPlayer2D" parent="HBoxContainer/Control/TextureRect" unique_id=1614739803]
stream = ExtResource("8_r755l")
pitch_scale = 0.3
bus = &"MapSounds"

[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/PanelContainer2" to="." method="_on_panel_container_2_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/PanelContainer2" to="." method="_on_panel_container_2_mouse_exited"]
