[gd_scene load_steps=7 format=3 uid="uid://6hcd2pi6mky3"]

[ext_resource type="StyleBox" uid="uid://ci3yyoa54a17w" path="res://Theme/YellowPanel.tres" id="1_1k1nx"]
[ext_resource type="Texture2D" uid="uid://cabyq8qd4qe5y" path="res://Assets/CaptainPortraits/Captain1.png" id="1_67igm"]
[ext_resource type="Script" uid="uid://c3h40cgun3it3" path="res://Scripts/CardFight/card_fight_ship_info.gd" id="1_dmg4y"]
[ext_resource type="Texture2D" uid="uid://b7dafanmawwi0" path="res://Assets/ShipTextures/Tanker2.png" id="2_yr62a"]
[ext_resource type="PackedScene" uid="uid://b4yumrb4c0xyd" path="res://Scenes/Cards/Card.tscn" id="3_yr62a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dmg4y"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="CardFightShipInfo" type="PanelContainer" node_paths=PackedStringArray("CaptainPortrait", "ShipIcon", "ShipName", "ShipDesc", "CardPlecement")]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_1k1nx")
script = ExtResource("1_dmg4y")
CaptainPortrait = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/CapPortrait")
ShipIcon = NodePath("VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/ShipIcon")
ShipName = NodePath("VBoxContainer/Label")
ShipDesc = NodePath("VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/CapBio")
CardPlecement = NodePath("VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/Cards/HBoxContainer")
CardScene = ExtResource("3_yr62a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Captain Name : Amol"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_1k1nx")

[node name="CapPortrait" type="TextureRect" parent="VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_67igm")
expand_mode = 2
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Captain Portrait"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_1k1nx")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Captain Bio"

[node name="CapBio" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Bount Hunter Strong Atack, strong def"
autowrap_mode = 2

[node name="ShipIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("2_yr62a")
expand_mode = 1

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_1k1nx")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Cards"

[node name="Cards" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_dmg4y")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/Cards"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/separation = -15

[node name="Button" type="Button" parent="VBoxContainer" groups=["DigitalButtons"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CLOSE"

[connection signal="gui_input" from="VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/Cards" to="." method="_on_scroll_container_gui_input"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
