[gd_scene load_steps=38 format=3 uid="uid://bg4oh7r4qnxy8"]

[ext_resource type="Script" uid="uid://b7igwmn46vbhn" path="res://Scripts/CardFight/CardFight.gd" id="1_kpwgu"]
[ext_resource type="PackedScene" uid="uid://b4yumrb4c0xyd" path="res://Scenes/Cards/Card.tscn" id="2_yc7d8"]
[ext_resource type="PackedScene" uid="uid://dmq4aarkkp044" path="res://Scenes/Cards/CardFightShipViz.tscn" id="3_n2sfr"]
[ext_resource type="PackedScene" uid="uid://chd8i7o8mqa5l" path="res://Scenes/Cards/CardFightShipViz2.tscn" id="4_hty1i"]
[ext_resource type="PackedScene" uid="uid://mynuy3gwirlo" path="res://Scenes/Cards/atack_timer.tscn" id="5_q6kaa"]
[ext_resource type="PackedScene" uid="uid://djd1dfb5i6p0y" path="res://Scenes/FightMinigame.tscn" id="6_l6rgq"]
[ext_resource type="PackedScene" uid="uid://rwe63rpa83wb" path="res://Scenes/Cards/AtackEffects/CardThing.tscn" id="7_2ppo7"]
[ext_resource type="PackedScene" uid="uid://mxfnm7hywo4f" path="res://Scenes/Old/damage_floater.tscn" id="8_yl0qx"]
[ext_resource type="PackedScene" uid="uid://cbdyafmynts2u" path="res://Scenes/Cards/OffensiveAnimation.tscn" id="9_b6m6l"]
[ext_resource type="PackedScene" uid="uid://dfh0dm1lwcumv" path="res://Scenes/Cards/CardFightEndScene.tscn" id="10_42bcn"]
[ext_resource type="PackedScene" uid="uid://6hcd2pi6mky3" path="res://Scenes/Cards/CardFightShipInfo.tscn" id="11_fpjxy"]
[ext_resource type="AudioStream" uid="uid://i74iqvk0qddm" path="res://Assets/Sounds/CardSound.mp3" id="12_xtulq"]
[ext_resource type="AudioStream" uid="uid://boauqd30g14sd" path="res://Assets/Sounds/UI_in.mp3" id="13_boko4"]
[ext_resource type="AudioStream" uid="uid://cmalipflqp1uv" path="res://Assets/Sounds/UI_out.mp3" id="14_vn53x"]
[ext_resource type="AudioStream" uid="uid://cn48skwuytprm" path="res://Assets/Sounds/BurnSound.mp3" id="15_8bqim"]
[ext_resource type="Resource" uid="uid://dblsu2gs81rs6" path="res://Resources/EventHandlers/UIEventH.tres" id="16_734e5"]
[ext_resource type="Shader" uid="uid://c04tnhxowl25v" path="res://Shaders/ground.gdshader" id="17_4tlnx"]
[ext_resource type="Texture2D" uid="uid://bx5jb0eqim37w" path="res://Assets/Sand/Snow004_1K-PNG_NormalGL.png" id="18_kegx7"]
[ext_resource type="Texture2D" uid="uid://dnutjdpy3la0n" path="res://Assets/Sand/Ice002_1K-PNG_NormalGL.png" id="19_qcfdq"]
[ext_resource type="Texture2D" uid="uid://chdov106pirvg" path="res://Assets/Sand/Ice002_1K-PNG_Color.png" id="20_pw20f"]
[ext_resource type="Texture2D" uid="uid://jxvcunva5h7a" path="res://Assets/Sand/Snow008A_1K-PNG_Color.png" id="21_qcfdq"]
[ext_resource type="Shader" uid="uid://bg5g4a5taibb2" path="res://Shaders/clouds.gdshader" id="22_gvlad"]
[ext_resource type="StyleBox" uid="uid://ci3yyoa54a17w" path="res://Theme/YellowPanel.tres" id="23_d5rtw"]
[ext_resource type="Script" uid="uid://bm68ow8pgjukx" path="res://Scripts/CardFight/CardHandContainer.gd" id="24_d8sco"]
[ext_resource type="Script" uid="uid://c1adplamkw577" path="res://Scripts/CardFight/CardFightTargetSelection.gd" id="26_712dp"]
[ext_resource type="Script" uid="uid://bfjh8yj7umbiw" path="res://Scripts/CardFight/CardFightDiscardSelection.gd" id="27_rbthh"]
[ext_resource type="PackedScene" uid="uid://buuo261afg6tg" path="res://Scenes/Cards/Deck.tscn" id="28_ang8x"]
[ext_resource type="PackedScene" uid="uid://dp1kurhtal0no" path="res://Scenes/Cards/discard_pile.tscn" id="29_1c17m"]
[ext_resource type="Texture2D" uid="uid://b3ph2qb17s1h2" path="res://Assets/plane_γροθνδτεχτ_BaseColor.png" id="32_1im06"]

[sub_resource type="Gradient" id="Gradient_aiu8p"]
offsets = PackedFloat32Array(0.52029, 0.550725)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vxorp"]
noise_type = 3
frequency = 0.0011
cellular_distance_function = 2
cellular_return_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hn1mp"]
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_aiu8p")
noise = SubResource("FastNoiseLite_vxorp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2au4"]
shader = ExtResource("17_4tlnx")
shader_parameter/GroundTexture = ExtResource("20_pw20f")
shader_parameter/GroundTexture2 = ExtResource("21_qcfdq")
shader_parameter/NoiseTexture = SubResource("NoiseTexture2D_hn1mp")
shader_parameter/GroundNormalTexture = ExtResource("19_qcfdq")
shader_parameter/GroundNormal2Texture = ExtResource("18_kegx7")
shader_parameter/NormalD = 1.0
shader_parameter/offset = Vector2(2.37, -2.715)
shader_parameter/Scale1 = Vector2(2.5, 2.5)
shader_parameter/Scale2 = Vector2(5, 5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n7y6y"]
noise_type = 5
frequency = 0.0085
fractal_lacunarity = 5.77
fractal_weighted_strength = 1.0
domain_warp_enabled = true
domain_warp_frequency = 0.015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7x35f"]
seamless = true
noise = SubResource("FastNoiseLite_n7y6y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xr0yy"]
shader = ExtResource("22_gvlad")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7x35f")
shader_parameter/density = 1.229
shader_parameter/speed = Vector2(0.03, -0.01)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/custom_time = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f2au4"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="CardFight" type="SubViewportContainer" node_paths=PackedStringArray("SelectedCardPlecement", "AnimationPlecement", "EnemyShipVisualPlecement", "PlayerShipVisualPlecement", "TargetSelect", "CardSelect", "CardSelectContainer", "ActionDeclaration", "ShipSpacer", "HandAmmountLabel", "Cloud", "DiscardP", "DeckP", "PlayerFleetSizeLabel", "EnemyFleetSizeLabel") groups=["CardFight"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_kpwgu")
CardScene = ExtResource("2_yc7d8")
ShipVizScene = ExtResource("3_n2sfr")
ShipVizScene2 = ExtResource("4_hty1i")
AtackTime = ExtResource("5_q6kaa")
FightGame = ExtResource("6_l6rgq")
CardThing = ExtResource("7_2ppo7")
DamageFloater = ExtResource("8_yl0qx")
ActionAnim = ExtResource("9_b6m6l")
EndScene = ExtResource("10_42bcn")
CardFightShipInfoScene = ExtResource("11_fpjxy")
CardPlecementSound = ExtResource("12_xtulq")
UIInSound = ExtResource("13_boko4")
UIOutSound = ExtResource("14_vn53x")
RemoveCardSound = ExtResource("15_8bqim")
SelectedCardPlecement = NodePath("SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2/SelectedCardPlecements")
AnimationPlecement = NodePath("SubViewport/Control2/Control")
EnemyShipVisualPlecement = NodePath("SubViewport/Control2/VBoxContainer4/EnemyShipPlecement")
PlayerShipVisualPlecement = NodePath("SubViewport/Control2/VBoxContainer4/PlayerShipPlecement")
TargetSelect = NodePath("SubViewport/Control2/TargetSelect")
CardSelect = NodePath("SubViewport/Control2/CardSelect")
CardSelectContainer = NodePath("SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2")
ActionDeclaration = NodePath("SubViewport/Control2/Action Declaration")
ShipSpacer = NodePath("SubViewport/Control2/VBoxContainer4/ShipSpacer")
HandAmmountLabel = NodePath("SubViewport/Control2/Label")
Cloud = NodePath("SubViewport/Control2/Clouds")
DiscardP = NodePath("SubViewport/Control2/DiscardPile")
DeckP = NodePath("SubViewport/Control2/DeckButton")
PlayerFleetSizeLabel = NodePath("SubViewport/Control2/VBoxContainer4/PlayerShipPlecement/Control/Label")
EnemyFleetSizeLabel = NodePath("SubViewport/Control2/VBoxContainer4/EnemyShipPlecement/Control/Label")
StartingCardAmm = 3
MaxCardsInHand = 8
MaxCombatants = 3
UIEventH = ExtResource("16_734e5")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
snap_2d_vertices_to_pixel = true
anisotropic_filtering_level = 0
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Control2" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Ground" type="ColorRect" parent="SubViewport/Control2"]
z_index = -3
texture_filter = 1
material = SubResource("ShaderMaterial_f2au4")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -640.0
offset_right = 640.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clouds" type="ColorRect" parent="SubViewport/Control2"]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_xr0yy")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -640.0
offset_right = 640.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2

[node name="Action Declaration" type="PanelContainer" parent="SubViewport/Control2"]
z_index = 1
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("23_d5rtw")

[node name="Label" type="Label" parent="SubViewport/Control2/Action Declaration"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "ACTION PICK PHASE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer4" type="HBoxContainer" parent="SubViewport/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="PlayerShipPlecement" type="VBoxContainer" parent="SubViewport/Control2/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Control" type="Control" parent="SubViewport/Control2/VBoxContainer4/PlayerShipPlecement"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/Control2/VBoxContainer4/PlayerShipPlecement/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Fleet Size
2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Control2/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="PanelContainer2" type="PanelContainer" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_f2au4")

[node name="SelectedCardPlecements" type="Container" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(300, 228)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("24_d8sco")
metadata/_custom_type_script = "uid://bm68ow8pgjukx"

[node name="Control" type="Control" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="ShipSpacer" type="Control" parent="SubViewport/Control2/VBoxContainer4"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyShipPlecement" type="VBoxContainer" parent="SubViewport/Control2/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Control" type="Control" parent="SubViewport/Control2/VBoxContainer4/EnemyShipPlecement"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/Control2/VBoxContainer4/EnemyShipPlecement/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Fleet Size
2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetSelect" type="PanelContainer" parent="SubViewport/Control2" node_paths=PackedStringArray("ShipVizContainer")]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -134.0
offset_right = 91.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = ExtResource("23_d5rtw")
script = ExtResource("26_712dp")
ShipVizScene = ExtResource("3_n2sfr")
ShipVizContainer = NodePath("VBoxContainer/HBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Control2/TargetSelect"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/Control2/TargetSelect/VBoxContainer"]
layout_mode = 2
text = "Select Target"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="VBoxContainer" parent="SubViewport/Control2/TargetSelect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button" type="Button" parent="SubViewport/Control2/TargetSelect/VBoxContainer"]
visible = false
layout_mode = 2
text = "Cancel"

[node name="CardSelect" type="PanelContainer" parent="SubViewport/Control2" node_paths=PackedStringArray("CardContainer")]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -372.0
offset_top = -263.0
offset_right = 372.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = ExtResource("23_d5rtw")
script = ExtResource("27_rbthh")
CardScene = ExtResource("2_yc7d8")
CardContainer = NodePath("VBoxContainer/HBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Control2/CardSelect"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="SubViewport/Control2/CardSelect/VBoxContainer"]
layout_mode = 2
text = "Choose A Card To Discard"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="Container" parent="SubViewport/Control2/CardSelect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("24_d8sco")
metadata/_custom_type_script = "uid://bm68ow8pgjukx"

[node name="Control" type="Control" parent="SubViewport/Control2"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="SubViewport/Control2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -24.0
offset_right = 91.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(41, 22.5)
text = "In Hand 3/5"
horizontal_alignment = 1

[node name="DeckButton" parent="SubViewport/Control2" instance=ExtResource("28_ang8x")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -182.0
offset_right = 132.0
offset_bottom = -26.0
grow_horizontal = 1
grow_vertical = 0
pivot_offset = Vector2(76.5, 104)

[node name="DiscardPile" parent="SubViewport/Control2" instance=ExtResource("29_1c17m")]
layout_mode = 1
offset_left = -140.0
offset_top = -180.0
offset_right = -34.0
offset_bottom = -24.0

[node name="Darkness" type="CanvasModulate" parent="SubViewport"]
color = Color(0, 0, 0, 1)

[node name="PointLight2D" type="PointLight2D" parent="SubViewport"]
position = Vector2(555, 275)
blend_mode = 2
range_layer_max = 1
texture = ExtResource("32_1im06")
texture_scale = 30.0
height = 200.0

[connection signal="pressed" from="SubViewport/Control2/TargetSelect/VBoxContainer/Button" to="SubViewport/Control2/TargetSelect" method="_on_button_pressed"]
