[gd_scene load_steps=44 format=3 uid="uid://bg4oh7r4qnxy8"]

[ext_resource type="Script" uid="uid://b7igwmn46vbhn" path="res://Scripts/CardFight/CardFight.gd" id="1_defjt"]
[ext_resource type="PackedScene" uid="uid://b4yumrb4c0xyd" path="res://Scenes/Cards/Card.tscn" id="2_5q24q"]
[ext_resource type="StyleBox" uid="uid://ci3yyoa54a17w" path="res://Theme/YellowPanel.tres" id="2_ial63"]
[ext_resource type="PackedScene" uid="uid://dmq4aarkkp044" path="res://Scenes/Cards/CardFightShipViz.tscn" id="3_5p8hw"]
[ext_resource type="PackedScene" uid="uid://chd8i7o8mqa5l" path="res://Scenes/Cards/CardFightShipViz2.tscn" id="5_f2au4"]
[ext_resource type="PackedScene" uid="uid://mynuy3gwirlo" path="res://Scenes/Cards/atack_timer.tscn" id="6_iype3"]
[ext_resource type="PackedScene" uid="uid://rwe63rpa83wb" path="res://Scenes/Cards/AtackEffects/CardThing.tscn" id="7_reii6"]
[ext_resource type="PackedScene" uid="uid://djd1dfb5i6p0y" path="res://Scenes/FightMinigame.tscn" id="7_x1b75"]
[ext_resource type="PackedScene" uid="uid://mxfnm7hywo4f" path="res://Scenes/Old/damage_floater.tscn" id="8_hn1mp"]
[ext_resource type="PackedScene" uid="uid://cbdyafmynts2u" path="res://Scenes/Cards/OffensiveAnimation.tscn" id="11_j66lv"]
[ext_resource type="PackedScene" uid="uid://dfh0dm1lwcumv" path="res://Scenes/Cards/CardFightEndScene.tscn" id="12_lqfcs"]
[ext_resource type="PackedScene" uid="uid://6hcd2pi6mky3" path="res://Scenes/Cards/CardFightShipInfo.tscn" id="13_wsi3m"]
[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="14_kl7fj"]
[ext_resource type="AudioStream" uid="uid://d0xjs5goyfcry" path="res://Assets/Sounds/CardSound.mp3" id="15_0nvmo"]
[ext_resource type="Script" uid="uid://c1adplamkw577" path="res://Scripts/CardFight/CardFightTargetSelection.gd" id="15_dpyfj"]
[ext_resource type="AudioStream" uid="uid://co4gxohf2bei6" path="res://Assets/Sounds/UI_in.mp3" id="16_1krry"]
[ext_resource type="AudioStream" uid="uid://c6ewhvjut1hq" path="res://Assets/Sounds/UI_out.mp3" id="17_r6l16"]
[ext_resource type="AudioStream" uid="uid://r4airnis10pl" path="res://Assets/Sounds/BurnSound.mp3" id="18_wdur5"]
[ext_resource type="PackedScene" uid="uid://cy1ohrkbe4n1e" path="res://Scenes/Cards/SegmentedBar/segmented_hp.tscn" id="21_taaw1"]
[ext_resource type="Shader" uid="uid://c04tnhxowl25v" path="res://Shaders/ground.gdshader" id="21_vvcgs"]
[ext_resource type="Texture2D" uid="uid://clm5eqtlgiqgx" path="res://Assets/Sand/Snow004_1K-PNG_NormalGL.png" id="22_hn1mp"]
[ext_resource type="Texture2D" uid="uid://3xyvos3xx5wp" path="res://Assets/Sand/Ice003_1K-PNG_NormalGL.png" id="23_f2au4"]
[ext_resource type="Script" uid="uid://bm68ow8pgjukx" path="res://CardHandContainer.gd" id="23_yhraa"]
[ext_resource type="Texture2D" uid="uid://bi72i727dp3d2" path="res://Assets/Sand/Ice003_1K-PNG_Color.png" id="24_yhraa"]
[ext_resource type="Texture2D" uid="uid://b4c7ju8s26q7g" path="res://Assets/Sand/Snow004_1K-PNG_Color.png" id="25_xdq0f"]
[ext_resource type="Shader" uid="uid://bg5g4a5taibb2" path="res://Shaders/clouds.gdshader" id="26_reii6"]
[ext_resource type="Script" uid="uid://bfjh8yj7umbiw" path="res://Scripts/CardFight/CardFightDiscardSelection.gd" id="30_xdq0f"]
[ext_resource type="PackedScene" uid="uid://buuo261afg6tg" path="res://Scenes/Cards/Deck.tscn" id="30_yhraa"]
[ext_resource type="PackedScene" uid="uid://dp1kurhtal0no" path="res://Scenes/Cards/discard_pile.tscn" id="31_aiu8p"]
[ext_resource type="Texture2D" uid="uid://b75pku28h4b37" path="res://Assets/plane_γροθνδτεχτ_BaseColor.png" id="34_aiu8p"]

[sub_resource type="Gradient" id="Gradient_a2ujk"]
offsets = PackedFloat32Array(0, 0.484, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.559888, 0.559888, 0.559887, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a2ujk"]
gradient = SubResource("Gradient_a2ujk")

[sub_resource type="Environment" id="Environment_yhraa"]
background_mode = 3
background_canvas_max_layer = -1
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 3
tonemap_white = 16.0
glow_levels/1 = 16.0
glow_levels/2 = 16.0
glow_levels/3 = 16.0
glow_levels/5 = 0.0
glow_normalized = true
glow_intensity = 1.0
glow_strength = 0.5
glow_mix = 0.825
glow_bloom = 1.0
glow_map_strength = 1.0
adjustment_enabled = true
adjustment_contrast = 0.98
adjustment_saturation = 1.1
adjustment_color_correction = SubResource("GradientTexture1D_a2ujk")

[sub_resource type="World3D" id="World3D_f2au4"]
environment = SubResource("Environment_yhraa")

[sub_resource type="Gradient" id="Gradient_aiu8p"]
offsets = PackedFloat32Array(0.52029, 0.550725)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vxorp"]
noise_type = 3
frequency = 0.0035
cellular_distance_function = 2
cellular_return_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hn1mp"]
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_aiu8p")
noise = SubResource("FastNoiseLite_vxorp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2au4"]
shader = ExtResource("21_vvcgs")
shader_parameter/GroundTexture = ExtResource("24_yhraa")
shader_parameter/GroundTexture2 = ExtResource("25_xdq0f")
shader_parameter/NoiseTexture = SubResource("NoiseTexture2D_hn1mp")
shader_parameter/GroundNormalTexture = ExtResource("23_f2au4")
shader_parameter/GroundNormal2Texture = ExtResource("22_hn1mp")
shader_parameter/NormalD = 1.0
shader_parameter/offset = Vector2(0.865, -1.8)
shader_parameter/Scale1 = Vector2(2.5, 2.5)
shader_parameter/Scale2 = Vector2(5, 5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n7y6y"]
noise_type = 5
frequency = 0.0085
fractal_lacunarity = 5.77
fractal_weighted_strength = 1.0
domain_warp_enabled = true
domain_warp_frequency = 0.015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7x35f"]
seamless = true
noise = SubResource("FastNoiseLite_n7y6y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xr0yy"]
shader = ExtResource("26_reii6")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7x35f")
shader_parameter/density = 1.229
shader_parameter/speed = Vector2(0.03, -0.01)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/custom_time = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f2au4"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdq0f"]
bg_color = Color(0.421, 0.887, 0.915, 0.1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.8, 0.8, 0.8, 0.2)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing_size = 0.215

[node name="CardFight" type="SubViewportContainer" node_paths=PackedStringArray("PlayerCardPlecement", "SelectedCardPlecement", "AnimationPlecement", "EnergyBarParent", "EnergyBar", "ReservesBar", "EnemyShipVisualPlecement", "PlayerShipVisualPlecement", "TargetSelect", "CardSelect", "CardSelectContainer", "ActionDeclaration", "ShipSpacer", "HandAmmountLabel", "Cloud", "DiscardP", "DeckP") groups=["CardFight"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_defjt")
CardScene = ExtResource("2_5q24q")
ShipVizScene = ExtResource("3_5p8hw")
ShipVizScene2 = ExtResource("5_f2au4")
AtackTime = ExtResource("6_iype3")
FightGame = ExtResource("7_x1b75")
CardThing = ExtResource("7_reii6")
DamageFloater = ExtResource("8_hn1mp")
ActionAnim = ExtResource("11_j66lv")
EndScene = ExtResource("12_lqfcs")
CardFightShipInfoScene = ExtResource("13_wsi3m")
CardPlecementSound = ExtResource("15_0nvmo")
UIInSound = ExtResource("16_1krry")
UIOutSound = ExtResource("17_r6l16")
RemoveCardSound = ExtResource("18_wdur5")
PlayerCardPlecement = NodePath("SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2/VBoxContainer4/VBoxContainer/PlayerCardPlacement")
SelectedCardPlecement = NodePath("SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2/VBoxContainer4/HBoxContainer2/SelectedCardPlecements")
AnimationPlecement = NodePath("SubViewport/Control2/Control")
EnergyBarParent = NodePath("SubViewport/Control2/HBoxContainer")
EnergyBar = NodePath("SubViewport/Control2/HBoxContainer/HBoxContainer2/SegmentedHP")
ReservesBar = NodePath("SubViewport/Control2/HBoxContainer/HBoxContainer2/VBoxContainer/SegmentedHP2")
EnemyShipVisualPlecement = NodePath("SubViewport/Control2/VBoxContainer4/EnemyShipPlecement")
PlayerShipVisualPlecement = NodePath("SubViewport/Control2/VBoxContainer4/PlayerShipPlecement")
TargetSelect = NodePath("SubViewport/Control2/TargetSelect")
CardSelect = NodePath("SubViewport/Control2/CardSelect")
CardSelectContainer = NodePath("SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2")
ActionDeclaration = NodePath("SubViewport/Control2/Action Declaration")
ShipSpacer = NodePath("SubViewport/Control2/VBoxContainer4/ShipSpacer")
HandAmmountLabel = NodePath("SubViewport/Control2/Label")
Cloud = NodePath("SubViewport/Control2/Clouds")
DiscardP = NodePath("SubViewport/Control2/DiscardPile")
DeckP = NodePath("SubViewport/Control2/DeckButton")
StartingCardAmm = 3
MaxCardsInHand = 8
MaxCombatants = 3

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
own_world_3d = true
world_3d = SubResource("World3D_f2au4")
handle_input_locally = false
snap_2d_vertices_to_pixel = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Control2" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Ground" type="ColorRect" parent="SubViewport/Control2"]
z_index = -3
texture_filter = 1
material = SubResource("ShaderMaterial_f2au4")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -640.0
offset_right = 640.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clouds" type="ColorRect" parent="SubViewport/Control2"]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_xr0yy")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -640.0
offset_right = 640.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2

[node name="Action Declaration" type="PanelContainer" parent="SubViewport/Control2"]
z_index = 1
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_ial63")

[node name="Label" type="Label" parent="SubViewport/Control2/Action Declaration"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "ACTION PICK PHASE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer4" type="HBoxContainer" parent="SubViewport/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="PlayerShipPlecement" type="VBoxContainer" parent="SubViewport/Control2/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="SubViewport/Control2/VBoxContainer4/PlayerShipPlecement"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Control2/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="PanelContainer2" type="PanelContainer" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_f2au4")

[node name="VBoxContainer4" type="VBoxContainer" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/separation = -5
alignment = 1

[node name="HBoxContainer2" type="VBoxContainer" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2/VBoxContainer4"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="SelectedCardPlecements" type="HBoxContainer" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2/VBoxContainer4/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 2
alignment = 1

[node name="CardPlecement1" type="Panel" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2/VBoxContainer4/HBoxContainer2/SelectedCardPlecements"]
custom_minimum_size = Vector2(168, 228)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xdq0f")

[node name="CardPlecement2" type="Panel" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2/VBoxContainer4/HBoxContainer2/SelectedCardPlecements"]
custom_minimum_size = Vector2(168, 228)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xdq0f")

[node name="CardPlecement3" type="Panel" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2/VBoxContainer4/HBoxContainer2/SelectedCardPlecements"]
custom_minimum_size = Vector2(168, 228)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xdq0f")

[node name="CardPlecement4" type="Panel" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2/VBoxContainer4/HBoxContainer2/SelectedCardPlecements"]
custom_minimum_size = Vector2(168, 228)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xdq0f")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="PlayerCardPlacement" type="Container" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2/VBoxContainer4/VBoxContainer"]
custom_minimum_size = Vector2(678, 228)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
script = ExtResource("23_yhraa")
metadata/_custom_type_script = "uid://bm68ow8pgjukx"

[node name="ShipSpacer" type="Control" parent="SubViewport/Control2/VBoxContainer4"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyShipPlecement" type="VBoxContainer" parent="SubViewport/Control2/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="SubViewport/Control2/VBoxContainer4/EnemyShipPlecement"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TargetSelect" type="PanelContainer" parent="SubViewport/Control2" node_paths=PackedStringArray("ShipVizContainer")]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -46.0
offset_right = 91.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_ial63")
script = ExtResource("15_dpyfj")
ShipVizScene = ExtResource("3_5p8hw")
ShipVizContainer = NodePath("VBoxContainer/HBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Control2/TargetSelect"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/Control2/TargetSelect/VBoxContainer"]
layout_mode = 2
text = "Select Target"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="VBoxContainer" parent="SubViewport/Control2/TargetSelect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button" type="Button" parent="SubViewport/Control2/TargetSelect/VBoxContainer"]
visible = false
layout_mode = 2
text = "Cancel Move"

[node name="CardSelect" type="PanelContainer" parent="SubViewport/Control2" node_paths=PackedStringArray("CardContainer")]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -469.0
offset_top = -149.0
offset_right = 469.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_ial63")
script = ExtResource("30_xdq0f")
CardScene = ExtResource("2_5q24q")
CardContainer = NodePath("VBoxContainer/HBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Control2/CardSelect"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="SubViewport/Control2/CardSelect/VBoxContainer"]
layout_mode = 2
text = "Choose A Card To Discard"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="Container" parent="SubViewport/Control2/CardSelect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("23_yhraa")
metadata/_custom_type_script = "uid://bm68ow8pgjukx"

[node name="Control" type="Control" parent="SubViewport/Control2"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DeckButton" parent="SubViewport/Control2" instance=ExtResource("30_yhraa")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -224.0
offset_right = 166.0
offset_bottom = -16.0
grow_horizontal = 1
grow_vertical = 0
pivot_offset = Vector2(40, 160)

[node name="DiscardPile" parent="SubViewport/Control2" instance=ExtResource("31_aiu8p")]
layout_mode = 1
offset_left = -98.0
offset_top = -152.0
offset_right = -11.0
offset_bottom = -34.0

[node name="HBoxContainer" type="VBoxContainer" parent="SubViewport/Control2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -209.0
offset_right = -110.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SubViewport/Control2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SegmentedHP" parent="SubViewport/Control2/HBoxContainer/HBoxContainer2" instance=ExtResource("21_taaw1")]
custom_minimum_size = Vector2(83.245, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Control2/HBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="SegmentedHP2" parent="SubViewport/Control2/HBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("21_taaw1")]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PullReserves" type="Button" parent="SubViewport/Control2/HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Pull"

[node name="Button" type="Button" parent="SubViewport/Control2/HBoxContainer" groups=["DigitalButtons"]]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("14_kl7fj")
text = "End Turn"

[node name="Label" type="Label" parent="SubViewport/Control2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -24.0
offset_right = 91.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(41, 22.5)
text = "In Hand 3/5"
horizontal_alignment = 1

[node name="Darkness" type="CanvasModulate" parent="SubViewport"]
color = Color(0, 0, 0, 1)

[node name="PointLight2D" type="PointLight2D" parent="SubViewport"]
position = Vector2(555, 275)
blend_mode = 2
range_layer_max = 1
texture = ExtResource("34_aiu8p")
texture_scale = 30.0
height = 150.0

[connection signal="pressed" from="SubViewport/Control2/TargetSelect/VBoxContainer/Button" to="SubViewport/Control2/TargetSelect" method="_on_button_pressed"]
[connection signal="mouse_entered" from="SubViewport/Control2/DeckButton" to="." method="_on_deck_button_mouse_entered"]
[connection signal="mouse_exited" from="SubViewport/Control2/DeckButton" to="." method="_on_deck_button_mouse_exited"]
[connection signal="pressed" from="SubViewport/Control2/DeckButton" to="." method="_on_deck_button_pressed"]
[connection signal="pressed" from="SubViewport/Control2/HBoxContainer/HBoxContainer2/VBoxContainer/PullReserves" to="." method="_on_pull_reserves_pressed"]
[connection signal="pressed" from="SubViewport/Control2/HBoxContainer/Button" to="." method="PlayerActionSelectionEnded"]
