[gd_scene load_steps=25 format=3 uid="uid://bg4oh7r4qnxy8"]

[ext_resource type="Script" uid="uid://b7igwmn46vbhn" path="res://Scripts/CardFight/CardFight.gd" id="1_kpwgu"]
[ext_resource type="PackedScene" uid="uid://b4yumrb4c0xyd" path="res://Scenes/Cards/Card.tscn" id="2_yc7d8"]
[ext_resource type="PackedScene" uid="uid://dmq4aarkkp044" path="res://Scenes/Cards/CardFightShipViz.tscn" id="3_n2sfr"]
[ext_resource type="PackedScene" uid="uid://chd8i7o8mqa5l" path="res://Scenes/Cards/CardFightShipViz2.tscn" id="4_hty1i"]
[ext_resource type="PackedScene" uid="uid://mynuy3gwirlo" path="res://Scenes/Cards/atack_timer.tscn" id="5_q6kaa"]
[ext_resource type="PackedScene" uid="uid://djd1dfb5i6p0y" path="res://Scenes/FightMinigame.tscn" id="6_l6rgq"]
[ext_resource type="PackedScene" uid="uid://mxfnm7hywo4f" path="res://Scenes/Old/damage_floater.tscn" id="8_yl0qx"]
[ext_resource type="PackedScene" uid="uid://cbdyafmynts2u" path="res://Scenes/Cards/OffensiveAnimation.tscn" id="9_b6m6l"]
[ext_resource type="PackedScene" uid="uid://dfh0dm1lwcumv" path="res://Scenes/CardFightEndScene.tscn" id="10_42bcn"]
[ext_resource type="PackedScene" uid="uid://6hcd2pi6mky3" path="res://Scenes/Cards/CardFightShipInfo.tscn" id="11_fpjxy"]
[ext_resource type="AudioStream" uid="uid://i74iqvk0qddm" path="res://Assets/Sounds/CardSound.mp3" id="12_xtulq"]
[ext_resource type="AudioStream" uid="uid://boauqd30g14sd" path="res://Assets/Sounds/UI_in.mp3" id="13_boko4"]
[ext_resource type="Material" uid="uid://b6441eghjnus8" path="res://Shaders/CardfightGround.tres" id="14_l2i77"]
[ext_resource type="AudioStream" uid="uid://cmalipflqp1uv" path="res://Assets/Sounds/UI_out.mp3" id="14_vn53x"]
[ext_resource type="AudioStream" uid="uid://cn48skwuytprm" path="res://Assets/Sounds/BurnSound.mp3" id="15_8bqim"]
[ext_resource type="Material" uid="uid://du775m4kpfmqe" path="res://Shaders/Clouds/CloudCagefight.tres" id="15_l2i77"]
[ext_resource type="Resource" uid="uid://dblsu2gs81rs6" path="res://Resources/EventHandlers/UIEventH.tres" id="16_734e5"]
[ext_resource type="StyleBox" uid="uid://ci3yyoa54a17w" path="res://Theme/YellowPanel.tres" id="23_d5rtw"]
[ext_resource type="Script" uid="uid://bm68ow8pgjukx" path="res://Scripts/CardFight/CardHandContainer.gd" id="24_d8sco"]
[ext_resource type="Script" uid="uid://1ywm6fsk6k6u" path="res://Scripts/CardFight/action_declaration.gd" id="24_pw20f"]
[ext_resource type="Script" uid="uid://c1adplamkw577" path="res://Scripts/CardFight/CardFightTargetSelection.gd" id="26_712dp"]
[ext_resource type="Script" uid="uid://bfjh8yj7umbiw" path="res://Scripts/CardFight/CardFightDiscardSelection.gd" id="27_rbthh"]
[ext_resource type="Texture2D" uid="uid://b3ph2qb17s1h2" path="res://Assets/MapElements/plane_γροθνδτεχτ_BaseColor.png" id="32_1im06"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f2au4"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="CardFight" type="SubViewportContainer" node_paths=PackedStringArray("SelectedCardPlecement", "AnimationPlecement", "EnemyShipVisualPlecement", "PlayerShipVisualPlecement", "TargetSelect", "CardSelect", "ActionDeclaration", "Cloud", "PlayerFleetSizeLabel", "EnemyFleetSizeLabel", "CurrentPlayerLabel") groups=["CardFight"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_kpwgu")
CardScene = ExtResource("2_yc7d8")
ShipVizScene = ExtResource("3_n2sfr")
ShipVizScene2 = ExtResource("4_hty1i")
AtackTime = ExtResource("5_q6kaa")
FightGame = ExtResource("6_l6rgq")
DamageFloater = ExtResource("8_yl0qx")
ActionAnim = ExtResource("9_b6m6l")
EndScene = ExtResource("10_42bcn")
CardFightShipInfoScene = ExtResource("11_fpjxy")
CardPlecementSound = ExtResource("12_xtulq")
RemoveCardSound = ExtResource("15_8bqim")
SelectedCardPlecement = NodePath("SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2/SelectedCardPlecements")
AnimationPlecement = NodePath("SubViewport/Control2/Control")
EnemyShipVisualPlecement = NodePath("SubViewport/Control2/VBoxContainer4/VBoxContainer3/EnemyShipPlecement")
PlayerShipVisualPlecement = NodePath("SubViewport/Control2/VBoxContainer4/VBoxContainer2/PlayerShipPlecement")
TargetSelect = NodePath("SubViewport/Control2/TargetSelect")
CardSelect = NodePath("SubViewport/Control2/CardSelect")
ActionDeclaration = NodePath("SubViewport/Control2/Action Declaration")
Cloud = NodePath("SubViewport/Control2/Clouds")
PlayerFleetSizeLabel = NodePath("SubViewport/Control2/Label2")
EnemyFleetSizeLabel = NodePath("SubViewport/Control2/Label3")
CurrentPlayerLabel = NodePath("SubViewport/Control2/CurrentPlayerLabel")
StartingCardAmm = 3
MaxCardsInHand = 8
MaxCombatants = 3
UIEventH = ExtResource("16_734e5")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
own_world_3d = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Control2" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Ground" type="ColorRect" parent="SubViewport/Control2"]
z_index = -3
texture_filter = 1
material = ExtResource("14_l2i77")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -640.0
offset_right = 640.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeadShipLoc" type="Control" parent="SubViewport/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clouds" type="ColorRect" parent="SubViewport/Control2"]
z_index = -1
texture_filter = 1
material = ExtResource("15_l2i77")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -640.0
offset_right = 640.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2

[node name="Action Declaration" type="PanelContainer" parent="SubViewport/Control2"]
visible = false
z_index = 1
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("23_d5rtw")
script = ExtResource("24_pw20f")
UIInSound = ExtResource("13_boko4")
UIOutSound = ExtResource("14_vn53x")

[node name="Label" type="Label" parent="SubViewport/Control2/Action Declaration"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "ACTION PICK PHASE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="SubViewport/Control2"]
layout_mode = 1
offset_left = 50.0
offset_top = 15.0
offset_right = 151.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 18
text = "Fleet Size
2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="SubViewport/Control2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 14.0
offset_right = -50.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "Fleet Size
2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer4" type="HBoxContainer" parent="SubViewport/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="SubViewport/Control2/VBoxContainer4"]
layout_mode = 2

[node name="Control" type="Control" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="PlayerShipPlecement" type="Container" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer2"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
script = ExtResource("24_d8sco")
Vertical = true
metadata/_custom_type_script = "uid://bm68ow8pgjukx"

[node name="Control2" type="Control" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Control2/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 10.0
alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_f2au4")

[node name="SelectedCardPlecements" type="Container" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(300, 228)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("24_d8sco")
metadata/_custom_type_script = "uid://bm68ow8pgjukx"

[node name="Control" type="Control" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer"]
custom_minimum_size = Vector2(0, 172.735)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="SubViewport/Control2/VBoxContainer4"]
layout_mode = 2

[node name="Control" type="Control" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer3"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="EnemyShipPlecement" type="Container" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer3"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
script = ExtResource("24_d8sco")
Vertical = true
metadata/_custom_type_script = "uid://bm68ow8pgjukx"

[node name="Control2" type="Control" parent="SubViewport/Control2/VBoxContainer4/VBoxContainer3"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="TargetSelect" type="PanelContainer" parent="SubViewport/Control2" node_paths=PackedStringArray("ShipVizContainer")]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -110.0
offset_right = 91.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = ExtResource("23_d5rtw")
script = ExtResource("26_712dp")
ShipVizScene = ExtResource("3_n2sfr")
ShipVizContainer = NodePath("VBoxContainer/HBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Control2/TargetSelect"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/Control2/TargetSelect/VBoxContainer"]
layout_mode = 2
text = "Select Target"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="VBoxContainer" parent="SubViewport/Control2/TargetSelect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button" type="Button" parent="SubViewport/Control2/TargetSelect/VBoxContainer"]
visible = false
layout_mode = 2
text = "Cancel"

[node name="CardSelect" type="PanelContainer" parent="SubViewport/Control2" node_paths=PackedStringArray("Title", "CardContainer")]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -372.0
offset_top = -198.0
offset_right = 372.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = ExtResource("23_d5rtw")
script = ExtResource("27_rbthh")
CardScene = ExtResource("2_yc7d8")
Title = NodePath("VBoxContainer/Label")
CardContainer = NodePath("VBoxContainer/HBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Control2/CardSelect"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/Control2/CardSelect/VBoxContainer"]
layout_mode = 2
text = "Discard one"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="Container" parent="SubViewport/Control2/CardSelect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("24_d8sco")
metadata/_custom_type_script = "uid://bm68ow8pgjukx"

[node name="Control" type="Control" parent="SubViewport/Control2"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CurrentPlayerLabel" type="Label" parent="SubViewport/Control2"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.0
offset_top = 27.0
offset_right = 198.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "Amol Picking Moves"
horizontal_alignment = 1
uppercase = true

[node name="PointLight2D" type="PointLight2D" parent="SubViewport"]
position = Vector2(445, 311)
blend_mode = 2
range_layer_max = 1
texture = ExtResource("32_1im06")
texture_scale = 30.0
height = 237.0

[connection signal="pressed" from="SubViewport/Control2/TargetSelect/VBoxContainer/Button" to="SubViewport/Control2/TargetSelect" method="_on_button_pressed"]
