[gd_scene load_steps=6 format=3 uid="uid://buuo261afg6tg"]

[ext_resource type="Texture2D" uid="uid://cwbo84yj0q3om" path="res://Assets/Cards/CardBack.png" id="1_3h0mn"]
[ext_resource type="Texture2D" uid="uid://bf3p61os8mhr7" path="res://Assets/UIPiecies/Bolt.png" id="2_bpcpi"]
[ext_resource type="Script" uid="uid://cxu4xgn8lpth6" path="res://Scripts/DeckPile.gd" id="2_e8dky"]
[ext_resource type="PackedScene" uid="uid://rwe63rpa83wb" path="res://Scenes/Cards/AtackEffects/CardThing.tscn" id="3_eb2m5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bpcpi"]
texture = ExtResource("1_3h0mn")

[node name="DeckButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -53.0
offset_right = 24.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(84, 114)
theme_override_styles/focus = SubResource("StyleBoxTexture_bpcpi")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bpcpi")
theme_override_styles/hover = SubResource("StyleBoxTexture_bpcpi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bpcpi")
theme_override_styles/normal = SubResource("StyleBoxTexture_bpcpi")
script = ExtResource("2_e8dky")
CardThing = ExtResource("3_eb2m5")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -11.0
offset_right = -3.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0380098
texture = ExtResource("1_3h0mn")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.054608
texture = ExtResource("1_3h0mn")
expand_mode = 1

[node name="CardCost" type="Label" parent="."]
use_parent_material = true
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = 12.0
offset_right = 5.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 2
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="CardCost"]
show_behind_parent = true
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -36.5
offset_right = 37.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bpcpi")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -27.0
offset_right = 56.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Deck"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -22.0
offset_right = 7.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
