[gd_scene format=3 uid="uid://dp1kurhtal0no"]

[ext_resource type="Script" uid="uid://o3ui2v0rd8py" path="res://Scripts/CardFight/discard_pile.gd" id="2_cbj6q"]

[node name="DiscardPile" type="Control" unique_id=333127963 groups=["DiscardPile"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cbj6q")

[node name="Label" type="Label" parent="." unique_id=244832385]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.5
offset_right = 20.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
