[gd_scene load_steps=8 format=3 uid="uid://nt0q5le0g6aj"]

[ext_resource type="Texture2D" uid="uid://dic62egg7dtn4" path="res://Assets/smoke_02.png" id="1_gxbtn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gxbtn"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_itxm5"]
offsets = PackedFloat32Array(0, 0.315, 0.535993, 0.775, 1)
colors = PackedColorArray(0.958, 0.958, 0.958, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gsb7r"]
gradient = SubResource("Gradient_itxm5")

[sub_resource type="Curve" id="Curve_1cx2g"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.992456, 2), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_ejgp5"]
curve = SubResource("Curve_1cx2g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ooyv3"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 100.0
emission_ring_cone_angle = 90.0
angle_min = 1.07288e-05
angle_max = 720.0
direction = Vector3(-1, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_gsb7r")
emission_curve = SubResource("CurveTexture_ejgp5")

[node name="GPUParticles2D" type="GPUParticles2D"]
process_mode = 3
material = SubResource("CanvasItemMaterial_gxbtn")
texture = ExtResource("1_gxbtn")
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_ooyv3")
