[gd_scene load_steps=3 format=3 uid="uid://mxfnm7hywo4f"]

[ext_resource type="FontFile" uid="uid://d3evvotf2wqa3" path="res://Fonts/Play-Bold.ttf" id="1_elilk"]
[ext_resource type="Script" uid="uid://cdwrypr6ltbch" path="res://Scripts/UI/Damage_Floater.gd" id="1_nmcop"]

[node name="DamageFloater" type="Label" node_paths=PackedStringArray("EndTimer")]
modulate = Color(1, 0.161135, 0.371105, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -18.0
offset_right = 17.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_elilk")
theme_override_font_sizes/font_size = 30
text = "10"
script = ExtResource("1_nmcop")
GoodColor = Color(0.483, 100, 0.381, 1)
BadColor = Color(100, 0, 0.163, 1)
EndTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
