[gd_scene format=3 uid="uid://bq1ns0us14bn3"]

[ext_resource type="StyleBox" uid="uid://cmi7qcd7l2j52" path="res://Theme/CursorPanel.tres" id="1_b4bqg"]
[ext_resource type="Script" uid="uid://c17vceihgcxrj" path="res://Scenes/InScreenUI/Cursor/in_screen_mouse.gd" id="2_ibfsr"]

[node name="InScreenMouse" type="Panel" unique_id=976934690]
process_mode = 3
texture_filter = 3
offset_left = 677.0
offset_top = 331.0
offset_right = 709.0
offset_bottom = 363.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_b4bqg")
script = ExtResource("2_ibfsr")
NormalPointer = "uid://cniwbp32q64vo"
DirectionalPointer = "uid://cyre0d60we7g7"
