[gd_scene load_steps=3 format=3 uid="uid://wwlqqlwtekfe"]

[ext_resource type="ArrayMesh" uid="uid://br4fay0c1ss0j" path="res://Assets/Station/SpaceStation.obj" id="1_6km2u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrytl"]
albedo_color = Color(0.500127, 0.376724, 0.265091, 1)
metallic = 1.0
roughness = 0.5

[node name="MapSpot" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_yrytl")
mesh = ExtResource("1_6km2u")
