[gd_scene format=3 uid="uid://5tjx6x3nbk1e"]

[ext_resource type="Script" uid="uid://dsoavxwjjlytc" path="res://addons/BurstParticles2D/BurstParticleGroup2D.gd" id="1_duyon"]
[ext_resource type="Script" uid="uid://d2bgkrovxloh1" path="res://addons/BurstParticles2D/BurstParticles2D.gd" id="2_o6vbn"]
[ext_resource type="Texture2D" uid="uid://vwe34itxqa37" path="res://addons/BurstParticles2D/BurstParticles2D-demo/orb_soft.png" id="3_2hlpi"]
[ext_resource type="Texture2D" uid="uid://ovw18l4dc1fv" path="res://addons/BurstParticles2D/BurstParticles2D-demo/orb.png" id="4_tymn1"]
[ext_resource type="Texture2D" uid="uid://bqqxi5kpkvdb5" path="res://Assets/Cards/Arrow.png" id="5_duyon"]

[sub_resource type="Gradient" id="Gradient_bclkm"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.194529, 0.398176, 0.731707, 1)
colors = PackedColorArray(1, 0.180392, 0.0705882, 0, 0.686275, 0.482353, 0.478431, 0.858824, 0.366124, 0.88341, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o8dmu"]
gradient = SubResource("Gradient_bclkm")

[sub_resource type="Curve" id="Curve_c8u8r"]
_data = [Vector2(0, 0), 0.0, 5.75758, 0, 0, Vector2(0.178947, 0.672727), 1.33724, 1.33724, 0, 0, Vector2(1, 1), 3.4668e-07, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_fbe3d"]
_data = [Vector2(0, 0), 0.0, 2.76, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_fvtrx"]
_data = [Vector2(0, 0), 0.0, 0.0717171, 0, 0, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3npja"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_whlsl"]
_limits = [0.0, 101.15, 0.0, 1.0]
_data = [Vector2(0, 5.51727), 0.0, 45.1636, 0, 0, Vector2(0.076087, 6.43681), 0.0, 0.0, 0, 0, Vector2(0.168478, 59.7705), 136.968, 136.968, 0, 0, Vector2(1, 101.15), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_bvb0m"]
_data = [Vector2(0, 0.109091), 0.0, 0.0, 0, 0, Vector2(0, 1), 0.407982, 0.407982, 0, 0, Vector2(0.0733696, 0.772727), -3.09764, 0.0, 1, 0, Vector2(0.138587, 0.245455), -0.69434, -0.69434, 0, 0, Vector2(1, 0.181818), -0.0738744, 0.0, 1, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_g0j12"]
_data = [Vector2(0, 1), 0.0, -2.41184, 0, 0, Vector2(0.331522, 0.263636), -1.1405, -1.1405, 0, 0, Vector2(1, 0), -0.0743434, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_hv3nu"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.462838)
colors = PackedColorArray(1, 1, 1, 0, 0.235578, 0.961326, 0.948787, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y6tk6"]
gradient = SubResource("Gradient_hv3nu")

[sub_resource type="Curve" id="Curve_f1fpp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.454545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1idm5"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.31818), 0.0, -13.8901, 0, 0, Vector2(0.14386, -0.618182), -5.27959, -5.27959, 0, 0, Vector2(1, -2), -0.901185, 0.146141, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_8b58o"]
_limits = [0.0, 9.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 9.4843, 0, 0, Vector2(0.0421053, 4.5), -6.66234, -6.66234, 0, 0, Vector2(1, 1.88182), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_2k0nn"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 2.40909), 0.0, 0.0, 0, 0, Vector2(0.733333, 1.09091), 0.0, 0.0, 0, 0, Vector2(1, 1.05455), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_hxrsk"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.235088, 0.727273), 0.0, 0.0, 0, 0, Vector2(1, 0.909091), -0.344242, -1.20485, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_nvnu3"]
_data = [Vector2(0, 0.109091), 0.0, 0.0, 0, 0, Vector2(0, 0.972727), -0.185064, -0.185064, 0, 0, Vector2(1, 0), -0.431818, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_4xw1d"]
_data = [Vector2(0, 1), 0.0, -0.0557579, 0, 0, Vector2(0.567935, 0.763636), -0.966465, -0.966465, 0, 0, Vector2(1, 0), -0.0743434, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_b4wgj"]
_limits = [0.0, 79.36, 0.0, 1.0]
_data = [Vector2(0, 1.90909), 0.0, 45.1636, 0, 0, Vector2(0.296196, 14.4291), 56.8918, 56.8918, 0, 0, Vector2(1, 26.6938), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_pdtjb"]
_data = [Vector2(0, 0.109091), 0.0, 0.0, 0, 0, Vector2(0, 0.972727), -2.35537, -2.35537, 0, 0, Vector2(1, 0), -0.431818, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_2rqx3"]
_data = [Vector2(0, 1), 0.0, 0.0597402, 0, 0, Vector2(1, 0), -0.904178, 0.0, 0, 0]
point_count = 2

[node name="MultiParticleExample2" type="Node2D" unique_id=146758228]
script = ExtResource("1_duyon")
repeat = false
autostart = false

[node name="Flash" type="Node2D" parent="." unique_id=544698922]
script = ExtResource("2_o6vbn")
num_particles = 1
lifetime = 0.5
autostart = false
texture = ExtResource("3_2hlpi")
image_scale = 0.01
gradient = SubResource("GradientTexture1D_o8dmu")
blend_mode = 1
direction = Vector2(0, 1)
distance = 0.0
spread_degrees = 0.0
distance_curve = SubResource("Curve_c8u8r")
rotation_curve = SubResource("Curve_fbe3d")
offset_curve = SubResource("Curve_fvtrx")
angle_curve = SubResource("Curve_3npja")
scale_curve = SubResource("Curve_whlsl")
color_offset_curve = SubResource("Curve_bvb0m")
alpha_curve = SubResource("Curve_g0j12")

[node name="Orb3" type="Node2D" parent="." unique_id=1378555338]
script = ExtResource("2_o6vbn")
num_particles = 32
lifetime = 0.5
lifetime_randomness = 0.653
autostart = false
texture = ExtResource("4_tymn1")
image_scale = 0.001
image_scale_randomness = 0.64
gradient = SubResource("GradientTexture1D_y6tk6")
blend_mode = 1
angle_degrees = 197.5
angle_randomness = 1.0
randomly_flip_angle = true
distance = 170.669
distance_randomness = 0.46
distance_falloff_curve = SubResource("Curve_f1fpp")
distance_curve = SubResource("Curve_c8u8r")
offset_curve = SubResource("Curve_fvtrx")
angle_curve = SubResource("Curve_1idm5")
scale_curve = SubResource("Curve_8b58o")
x_scale_curve = SubResource("Curve_2k0nn")
y_scale_curve = SubResource("Curve_hxrsk")
color_offset_curve = SubResource("Curve_nvnu3")
alpha_curve = SubResource("Curve_4xw1d")

[node name="Ring" type="Node2D" parent="." unique_id=649579718]
modulate = Color(1, 1, 1, 0.505882)
script = ExtResource("2_o6vbn")
num_particles = 1
lifetime = 0.5
autostart = false
texture = ExtResource("5_duyon")
image_scale = 0.01
gradient = SubResource("GradientTexture1D_y6tk6")
blend_mode = 1
distance = 0.0
align_sprite_rotation = false
spread_degrees = 116.475
distance_falloff_curve = SubResource("Curve_f1fpp")
distance_curve = SubResource("Curve_c8u8r")
offset_curve = SubResource("Curve_fvtrx")
scale_curve = SubResource("Curve_b4wgj")
color_offset_curve = SubResource("Curve_pdtjb")
alpha_curve = SubResource("Curve_2rqx3")
