[gd_scene load_steps=4 format=3 uid="uid://diq2p5s5u6bc0"]

[ext_resource type="Script" uid="uid://bhjvlymp807sj" path="res://Scripts/UI/clock.gd" id="1_1k7lr"]
[ext_resource type="FontFile" uid="uid://ble63qtuapau3" path="res://Fonts/digital-7.ttf" id="4_s5u7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32s5e"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.483, 100, 0.381, 1)
border_blend = true
anti_aliasing = false

[node name="Clock" type="Control" groups=["Clock", "Pausable"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -44.0
offset_right = 45.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1k7lr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 49.5
offset_top = -23.0
offset_right = 50.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_32s5e")

[node name="Hour" type="Line2D" parent="."]
visible = false
position = Vector2(45.9048, 44.4107)
points = PackedVector2Array(0, 0, 0, -21.4107)
width = 2.0
default_color = Color(0, 0, 0, 1)
begin_cap_mode = 2
end_cap_mode = 1

[node name="Min" type="Line2D" parent="."]
visible = false
position = Vector2(45.9048, 44.4107)
rotation = 0.669831
points = PackedVector2Array(0, 0, 0, -38.4889)
width = 2.0
default_color = Color(0, 0, 0, 1)
begin_cap_mode = 2
end_cap_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -17.0
offset_right = 57.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.652075, 0.999652, 0.623239, 1)
theme_override_colors/font_outline_color = Color(0.0182532, 0.372706, 0.014834, 1)
theme_override_constants/line_spacing = 10
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_s5u7i")
theme_override_font_sizes/font_size = 18
text = "10/4/3874
21/03/1995"
horizontal_alignment = 1
vertical_alignment = 1
