[gd_scene format=3 uid="uid://dmmhk1exrryca"]

[ext_resource type="Script" uid="uid://cmbh7qwscnfdd" path="res://Scenes/ScreenUI/controlled_ship_selection.gd" id="1_5p1jf"]
[ext_resource type="Resource" uid="uid://056ui1umqqh0" path="res://Resources/EventHandlers/ShipControllerEventHandler.tres" id="2_7r4pq"]
[ext_resource type="FontFile" uid="uid://c6hwlc2fgceix" path="res://Fonts/digital-7.ttf" id="3_qsb3g"]
[ext_resource type="PackedScene" uid="uid://ckhssy2ej85mq" path="res://Scenes/ScreenUI/AnimatedDroneGas.tscn" id="4_kobgw"]
[ext_resource type="StyleBox" uid="uid://cicae3yqgxkcm" path="res://Theme/MetalPanel.tres" id="6_q82w3"]
[ext_resource type="StyleBox" uid="uid://bj8tmjsnlmj0" path="res://Theme/Buttons/ButtonBlack.tres" id="7_8snke"]
[ext_resource type="StyleBox" uid="uid://qpvte6fabtg4" path="res://Theme/Monitor_Panel.tres" id="7_h1y7v"]
[ext_resource type="StyleBox" uid="uid://g2ic8um6hit" path="res://Theme/Buttons/ButtonBlack_Pressed.tres" id="8_knyjj"]

[node name="ControledShipSelector" type="Control" unique_id=397832360 node_paths=PackedStringArray("CurrentCaptainLabel", "CurrentCaptainHullLabel", "CurrentCaptainFuelLabel")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -55.0
offset_right = 143.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p1jf")
ShipControllerEventH = ExtResource("2_7r4pq")
CurrentCaptainLabel = NodePath("PanelContainer/PanelContainer/VBoxContainer/HBoxContainer/CaptainName")
CurrentCaptainHullLabel = NodePath("PanelContainer/PanelContainer/VBoxContainer/HBoxContainer2/CaptainHull")
CurrentCaptainFuelLabel = NodePath("PanelContainer/PanelContainer/VBoxContainer/HBoxContainer2/CaptainFuel")

[node name="PanelContainer" type="Panel" parent="." unique_id=1460591157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("6_q82w3")

[node name="DroneGas" parent="PanelContainer" unique_id=456827188 instance=ExtResource("4_kobgw")]
position = Vector2(101, 94)
scale = Vector2(0.61999935, 0.61999935)

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer" unique_id=1978145618]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.5
offset_top = 8.0
offset_right = 121.5
offset_bottom = 69.0
grow_horizontal = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("7_h1y7v")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/PanelContainer" unique_id=248542822]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer" unique_id=2102311220]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/PanelContainer/VBoxContainer" unique_id=8610857]
layout_mode = 2
size_flags_vertical = 3

[node name="CaptainName" type="Label" parent="PanelContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1035186908]
texture_filter = 6
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.483194, 0.71686, 0.381202, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_qsb3g")
theme_override_font_sizes/font_size = 16
text = "Craden"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/PanelContainer/VBoxContainer" unique_id=761251778]
layout_mode = 2
size_flags_vertical = 3

[node name="CaptainHull" type="Label" parent="PanelContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=2059426061]
texture_filter = 6
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.483194, 0.71686, 0.381202, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_qsb3g")
theme_override_font_sizes/font_size = 16
text = "Range : 1000km"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CaptainFuel" type="Label" parent="PanelContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=213874189]
texture_filter = 6
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.483194, 0.71686, 0.381202, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_qsb3g")
theme_override_font_sizes/font_size = 16
text = "Range : 1000km"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="PanelContainer" unique_id=1540363474 groups=["Buttons"]]
layout_mode = 0
offset_left = 190.0
offset_top = 77.0
offset_right = 257.0
offset_bottom = 108.0
theme_override_styles/normal = ExtResource("7_8snke")
theme_override_styles/pressed = ExtResource("8_knyjj")
theme_override_styles/hover = ExtResource("7_8snke")

[connection signal="RangeSnapedChaned" from="PanelContainer/DroneGas" to="." method="_on_drone_gas_range_snaped_chaned"]
[connection signal="pressed" from="PanelContainer/Button" to="." method="_on_button_pressed"]
