[gd_scene format=3 uid="uid://cugmsxkuwcfc4"]

[ext_resource type="Script" uid="uid://bdyul5l380bmt" path="res://Scripts/UI/map_marker_controls.gd" id="1_67mm3"]
[ext_resource type="Texture2D" uid="uid://bhijweehoxrmw" path="res://Assets/UIPiecies/Screen/SidePanels/Panel_FullQuality.png" id="1_sg83c"]
[ext_resource type="PackedScene" uid="uid://ckhssy2ej85mq" path="res://Scenes/ScreenUI/AnimatedDroneGas.tscn" id="2_67mm3"]
[ext_resource type="Resource" uid="uid://dblsu2gs81rs6" path="res://Resources/EventHandlers/UIEventH.tres" id="2_djntk"]
[ext_resource type="StyleBox" uid="uid://c5x3vcw8x46rj" path="res://Theme/Buttons/ButtonRed.tres" id="5_67mm3"]
[ext_resource type="StyleBox" uid="uid://bvwu33dvi8506" path="res://Theme/Buttons/ButtonRed_Pressed.tres" id="6_djntk"]
[ext_resource type="StyleBox" uid="uid://bog4o82ggjqwb" path="res://Theme/Buttons/ButtonOrange.tres" id="7_67mm3"]
[ext_resource type="StyleBox" uid="uid://bxfwfq0uxu1w1" path="res://Theme/Buttons/ButtonOrange_Pressed.tres" id="8_djntk"]
[ext_resource type="StyleBox" uid="uid://bj8tmjsnlmj0" path="res://Theme/Buttons/ButtonBlack.tres" id="9_gq5gp"]
[ext_resource type="StyleBox" uid="uid://g2ic8um6hit" path="res://Theme/Buttons/ButtonBlack_Pressed.tres" id="10_ukqae"]

[node name="MapMarkerControls" type="Control" unique_id=329577773 node_paths=PackedStringArray("ToggleButton")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_67mm3")
ToggleButton = NodePath("ExitMapMarker")
EventHandler = ExtResource("2_djntk")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1256885502]
layout_mode = 0
offset_left = -289.0
offset_top = -90.0
offset_right = 182.0
offset_bottom = 74.0
texture = ExtResource("1_sg83c")
expand_mode = 1

[node name="YGas" parent="." unique_id=1853660991 instance=ExtResource("2_67mm3")]
position = Vector2(-58, -8)
rotation = -1.5707964
scale = Vector2(0.520363, 0.520363)

[node name="XGas" parent="." unique_id=1191937950 instance=ExtResource("2_67mm3")]
position = Vector2(72, -55)
scale = Vector2(0.787035, 0.787035)

[node name="ExitMapMarker" type="Button" parent="." unique_id=1966900206 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 83.0
offset_top = -7.0
offset_right = 152.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("5_67mm3")
theme_override_styles/pressed = ExtResource("6_djntk")
theme_override_styles/hover = ExtResource("5_67mm3")

[node name="ClearLines" type="Button" parent="." unique_id=1847480924 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 83.0
offset_top = -48.0
offset_right = 151.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("7_67mm3")
theme_override_styles/pressed = ExtResource("8_djntk")
theme_override_styles/hover = ExtResource("7_67mm3")

[node name="DrawLine" type="Button" parent="." unique_id=1318466251 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -49.0
offset_right = 23.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("9_gq5gp")
theme_override_styles/pressed = ExtResource("10_ukqae")
theme_override_styles/hover = ExtResource("9_gq5gp")

[node name="DrawText" type="Button" parent="." unique_id=107084690 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("9_gq5gp")
theme_override_styles/pressed = ExtResource("10_ukqae")
theme_override_styles/hover = ExtResource("9_gq5gp")

[connection signal="RangeChanged" from="YGas" to="." method="_on_y_gas_range_changed"]
[connection signal="RangeChanged" from="XGas" to="." method="_on_x_gas_range_changed"]
[connection signal="pressed" from="ExitMapMarker" to="." method="_on_exit_map_marker_pressed"]
[connection signal="pressed" from="ClearLines" to="." method="_on_clear_lines_pressed"]
[connection signal="pressed" from="DrawLine" to="." method="_on_draw_line_pressed"]
[connection signal="pressed" from="DrawText" to="." method="_on_draw_text_pressed"]
