[gd_scene format=3 uid="uid://c0dwtll4gjg6v"]

[ext_resource type="Script" uid="uid://bwb4h83od4vgp" path="res://Scenes/ScreenUI/PilotScreen.gd" id="1_fq67n"]
[ext_resource type="Resource" uid="uid://dblsu2gs81rs6" path="res://Resources/EventHandlers/UIEventH.tres" id="2_ecvfe"]
[ext_resource type="Texture2D" uid="uid://s464nk64miu8" path="res://Assets/UIPiecies/Screen/ScreenFrames/Screen2_FullQuality.png" id="2_eeg0m"]
[ext_resource type="PackedScene" uid="uid://dn356hqaf372p" path="res://Scenes/ScreenUI/thrust_slider.tscn" id="3_ecvfe"]
[ext_resource type="Resource" uid="uid://056ui1umqqh0" path="res://Resources/EventHandlers/ShipControllerEventHandler.tres" id="3_w258d"]
[ext_resource type="Texture2D" uid="uid://bvk1d6i2dr1sf" path="res://Assets/UIPiecies/Screen/Buttons/Switch2.png" id="5_hc833"]
[ext_resource type="StyleBox" uid="uid://cicae3yqgxkcm" path="res://Theme/MetalPanel.tres" id="5_ojc6g"]
[ext_resource type="StyleBox" uid="uid://bc1y4hhkl7ce6" path="res://Theme/Buttons/NobButton.tres" id="6_bpouu"]
[ext_resource type="Texture2D" uid="uid://bi5udi6g78ajr" path="res://Assets/UIPiecies/Screen/Buttons/Switch.png" id="6_gmup4"]
[ext_resource type="Script" uid="uid://b8qcw65lt8fkh" path="res://Scenes/ScreenUI/PilotScreenSettings.gd" id="6_w258d"]
[ext_resource type="FontFile" uid="uid://m8psk06kkwa4" path="res://Fonts/P22 Typewriter Regular.ttf" id="6_yjfdw"]
[ext_resource type="PackedScene" uid="uid://cwnxxystgxrjm" path="res://Scenes/ScreenUI/MissileTab.tscn" id="7_ojc6g"]
[ext_resource type="StyleBox" uid="uid://21mi6l2i2tkk" path="res://Theme/Buttons/NobButton_Pressed.tres" id="7_yjfdw"]
[ext_resource type="PackedScene" uid="uid://dwhre3xvmvjwf" path="res://Scenes/ScreenUI/Fan.tscn" id="8_bpouu"]
[ext_resource type="PackedScene" uid="uid://cugmsxkuwcfc4" path="res://Scenes/ScreenUI/map_marker_controls.tscn" id="9_yjfdw"]
[ext_resource type="PackedScene" uid="uid://hiw68h8srifm" path="res://Scenes/ScreenUI/SteeringWheelUI.tscn" id="10_w258d"]
[ext_resource type="PackedScene" uid="uid://cvhgybnbwc0e4" path="res://Scenes/ScreenUI/Aerophone.tscn" id="11_jqinv"]
[ext_resource type="Theme" uid="uid://cgma68ateq86o" path="res://Theme/DarkBlueButton.tres" id="14_ce8jv"]
[ext_resource type="StyleBox" uid="uid://cpq6h2wwtgr07" path="res://Theme/Buttons/ButtonBlue.tres" id="18_eeg0m"]
[ext_resource type="StyleBox" uid="uid://chq4sdt1mihdh" path="res://Theme/Buttons/ButtonBlue_Pressed.tres" id="19_ecvfe"]
[ext_resource type="StyleBox" uid="uid://bog4o82ggjqwb" path="res://Theme/Buttons/ButtonOrange.tres" id="20_eeg0m"]
[ext_resource type="StyleBox" uid="uid://bj8tmjsnlmj0" path="res://Theme/Buttons/ButtonBlack.tres" id="20_uojtp"]
[ext_resource type="StyleBox" uid="uid://bxfwfq0uxu1w1" path="res://Theme/Buttons/ButtonOrange_Pressed.tres" id="21_ecvfe"]
[ext_resource type="StyleBox" uid="uid://g2ic8um6hit" path="res://Theme/Buttons/ButtonBlack_Pressed.tres" id="21_hc833"]
[ext_resource type="StyleBox" uid="uid://b7suo0ob4kefv" path="res://Theme/Buttons/ButtonYellowStripe.tres" id="22_fq67n"]
[ext_resource type="StyleBox" uid="uid://ttlagq0nmcyb" path="res://Theme/Buttons/ButtonYellowStripe_Pressed.tres" id="23_eeg0m"]
[ext_resource type="FontFile" uid="uid://cg8x1e6y1264l" path="res://Fonts/Bank Gothic Light Regular.otf" id="23_j5ioc"]
[ext_resource type="PackedScene" uid="uid://djgy3lp61vapo" path="res://Resources/Funds/FundsDisplay.tscn" id="24_hpjxi"]
[ext_resource type="PackedScene" uid="uid://ckhssy2ej85mq" path="res://Scenes/ScreenUI/AnimatedDroneGas.tscn" id="26_ecvfe"]
[ext_resource type="PackedScene" uid="uid://c2tp3xgyap8ar" path="res://Scenes/ScreenUI/ELint.tscn" id="27_uojtp"]
[ext_resource type="PackedScene" uid="uid://dmmhk1exrryca" path="res://Scenes/ScreenUI/ControlledShipSelection.tscn" id="28_hc833"]

[node name="Foreground" type="Control" unique_id=1109053421 node_paths=PackedStringArray("Thrust", "Steer", "PilotScreenSet", "SpeedSimulationButton", "PauseSimulationButton", "ZoomDial", "YDial", "XDial")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fq67n")
Thrust = NodePath("ThrustSlider")
Steer = NodePath("SteeringWheel")
EventHandler = ExtResource("2_ecvfe")
ControllerEventH = ExtResource("3_w258d")
PilotScreenSet = NodePath("PanelContainer")
SpeedSimulationButton = NodePath("SpeedSimulation")
PauseSimulationButton = NodePath("SimulationButton")
ZoomDial = NodePath("ZoomDial")
YDial = NodePath("YDial")
XDial = NodePath("XDial")

[node name="ScreenBackground" type="TextureRect" parent="." unique_id=776636619]
custom_minimum_size = Vector2(0, 38.045)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_eeg0m")
expand_mode = 1

[node name="ThrustSlider" parent="." unique_id=1806408407 instance=ExtResource("3_ecvfe")]
layout_mode = 1
offset_left = -114.0
offset_top = -371.0
offset_right = -13.0
offset_bottom = -46.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1348607806 node_paths=PackedStringArray("ForecastButton", "GridButton", "SteerButton", "TopoButton")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 274.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_ojc6g")
script = ExtResource("6_w258d")
ForecastButton = NodePath("HBoxContainer/VBoxContainer/ForecastButton")
GridButton = NodePath("HBoxContainer/VBoxContainer2/GridButton")
SteerButton = NodePath("HBoxContainer/VBoxContainer3/SteerButton")
TopoButton = NodePath("HBoxContainer/VBoxContainer8/TopoButton")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1802308366]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=454486474]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=59134153]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_yjfdw")
text = "FC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForecastButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=279776748 groups=["Buttons"]]
custom_minimum_size = Vector2(26, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("6_bpouu")
theme_override_styles/pressed = ExtResource("7_yjfdw")
theme_override_styles/hover = ExtResource("6_bpouu")
toggle_mode = true

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1595393668]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1070936723]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_yjfdw")
text = "Grid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1953102047 groups=["Buttons"]]
custom_minimum_size = Vector2(26, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("6_bpouu")
theme_override_styles/pressed = ExtResource("7_yjfdw")
theme_override_styles/hover = ExtResource("6_bpouu")
toggle_mode = true
button_pressed = true

[node name="VBoxContainer8" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1660718608]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer8" unique_id=593865571]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_yjfdw")
text = "Topo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopoButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer8" unique_id=1539479977 groups=["Buttons"]]
custom_minimum_size = Vector2(26, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("6_bpouu")
theme_override_styles/pressed = ExtResource("7_yjfdw")
theme_override_styles/hover = ExtResource("6_bpouu")
toggle_mode = true
button_pressed = true

[node name="VBoxContainer4" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1275938163]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer4" unique_id=1559195476]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_yjfdw")
text = "UI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZoomLevelButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer4" unique_id=1146945370 groups=["Buttons"]]
custom_minimum_size = Vector2(26, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("6_bpouu")
theme_override_styles/pressed = ExtResource("7_yjfdw")
theme_override_styles/hover = ExtResource("6_bpouu")
toggle_mode = true
button_pressed = true

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=612401798]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer3" unique_id=1759128554]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_yjfdw")
text = "Steer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SteerButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer3" unique_id=673202409 groups=["Buttons"]]
custom_minimum_size = Vector2(26, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("6_bpouu")
theme_override_styles/pressed = ExtResource("7_yjfdw")
theme_override_styles/hover = ExtResource("6_bpouu")
toggle_mode = true
button_pressed = true

[node name="VBoxContainer7" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=399496369]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer7" unique_id=633203716]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_yjfdw")
text = "Alt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Altitude" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer7" unique_id=807830999 groups=["Buttons"]]
custom_minimum_size = Vector2(26, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("6_bpouu")
theme_override_styles/pressed = ExtResource("7_yjfdw")
theme_override_styles/hover = ExtResource("6_bpouu")
toggle_mode = true
button_pressed = true

[node name="VBoxContainer5" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1208609242]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label5" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer5" unique_id=2121481371]
layout_mode = 2
size_flags_horizontal = 3
text = "Team"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeamButton" type="TextureButton" parent="PanelContainer/HBoxContainer/VBoxContainer5" unique_id=547958567 groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("5_hc833")
texture_pressed = ExtResource("6_gmup4")
stretch_mode = 5

[node name="VBoxContainer6" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=480733801]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -25

[node name="Label5" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer6" unique_id=116981545]
layout_mode = 2
size_flags_horizontal = 3
text = "AeroSonar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SonarButton" type="TextureButton" parent="PanelContainer/HBoxContainer/VBoxContainer6" unique_id=906423234 groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("5_hc833")
texture_pressed = ExtResource("6_gmup4")
stretch_mode = 5

[node name="Elint" parent="." unique_id=502600520 instance=ExtResource("27_uojtp")]
layout_mode = 1
offset_left = 385.0
offset_top = -269.0
offset_right = 553.0
offset_bottom = -101.0

[node name="ScreenUi" type="Control" parent="." unique_id=1868534827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Fan" parent="." unique_id=159958918 instance=ExtResource("8_bpouu")]
position = Vector2(1002, -125.00001)
scale = Vector2(1.64062, 1.64062)
frame_progress = 0.96041
frequency = 40.0

[node name="Missile Tab" parent="." unique_id=1968593876 instance=ExtResource("7_ojc6g")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 24.0
offset_top = -68.0
offset_right = 64.0
offset_bottom = -28.0
grow_horizontal = 1

[node name="MapMarkerControls" parent="." unique_id=329577773 instance=ExtResource("9_yjfdw")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 91.0
offset_top = 205.0
offset_right = 131.0
offset_bottom = 245.0
grow_horizontal = 1

[node name="ControledShipSelector" parent="." unique_id=397832360 instance=ExtResource("28_hc833")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -372.0
offset_right = 273.0
offset_bottom = -244.0
grow_horizontal = 1
grow_vertical = 0

[node name="SteeringWheel" parent="." unique_id=760456773 instance=ExtResource("10_w258d")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.8, 0.8)
PositionOnStart = false

[node name="Sonar" parent="." unique_id=1555836270 instance=ExtResource("11_jqinv")]
layout_mode = 1
offset_left = 15.0
offset_top = -20.0
offset_right = 55.0
offset_bottom = 20.0

[node name="SpeedSimulation" type="TextureButton" parent="." unique_id=559113668 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -606.0
offset_right = -25.0
offset_bottom = -546.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("5_hc833")
texture_pressed = ExtResource("6_gmup4")
ignore_texture_size = true
stretch_mode = 0

[node name="SimulationButton" type="Button" parent="." unique_id=1114359656 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -538.72
offset_right = -25.0
offset_bottom = -470.27997
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = ExtResource("6_bpouu")
theme_override_styles/pressed = ExtResource("7_yjfdw")
theme_override_styles/hover = ExtResource("6_bpouu")
toggle_mode = true

[node name="InventoryButton" type="Button" parent="." unique_id=1655197087 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -52.0
offset_right = -27.0
offset_bottom = -27.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("20_uojtp")
theme_override_styles/pressed = ExtResource("21_hc833")
theme_override_styles/hover = ExtResource("20_uojtp")
action_mode = 0

[node name="Regroup" type="Button" parent="." unique_id=5366913 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -52.0
offset_right = -198.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("18_eeg0m")
theme_override_styles/pressed = ExtResource("19_ecvfe")
theme_override_styles/hover = ExtResource("18_eeg0m")

[node name="MarkerEditorButton" type="Button" parent="." unique_id=1617237938 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -10.0
offset_right = -222.0
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("20_uojtp")
theme_override_styles/pressed = ExtResource("21_hc833")
theme_override_styles/hover = ExtResource("20_uojtp")

[node name="ShipDockButton" type="Button" parent="." unique_id=17409495 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -413.0
offset_right = -113.0
offset_bottom = -388.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = ExtResource("20_uojtp")
theme_override_styles/pressed = ExtResource("21_hc833")
theme_override_styles/hover = ExtResource("20_uojtp")

[node name="MissileButton" type="Button" parent="." unique_id=657247067 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -225.0
offset_right = -222.0
offset_bottom = -175.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = ExtResource("20_uojtp")
theme_override_styles/pressed = ExtResource("21_hc833")
theme_override_styles/hover = ExtResource("20_uojtp")

[node name="OpenHatchButton" type="Button" parent="." unique_id=1948246690 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -80.0
offset_right = -221.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = ExtResource("20_uojtp")
theme_override_styles/pressed = ExtResource("21_hc833")
theme_override_styles/hover = ExtResource("20_uojtp")

[node name="RadarButton" type="Button" parent="." unique_id=1811648738 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -247.0
offset_top = -298.0
offset_right = -222.0
offset_bottom = -247.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = ExtResource("20_eeg0m")
theme_override_styles/pressed = ExtResource("21_ecvfe")
theme_override_styles/hover = ExtResource("20_eeg0m")

[node name="LandButton" type="Button" parent="." unique_id=654026330 groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -247.0
offset_top = -152.0
offset_right = -223.0
offset_bottom = -104.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = ExtResource("22_fq67n")
theme_override_styles/pressed = ExtResource("23_eeg0m")
theme_override_styles/hover = ExtResource("22_fq67n")

[node name="Pause" type="Button" parent="." unique_id=12124813 groups=["Buttons"]]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 38.0
offset_right = -29.0
offset_bottom = 85.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("14_ce8jv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("23_j5ioc")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = ExtResource("20_uojtp")
theme_override_styles/pressed = ExtResource("21_hc833")
theme_override_styles/hover = ExtResource("20_uojtp")
text = "II"

[node name="Label" type="Label" parent="Pause" unique_id=806368291]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -25.5
offset_right = 27.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.651769, 0.651769, 0.651769, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("23_j5ioc")
theme_override_font_sizes/font_size = 40
text = "II"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fund_Container" parent="." unique_id=1956462459 instance=ExtResource("24_hpjxi")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -179.0
offset_top = 9.0
offset_right = -179.0
offset_bottom = 96.0
grow_horizontal = 0
grow_vertical = 1

[node name="ZoomDial" parent="." unique_id=456827188 instance=ExtResource("26_ecvfe")]
position = Vector2(304, 350.99997)
rotation = 1.5707964
scale = Vector2(0.8, 0.8)

[node name="YDial" parent="." unique_id=1133286453 instance=ExtResource("26_ecvfe")]
position = Vector2(976, 351)
rotation = -1.5707964
scale = Vector2(0.8, 0.8)

[node name="XDial" parent="." unique_id=884440325 instance=ExtResource("26_ecvfe")]
position = Vector2(639.99994, 688)
rotation = -3.1415927
scale = Vector2(0.8, 0.8)

[connection signal="AccelerationChangeEnded" from="ThrustSlider" to="." method="Acceleration_Ended"]
[connection signal="AccelerationChanged" from="ThrustSlider" to="." method="Acceleration_Changed"]
[connection signal="toggled" from="PanelContainer/HBoxContainer/VBoxContainer/ForecastButton" to="." method="_on_forecast_button_toggled"]
[connection signal="toggled" from="PanelContainer/HBoxContainer/VBoxContainer/ForecastButton" to="PanelContainer" method="_on_forecast_button_toggled"]
[connection signal="toggled" from="PanelContainer/HBoxContainer/VBoxContainer2/GridButton" to="." method="_on_grid_button_toggled"]
[connection signal="toggled" from="PanelContainer/HBoxContainer/VBoxContainer2/GridButton" to="PanelContainer" method="_on_grid_button_toggled"]
[connection signal="toggled" from="PanelContainer/HBoxContainer/VBoxContainer8/TopoButton" to="." method="_on_topo_button_toggled"]
[connection signal="toggled" from="PanelContainer/HBoxContainer/VBoxContainer8/TopoButton" to="PanelContainer" method="_on_topo_button_toggled"]
[connection signal="toggled" from="PanelContainer/HBoxContainer/VBoxContainer4/ZoomLevelButton" to="." method="_on_zoom_level_button_toggled"]
[connection signal="toggled" from="PanelContainer/HBoxContainer/VBoxContainer3/SteerButton" to="." method="_on_steer_button_toggled"]
[connection signal="toggled" from="PanelContainer/HBoxContainer/VBoxContainer3/SteerButton" to="PanelContainer" method="_on_steer_button_toggled"]
[connection signal="toggled" from="PanelContainer/HBoxContainer/VBoxContainer7/Altitude" to="." method="_on_altitude_toggled"]
[connection signal="SteeringDitChanged" from="SteeringWheel" to="." method="Steering_Direction_Changed"]
[connection signal="SteeringOffseted" from="SteeringWheel" to="." method="Steer_Offseted"]
[connection signal="toggled" from="SpeedSimulation" to="." method="_on_speed_simulation_toggled"]
[connection signal="toggled" from="SimulationButton" to="." method="Sim_Pause_Toggled"]
[connection signal="pressed" from="InventoryButton" to="." method="Inventory_Pressed"]
[connection signal="pressed" from="Regroup" to="." method="Regroup_Pressed"]
[connection signal="pressed" from="MarkerEditorButton" to="." method="Marker_Editor_Button_Pressed"]
[connection signal="pressed" from="ShipDockButton" to="." method="Ship_Dock_Button_Pressed"]
[connection signal="pressed" from="MissileButton" to="." method="Missile_Button_Pressed"]
[connection signal="pressed" from="OpenHatchButton" to="." method="Open_Hatch_Button_Pressed"]
[connection signal="pressed" from="RadarButton" to="." method="Radar_Button_Pressed"]
[connection signal="pressed" from="LandButton" to="." method="Land_Pressed"]
[connection signal="pressed" from="Pause" to="." method="Pause_Pressed"]
[connection signal="RangeChanged" from="ZoomDial" to="." method="_on_zoom_dial_range_changed"]
[connection signal="RangeChanged" from="YDial" to="." method="_on_y_dial_range_changed"]
[connection signal="RangeChanged" from="XDial" to="." method="_on_x_dial_range_changed"]
