[gd_scene format=3 uid="uid://biel8sjt8vy5t"]

[ext_resource type="Script" uid="uid://c1lci08gg4rgx" path="res://Scripts/screen_ui.gd" id="2_spr1r"]
[ext_resource type="AudioStream" uid="uid://cldd76tc7yo40" path="res://Assets/Sounds/Static.wav" id="3_ng3jm"]
[ext_resource type="AudioStream" uid="uid://cswf3fsn5sfm5" path="res://Assets/Sounds/Towns/Cave_Ambient.mp3" id="4_ao4ul"]
[ext_resource type="Texture2D" uid="uid://co2070b5ddh8o" path="res://Assets/UIPiecies/cables2_Camera 1.png" id="30_c0ifk"]
[ext_resource type="Texture2D" uid="uid://pbq8ib83s6uw" path="res://Assets/UIPiecies/cables_Camera 1.png" id="31_g4rws"]
[ext_resource type="Script" uid="uid://c11sqafe6873w" path="res://Scripts/Cables.gd" id="31_ua54b"]
[ext_resource type="PackedScene" uid="uid://nt73d42f2o1p" path="res://Scenes/ScreenUI/screen_cam.tscn" id="37_6aw6g"]

[node name="ScreenUI" type="CanvasLayer" unique_id=1773636653 node_paths=PackedStringArray("Cam", "Cables")]
process_mode = 1
layer = 2
follow_viewport_enabled = true
script = ExtResource("2_spr1r")
Cam = NodePath("ScreenCam")
Cables = NodePath("Cables")
TransitionScreenScene = "uid://c3ev6wyyc7j75"
CardFightUIScene = "uid://cjbda0fdx38c4"
TownUIScene = "uid://bvduhiu1v7ywh"
PilotScreenScene = "uid://c0dwtll4gjg6v"
FullScreenScene = "uid://baempq3grl4bd"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=51637005]
stream = ExtResource("3_ng3jm")
autoplay = true
bus = &"Sounds"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=635683774]
stream = ExtResource("4_ao4ul")
volume_db = -6.0
autoplay = true
bus = &"Sounds"

[node name="Cables" type="Control" parent="." unique_id=726149118]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenFrame4" type="TextureRect" parent="Cables" unique_id=562916491 groups=["Shakable"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 647.0
offset_top = -245.0
offset_right = -159.0
offset_bottom = -471.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 0)
mouse_filter = 2
texture = ExtResource("30_c0ifk")
expand_mode = 1
script = ExtResource("31_ua54b")
frequency = 10.0
phase_offset = 1.265
max_rotation = 0.0
max_scale_x = 0.0

[node name="ScreenFrame6" type="TextureRect" parent="Cables/ScreenFrame4" unique_id=678775481]
modulate = Color(0, 0, 0, 0.5)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 12.0
offset_right = -25.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("30_c0ifk")
expand_mode = 1

[node name="ScreenFrame3" type="TextureRect" parent="Cables" unique_id=1737756607 groups=["Shakable"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 107.0
offset_top = -312.0
offset_right = -691.0
offset_bottom = -529.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(178, 0)
mouse_filter = 2
texture = ExtResource("31_g4rws")
expand_mode = 1
script = ExtResource("31_ua54b")
frequency = 10.0
phase_offset = 1.265
max_rotation = 0.0
max_scale_x = 0.0

[node name="ScreenFrame6" type="TextureRect" parent="Cables/ScreenFrame3" unique_id=1085101243]
modulate = Color(0, 0, 0, 0.5)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 19.0
offset_right = 12.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("31_g4rws")
expand_mode = 1

[node name="ScreenCam" parent="." unique_id=1291979417 instance=ExtResource("37_6aw6g")]
position = Vector2(640, 360)
