[gd_scene load_steps=49 format=3 uid="uid://biel8sjt8vy5t"]

[ext_resource type="Script" uid="uid://c1lci08gg4rgx" path="res://Scenes/screen_ui.gd" id="2_spr1r"]
[ext_resource type="Resource" uid="uid://dblsu2gs81rs6" path="res://Resources/EventHandlers/UIEventH.tres" id="3_i441f"]
[ext_resource type="AudioStream" uid="uid://bwi4dj7l6pjg1" path="res://Assets/Sounds/Static.wav" id="3_ng3jm"]
[ext_resource type="AudioStream" uid="uid://d0kopd5186laa" path="res://Assets/Sounds/Towns/Cave_Ambient.mp3" id="4_ao4ul"]
[ext_resource type="Texture2D" uid="uid://d1y68mia7jlgh" path="res://Assets/UIPiecies/Screen/Screen4_FullQuality.png" id="4_j0j1u"]
[ext_resource type="AudioStream" uid="uid://idnn507tyewg" path="res://Assets/Sounds/Door.mp3" id="4_wetmy"]
[ext_resource type="PackedScene" uid="uid://dn356hqaf372p" path="res://Scenes/ScreenUI/thrust_slider.tscn" id="5_mda8n"]
[ext_resource type="Texture2D" uid="uid://kxagwb8gq1pm" path="res://Assets/UIPiecies/Screen/Button2_Camera 1_FullQuality.png" id="6_kbeeh"]
[ext_resource type="Texture2D" uid="uid://byy7qb0rfhypw" path="res://Assets/UIPiecies/Screen/Button2_Camera 1_FullQuality_Pressed.png" id="7_t8pjf"]
[ext_resource type="Texture2D" uid="uid://bxkdjy0yeuig4" path="res://Assets/UIPiecies/Screen/Button5_Camera 1_FullQuality.png" id="9_3s488"]
[ext_resource type="Texture2D" uid="uid://2gkqio6ka74a" path="res://Assets/UIPiecies/Screen/Button5_Camera 1_FullQuality_Pressed.png" id="10_3csbo"]
[ext_resource type="PackedScene" uid="uid://hiw68h8srifm" path="res://Scenes/ScreenUI/SteeringWheelUI.tscn" id="11_s7gev"]
[ext_resource type="PackedScene" uid="uid://cwnxxystgxrjm" path="res://Scenes/ScreenUI/MissileTab.tscn" id="13_4xtjg"]
[ext_resource type="Theme" uid="uid://cgma68ateq86o" path="res://Theme/DarkBlueButton.tres" id="14_l0ryv"]
[ext_resource type="PackedScene" uid="uid://cugmsxkuwcfc4" path="res://Scenes/ScreenUI/map_marker_controls.tscn" id="14_ua54b"]
[ext_resource type="Texture2D" uid="uid://cub3jskgpfw07" path="res://Assets/UIPiecies/Screen/Button6_Camera 1_FullQuality.png" id="15_tpyok"]
[ext_resource type="Texture2D" uid="uid://diws0gke4cls1" path="res://Assets/UIPiecies/Screen/Button6_Camera 1_FullQuality_Pressed.png" id="16_sln7g"]
[ext_resource type="Texture2D" uid="uid://ben2ixlvxo42b" path="res://Assets/UIPiecies/Screen/Button10_Camera 1_FullQuality.png" id="17_07pwg"]
[ext_resource type="Texture2D" uid="uid://cfwm15q52gd55" path="res://Assets/UIPiecies/Screen/Button10_Camera 1_FullQuality_pressed.png" id="18_qqmpd"]
[ext_resource type="Texture2D" uid="uid://breuf54l2kc5u" path="res://Assets/UIPiecies/Screen/Button3_Camera 1_FullQuality.png" id="19_n4cku"]
[ext_resource type="Texture2D" uid="uid://lsqk1x3emjbs" path="res://Assets/UIPiecies/Screen/Button3_Camera 1_FullQuality_Pressed.png" id="20_sa8yb"]
[ext_resource type="Texture2D" uid="uid://cl1clnce643mg" path="res://Assets/UIPiecies/Screen/Button4_Camera 1_FullQuality.png" id="21_ue6hp"]
[ext_resource type="Texture2D" uid="uid://bgecu1r7dbryn" path="res://Assets/UIPiecies/Screen/Button4_Camera 1_FullQuality_Pressed.png" id="22_oelfy"]
[ext_resource type="PackedScene" uid="uid://diq2p5s5u6bc0" path="res://Scenes/ScreenUI/Clock.tscn" id="23_0465a"]
[ext_resource type="Texture2D" uid="uid://c1a25ki32jj1" path="res://Assets/UIPiecies/Screen/ScreenLong3.png" id="27_j0j1u"]
[ext_resource type="FontFile" uid="uid://mwyuu26jo0fk" path="res://Fonts/Bank Gothic Light Regular.otf" id="28_ng3jm"]
[ext_resource type="PackedScene" uid="uid://djgy3lp61vapo" path="res://Resources/Funds/FundsDisplay.tscn" id="28_qwofv"]
[ext_resource type="Texture2D" uid="uid://jo4d26lfwv65" path="res://Assets/UIPiecies/cables2_Camera 1.png" id="30_c0ifk"]
[ext_resource type="Texture2D" uid="uid://b2mw4mnl7ag4s" path="res://Assets/UIPiecies/cables_Camera 1.png" id="31_g4rws"]
[ext_resource type="Script" uid="uid://c11sqafe6873w" path="res://Scripts/Cables.gd" id="31_ua54b"]
[ext_resource type="PackedScene" uid="uid://cjbda0fdx38c4" path="res://Scenes/Cards/card_fight_ui.tscn" id="31_wetmy"]
[ext_resource type="Texture2D" uid="uid://cyf3f6jnxbppj" path="res://Assets/UIPiecies/Screen/PanelBig_FullQuality.png" id="33_vyv2f"]
[ext_resource type="PackedScene" uid="uid://b7cgarcbvixw6" path="res://Scenes/ScreenUI/speaker.tscn" id="33_wetmy"]
[ext_resource type="PackedScene" uid="uid://dwhre3xvmvjwf" path="res://Scenes/ScreenUI/Fan.tscn" id="33_xl4i0"]
[ext_resource type="Script" uid="uid://bf4h0gpgat4vx" path="res://Scenes/Map/screen_cam.gd" id="35_vmft1"]
[ext_resource type="Texture2D" uid="uid://b3g3ju4xwuygm" path="res://Assets/Light.png" id="36_ai3xr"]
[ext_resource type="Script" uid="uid://30ku4j8kcjjm" path="res://Scripts/UI/light_pivot_1.gd" id="36_wetmy"]
[ext_resource type="Texture2D" uid="uid://cbkii1pjnwxww" path="res://Assets/LightCone.png" id="36_xl4i0"]
[ext_resource type="AudioStream" uid="uid://7crsokjngvxo" path="res://Assets/Sounds/beepNoLoop.mp3" id="37_dgs2i"]
[ext_resource type="AudioStream" uid="uid://bir6mqhkctabs" path="res://Assets/Sounds/Sqeak2.mp3" id="38_ao4ul"]
[ext_resource type="AudioStream" uid="uid://iiqji6xlmffd" path="res://Assets/Sounds/Explosion.wav" id="38_e7ydv"]
[ext_resource type="AudioStream" uid="uid://ciq487snqicgb" path="res://Assets/Sounds/Sqeak1.mp3" id="39_ng3jm"]
[ext_resource type="AudioStream" uid="uid://djpsnwnkd7dlx" path="res://Assets/Sounds/ShakeLoop.wav" id="39_qac3v"]

[sub_resource type="Curve" id="Curve_8gyii"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.766188, 0, 0, Vector2(1, 2), 3.01002, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_bbf4s"]
resource_name = "Alarm"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightPivot1/LightPivot2/AlarmLight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightPivot1/LightPivot2/AlarmLight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.466667, 1.46667, 2.37132, 2.43798, 2.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("CanvasModulate:visible")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.00232568, 0.0333333, 0.366663, 0.433333, 0.733323, 0.999993, 1.3, 1.36667, 1.5, 1.56667, 1.69535),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LightPivot1/LightPivot2/ScreenLight:visible")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.00465136, 0.035659, 1.79535, 1.89535),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("LightPivot1/LightPivot2/AlarmLight2:visible")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0310076, 0.362013, 0.428673, 0.728673, 0.995343, 1.29535, 1.36202, 1.49535, 1.56202, 1.6907),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LightPivot1/LightPivot2/AlarmLight2:energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.166667, 1.79535, 1.89535),
"transitions": PackedFloat32Array(1, 2.43104, 2.43104, 1),
"update": 0,
"values": [2.0, 0.18, 0.18, 2.0]
}

[sub_resource type="Animation" id="Animation_sb2tx"]
resource_name = "Damage"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("LightPivot1/LightPivot2/AlarmLight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.466667, 1.46667, 2.37132, 2.43798, 2.46667, 3.46667, 4.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CanvasModulate:visible")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00232568, 0.0333333, 1.4, 1.46667, 1.76666, 2.03333, 2.70465, 2.77132, 2.90465, 2.97132, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("LightPivot1/LightPivot2/ScreenLight:visible")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.00465136, 0.035659, 4.86667, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("LightPivot1/LightPivot2/AlarmLight2:visible")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0310076, 1.39535, 1.46201, 1.76201, 2.02868, 2.7, 2.76667, 2.9, 2.96667, 3.09535),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("LightPivot1/LightPivot2/AlarmLight2:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667, 4.86667, 4.96667),
"transitions": PackedFloat32Array(1, 2.43104, 2.43104, 1),
"update": 0,
"values": [2.0, 0.18, 0.18, 2.0]
}

[sub_resource type="Animation" id="Animation_ad6t0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightPivot1/LightPivot2/AlarmLight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CanvasModulate:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LightPivot1/LightPivot2/ScreenLight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LightPivot1/LightPivot2/AlarmLight2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LightPivot1/LightPivot2/AlarmLight2:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8scw"]
_data = {
&"Alarm": SubResource("Animation_bbf4s"),
&"Damage": SubResource("Animation_sb2tx"),
&"RESET": SubResource("Animation_ad6t0")
}

[node name="ScreenUI" type="CanvasLayer" node_paths=PackedStringArray("_ScreenItems", "MarkerEditorControls", "Thrust", "Steer", "MissileUI", "LandButton", "ShipDockButton", "RegroupButton", "SimulationButton", "MapMarkerButton", "Cam", "Cables", "DoorSound", "NormalScreen", "FullScreenFrame", "ScreenPanel", "CardFightUI")]
process_mode = 1
layer = 2
follow_viewport_enabled = true
script = ExtResource("2_spr1r")
_ScreenItems = NodePath("NormalScreen/ScreenUi")
MarkerEditorControls = NodePath("NormalScreen/ScreenUi/MapMarkerControls")
Thrust = NodePath("NormalScreen/ThrustSlider")
Steer = NodePath("NormalScreen/ScreenUi/SteeringWheel")
MissileUI = NodePath("NormalScreen/ScreenUi/Missile Tab")
LandButton = NodePath("NormalScreen/LandButton")
ShipDockButton = NodePath("NormalScreen/DroneButton")
RegroupButton = NodePath("NormalScreen/ControlledShipReturn")
SimulationButton = NodePath("NormalScreen/SimulationButton")
MapMarkerButton = NodePath("NormalScreen/MarkerPlecement")
EventHandler = ExtResource("3_i441f")
Cam = NodePath("ScreenCam")
Cables = NodePath("Cables")
DoorSound = NodePath("DoorSound")
NormalScreen = NodePath("NormalScreen")
FullScreenFrame = NodePath("ScreenFrameLong")
ScreenPanel = NodePath("Panel")
CardFightUI = NodePath("NormalScreen/CardFightExternalUI")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ng3jm")
autoplay = true

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ao4ul")
volume_db = -6.0
autoplay = true

[node name="DoorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wetmy")
volume_db = -12.0
bus = &"MapSounds"

[node name="NormalScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenFrame" type="TextureRect" parent="NormalScreen"]
custom_minimum_size = Vector2(0, 38.045)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_j0j1u")
expand_mode = 1

[node name="ThrustSlider" parent="NormalScreen" instance=ExtResource("5_mda8n")]
layout_mode = 1
offset_left = -114.0
offset_top = -371.0
offset_right = -13.0
offset_bottom = -46.0

[node name="ScreenUi" type="Control" parent="NormalScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Speaker" parent="NormalScreen/ScreenUi" instance=ExtResource("33_wetmy")]
offset_left = 4.0
offset_top = 46.0
offset_right = 44.0
offset_bottom = 86.0
frequency = 15.0
max_rotation = 0.02

[node name="SteeringWheel" parent="NormalScreen/ScreenUi" instance=ExtResource("11_s7gev")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
grow_horizontal = 1
grow_vertical = 0
PositionOnStart = false

[node name="Missile Tab" parent="NormalScreen/ScreenUi" instance=ExtResource("13_4xtjg")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -503.0
offset_top = -41.0
offset_right = -463.0
offset_bottom = -1.0
grow_horizontal = 0

[node name="MapMarkerControls" parent="NormalScreen/ScreenUi" instance=ExtResource("14_ua54b")]
layout_mode = 1

[node name="Fan" parent="NormalScreen/ScreenUi" instance=ExtResource("33_xl4i0")]
position = Vector2(965, -116)
scale = Vector2(1.73438, 1.73438)
frame_progress = 0.96041
frequency = 40.0

[node name="SpeedSimulation" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -599.0
offset_right = -30.0
offset_bottom = -553.0
grow_horizontal = 0
grow_vertical = 0
action_mode = 0
texture_normal = ExtResource("19_n4cku")
texture_pressed = ExtResource("20_sa8yb")
ignore_texture_size = true
stretch_mode = 0

[node name="SimulationButton" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -527.0
offset_right = -30.0
offset_bottom = -481.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("21_ue6hp")
texture_pressed = ExtResource("22_oelfy")
ignore_texture_size = true
stretch_mode = 0

[node name="InventoryButton" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -49.0
offset_right = -31.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("14_l0ryv")
action_mode = 0
texture_normal = ExtResource("6_kbeeh")
texture_pressed = ExtResource("7_t8pjf")
ignore_texture_size = true
stretch_mode = 0

[node name="ControlledShipSwitch" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -49.0
offset_right = -117.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("14_l0ryv")
texture_normal = ExtResource("6_kbeeh")
texture_pressed = ExtResource("7_t8pjf")
ignore_texture_size = true
stretch_mode = 0
flip_v = true

[node name="ControlledShipReturn" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -49.0
offset_right = -201.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("14_l0ryv")
texture_normal = ExtResource("15_tpyok")
texture_pressed = ExtResource("16_sln7g")
ignore_texture_size = true
stretch_mode = 0
flip_v = true

[node name="MarkerPlecement" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -6.0
offset_right = -225.0
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("6_kbeeh")
texture_pressed = ExtResource("7_t8pjf")
ignore_texture_size = true
stretch_mode = 0

[node name="DroneButton" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -294.0
offset_right = -225.0
offset_bottom = -249.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6_kbeeh")
texture_pressed = ExtResource("7_t8pjf")
ignore_texture_size = true
stretch_mode = 0

[node name="MissileButton" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -222.0
offset_right = -225.0
offset_bottom = -177.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6_kbeeh")
texture_pressed = ExtResource("7_t8pjf")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="RadarButton" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -149.0
offset_right = -225.0
offset_bottom = -104.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("9_3s488")
texture_pressed = ExtResource("10_3csbo")
ignore_texture_size = true
stretch_mode = 0

[node name="LandButton" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -77.0
offset_right = -225.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("17_07pwg")
texture_pressed = ExtResource("18_qqmpd")
ignore_texture_size = true
stretch_mode = 0

[node name="Clock" parent="NormalScreen" instance=ExtResource("23_0465a")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -228.0
offset_top = -209.0
offset_right = -113.0
offset_bottom = -157.0
grow_horizontal = 0

[node name="Pause" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 41.0
offset_right = -31.0
offset_bottom = 84.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("14_l0ryv")
texture_normal = ExtResource("6_kbeeh")
texture_pressed = ExtResource("7_t8pjf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NormalScreen/Pause"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -25.5
offset_right = 27.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.651769, 0.651769, 0.651769, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("28_ng3jm")
theme_override_font_sizes/font_size = 40
text = "II"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fund_Container" parent="NormalScreen" instance=ExtResource("28_qwofv")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -179.0
offset_top = 9.0
offset_right = -179.0
offset_bottom = 96.0
grow_horizontal = 0
grow_vertical = 1

[node name="CardFightExternalUI" parent="NormalScreen" instance=ExtResource("31_wetmy")]
visible = false
layout_mode = 1

[node name="Pause" type="TextureButton" parent="NormalScreen/CardFightExternalUI" groups=["Buttons"]]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_top = 25.0
offset_right = -45.0
offset_bottom = 58.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("14_l0ryv")
texture_normal = ExtResource("6_kbeeh")
texture_pressed = ExtResource("7_t8pjf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NormalScreen/CardFightExternalUI/Pause"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -25.5
offset_right = 27.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.651769, 0.651769, 0.651769, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("28_ng3jm")
theme_override_font_sizes/font_size = 40
text = "II"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScreenFrameLong" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(0, 38.045)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("27_j0j1u")
expand_mode = 1

[node name="Cables" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenFrame4" type="TextureRect" parent="Cables"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 580.0
offset_top = -235.0
offset_right = -226.0
offset_bottom = -461.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 0)
mouse_filter = 2
texture = ExtResource("30_c0ifk")
expand_mode = 1
script = ExtResource("31_ua54b")
frequency = 10.0
phase_offset = 1.265
max_rotation = 0.0
max_scale_x = 0.0

[node name="ScreenFrame6" type="TextureRect" parent="Cables/ScreenFrame4"]
modulate = Color(0, 0, 0, 0.5)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 12.0
offset_right = -25.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("30_c0ifk")
expand_mode = 1

[node name="ScreenFrame3" type="TextureRect" parent="Cables"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -290.0
offset_right = -781.0
offset_bottom = -507.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(178, 0)
mouse_filter = 2
texture = ExtResource("31_g4rws")
expand_mode = 1
script = ExtResource("31_ua54b")
frequency = 10.0
phase_offset = 1.265
max_rotation = 0.0
max_scale_x = 0.0

[node name="ScreenFrame6" type="TextureRect" parent="Cables/ScreenFrame3"]
modulate = Color(0, 0, 0, 0.5)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 19.0
offset_right = 12.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("31_g4rws")
expand_mode = 1

[node name="Panel" type="TextureRect" parent="."]
z_index = 1
custom_minimum_size = Vector2(0, 38.045)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -751.0
offset_bottom = -751.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("33_vyv2f")
expand_mode = 1

[node name="PanelShadow" type="TextureRect" parent="Panel"]
modulate = Color(0, 0, 0, 0.8)
show_behind_parent = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("33_vyv2f")
expand_mode = 1

[node name="ClickProtection" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 751.0
offset_bottom = 751.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenCam" type="Camera2D" parent="." node_paths=PackedStringArray("Cabled")]
z_index = 1
position = Vector2(640, 360)
script = ExtResource("35_vmft1")
GoingDownC = SubResource("Curve_8gyii")
Cabled = [NodePath("../NormalScreen/ScreenUi/Fan"), NodePath("../NormalScreen/ScreenUi/Speaker"), NodePath("../Cables/ScreenFrame4"), NodePath("../Cables/ScreenFrame3")]
breath_amplitude = 2.0
breath_duration = 5.0

[node name="LightPivot1" type="Node2D" parent="ScreenCam" node_paths=PackedStringArray("SoundPlayer")]
position = Vector2(0, -1609)
script = ExtResource("36_wetmy")
LeftSound = ExtResource("39_ng3jm")
RightSound = ExtResource("38_ao4ul")
SoundPlayer = NodePath("LightPivot2/AudioStreamPlayer2D")
frequency = 6.0
max_rotation = 0.2

[node name="LightPivot2" type="Node2D" parent="ScreenCam/LightPivot1"]
position = Vector2(0, 514)

[node name="ScreenLight" type="PointLight2D" parent="ScreenCam/LightPivot1/LightPivot2"]
visible = false
color = Color(0.21411, 0.398386, 0.176593, 1)
energy = 2.71
blend_mode = 2
range_layer_max = 2
texture = ExtResource("36_ai3xr")
texture_scale = 13.0

[node name="AlarmLight" type="PointLight2D" parent="ScreenCam/LightPivot1/LightPivot2"]
visible = false
color = Color(0.851914, 0.187693, 0, 1)
energy = 1.69
blend_mode = 2
range_layer_max = 2
texture = ExtResource("36_ai3xr")
texture_scale = 13.0

[node name="AlarmLight2" type="PointLight2D" parent="ScreenCam/LightPivot1/LightPivot2"]
texture_filter = 2
position = Vector2(0, 2)
energy = 2.0
range_z_min = 0
range_layer_min = 2
range_layer_max = 2
texture = ExtResource("36_xl4i0")
offset = Vector2(0, 1000)
texture_scale = 6.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ScreenCam/LightPivot1/LightPivot2"]
stream = ExtResource("38_ao4ul")
volume_db = -20.0

[node name="CanvasModulate" type="CanvasModulate" parent="ScreenCam"]
color = Color(0.5, 0.5, 0.5, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ScreenCam"]
stream = ExtResource("37_dgs2i")
volume_db = -35.0
pitch_scale = 0.3
bus = &"MapSounds"

[node name="Boom" type="AudioStreamPlayer" parent="ScreenCam"]
stream = ExtResource("38_e7ydv")
bus = &"MapSounds"

[node name="Shake" type="AudioStreamPlayer" parent="ScreenCam"]
stream = ExtResource("39_qac3v")
volume_db = 5.0
bus = &"MapSounds"

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenCam"]
libraries = {
&"": SubResource("AnimationLibrary_i8scw")
}

[connection signal="AccelerationChangeEnded" from="NormalScreen/ThrustSlider" to="." method="Acceleration_Ended"]
[connection signal="AccelerationChanged" from="NormalScreen/ThrustSlider" to="." method="Acceleration_Changed"]
[connection signal="SteeringDitChanged" from="NormalScreen/ScreenUi/SteeringWheel" to="." method="Steering_Direction_Changed"]
[connection signal="SteeringOffseted" from="NormalScreen/ScreenUi/SteeringWheel" to="." method="Steer_Offseted"]
[connection signal="ClearPressed" from="NormalScreen/ScreenUi/MapMarkerControls" to="." method="Clear_Lines_Pressed"]
[connection signal="DrawLine" from="NormalScreen/ScreenUi/MapMarkerControls" to="." method="Draw_Line_Pressed"]
[connection signal="DrawText" from="NormalScreen/ScreenUi/MapMarkerControls" to="." method="Draw_Text_Pressed"]
[connection signal="ExitPressed" from="NormalScreen/ScreenUi/MapMarkerControls" to="." method="Exit_Marker_Editor_Pressed"]
[connection signal="MarkerHorizontalMove" from="NormalScreen/ScreenUi/MapMarkerControls" to="." method="MarkerEditorXRangeChanged"]
[connection signal="MarkerVerticalMove" from="NormalScreen/ScreenUi/MapMarkerControls" to="." method="MarkerEditorYRangeChanged"]
[connection signal="button_up" from="NormalScreen/SpeedSimulation" to="." method="Sim_Speed_Released"]
[connection signal="pressed" from="NormalScreen/SpeedSimulation" to="." method="Sim_Speed_Pressed"]
[connection signal="pressed" from="NormalScreen/SimulationButton" to="." method="Sim_Pause_Pressed"]
[connection signal="pressed" from="NormalScreen/InventoryButton" to="." method="Inventory_Pressed"]
[connection signal="pressed" from="NormalScreen/ControlledShipSwitch" to="." method="Ship_Switch_Pressed"]
[connection signal="pressed" from="NormalScreen/ControlledShipReturn" to="." method="Regroup_Pressed"]
[connection signal="pressed" from="NormalScreen/MarkerPlecement" to="." method="Marker_Editor_Pressed"]
[connection signal="pressed" from="NormalScreen/DroneButton" to="." method="Drone_Button_Pressed"]
[connection signal="pressed" from="NormalScreen/MissileButton" to="." method="Missile_Button_Pressed"]
[connection signal="pressed" from="NormalScreen/RadarButton" to="." method="Radar_Button_Pressed"]
[connection signal="pressed" from="NormalScreen/LandButton" to="." method="Land_Pressed"]
[connection signal="pressed" from="NormalScreen/Pause" to="." method="Pause_Pressed"]
[connection signal="pressed" from="NormalScreen/CardFightExternalUI/Pause" to="." method="Pause_Pressed"]
[connection signal="pressed" from="NormalScreen/CardFightExternalUI/Pause" to="NormalScreen/CardFightExternalUI" method="PausePressed"]
