[gd_scene load_steps=47 format=3 uid="uid://biel8sjt8vy5t"]

[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="1_7t5fk"]
[ext_resource type="Script" uid="uid://c1lci08gg4rgx" path="res://Scenes/screen_ui.gd" id="2_spr1r"]
[ext_resource type="Resource" uid="uid://dblsu2gs81rs6" path="res://Resources/EventHandlers/UIEventH.tres" id="3_i441f"]
[ext_resource type="Texture2D" uid="uid://cysdidvsikumn" path="res://Assets/UIPiecies/Screen/Screen_FullQuality.png" id="4_j0j1u"]
[ext_resource type="AudioStream" uid="uid://idnn507tyewg" path="res://Assets/Sounds/Door.mp3" id="4_wetmy"]
[ext_resource type="PackedScene" uid="uid://dn356hqaf372p" path="res://Scenes/ScreenUI/thrust_slider.tscn" id="5_mda8n"]
[ext_resource type="Texture2D" uid="uid://cj1erpjy550l3" path="res://Assets/UIPiecies/Screen/ScreenLong.png" id="5_nt8da"]
[ext_resource type="Texture2D" uid="uid://kxagwb8gq1pm" path="res://Assets/UIPiecies/Screen/Button2_Camera 1_FullQuality.png" id="6_kbeeh"]
[ext_resource type="Texture2D" uid="uid://byy7qb0rfhypw" path="res://Assets/UIPiecies/Screen/Button2_Camera 1_FullQuality_Pressed.png" id="7_t8pjf"]
[ext_resource type="BitMap" uid="uid://1fe3bd6jslqu" path="res://Assets/UIPiecies/Screen/ButtonMask_Camera 1_FullQuality.png" id="8_eamxa"]
[ext_resource type="Texture2D" uid="uid://bxkdjy0yeuig4" path="res://Assets/UIPiecies/Screen/Button5_Camera 1_FullQuality.png" id="9_3s488"]
[ext_resource type="Texture2D" uid="uid://2gkqio6ka74a" path="res://Assets/UIPiecies/Screen/Button5_Camera 1_FullQuality_Pressed.png" id="10_3csbo"]
[ext_resource type="PackedScene" uid="uid://hiw68h8srifm" path="res://Scenes/ScreenUI/SteeringWheelUI.tscn" id="11_s7gev"]
[ext_resource type="PackedScene" uid="uid://cwnxxystgxrjm" path="res://Scenes/MissileTab.tscn" id="13_4xtjg"]
[ext_resource type="Theme" uid="uid://cgma68ateq86o" path="res://Theme/DarkBlueButton.tres" id="14_l0ryv"]
[ext_resource type="Texture2D" uid="uid://cub3jskgpfw07" path="res://Assets/UIPiecies/Screen/Button6_Camera 1_FullQuality.png" id="15_tpyok"]
[ext_resource type="Texture2D" uid="uid://diws0gke4cls1" path="res://Assets/UIPiecies/Screen/Button6_Camera 1_FullQuality_Pressed.png" id="16_sln7g"]
[ext_resource type="Texture2D" uid="uid://ben2ixlvxo42b" path="res://Assets/UIPiecies/Screen/Button10_Camera 1_FullQuality.png" id="17_07pwg"]
[ext_resource type="Texture2D" uid="uid://cfwm15q52gd55" path="res://Assets/UIPiecies/Screen/Button10_Camera 1_FullQuality_pressed.png" id="18_qqmpd"]
[ext_resource type="Texture2D" uid="uid://breuf54l2kc5u" path="res://Assets/UIPiecies/Screen/Button3_Camera 1_FullQuality.png" id="19_n4cku"]
[ext_resource type="Texture2D" uid="uid://lsqk1x3emjbs" path="res://Assets/UIPiecies/Screen/Button3_Camera 1_FullQuality_Pressed.png" id="20_sa8yb"]
[ext_resource type="Texture2D" uid="uid://cl1clnce643mg" path="res://Assets/UIPiecies/Screen/Button4_Camera 1_FullQuality.png" id="21_ue6hp"]
[ext_resource type="Texture2D" uid="uid://bgecu1r7dbryn" path="res://Assets/UIPiecies/Screen/Button4_Camera 1_FullQuality_Pressed.png" id="22_oelfy"]
[ext_resource type="PackedScene" uid="uid://diq2p5s5u6bc0" path="res://Scenes/ScreenUI/Clock.tscn" id="23_0465a"]
[ext_resource type="PackedScene" uid="uid://ckhssy2ej85mq" path="res://Scenes/ScreenUI/AnimatedDroneGas.tscn" id="24_01ksk"]
[ext_resource type="Texture2D" uid="uid://byw2qwoyfn3qa" path="res://Assets/UIPiecies/Button_Camera 1_Black.png" id="25_hbytw"]
[ext_resource type="BitMap" uid="uid://bws1mu52unesf" path="res://Assets/UIPiecies/ButtonAlpha.png" id="26_pu5a5"]
[ext_resource type="PackedScene" uid="uid://c0fey2gjg1mvv" path="res://Scenes/ScreenUI/SimNob.tscn" id="27_67jhj"]
[ext_resource type="PackedScene" uid="uid://djgy3lp61vapo" path="res://Resources/Funds/FundsDisplay.tscn" id="28_qwofv"]
[ext_resource type="Texture2D" uid="uid://bxec8bkr01ino" path="res://Assets/UIPiecies/Screen/Panel.png" id="28_r1kt4"]
[ext_resource type="Texture2D" uid="uid://jo4d26lfwv65" path="res://Assets/UIPiecies/cables2_Camera 1.png" id="30_c0ifk"]
[ext_resource type="Texture2D" uid="uid://cyonateow4p62" path="res://Assets/UIPiecies/Screen/ButtonCover2.png" id="31_bthjx"]
[ext_resource type="Texture2D" uid="uid://b2mw4mnl7ag4s" path="res://Assets/UIPiecies/cables_Camera 1.png" id="31_g4rws"]
[ext_resource type="Script" uid="uid://43oufd7tk1tv" path="res://Scripts/Cable.gd" id="33_l6yn6"]
[ext_resource type="Texture2D" uid="uid://cyf3f6jnxbppj" path="res://Assets/UIPiecies/Screen/PanelBig_FullQuality.png" id="33_vyv2f"]
[ext_resource type="PackedScene" uid="uid://b7cgarcbvixw6" path="res://Scenes/speaker.tscn" id="33_wetmy"]
[ext_resource type="Script" uid="uid://bf4h0gpgat4vx" path="res://Scenes/Map/screen_cam.gd" id="35_vmft1"]
[ext_resource type="Texture2D" uid="uid://b3g3ju4xwuygm" path="res://Assets/Light.png" id="36_ai3xr"]
[ext_resource type="AudioStream" uid="uid://7crsokjngvxo" path="res://Assets/Sounds/beepNoLoop.mp3" id="37_dgs2i"]
[ext_resource type="AudioStream" uid="uid://iiqji6xlmffd" path="res://Assets/Sounds/Explosion.wav" id="38_e7ydv"]
[ext_resource type="AudioStream" uid="uid://djpsnwnkd7dlx" path="res://Assets/Sounds/ShakeLoop.wav" id="39_qac3v"]

[sub_resource type="Curve" id="Curve_8gyii"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.766188, 0, 0, Vector2(1, 2), 3.01002, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_bbf4s"]
resource_name = "Alarm"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlarmLight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlarmLight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.466667, 1.46667, 2.37132, 2.43798, 2.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("CanvasModulate:visible")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.00232568, 0.0333333, 0.366663, 0.433333, 0.733323, 0.999993, 1.3, 1.36667, 1.5, 1.56667, 1.69535),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ScreenLight:visible")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.00465136, 0.035659, 1.79535, 1.89535),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("AlarmLight2:visible")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0310076, 0.362013, 0.428673, 0.728673, 0.995343, 1.29535, 1.36202, 1.49535, 1.56202, 1.6907),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AlarmLight2:energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.166667, 1.79535, 1.89535),
"transitions": PackedFloat32Array(1, 2.43104, 2.43104, 1),
"update": 0,
"values": [2.0, 0.18, 0.18, 2.0]
}

[sub_resource type="Animation" id="Animation_sb2tx"]
resource_name = "Damage"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlarmLight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.466667, 1.46667, 2.37132, 2.43798, 2.46667, 3.46667, 4.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CanvasModulate:visible")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00232568, 0.0333333, 1.4, 1.46667, 1.76666, 2.03333, 2.70465, 2.77132, 2.90465, 2.97132, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScreenLight:visible")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.00465136, 0.035659, 4.86667, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("AlarmLight2:visible")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0310076, 1.39535, 1.46201, 1.76201, 2.02868, 2.7, 2.76667, 2.9, 2.96667, 3.09535),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AlarmLight2:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667, 4.86667, 4.96667),
"transitions": PackedFloat32Array(1, 2.43104, 2.43104, 1),
"update": 0,
"values": [2.0, 0.18, 0.18, 2.0]
}

[sub_resource type="Animation" id="Animation_ad6t0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlarmLight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CanvasModulate:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScreenLight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AlarmLight2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AlarmLight2:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8scw"]
_data = {
&"Alarm": SubResource("Animation_bbf4s"),
&"Damage": SubResource("Animation_sb2tx"),
&"RESET": SubResource("Animation_ad6t0")
}

[node name="ScreenUI" type="Control" node_paths=PackedStringArray("_ScreenItems", "MarkerEditorControls", "Thrust", "Steer", "MissileUI", "ButtonCover", "Cam", "NormalScreen", "FullScreenFrame")]
process_mode = 1
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_7t5fk")
script = ExtResource("2_spr1r")
_ScreenItems = NodePath("NormalScreen/ScreenUi")
MarkerEditorControls = NodePath("NormalScreen/ScreenUi/MapMarkerControls")
Thrust = NodePath("NormalScreen/ThrustSlider")
Steer = NodePath("NormalScreen/ScreenUi/SteeringWheel")
MissileUI = NodePath("NormalScreen/ScreenUi/Missile Tab")
ButtonCover = NodePath("NormalScreen/ButtonCover")
EventHandler = ExtResource("3_i441f")
Cam = NodePath("ScreenCam")
NormalScreen = NodePath("NormalScreen")
FullScreenFrame = NodePath("ScreenFrameLong")

[node name="DoorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wetmy")
bus = &"MapSounds"

[node name="NormalScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenFrame" type="TextureRect" parent="NormalScreen"]
custom_minimum_size = Vector2(0, 38.045)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_j0j1u")
expand_mode = 1

[node name="ThrustSlider" parent="NormalScreen" instance=ExtResource("5_mda8n")]
layout_mode = 1
offset_left = -114.0
offset_top = -333.0
offset_right = -13.0
offset_bottom = -42.0

[node name="DroneButton" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -231.0
offset_top = -266.0
offset_right = -210.0
offset_bottom = -222.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6_kbeeh")
texture_pressed = ExtResource("7_t8pjf")
texture_click_mask = ExtResource("8_eamxa")
ignore_texture_size = true
stretch_mode = 0

[node name="MissileButton" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -231.0
offset_top = -201.0
offset_right = -210.0
offset_bottom = -157.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6_kbeeh")
texture_pressed = ExtResource("7_t8pjf")
texture_click_mask = ExtResource("8_eamxa")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="RadarButton" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -231.0
offset_top = -136.0
offset_right = -210.0
offset_bottom = -92.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("9_3s488")
texture_pressed = ExtResource("10_3csbo")
texture_click_mask = ExtResource("8_eamxa")
ignore_texture_size = true
stretch_mode = 0

[node name="ScreenUi" type="Control" parent="NormalScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SteeringWheel" parent="NormalScreen/ScreenUi" instance=ExtResource("11_s7gev")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
grow_horizontal = 1
grow_vertical = 0
PositionOnStart = false

[node name="Missile Tab" parent="NormalScreen/ScreenUi" instance=ExtResource("13_4xtjg")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -503.0
offset_top = -41.0
offset_right = -463.0
offset_bottom = -1.0
grow_horizontal = 0

[node name="MapMarkerControls" type="Control" parent="NormalScreen/ScreenUi"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -441.0
offset_top = -74.0
offset_right = -401.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="NormalScreen/ScreenUi/MapMarkerControls"]
layout_mode = 0
offset_left = -289.0
offset_top = -90.0
offset_right = 182.0
offset_bottom = 74.0
mouse_filter = 0
texture = ExtResource("28_r1kt4")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="NormalScreen/ScreenUi/MapMarkerControls/TextureRect2"]
modulate = Color(0, 0, 0, 0.518)
show_behind_parent = true
layout_mode = 0
offset_left = -11.0
offset_top = -10.0
offset_right = 460.0
offset_bottom = 154.0
mouse_filter = 2
texture = ExtResource("28_r1kt4")
expand_mode = 1

[node name="YGas" parent="NormalScreen/ScreenUi/MapMarkerControls" instance=ExtResource("24_01ksk")]
position = Vector2(-117, 34)
scale = Vector2(0.520363, 0.520363)

[node name="XGas" parent="NormalScreen/ScreenUi/MapMarkerControls" instance=ExtResource("24_01ksk")]
position = Vector2(72, -55)
scale = Vector2(0.787035, 0.787035)

[node name="ExitMapMarker" type="TextureButton" parent="NormalScreen/ScreenUi/MapMarkerControls" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -53.0
offset_right = 129.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("25_hbytw")
texture_pressed = ExtResource("25_hbytw")
texture_click_mask = ExtResource("26_pu5a5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NormalScreen/ScreenUi/MapMarkerControls/ExitMapMarker"]
modulate = Color(1, 1, 1, 0.673)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0002
offset_top = -29.5
offset_right = 18.9998
offset_bottom = 6.49998
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 24
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ClearLines" type="TextureButton" parent="NormalScreen/ScreenUi/MapMarkerControls" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -53.0
offset_right = 43.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("25_hbytw")
texture_pressed = ExtResource("25_hbytw")
texture_click_mask = ExtResource("26_pu5a5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NormalScreen/ScreenUi/MapMarkerControls/ClearLines"]
modulate = Color(1, 1, 1, 0.673)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0002
offset_top = -30.5
offset_right = 18.9998
offset_bottom = 5.49998
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 10
text = "Clear"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DrawLine" type="TextureButton" parent="NormalScreen/ScreenUi/MapMarkerControls" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -124.0
offset_right = -125.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("25_hbytw")
texture_pressed = ExtResource("25_hbytw")
texture_click_mask = ExtResource("26_pu5a5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NormalScreen/ScreenUi/MapMarkerControls/DrawLine"]
modulate = Color(1, 1, 1, 0.673)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -30.5
offset_right = 19.0
offset_bottom = 5.49998
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 10
text = "Line"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DrawText" type="TextureButton" parent="NormalScreen/ScreenUi/MapMarkerControls" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -124.0
offset_right = -58.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("25_hbytw")
texture_pressed = ExtResource("25_hbytw")
texture_click_mask = ExtResource("26_pu5a5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NormalScreen/ScreenUi/MapMarkerControls/DrawText"]
modulate = Color(1, 1, 1, 0.673)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -30.5
offset_right = 19.0
offset_bottom = 5.50001
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 10
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ControlledShipSwitch" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -46.0
offset_right = -109.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("14_l0ryv")
texture_normal = ExtResource("6_kbeeh")
texture_pressed = ExtResource("7_t8pjf")
texture_click_mask = ExtResource("8_eamxa")
ignore_texture_size = true
stretch_mode = 0
flip_v = true

[node name="MarkerPlecement" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -8.0
offset_right = -210.0
offset_bottom = 37.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("6_kbeeh")
texture_pressed = ExtResource("7_t8pjf")
texture_click_mask = ExtResource("8_eamxa")
ignore_texture_size = true
stretch_mode = 0

[node name="ControlledShipReturn" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -46.0
offset_right = -187.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("14_l0ryv")
texture_normal = ExtResource("15_tpyok")
texture_pressed = ExtResource("16_sln7g")
texture_click_mask = ExtResource("8_eamxa")
ignore_texture_size = true
stretch_mode = 0
flip_v = true

[node name="LandButton" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -231.0
offset_top = -71.0
offset_right = -210.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("17_07pwg")
texture_pressed = ExtResource("18_qqmpd")
texture_click_mask = ExtResource("8_eamxa")
ignore_texture_size = true
stretch_mode = 0

[node name="SpeedSimulation" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -549.0
offset_right = -24.0
offset_bottom = -494.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("19_n4cku")
texture_pressed = ExtResource("20_sa8yb")
texture_click_mask = ExtResource("8_eamxa")
ignore_texture_size = true
stretch_mode = 0

[node name="SimulationButton" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -476.0
offset_right = -27.0
offset_bottom = -432.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("21_ue6hp")
texture_pressed = ExtResource("22_oelfy")
texture_click_mask = ExtResource("8_eamxa")
ignore_texture_size = true
stretch_mode = 0

[node name="InventoryButton" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -46.0
offset_right = -27.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("14_l0ryv")
action_mode = 0
texture_normal = ExtResource("6_kbeeh")
texture_pressed = ExtResource("7_t8pjf")
texture_click_mask = ExtResource("8_eamxa")
ignore_texture_size = true
stretch_mode = 0

[node name="Clock" parent="NormalScreen" instance=ExtResource("23_0465a")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -206.0
offset_top = -211.0
offset_right = -115.0
offset_bottom = -123.0
grow_horizontal = 0

[node name="Pause" type="TextureButton" parent="NormalScreen" groups=["Buttons"]]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 34.0
offset_right = -27.0
offset_bottom = 76.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("14_l0ryv")
texture_normal = ExtResource("6_kbeeh")
texture_pressed = ExtResource("7_t8pjf")
texture_click_mask = ExtResource("8_eamxa")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NormalScreen/Pause"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -25.5
offset_right = 27.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.651769, 0.651769, 0.651769, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 40
text = "II"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Simulation_Nob" parent="NormalScreen" instance=ExtResource("27_67jhj")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.4
offset_top = -195.0
offset_right = -58.4
offset_bottom = -195.0
grow_horizontal = 0

[node name="Fund_Container" parent="NormalScreen" instance=ExtResource("28_qwofv")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -167.0
offset_top = 5.0
offset_right = -167.0
offset_bottom = 92.0
grow_horizontal = 0
grow_vertical = 1

[node name="ButtonCover" type="TextureRect" parent="NormalScreen"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -311.0
offset_right = -10.0
offset_bottom = 314.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("31_bthjx")
expand_mode = 1

[node name="Speaker" parent="NormalScreen" instance=ExtResource("33_wetmy")]
offset_left = 2.0
offset_top = 94.0
offset_right = 42.0
offset_bottom = 134.0
rotation = -0.0490991
frequency = 10.0
phase_offset = 1.265

[node name="ScreenFrameLong" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(0, 38.045)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_nt8da")
expand_mode = 1

[node name="ScreenFrame4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 648.0
offset_top = -180.0
offset_right = -158.0
offset_bottom = -406.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 0)
mouse_filter = 2
texture = ExtResource("30_c0ifk")
expand_mode = 1
script = ExtResource("33_l6yn6")
frequency = 10.0
phase_offset = 1.265
max_rotation = 0.0
max_scale_x = 0.0

[node name="ScreenFrame6" type="TextureRect" parent="ScreenFrame4"]
modulate = Color(0, 0, 0, 0.5)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 6.0
offset_right = -25.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("30_c0ifk")
expand_mode = 1

[node name="ScreenFrame3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -176.0
offset_right = -1011.0
offset_bottom = -442.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(178, 0)
mouse_filter = 2
texture = ExtResource("31_g4rws")
expand_mode = 1
script = ExtResource("33_l6yn6")
frequency = 10.0
phase_offset = 1.265
max_rotation = 0.0
max_scale_x = 0.0

[node name="ScreenFrame6" type="TextureRect" parent="ScreenFrame3"]
modulate = Color(0, 0, 0, 0.5)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = 12.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("31_g4rws")
expand_mode = 1

[node name="ScreenFrame5" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 141.0
offset_top = -153.0
offset_right = -754.0
offset_bottom = -474.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00504369
pivot_offset = Vector2(115, 0)
mouse_filter = 2
texture = ExtResource("30_c0ifk")
expand_mode = 1
flip_h = true
script = ExtResource("33_l6yn6")
frequency = 10.0
phase_offset = 1.265
max_rotation = 0.0
max_scale_x = 0.0

[node name="ScreenFrame6" type="TextureRect" parent="ScreenFrame5"]
modulate = Color(0, 0, 0, 0.5)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.7533
offset_top = 45.9875
offset_right = -13.7533
offset_bottom = 45.9875
grow_horizontal = 2
grow_vertical = 2
rotation = -0.290599
mouse_filter = 2
texture = ExtResource("30_c0ifk")
expand_mode = 1
flip_h = true

[node name="ScreenFrame6" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 781.0
offset_top = -139.0
offset_right = -176.0
offset_bottom = -526.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(178, 0)
mouse_filter = 2
texture = ExtResource("31_g4rws")
expand_mode = 1
flip_h = true
script = ExtResource("33_l6yn6")
frequency = 10.0
phase_offset = 1.265
max_rotation = 0.0
max_scale_x = 0.0

[node name="ς" type="TextureRect" parent="ScreenFrame6"]
modulate = Color(0, 0, 0, 0.5)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = 12.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("31_g4rws")
expand_mode = 1
flip_h = true

[node name="ScreenFrameLong2" type="TextureRect" parent="."]
z_index = 1
custom_minimum_size = Vector2(0, 38.045)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("33_vyv2f")
expand_mode = 1

[node name="ScreenCam" type="Camera2D" parent="." node_paths=PackedStringArray("Cabled")]
position = Vector2(600, 324)
script = ExtResource("35_vmft1")
GoingDownC = SubResource("Curve_8gyii")
Cabled = [NodePath("../ScreenFrame4"), NodePath("../ScreenFrame3"), NodePath("../ScreenFrame5"), NodePath("../ScreenFrame6"), NodePath("../NormalScreen/Speaker")]

[node name="CanvasModulate" type="CanvasModulate" parent="ScreenCam"]
position = Vector2(-600, -324)
color = Color(0, 0, 0, 1)

[node name="ScreenLight" type="PointLight2D" parent="ScreenCam"]
visible = false
position = Vector2(-104, 6)
scale = Vector2(0.845, 0.675)
color = Color(0.21411, 0.398386, 0.176593, 1)
energy = 2.71
texture = ExtResource("36_ai3xr")
texture_scale = 20.2

[node name="AlarmLight" type="PointLight2D" parent="ScreenCam"]
visible = false
position = Vector2(5, -328)
color = Color(0.851914, 0.187693, 0, 1)
energy = 1.69
texture = ExtResource("36_ai3xr")
texture_scale = 23.39

[node name="AlarmLight2" type="PointLight2D" parent="ScreenCam"]
position = Vector2(3, -666)
energy = 2.0
texture = ExtResource("36_ai3xr")
texture_scale = 50.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ScreenCam"]
stream = ExtResource("37_dgs2i")
volume_db = -25.0
pitch_scale = 0.3
bus = &"MapSounds"

[node name="Boom" type="AudioStreamPlayer" parent="ScreenCam"]
stream = ExtResource("38_e7ydv")
bus = &"MapSounds"

[node name="Shake" type="AudioStreamPlayer" parent="ScreenCam"]
stream = ExtResource("39_qac3v")
volume_db = 10.0
bus = &"MapSounds"

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenCam"]
libraries = {
&"": SubResource("AnimationLibrary_i8scw")
}

[connection signal="AccelerationChangeEnded" from="NormalScreen/ThrustSlider" to="." method="Acceleration_Ended"]
[connection signal="AccelerationChanged" from="NormalScreen/ThrustSlider" to="." method="Acceleration_Changed"]
[connection signal="pressed" from="NormalScreen/DroneButton" to="." method="Drone_Button_Pressed"]
[connection signal="pressed" from="NormalScreen/MissileButton" to="." method="Missile_Button_Pressed"]
[connection signal="pressed" from="NormalScreen/RadarButton" to="." method="Radar_Button_Pressed"]
[connection signal="SteeringDitChanged" from="NormalScreen/ScreenUi/SteeringWheel" to="." method="Steering_Direction_Changed"]
[connection signal="SteeringOffseted" from="NormalScreen/ScreenUi/SteeringWheel" to="." method="Steer_Offseted"]
[connection signal="RangeChanged" from="NormalScreen/ScreenUi/MapMarkerControls/YGas" to="." method="MarkerEditorYRangeChanged"]
[connection signal="RangeChanged" from="NormalScreen/ScreenUi/MapMarkerControls/XGas" to="." method="MarkerEditorXRangeChanged"]
[connection signal="pressed" from="NormalScreen/ScreenUi/MapMarkerControls/ExitMapMarker" to="." method="Exit_Marker_Editor_Pressed"]
[connection signal="pressed" from="NormalScreen/ScreenUi/MapMarkerControls/ClearLines" to="." method="Clear_Lines_Pressed"]
[connection signal="pressed" from="NormalScreen/ScreenUi/MapMarkerControls/DrawLine" to="." method="Draw_Line_Pressed"]
[connection signal="pressed" from="NormalScreen/ScreenUi/MapMarkerControls/DrawText" to="." method="Draw_Text_Pressed"]
[connection signal="pressed" from="NormalScreen/ControlledShipSwitch" to="." method="Ship_Switch_Pressed"]
[connection signal="pressed" from="NormalScreen/MarkerPlecement" to="." method="Marker_Editor_Pressed"]
[connection signal="pressed" from="NormalScreen/ControlledShipReturn" to="." method="Regroup_Pressed"]
[connection signal="pressed" from="NormalScreen/LandButton" to="." method="Land_Pressed"]
[connection signal="pressed" from="NormalScreen/SimulationButton" to="." method="Sim_Pause_Pressed"]
[connection signal="pressed" from="NormalScreen/InventoryButton" to="." method="Inventory_Pressed"]
[connection signal="pressed" from="NormalScreen/Pause" to="." method="Pause_Pressed"]
[connection signal="StepChanged" from="NormalScreen/Simulation_Nob" to="." method="Simmulation_Step_Changed"]
