[gd_scene load_steps=15 format=3 uid="uid://b7cgarcbvixw6"]

[ext_resource type="Script" uid="uid://jj8scn4ef501" path="res://Scripts/speaker.gd" id="1_mivq8"]
[ext_resource type="AudioStream" uid="uid://bymb44f8ge1q3" path="res://Assets/Sounds/VoiceLines/LandingStart.mp3" id="2_kxl5j"]
[ext_resource type="AudioStream" uid="uid://byqrdeh8f56vh" path="res://Assets/Sounds/VoiceLines/LandingComplete.mp3" id="3_pipuo"]
[ext_resource type="AudioStream" uid="uid://l3irygo540pg" path="res://Assets/Sounds/VoiceLines/Damaged.mp3" id="4_n8my6"]
[ext_resource type="AudioStream" uid="uid://dkx2t35x5b2a3" path="res://Assets/Sounds/VoiceLines/LiftOff.mp3" id="5_46ffk"]
[ext_resource type="AudioStream" uid="uid://bftr7v2col3rw" path="res://Assets/Sounds/VoiceLines/RadarDetected.mp3" id="6_evbrg"]
[ext_resource type="AudioStream" uid="uid://by3alnfngj2q6" path="res://Assets/Sounds/VoiceLines/RadarDetected2.mp3" id="7_0ng0v"]
[ext_resource type="AudioStream" uid="uid://blg7dow3gycjv" path="res://Assets/Sounds/VoiceLines/RadarDetected3.mp3" id="8_nicw5"]
[ext_resource type="AudioStream" uid="uid://c5tf6ammmexey" path="res://Assets/Sounds/VoiceLines/RadioDetected.mp3" id="9_gm48c"]
[ext_resource type="AudioStream" uid="uid://bm6ss6aupjt2y" path="res://Assets/Sounds/VoiceLines/VisualContact.mp3" id="10_3smau"]
[ext_resource type="AudioStream" uid="uid://ceoxpuch57wsg" path="res://Assets/Sounds/VoiceLines/TargetDestr.mp3" id="11_cotvj"]
[ext_resource type="AudioStream" uid="uid://bgg5wwdq877gi" path="res://Assets/Sounds/VoiceLines/Aproaching.mp3" id="12_4ylf7"]
[ext_resource type="Texture2D" uid="uid://cbg33obslhrhy" path="res://Assets/UIPiecies/Screen/SidePanels/Speaker_FullQuality.png" id="13_xhvq3"]
[ext_resource type="PackedScene" uid="uid://c812ersqwg8p1" path="res://Scenes/ScreenUI/light.tscn" id="15_3b7e2"]

[node name="Speaker" type="Control" node_paths=PackedStringArray("L")]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = -118.0
offset_right = 60.0
offset_bottom = -78.0
pivot_offset = Vector2(40, 20)
script = ExtResource("1_mivq8")
SoundList = Dictionary[int, Array]({
0: [ExtResource("2_kxl5j")],
1: [ExtResource("3_pipuo")],
2: [ExtResource("4_n8my6")],
3: [ExtResource("5_46ffk")],
4: [ExtResource("6_evbrg"), ExtResource("7_0ng0v"), ExtResource("8_nicw5")],
5: [ExtResource("9_gm48c")],
6: [ExtResource("10_3smau")],
7: [ExtResource("11_cotvj")],
8: [ExtResource("12_4ylf7")]
})
L = NodePath("Light")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = 32.0
offset_right = 138.0
offset_bottom = 330.0
scale = Vector2(0.980121, 0.980121)
texture = ExtResource("13_xhvq3")
expand_mode = 1
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
modulate = Color(0, 0, 0, 0.5)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -130.0
offset_right = 80.5
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_xhvq3")
expand_mode = 1
flip_h = true

[node name="Light" parent="." instance=ExtResource("15_3b7e2")]
layout_mode = 0
offset_left = 72.0
offset_top = 187.0
offset_right = 92.0
offset_bottom = 207.0
scale = Vector2(0.65693, 0.65693)

[connection signal="gui_input" from="TextureRect" to="." method="_on_texture_rect_gui_input"]
