[gd_scene load_steps=5 format=3 uid="uid://hiw68h8srifm"]

[ext_resource type="Script" uid="uid://buq0xxelj3jfe" path="res://Scripts/UI/steering_wheelUI.gd" id="1_akv35"]
[ext_resource type="Texture2D" uid="uid://dbio6r8fksygw" path="res://Assets/UIPiecies/Screen/Steer.png" id="3_3l22y"]
[ext_resource type="AudioStream" uid="uid://csg6r42tebwqi" path="res://Assets/Sounds/Steer-003.wav" id="4_w1h5k"]
[ext_resource type="BitMap" uid="uid://dtbujuyxlrxmx" path="res://Assets/plane_Wheel_BaseColorMask.png" id="5_30b70"]

[node name="SteeringWheel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_akv35")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -184.0
offset_right = 184.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_click_mask = ExtResource("5_30b70")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -190.0
offset_right = 190.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(190, 190)
mouse_filter = 2
texture = ExtResource("3_3l22y")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
modulate = Color(0, 0, 0, 0.622)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -202.0
offset_right = 202.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0698132
pivot_offset = Vector2(240, 240)
mouse_filter = 2
texture = ExtResource("3_3l22y")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_w1h5k")
volume_db = -5.0
pitch_scale = 0.88
bus = &"UI"

[connection signal="gui_input" from="TextureButton" to="." method="_on_texture_rect_gui_input"]
