[gd_scene load_steps=5 format=3 uid="uid://dsw1gh7af04md"]

[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="1_pamm7"]
[ext_resource type="Script" path="res://Scripts/UI/eq.gd" id="1_vg0r0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdmwb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lndbu"]
bg_color = Color(0.483, 100, 0.381, 1)

[node name="Control" type="PanelContainer"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -122.0
offset_right = 40.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pamm7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(30.555, 0)
layout_mode = 2

[node name="Eq" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("1_vg0r0")

[node name="Panel" type="Panel" parent="HBoxContainer/Eq"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bdmwb")

[node name="Panel2" type="Panel" parent="HBoxContainer/Eq"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel3" type="Panel" parent="HBoxContainer/Eq"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel4" type="Panel" parent="HBoxContainer/Eq"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel5" type="Panel" parent="HBoxContainer/Eq"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel6" type="Panel" parent="HBoxContainer/Eq"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Eq2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("1_vg0r0")

[node name="Panel" type="Panel" parent="HBoxContainer/Eq2"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bdmwb")

[node name="Panel2" type="Panel" parent="HBoxContainer/Eq2"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel3" type="Panel" parent="HBoxContainer/Eq2"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel4" type="Panel" parent="HBoxContainer/Eq2"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel5" type="Panel" parent="HBoxContainer/Eq2"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel6" type="Panel" parent="HBoxContainer/Eq2"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Eq3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("1_vg0r0")

[node name="Panel" type="Panel" parent="HBoxContainer/Eq3"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bdmwb")

[node name="Panel2" type="Panel" parent="HBoxContainer/Eq3"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel3" type="Panel" parent="HBoxContainer/Eq3"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel4" type="Panel" parent="HBoxContainer/Eq3"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel5" type="Panel" parent="HBoxContainer/Eq3"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel6" type="Panel" parent="HBoxContainer/Eq3"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Eq4" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("1_vg0r0")

[node name="Panel" type="Panel" parent="HBoxContainer/Eq4"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bdmwb")

[node name="Panel2" type="Panel" parent="HBoxContainer/Eq4"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel3" type="Panel" parent="HBoxContainer/Eq4"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel4" type="Panel" parent="HBoxContainer/Eq4"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel5" type="Panel" parent="HBoxContainer/Eq4"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel6" type="Panel" parent="HBoxContainer/Eq4"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Eq5" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("1_vg0r0")

[node name="Panel" type="Panel" parent="HBoxContainer/Eq5"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bdmwb")

[node name="Panel2" type="Panel" parent="HBoxContainer/Eq5"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel3" type="Panel" parent="HBoxContainer/Eq5"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel4" type="Panel" parent="HBoxContainer/Eq5"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel5" type="Panel" parent="HBoxContainer/Eq5"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel6" type="Panel" parent="HBoxContainer/Eq5"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Eq6" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("1_vg0r0")

[node name="Panel" type="Panel" parent="HBoxContainer/Eq6"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bdmwb")

[node name="Panel2" type="Panel" parent="HBoxContainer/Eq6"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel3" type="Panel" parent="HBoxContainer/Eq6"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel4" type="Panel" parent="HBoxContainer/Eq6"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel5" type="Panel" parent="HBoxContainer/Eq6"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")

[node name="Panel6" type="Panel" parent="HBoxContainer/Eq6"]
custom_minimum_size = Vector2(0, 9.55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lndbu")
