[gd_scene format=3 uid="uid://cbhf8nh85npqq"]

[ext_resource type="Script" uid="uid://bjsxahv83w2pm" path="res://Scripts/world.gd" id="1_sc0wx"]
[ext_resource type="Resource" uid="uid://cl03ayn238giq" path="res://Resources/Funds/PlayerWallet.tres" id="3_inc6i"]
[ext_resource type="PackedScene" uid="uid://o2g164rxtchr" path="res://Scenes/GlobalManagers/Controller/ship_controller.tscn" id="3_w0bku"]
[ext_resource type="Resource" uid="uid://caroffy3ubxip" path="res://Resources/Captains/PlayerCaptains/Craden.tres" id="4_lqys3"]
[ext_resource type="Script" uid="uid://db4epchvprg0h" path="res://Scripts/DialogueProgressHolder.gd" id="8_6vv6u"]
[ext_resource type="PackedScene" uid="uid://ccmwul4ncd4dx" path="res://Scenes/Enemies/commander.tscn" id="10_15dwo"]
[ext_resource type="PackedScene" uid="uid://cyujmksfffet" path="res://Scenes/Map/map.tscn" id="12_11aq8"]
[ext_resource type="Script" uid="uid://sp6oe17wqrga" path="res://Scenes/InScreenUI/WorldView/worldview_manager.gd" id="15_kwl8l"]
[ext_resource type="PackedScene" uid="uid://mqqrbhnagjvi" path="res://Scenes/GlobalManagers/Simulation/simulation_manager.tscn" id="16_mq4nq"]
[ext_resource type="Script" uid="uid://s3ha37qvdear" path="res://Scripts/EventManager/event_manager.gd" id="19_b5aes"]
[ext_resource type="Script" uid="uid://bqhtiqcy7irvm" path="res://Scripts/EventManager/HappeningList.gd" id="22_qs546"]

[sub_resource type="Resource" id="Resource_tlnwl"]
script = ExtResource("22_qs546")
list = Array[String](["uid://b8kumsjf70n22", "uid://bi5laknt8ktr6", "uid://mhuc4oqjjoph", "uid://byx81bxds55dv", "uid://cjywrm3yoyv76", "uid://c3kr3kcdnvesc", "uid://boanhwedl2f1l", "uid://cewy7vds2cnh8", "uid://dijsq004n7ouw", "uid://cbe4h0paqjgm4", "uid://gvu43lp4i4y6", "uid://r5k7lwi7y3wa"])
metadata/_custom_type_script = "uid://bqhtiqcy7irvm"

[sub_resource type="Resource" id="Resource_fhvmr"]
script = ExtResource("22_qs546")
metadata/_custom_type_script = "uid://bqhtiqcy7irvm"

[sub_resource type="Resource" id="Resource_7g0j7"]
script = ExtResource("22_qs546")
metadata/_custom_type_script = "uid://bqhtiqcy7irvm"

[node name="World" type="Control" unique_id=1553865631 node_paths=PackedStringArray("_Map", "_Command", "Controller")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sc0wx")
_Map = NodePath("Map")
_Command = NodePath("Commander")
Controller = NodePath("ShipController")
CardFightScene = "uid://bg4oh7r4qnxy8"
LoadingScene = "uid://bas2hvjynjr05"
FleetSeparationScene = "uid://cwjp7q1w18u4p"
HappeningUI = "uid://bkl2a6ey2cxpg"
WorldViewQuestionairScene = "uid://c2db1rw6borur"
TownSceneFile = "uid://bahj28qps5ssw"
StartingFunds = 400000
PlayerWallet = ExtResource("3_inc6i")
IntroDialogues = "uid://bp2fjcc2ddc5x"
PrologueDialgues = "uid://dbpg7tbyy6xmc"

[node name="ShipController" parent="." unique_id=1833243847 instance=ExtResource("3_w0bku")]
PlayerCaptain = ExtResource("4_lqys3")

[node name="Commander" parent="." unique_id=505803959 instance=ExtResource("10_15dwo")]

[node name="DialogueProgressHolder" type="Node" parent="." unique_id=1756460440]
script = ExtResource("8_6vv6u")

[node name="SimulationManager" parent="." unique_id=1179049765 instance=ExtResource("16_mq4nq")]

[node name="WorldviewManager" type="Node" parent="." unique_id=1459586989]
script = ExtResource("15_kwl8l")

[node name="EventManager" type="Node" parent="." unique_id=396610964]
script = ExtResource("19_b5aes")
EventList = Dictionary[int, Object]({
0: SubResource("Resource_tlnwl"),
1: SubResource("Resource_fhvmr"),
2: SubResource("Resource_7g0j7")
})

[node name="Map" parent="." unique_id=1572158328 instance=ExtResource("12_11aq8")]
