[gd_scene format=3 uid="uid://cvhgybnbwc0e4"]

[ext_resource type="Script" uid="uid://bxtv6l5octf8v" path="res://Scenes/ScreenUI/Pilot_Screen/Pilot_Screen_Interface/Aerophone/Aerosonar.gd" id="1_5vs2h"]
[ext_resource type="Script" uid="uid://cvjx6yhssr224" path="res://Scenes/ScreenUI/Pilot_Screen/Pilot_Screen_Interface/Aerophone/Aerosonal_Line.gd" id="1_u0q8c"]
[ext_resource type="Resource" uid="uid://056ui1umqqh0" path="res://Resources/EventHandlers/ShipControllerEventHandler.tres" id="2_6e8xg"]
[ext_resource type="PackedScene" uid="uid://ckhssy2ej85mq" path="res://Scenes/ScreenUI/Dial/Dial.tscn" id="2_6guy7"]
[ext_resource type="Resource" uid="uid://daboq4ltk4k55" path="res://Resources/EventHandlers/DroneDockEventH.tres" id="3_fw736"]
[ext_resource type="PackedScene" uid="uid://b7cgarcbvixw6" path="res://Scenes/ScreenUI/Pilot_Screen/Pilot_Screen_Interface/Aerophone/speaker.tscn" id="6_jiwdy"]
[ext_resource type="StyleBox" uid="uid://qpvte6fabtg4" path="res://Theme/Monitor_Panel.tres" id="8_8d64h"]
[ext_resource type="StyleBox" uid="uid://cicae3yqgxkcm" path="res://Theme/MetalPanel.tres" id="9_fw736"]

[sub_resource type="Gradient" id="Gradient_ioad0"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8d64h"]
gradient = SubResource("Gradient_ioad0")
height = 1
fill_from = Vector2(0.3, 0)
fill_to = Vector2(0.7, 0)
repeat = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mi4l8"]
light_mode = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8d64h"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kirju"]
width = 128
height = 1
noise = SubResource("FastNoiseLite_8d64h")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4wgxe"]
light_mode = 1

[node name="Aerophone" type="Control" unique_id=1555836270 node_paths=PackedStringArray("lineContainer", "gainLabel", "radioSpeaker", "cap")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -88.0
offset_right = 144.5
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vs2h")
lineContainer = NodePath("TextureRect2/PanelContainer/AeroSonarLine")
gainLabel = NodePath("TextureRect2/PanelContainer/Label")
radioSpeaker = NodePath("Speaker")
cap = NodePath("TextureRect2/PanelContainer2")
BaseGrad = SubResource("GradientTexture2D_8d64h")
controllerEventHandler = ExtResource("2_6e8xg")
droneDockEventHandler = ExtResource("3_fw736")

[node name="TextureRect2" type="Panel" parent="." unique_id=59733242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("9_fw736")

[node name="GeinControl" parent="TextureRect2" unique_id=1393905736 instance=ExtResource("2_6guy7")]
position = Vector2(75.5, 88.76887)
rotation = 1.5707964
scale = Vector2(0.6427263, 0.60451305)

[node name="PanelContainer" type="PanelContainer" parent="TextureRect2" unique_id=841349730]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -88.0
offset_bottom = 88.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("8_8d64h")

[node name="AeroSonarLine" type="Control" parent="TextureRect2/PanelContainer" unique_id=1384447880]
material = SubResource("CanvasItemMaterial_mi4l8")
layout_mode = 2
mouse_filter = 2
script = ExtResource("1_u0q8c")
OffsetAmmount = 2.0
Radius = 65.0
N = SubResource("NoiseTexture2D_kirju")

[node name="Label" type="Label" parent="TextureRect2/PanelContainer" unique_id=733326543]
material = SubResource("CanvasItemMaterial_4wgxe")
layout_mode = 2
theme_override_colors/font_color = Color(0.978254, 0, 0.0338846, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 14
text = "GAIN:10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="Panel" parent="TextureRect2" unique_id=1893570508]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("9_fw736")

[node name="Speaker" parent="." unique_id=1248031779 instance=ExtResource("6_jiwdy")]
layout_mode = 1
offset_left = -28.5
offset_top = -96.0
offset_right = 11.5
offset_bottom = -56.0
frequency = 15.0
max_rotation = 0.02

[connection signal="RangeSnappedChanged" from="TextureRect2/GeinControl" to="." method="_on_gein_control_range_snapped_changed"]
[connection signal="Clicked" from="Speaker" to="." method="_onRadioClicked"]
