[gd_scene format=3 uid="uid://b7cgarcbvixw6"]

[ext_resource type="Script" uid="uid://jj8scn4ef501" path="res://Scenes/ScreenUI/Pilot_Screen/Pilot_Screen_Interface/Aerophone/speaker.gd" id="1_mivq8"]
[ext_resource type="Script" uid="uid://bykjc06msc71o" path="res://Scenes/ScreenUI/Pilot_Screen/Pilot_Screen_Interface/Aerophone/SoundInfo.gd" id="2_4mixu"]
[ext_resource type="Texture2D" uid="uid://cbg33obslhrhy" path="res://Assets/UIPiecies/Screen/SidePanels/Speaker_FullQuality.png" id="13_xhvq3"]
[ext_resource type="PackedScene" uid="uid://c812ersqwg8p1" path="res://Scenes/ScreenUI/light.tscn" id="15_3b7e2"]

[sub_resource type="Resource" id="Resource_7thj3"]
script = ExtResource("2_4mixu")
soundFiles = Array[String](["uid://bymb44f8ge1q3"])

[sub_resource type="Resource" id="Resource_p5tep"]
script = ExtResource("2_4mixu")
soundFiles = Array[String](["uid://byqrdeh8f56vh"])

[sub_resource type="Resource" id="Resource_ra0yf"]
script = ExtResource("2_4mixu")
soundFiles = Array[String](["uid://l3irygo540pg"])

[sub_resource type="Resource" id="Resource_ivk4d"]
script = ExtResource("2_4mixu")
soundFiles = Array[String](["uid://dkx2t35x5b2a3"])

[sub_resource type="Resource" id="Resource_gnf48"]
script = ExtResource("2_4mixu")
soundFiles = Array[String](["uid://bftr7v2col3rw", "uid://by3alnfngj2q6", "uid://blg7dow3gycjv"])

[sub_resource type="Resource" id="Resource_q1776"]
script = ExtResource("2_4mixu")
soundFiles = Array[String](["uid://c5tf6ammmexey"])

[sub_resource type="Resource" id="Resource_pyh63"]
script = ExtResource("2_4mixu")
soundFiles = Array[String](["uid://bm6ss6aupjt2y"])

[sub_resource type="Resource" id="Resource_ikgvq"]
script = ExtResource("2_4mixu")
soundFiles = Array[String](["uid://ceoxpuch57wsg"])

[sub_resource type="Resource" id="Resource_kh63e"]
script = ExtResource("2_4mixu")
soundFiles = Array[String](["uid://bgg5wwdq877gi"])

[sub_resource type="Resource" id="Resource_3rmxy"]
script = ExtResource("2_4mixu")
soundFiles = Array[String](["uid://cb8ocm3v0c4rx"])

[sub_resource type="Resource" id="Resource_d63sn"]
script = ExtResource("2_4mixu")
soundFiles = Array[String](["uid://7crsokjngvxo"])

[sub_resource type="Resource" id="Resource_ha8d1"]
script = ExtResource("2_4mixu")
soundFiles = Array[String](["uid://dnpagykktvaa6"])

[node name="Speaker" type="Control" unique_id=9267803 node_paths=PackedStringArray("L") groups=["Shakable"]]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = -118.0
offset_right = 60.0
offset_bottom = -78.0
rotation = 3.3696593e-05
pivot_offset = Vector2(40, 20)
script = ExtResource("1_mivq8")
SoundFileList = Dictionary[int, ExtResource("2_4mixu")]({
0: SubResource("Resource_7thj3"),
1: SubResource("Resource_p5tep"),
2: SubResource("Resource_ra0yf"),
3: SubResource("Resource_ivk4d"),
4: SubResource("Resource_gnf48"),
5: SubResource("Resource_q1776"),
6: SubResource("Resource_pyh63"),
7: SubResource("Resource_ikgvq"),
8: SubResource("Resource_kh63e"),
9: SubResource("Resource_3rmxy"),
10: SubResource("Resource_d63sn"),
11: SubResource("Resource_ha8d1")
})
phase_offset = 1.0278505966122031
max_rotation = 0.003
L = NodePath("Light")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1172595586]
layout_mode = 0
offset_left = -11.0
offset_top = 32.0
offset_right = 138.0
offset_bottom = 330.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("13_xhvq3")
expand_mode = 1
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="TextureRect" unique_id=1000579583]
modulate = Color(0, 0, 0, 0.5)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -130.0
offset_right = 80.5
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_xhvq3")
expand_mode = 1
flip_h = true

[node name="Light" parent="." unique_id=1806660906 instance=ExtResource("15_3b7e2")]
layout_mode = 0
offset_left = 49.0
offset_top = 143.0
offset_right = 69.0
offset_bottom = 163.0
scale = Vector2(0.422, 0.422)

[connection signal="gui_input" from="TextureRect" to="." method="_on_texture_rect_gui_input"]
