[gd_scene load_steps=3 format=3 uid="uid://c54mqk4mcr360"]

[ext_resource type="Script" uid="uid://b2gfvyf2wrlvn" path="res://Scripts/UI/low_left_notif.gd" id="1_er3bd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k1nir"]
light_mode = 1

[node name="Control" type="Control" groups=["ZoomAffected"]]
z_index = 2
material = SubResource("CanvasItemMaterial_k1nir")
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
mouse_filter = 2
script = ExtResource("1_er3bd")

[node name="Line2D" type="Line2D" parent="."]
use_parent_material = true
points = PackedVector2Array(0, -94, 0, -38)
width = 2.0
round_precision = 1

[node name="Control" type="Control" parent="."]
use_parent_material = true
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -132.0
offset_right = 113.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/PanelContainer" groups=["MapInfo"]]
use_parent_material = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 18
text = "Location Analyzed"
vertical_alignment = 1
uppercase = true
