[gd_scene load_steps=8 format=3 uid="uid://c3l8v8l2e2pkt"]

[ext_resource type="Script" path="res://Scripts/ship_marker.gd" id="1_y30vi"]
[ext_resource type="AudioStream" uid="uid://b0webvyay3i6d" path="res://Assets/VoiceLines/mapmode_contact_radar_01.wav" id="3_6yg5x"]
[ext_resource type="PackedScene" uid="uid://c54mqk4mcr360" path="res://Scenes/MapMarkers/LowLeftNotif.tscn" id="3_74srq"]
[ext_resource type="FontFile" uid="uid://cg1v3rwo18jwh" path="res://Fonts/Play-Bold.ttf" id="4_sgdeo"]
[ext_resource type="PackedScene" uid="uid://d2vlvv0emlupr" path="res://Scenes/MapMarkers/ShipMarkerNotif.tscn" id="4_xcqif"]
[ext_resource type="FontFile" uid="uid://bjr6n1igm78ms" path="res://Fonts/Caudex-Regular.ttf" id="6_ju0yw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gah6h"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 1

[node name="ShipMarker" type="Control"]
z_index = 1
use_parent_material = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y30vi")
EnemyLocatedSound = ExtResource("3_6yg5x")
ResuplyNotificationScene = ExtResource("3_74srq")
NotificationScene = ExtResource("4_xcqif")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4, -5)
scale = Vector2(3, 2.9)

[node name="Line2D" type="Line2D" parent="."]
use_parent_material = true
points = PackedVector2Array(0, -94, 0, -38)
width = 4.0
begin_cap_mode = 2
end_cap_mode = 2

[node name="Control" type="Control" parent="."]
z_index = 5
use_parent_material = true
anchors_preset = 0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -150.0
offset_right = 1.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -4
alignment = 1

[node name="ShipName" type="Label" parent="Control/PanelContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("4_sgdeo")
theme_override_font_sizes/font_size = 14
text = "Quifsa"
vertical_alignment = 1

[node name="ShipName2" type="Label" parent="Control/PanelContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("4_sgdeo")
theme_override_font_sizes/font_size = 14
text = "SPEED 100"
vertical_alignment = 1

[node name="TimeSeen" type="Label" parent="Control/PanelContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("4_sgdeo")
theme_override_font_sizes/font_size = 14
text = "Last Seen 1h ago"
vertical_alignment = 1

[node name="Threat" type="Label" parent="Control/PanelContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("4_sgdeo")
theme_override_font_sizes/font_size = 14
text = "Threat Level : 10"
vertical_alignment = 1

[node name="Fuel" type="Label" parent="Control/PanelContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("4_sgdeo")
theme_override_font_sizes/font_size = 14
text = "Fuel : 10 / 250 Tons"
vertical_alignment = 1

[node name="Hull" type="Label" parent="Control/PanelContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("4_sgdeo")
theme_override_font_sizes/font_size = 14
text = "Hull Condition : 10 / 100"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="." groups=["MapShipVizualiser"]]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(17, 17)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gah6h")

[node name="ShipSymbol" type="Label" parent="."]
use_parent_material = true
layout_mode = 0
offset_top = -35.0
offset_right = 1.0
offset_bottom = -16.0
pivot_offset = Vector2(0, 35)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("4_sgdeo")
theme_override_font_sizes/font_size = 16
text = "P"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Direction" type="Label" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 111.0
offset_bottom = 40.0
grow_vertical = 2
pivot_offset = Vector2(0, 40)
theme_override_fonts/font = ExtResource("6_ju0yw")
theme_override_font_sizes/font_size = 61
text = "->"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
