[gd_scene load_steps=14 format=3 uid="uid://ccmwul4ncd4dx"]

[ext_resource type="Script" uid="uid://e20sht2jh3tt" path="res://Scripts/EnemyAi/commander.gd" id="1_2gt3m"]
[ext_resource type="Resource" uid="uid://brv8sagucvpb2" path="res://Resources/Items/Ammo/CruiseMissile.tres" id="2_fb4ti"]
[ext_resource type="Script" uid="uid://b2gyfw6gh37hb" path="res://addons/beehave/nodes/beehave_tree.gd" id="3_7gsnn"]
[ext_resource type="Script" uid="uid://c8jxlsxyeh3y" path="res://addons/beehave/nodes/composites/selector.gd" id="4_2bbgj"]
[ext_resource type="Script" uid="uid://duypquk8en6g3" path="res://addons/beehave/nodes/composites/sequence.gd" id="6_smsg2"]
[ext_resource type="Script" uid="uid://dyxwpkc3fr5yh" path="res://Scripts/BeehaveNodes/UnhandledEnemies_Condition.gd" id="7_3q3c6"]
[ext_resource type="Script" uid="uid://bc848p65pfktw" path="res://Scripts/BeehaveNodes/FindCloseShipAndOrderForPursuit_Action.gd" id="8_xcs4j"]
[ext_resource type="Script" uid="uid://cr4w3s2bjah8" path="res://Scripts/BeehaveNodes/UnhandledSignals_Condition.gd" id="9_jbplp"]
[ext_resource type="Script" uid="uid://bq8gumm28554p" path="res://Scripts/BeehaveNodes/FindCloseShipAndOrderInvestigation_Action.gd" id="10_x4oqt"]
[ext_resource type="Script" uid="uid://baerrjbpu5t24" path="res://Scripts/BeehaveNodes/HasKnownEnemies_Condition.gd" id="11_2v8ck"]
[ext_resource type="Script" uid="uid://cknahlbc8ucxy" path="res://Scripts/BeehaveNodes/MissileCarrierInPosition_Condition.gd" id="12_qpqk6"]
[ext_resource type="Script" uid="uid://ftuq6keo4muc" path="res://Scripts/BeehaveNodes/AtackOrder_Action.gd" id="13_obikj"]
[ext_resource type="Script" uid="uid://dw6p3i3ui48x7" path="res://addons/beehave/blackboard.gd" id="14_ny52o"]

[node name="Commander" type="Node2D"]
process_mode = 1
script = ExtResource("1_2gt3m")
Armaments = {
ExtResource("2_fb4ti"): 2
}
layers_2d_physics = 1

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("3_7gsnn")
actor_node_path = NodePath("..")
blackboard = NodePath("../Blackboard")
custom_monitor = true
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("4_2bbgj")

[node name="FindUnhandledEnemies" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("6_smsg2")

[node name="UnhandledEnemiesCondition" type="Node" parent="BeehaveTree/SelectorComposite/FindUnhandledEnemies"]
script = ExtResource("7_3q3c6")

[node name="FindCloseShipAndOrderForPursuit_Action" type="Node" parent="BeehaveTree/SelectorComposite/FindUnhandledEnemies"]
script = ExtResource("8_xcs4j")

[node name="SequenceComposite2" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("6_smsg2")

[node name="UnhandledSignalsCondition" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite2"]
script = ExtResource("9_jbplp")

[node name="FindCloseShipAndOrderInvestigation_Action" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite2"]
script = ExtResource("10_x4oqt")

[node name="SequenceComposite" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("6_smsg2")

[node name="HasKnownEnemiesCondition" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite"]
script = ExtResource("11_2v8ck")

[node name="MissileCarrierInPositionCondition" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite"]
script = ExtResource("12_qpqk6")

[node name="AtackAction" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite"]
script = ExtResource("13_obikj")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("14_ny52o")
