[gd_scene load_steps=10 format=3 uid="uid://kwr75a1p3qrm"]

[ext_resource type="Script" path="res://Scenes/Enemies/Hostile_Ship.gd" id="1_dinuw"]
[ext_resource type="Resource" uid="uid://d02w2y7dmmv6c" path="res://Resources/Captains/EnemyCaptains/EnemyFireship1.tres" id="2_lpij7"]
[ext_resource type="Texture2D" uid="uid://dxhiurny73kpr" path="res://Assets/Spaceship/Spaceship_top_Main Camera.png" id="4_xxp8j"]
[ext_resource type="Texture2D" uid="uid://bhg24g7ywfqe8" path="res://Assets/Spaceship/Spaceship_top_2_Main Camera.png" id="5_q8roo"]
[ext_resource type="PackedScene" uid="uid://dv64iu4t4ja87" path="res://Scenes/HostileDroneDock.tscn" id="7_hahnw"]
[ext_resource type="PackedScene" uid="uid://b0gylky44tnsw" path="res://Scenes/Enemies/PatrolBT.tscn" id="8_w8ob0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jc744"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_63pb3"]
resource_local_to_scene = true
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t084r"]
radius = 1000.0

[node name="HostileShip" type="Node2D" groups=["Enemy", "Ships"]]
process_mode = 1
script = ExtResource("1_dinuw")
Patrol = false
BT = ExtResource("8_w8ob0")
Cpt = ExtResource("2_lpij7")

[node name="PlayerShipSpr" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_xxp8j")

[node name="ShadowPivot" type="Node2D" parent="PlayerShipSpr"]
show_behind_parent = true

[node name="Shadow" type="Sprite2D" parent="PlayerShipSpr/ShadowPivot"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(-13.9999, -14.0001)
texture = ExtResource("5_q8roo")

[node name="ShipBody" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipBody"]
shape = SubResource("CircleShape2D_jc744")

[node name="Aceleration" type="Node2D" parent="."]
position = Vector2(0.5, 0)

[node name="Radar" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar"]
shape = SubResource("CircleShape2D_63pb3")

[node name="ShipDock" parent="." instance=ExtResource("7_hahnw")]
collision_layer = 1
collision_mask = 7

[node name="Elint" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elint"]
shape = SubResource("CircleShape2D_t084r")

[node name="DroneDock" parent="." instance=ExtResource("7_hahnw")]
collision_layer = 1

[connection signal="area_entered" from="ShipBody" to="." method="_on_area_entered"]
[connection signal="area_exited" from="ShipBody" to="." method="_on_area_exited"]
[connection signal="area_entered" from="Radar" to="." method="_on_radar_2_area_entered"]
[connection signal="area_exited" from="Radar" to="." method="_on_radar_2_area_exited"]
