[gd_scene load_steps=27 format=3 uid="uid://kwr75a1p3qrm"]

[ext_resource type="Script" path="res://Scenes/Enemies/Hostile_Ship.gd" id="1_dinuw"]
[ext_resource type="Resource" uid="uid://d02w2y7dmmv6c" path="res://Resources/Captains/EnemyCaptains/EnemyBase.tres" id="2_lpij7"]
[ext_resource type="Texture2D" uid="uid://dxhiurny73kpr" path="res://Assets/Spaceship/Spaceship_top_Main Camera.png" id="4_xxp8j"]
[ext_resource type="Texture2D" uid="uid://bhg24g7ywfqe8" path="res://Assets/Spaceship/Spaceship_top_2_Main Camera.png" id="5_q8roo"]
[ext_resource type="Texture2D" uid="uid://dic62egg7dtn4" path="res://Assets/smoke_02.png" id="6_jqji2"]
[ext_resource type="PackedScene" uid="uid://dv64iu4t4ja87" path="res://Scenes/HostileDroneDock.tscn" id="7_hahnw"]
[ext_resource type="AudioStream" uid="uid://18n3m3gw8twb" path="res://Assets/Sounds/turbine_01.wav" id="7_x18j0"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="8_qk3o6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="9_0e3pp"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="9_arij6"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="9_xvf14"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="10_gfqs1"]
[ext_resource type="Script" path="res://BeehaveNodes/CanReachDestinationCondition.gd" id="11_xv5cw"]
[ext_resource type="Script" path="res://BeehaveNodes/FindRefuelSpot_Action.gd" id="12_1uft7"]
[ext_resource type="Script" path="res://BeehaveNodes/HasRefuelSpotCondition.gd" id="12_mmu5j"]
[ext_resource type="Script" path="res://BeehaveNodes/AproachRefuelSpot_Action.gd" id="12_pcbty"]
[ext_resource type="Script" path="res://BeehaveNodes/ToFarToRefuelCondition.gd" id="13_2veyn"]
[ext_resource type="Script" path="res://BeehaveNodes/Refuel_Action.gd" id="13_yiive"]
[ext_resource type="Script" path="res://BeehaveNodes/AproachDestination_Action.gd" id="14_mako3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y3qq8"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_tx25t"]
_data = [Vector2(0, 0.297297), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_be001"]
curve = SubResource("Curve_tx25t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4yw6s"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 1.244
initial_velocity_max = 1.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 308.99
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_be001")

[sub_resource type="CircleShape2D" id="CircleShape2D_jc744"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_63pb3"]
resource_local_to_scene = true
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t084r"]
radius = 1000.0

[node name="HostileShip" type="Node2D" groups=["Enemy", "Ships"]]
process_mode = 1
script = ExtResource("1_dinuw")
Cpt = ExtResource("2_lpij7")

[node name="SmokeParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_y3qq8")
position = Vector2(-7, 0)
amount = 50
process_material = SubResource("ParticleProcessMaterial_4yw6s")
texture = ExtResource("6_jqji2")
lifetime = 20.0

[node name="PlayerShipSpr" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_xxp8j")

[node name="ShadowPivot" type="Node2D" parent="PlayerShipSpr"]
show_behind_parent = true

[node name="Shadow" type="Sprite2D" parent="PlayerShipSpr/ShadowPivot"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(-13.9999, -14.0001)
texture = ExtResource("5_q8roo")

[node name="ShipBody" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipBody"]
shape = SubResource("CircleShape2D_jc744")

[node name="Aceleration" type="Node2D" parent="."]
position = Vector2(0.5, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_x18j0")
volume_db = -15.0
pitch_scale = 0.5
bus = &"MapSounds"

[node name="Radar" type="Area2D" parent="."]
collision_layer = 16384
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar"]
shape = SubResource("CircleShape2D_63pb3")

[node name="ShipDock" parent="." instance=ExtResource("7_hahnw")]

[node name="Elint" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16384
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elint"]
shape = SubResource("CircleShape2D_t084r")

[node name="DroneDock" parent="." instance=ExtResource("7_hahnw")]

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
process_mode = 1
script = ExtResource("8_qk3o6")
actor_node_path = NodePath("..")
blackboard = NodePath("../Blackboard")
custom_monitor = true
actor = NodePath("..")

[node name="SelectorReactiveComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("9_arij6")

[node name="SequenceReactiveComposite" type="Node" parent="BeehaveTree/SelectorReactiveComposite"]
script = ExtResource("10_gfqs1")

[node name="SelectorComposite" type="Node" parent="BeehaveTree/SelectorReactiveComposite/SequenceReactiveComposite"]
script = ExtResource("9_0e3pp")

[node name="UnableToReachDestinationCondition" type="Node" parent="BeehaveTree/SelectorReactiveComposite/SequenceReactiveComposite/SelectorComposite"]
script = ExtResource("11_xv5cw")

[node name="ToFarToRefuelCondition" type="Node" parent="BeehaveTree/SelectorReactiveComposite/SequenceReactiveComposite/SelectorComposite"]
script = ExtResource("13_2veyn")

[node name="SelectorComposite2" type="Node" parent="BeehaveTree/SelectorReactiveComposite/SequenceReactiveComposite"]
script = ExtResource("9_0e3pp")

[node name="HasRefuelSpotCondition" type="Node" parent="BeehaveTree/SelectorReactiveComposite/SequenceReactiveComposite/SelectorComposite2"]
script = ExtResource("12_mmu5j")

[node name="FindRefuelSpotAction" type="Node" parent="BeehaveTree/SelectorReactiveComposite/SequenceReactiveComposite/SelectorComposite2"]
script = ExtResource("12_1uft7")

[node name="AproachRefuelSpotAction" type="Node" parent="BeehaveTree/SelectorReactiveComposite/SequenceReactiveComposite"]
script = ExtResource("12_pcbty")

[node name="RefuelAction" type="Node" parent="BeehaveTree/SelectorReactiveComposite/SequenceReactiveComposite"]
script = ExtResource("13_yiive")

[node name="ApreachDestinationAction" type="Node" parent="BeehaveTree/SelectorReactiveComposite"]
script = ExtResource("14_mako3")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("9_xvf14")

[connection signal="area_entered" from="ShipBody" to="." method="_on_area_entered"]
[connection signal="area_exited" from="ShipBody" to="." method="_on_area_exited"]
[connection signal="area_entered" from="Radar" to="." method="_on_radar_2_area_entered"]
[connection signal="area_exited" from="Radar" to="." method="_on_radar_2_area_exited"]
