[gd_scene load_steps=12 format=3 uid="uid://b0gylky44tnsw"]

[ext_resource type="Script" uid="uid://b2gyfw6gh37hb" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_vo0jh"]
[ext_resource type="Script" uid="uid://duypquk8en6g3" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_ovbxk"]
[ext_resource type="Script" uid="uid://78j7k027aex8" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="4_32dxd"]
[ext_resource type="Script" uid="uid://c8jxlsxyeh3y" path="res://addons/beehave/nodes/composites/selector.gd" id="4_mvm57"]
[ext_resource type="Script" uid="uid://j6fsniofombv" path="res://Scripts/BeehaveNodes/CanReachDestinationCondition.gd" id="5_81qny"]
[ext_resource type="Script" uid="uid://b8efh8mw0peyp" path="res://Scripts/BeehaveNodes/NeedRepairs.gd" id="7_83cx2"]
[ext_resource type="Script" uid="uid://bhlxu5i4xxch1" path="res://Scripts/BeehaveNodes/HasRefuelSpotCondition.gd" id="8_ojqis"]
[ext_resource type="Script" uid="uid://c5o5dema4c2sm" path="res://Scripts/BeehaveNodes/FindRefuelSpot_Action.gd" id="9_r0x3t"]
[ext_resource type="Script" uid="uid://ybncdxyaxqt2" path="res://Scripts/BeehaveNodes/AproachRefuelSpot_Action.gd" id="10_wywiw"]
[ext_resource type="Script" uid="uid://dr6ay8yryfcr5" path="res://Scripts/BeehaveNodes/Refuel_Action.gd" id="11_lt8fk"]
[ext_resource type="Script" uid="uid://clyyb6l3bp12a" path="res://Scripts/BeehaveNodes/AproachDestination_Action.gd" id="12_dvl3g"]

[node name="BeehaveTree" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
process_mode = 1
script = ExtResource("1_vo0jh")
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@22182")
custom_monitor = true
actor = NodePath("")

[node name="SelectorComposite" type="Node" parent="."]
script = ExtResource("4_mvm57")

[node name="SequenceComposite" type="Node" parent="SelectorComposite"]
script = ExtResource("3_ovbxk")

[node name="SelectorComposite" type="Node" parent="SelectorComposite/SequenceComposite"]
script = ExtResource("4_mvm57")

[node name="UnableToReachDestinationCondition" type="Node" parent="SelectorComposite/SequenceComposite/SelectorComposite"]
script = ExtResource("5_81qny")

[node name="CooldownDecorator3" type="Node" parent="SelectorComposite/SequenceComposite/SelectorComposite"]
script = ExtResource("4_32dxd")
wait_time = 3.3

[node name="NeedRepairCondition" type="Node" parent="SelectorComposite/SequenceComposite/SelectorComposite/CooldownDecorator3"]
script = ExtResource("7_83cx2")

[node name="SelectorComposite2" type="Node" parent="SelectorComposite/SequenceComposite"]
script = ExtResource("4_mvm57")

[node name="HasRefuelSpotCondition" type="Node" parent="SelectorComposite/SequenceComposite/SelectorComposite2"]
script = ExtResource("8_ojqis")

[node name="FindRefuelSpotAction" type="Node" parent="SelectorComposite/SequenceComposite/SelectorComposite2"]
script = ExtResource("9_r0x3t")

[node name="AproachRefuelSpotAction" type="Node" parent="SelectorComposite/SequenceComposite"]
script = ExtResource("10_wywiw")

[node name="RefuelAction" type="Node" parent="SelectorComposite/SequenceComposite"]
script = ExtResource("11_lt8fk")

[node name="ApreachDestinationAction" type="Node" parent="SelectorComposite"]
script = ExtResource("12_dvl3g")
