[gd_scene load_steps=9 format=3 uid="uid://bhpyiqwlbnmad"]

[ext_resource type="Script" uid="uid://lq5jxesgjrsy" path="res://Scripts/TownShop/merch_ship.gd" id="2_4302v"]
[ext_resource type="Texture2D" uid="uid://cqbpsmr8b12de" path="res://Assets/TownBackgrounds/TownBg_001.png" id="2_u711y"]
[ext_resource type="PackedScene" uid="uid://bt2v8s1av0q6i" path="res://Scenes/TownShop/TownShopItem.tscn" id="3_4302v"]
[ext_resource type="Script" uid="uid://bcrnrsyr12m2a" path="res://Scripts/UI/InputScroll.gd" id="4_5ggyd"]
[ext_resource type="PackedScene" uid="uid://blgxtaj45pjfs" path="res://Scenes/Inventory/MerchShopDescription.tscn" id="5_5ggyd"]
[ext_resource type="AudioStream" uid="uid://tc32omtm74y7" path="res://Assets/Sounds/workshop.mp3" id="5_ahaja"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayl0t"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ggyd"]
bg_color = Color(1, 0.763983, 0.0812772, 1)

[node name="MerchShop" type="Control" node_paths=PackedStringArray("ItemPlecement", "Descriptor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("2_4302v")
ItemScene = ExtResource("3_4302v")
ItemPlecement = NodePath("VBoxContainer/HBoxContainer/Scroll/VBoxContainer")
Descriptor = NodePath("VBoxContainer/HBoxContainer/ItemDesc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u711y")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 23.0
offset_right = -46.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ayl0t")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("4_5ggyd")
metadata/_custom_type_script = "uid://bcrnrsyr12m2a"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="ItemDesc" parent="VBoxContainer/HBoxContainer" instance=ExtResource("5_5ggyd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeaveMerch" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Leave"

[node name="WorkShopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ahaja")
volume_db = -5.0
autoplay = true

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(15, 2)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -1.0
offset_right = 7.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5ggyd")

[connection signal="pressed" from="VBoxContainer/LeaveMerch" to="." method="_on_leave_merch_pressed"]
