[gd_scene load_steps=4 format=3 uid="uid://mcrp4chqoake"]

[ext_resource type="StyleBox" uid="uid://ci3yyoa54a17w" path="res://Theme/YellowPanel.tres" id="1_7ppks"]
[ext_resource type="PackedScene" uid="uid://bnonfp8ywr3vl" path="res://Scenes/Inventory/captain_stat_container.tscn" id="2_qdj1a"]
[ext_resource type="Script" uid="uid://bul44eo0uywkb" path="res://Scenes/TownShop/stat_comperator.gd" id="2_r4pak"]

[node name="StatComperator" type="PanelContainer" node_paths=PackedStringArray("ContainerBefore", "ContainerAfter")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_7ppks")
script = ExtResource("2_r4pak")
ContainerBefore = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/CaptainStatContainer")
ContainerAfter = NodePath("VBoxContainer/HBoxContainer/VBoxContainer2/CaptainStatContainer2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Are you sure you want to upgrade ?"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Accept" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "ACCEPT"

[node name="Decline" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "DECLINE"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Stats Before"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CaptainStatContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_qdj1a")]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Stats After"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CaptainStatContainer2" parent="VBoxContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("2_qdj1a")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ShowStats" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "STATS"

[node name="ShowDeck" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "DECK"

[connection signal="pressed" from="VBoxContainer/HBoxContainer3/Accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/Decline" to="." method="_on_decline_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/ShowStats" to="." method="_on_show_stats_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/ShowDeck" to="." method="_on_show_deck_pressed"]
