[gd_scene load_steps=7 format=3 uid="uid://bt2v8s1av0q6i"]

[ext_resource type="Script" uid="uid://bxpxh7q0trjjy" path="res://Scripts/TownShop/town_shop_item.gd" id="1_0hew0"]
[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="1_vpph7"]
[ext_resource type="StyleBox" uid="uid://ci3yyoa54a17w" path="res://Theme/YellowPanel.tres" id="1_xvjp2"]
[ext_resource type="Resource" uid="uid://cl03ayn238giq" path="res://Resources/Funds/PlayerWallet.tres" id="2_7jnpa"]
[ext_resource type="AudioStream" uid="uid://boauqd30g14sd" path="res://Assets/Sounds/UI_in.mp3" id="5_0ij4u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql3kp"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0991728, 0.182517, 0.188478, 1)
skew = Vector2(0.1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_detail = 1
shadow_size = 5

[node name="TownShopItem" type="PanelContainer" node_paths=PackedStringArray("ItemName", "Bar", "PlOwnedT", "ShopOwnedT", "ItPriceT")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -55.0
offset_right = 233.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(235, 69)
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_xvjp2")
script = ExtResource("1_0hew0")
ItemName = NodePath("VBoxContainer/Label")
Bar = NodePath("VBoxContainer/ProgressBar")
PlOwnedT = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/PlAmm")
ShopOwnedT = NodePath("VBoxContainer/HBoxContainer/HBoxContainer3/ShopAmm")
ItPriceT = NodePath("VBoxContainer/HBoxContainer/HBoxContainer2/Price")
PlWallet = ExtResource("2_7jnpa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_vpph7")
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Cruise Missile"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 14
text = "Owned:"

[node name="PlAmm" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 26
text = "1"

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(6.86, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ql3kp")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 14
text = "Shop Inventory:"

[node name="ShopAmm" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 26
text = "1"

[node name="Panel3" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(6.86, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ql3kp")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 14
text = "Piece Price:"

[node name="Price" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 26
text = "50"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 2
value = 27.12
show_percentage = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0ij4u")
volume_db = -10.0
pitch_scale = 3.06
bus = &"MapSounds"

[connection signal="gui_input" from="VBoxContainer/ProgressBar" to="." method="ItemBar_gui_input"]
