[gd_scene load_steps=12 format=3 uid="uid://dw6dy4uoxiju5"]

[ext_resource type="Script" uid="uid://h6l78xy6duvo" path="res://Scenes/TownShop/parallax_background.gd" id="1_vcb2a"]
[ext_resource type="AudioStream" uid="uid://btfo5jthupm03" path="res://Assets/Sounds/Towns/WindSound.mp3" id="2_b7hnn"]
[ext_resource type="Texture2D" uid="uid://dic62egg7dtn4" path="res://Assets/smoke_02.png" id="2_n0jph"]
[ext_resource type="Texture2D" uid="uid://cjf0vmhy4dani" path="res://Assets/VillageLayer-1.png" id="3_vcb2a"]
[ext_resource type="Texture2D" uid="uid://de1cx0wwuxx0x" path="res://Assets/smoke_09.png" id="4_daw5n"]
[ext_resource type="Texture2D" uid="uid://dnov545306pe8" path="res://Assets/VillageLayer0.png" id="4_vcb2a"]
[ext_resource type="Texture2D" uid="uid://b1bmabo625ov0" path="res://Assets/VillageLayer1.png" id="5_vcb2a"]
[ext_resource type="Texture2D" uid="uid://bxhipk08h52xs" path="res://Assets/VillageLayer2.png" id="7_vcb2a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gf58y"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 375
border_blend = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t75tb"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 20, 1)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(-1, 0, 0)
spread = 4.565
initial_velocity_min = 73.57
initial_velocity_max = 81.57
angular_velocity_min = 2.99998
angular_velocity_max = 2.99998
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gf58y"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 400, 1)
direction = Vector3(-1, 0, 0)
spread = 4.565
initial_velocity_min = 389.56
initial_velocity_max = 393.57
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1

[node name="TownBackground" type="ParallaxBackground" node_paths=PackedStringArray("Camera")]
script = ExtResource("1_vcb2a")
LimitTop = 1920.0
LimitSide = 300.0
Camera = NodePath("Camera2D")
LocationPositions = Dictionary[int, NodePath]({
0: NodePath("ParallaxLayer3/Parallax2D/WorkShop"),
1: NodePath("ParallaxLayer3/Parallax2D/Fuel"),
2: NodePath("ParallaxLayer3/Parallax2D/Merch")
})

[node name="WorkShopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b7hnn")
autoplay = true
bus = &"Sounds"

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gf58y")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxLayer"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer/Parallax2D"]
position = Vector2(640, 180)
scale = Vector2(2.66667, 2.66667)
texture = ExtResource("3_vcb2a")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxLayer4"]

[node name="GPUParticles2D3" type="GPUParticles2D" parent="ParallaxLayer4/Parallax2D"]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(1650, -18)
amount = 20
texture = ExtResource("4_daw5n")
lifetime = 30.0
preprocess = 10.0
randomness = 1.0
fixed_fps = 8
interpolate = false
visibility_rect = Rect2(-1920, 0, 1868.26, 800)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_t75tb")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4/Parallax2D"]
position = Vector2(640, 180)
scale = Vector2(2.66667, 2.66667)
texture = ExtResource("4_vcb2a")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.5, 1.5)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxLayer2"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2/Parallax2D"]
position = Vector2(640, 180)
scale = Vector2(2.66667, 2.66667)
texture = ExtResource("5_vcb2a")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ParallaxLayer2/Parallax2D"]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(1650, 99)
amount = 20
texture = ExtResource("4_daw5n")
lifetime = 30.0
preprocess = 10.0
randomness = 1.0
fixed_fps = 8
interpolate = false
visibility_rect = Rect2(-1920, -200, 1868.26, 800)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_t75tb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="ParallaxLayer2/Parallax2D"]
position = Vector2(1650, 316)
amount = 40
texture = ExtResource("2_n0jph")
lifetime = 6.0
fixed_fps = 8
interpolate = false
visibility_rect = Rect2(-1920, -400, 1868.26, 800)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_gf58y")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2, 2)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxLayer3"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3/Parallax2D"]
position = Vector2(640, 180)
scale = Vector2(2.66667, 2.66667)
texture = ExtResource("7_vcb2a")

[node name="WorkShop" type="Node2D" parent="ParallaxLayer3/Parallax2D"]
position = Vector2(723, 446)

[node name="WorkShop2" type="Node2D" parent="ParallaxLayer3/Parallax2D/WorkShop"]
position = Vector2(-60, 162)

[node name="Fuel" type="Node2D" parent="ParallaxLayer3/Parallax2D"]
position = Vector2(109, 452)

[node name="Fuel2" type="Node2D" parent="ParallaxLayer3/Parallax2D/Fuel"]
position = Vector2(-102, 133)

[node name="Merch" type="Node2D" parent="ParallaxLayer3/Parallax2D"]
position = Vector2(1150, 378)

[node name="Merch2" type="Node2D" parent="ParallaxLayer3/Parallax2D/Merch"]
position = Vector2(181, 238)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(642, 360)
position_smoothing_enabled = true
