[gd_scene format=3 uid="uid://iv5o83jfm5t6"]

[ext_resource type="StyleBox" uid="uid://ci3yyoa54a17w" path="res://Theme/YellowPanel.tres" id="1_p43is"]
[ext_resource type="Script" uid="uid://cdp015csgi2pb" path="res://Scripts/work_shop_item.gd" id="2_jf3g0"]
[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="4_dunc5"]
[ext_resource type="AudioStream" uid="uid://b6f41xjveqo8b" path="res://Assets/Sounds/UI_in.mp3" id="5_nlcni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql3kp"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0991728, 0.182517, 0.188478, 1)
skew = Vector2(0.1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_detail = 1
shadow_size = 5

[node name="TownShopItem" type="PanelContainer" unique_id=822499005 node_paths=PackedStringArray("ItemName", "ShopOwnedT", "ItPriceT")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -55.0
offset_right = 233.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(235, 69)
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_p43is")
script = ExtResource("2_jf3g0")
ItemName = NodePath("VBoxContainer/HBoxContainer3/Label")
ShopOwnedT = NodePath("VBoxContainer/HBoxContainer/HBoxContainer3/ShopAmm")
ItPriceT = NodePath("VBoxContainer/HBoxContainer/HBoxContainer2/Price")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=875351086]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_dunc5")
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=559714462]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=589277247]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 34
text = "Cruise Missile"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1122491245]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=215094175]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer3" unique_id=1724350175]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 14
text = "Shop Inventory:"

[node name="ShopAmm" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer3" unique_id=608838190]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=426161136]
layout_mode = 2
alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=957861777]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 14
text = "Price:"

[node name="Price" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=1793901805]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_font_sizes/font_size = 26
text = "50"

[node name="Panel3" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=1710344132]
visible = false
custom_minimum_size = Vector2(6.86, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ql3kp")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=665365225]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1195491785]
layout_mode = 2
text = "INSTALL"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=602900518]
stream = ExtResource("5_nlcni")
volume_db = -10.0
pitch_scale = 3.06
bus = &"MapSounds"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="InstallButtonPressed"]
