[gd_scene format=3 uid="uid://cw6nos06km7b3"]

[ext_resource type="Script" uid="uid://bororrr45wonv" path="res://Scenes/MapShips/DroneDock/DroneDock.gd" id="1_3c3y5"]
[ext_resource type="Resource" uid="uid://daboq4ltk4k55" path="res://Resources/EventHandlers/DroneDockEventH.tres" id="2_e05ln"]
[ext_resource type="PackedScene" uid="uid://c8mhqxasgvcaw" path="res://Scenes/Old/NewCaptainNotif.tscn" id="3_gdpph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oemyy"]
radius = 5.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vppi8"]
light_mode = 1

[node name="DroneDock" type="Area2D" unique_id=71181084]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_3c3y5")
DroneDockEventH = ExtResource("2_e05ln")
Ship_Scene = "uid://4pq5t6l3c55k"
CaptainNotif = ExtResource("3_gdpph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=163156309]
visible = false
shape = SubResource("CircleShape2D_oemyy")
debug_color = Color(0.738844, 0.467419, 0, 0.42)

[node name="DroneSpots" type="Node2D" parent="." unique_id=937569558]

[node name="Line2D" type="Line2D" parent="." unique_id=1712983362]
visible = false
z_index = 2
material = SubResource("CanvasItemMaterial_vppi8")
points = PackedVector2Array(0, 0, 10, 0)
width = 8.0
default_color = Color(0.908948, 0.280129, 0.164634, 1)

[node name="Sounds" type="Node" parent="." unique_id=506295354]
