[gd_scene load_steps=5 format=3 uid="uid://djgy3lp61vapo"]

[ext_resource type="Script" uid="uid://brbba7olbisek" path="res://Resources/Funds/Funds_Stat_container.gd" id="1_lghqb"]
[ext_resource type="Resource" uid="uid://cl03ayn238giq" path="res://Resources/Funds/PlayerWallet.tres" id="2_gmtu8"]
[ext_resource type="AudioStream" uid="uid://boauqd30g14sd" path="res://Assets/Sounds/UI_in.mp3" id="4_xg8vb"]
[ext_resource type="FontFile" uid="uid://ble63qtuapau3" path="res://Fonts/digital-7.ttf" id="7_xbk7s"]

[node name="Fund_Container" type="Control" node_paths=PackedStringArray("Sound", "Text")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -43.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("1_lghqb")
FundsThing = "₯"
PlayerWallet = ExtResource("2_gmtu8")
Sound = NodePath("AudioStreamPlayer2D")
Text = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -16.5
offset_right = 65.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.652075, 0.999652, 0.623239, 1)
theme_override_colors/font_outline_color = Color(0.0182532, 0.372706, 0.014834, 1)
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_xbk7s")
theme_override_font_sizes/font_size = 18
text = "Funds
1214124"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xg8vb")
pitch_scale = 4.0
bus = &"MapSounds"
