[gd_scene format=3 uid="uid://btglsgwihfdpy"]

[ext_resource type="Script" uid="uid://cipqdmo5r1cmp" path="res://Scenes/GlobalManagers/Sound/music_manager.gd" id="1_p2pcq"]

[node name="MusicManager" type="Node" unique_id=477629023 node_paths=PackedStringArray("player")]
process_mode = 3
script = ExtResource("1_p2pcq")
player = NodePath("FmodEventEmitter2D")

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=75149074]
bank_paths = ["res://FMod_Build/Music.bank"]

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="." unique_id=73443951]
event_name = "event:/Music"
event_guid = "{ebf7454f-2ac6-474a-8a77-8e79d5479c44}"
