[gd_scene format=3 uid="uid://buwov1b0meqd1"]

[ext_resource type="Script" uid="uid://cpu5xsyrg37ql" path="res://Scenes/GlobalManagers/pop_up_manager.gd" id="1_v0b27"]
[ext_resource type="PackedScene" uid="uid://dmgv2v8jsmief" path="res://Scenes/InScreenUI/CustomPopUp.tscn" id="2_o7wd2"]
[ext_resource type="PackedScene" uid="uid://tvbauwn0211y" path="res://Scenes/InScreenUI/CustomConfirm.tscn" id="3_jm1ja"]
[ext_resource type="PackedScene" uid="uid://1vnrpn8q4byq" path="res://Scenes/InScreenUI/FadeNotif.tscn" id="4_5ql82"]

[node name="Node" type="Node" unique_id=1183035406]
script = ExtResource("1_v0b27")
CustomPop = ExtResource("2_o7wd2")
CustomConfirm = ExtResource("3_jm1ja")
FadNot = ExtResource("4_5ql82")
